WIDTH = 32;
DEPTH = 6400;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0000: 00FFFFFF;
0001: 00FFFFFF;
0002: 00FFFFFF;
0003: 00FFFFFF;
0004: 00FFFFFF;
0005: 00FFFFFF;
0006: 00FFFFFF;
0007: 00FFFFFF;
0008: 00FFFFFF;
0009: 00FFFFFF;
000A: 00FFFFFF;
000B: 00FFFFFF;
000C: 00FFFFFF;
000D: 00FFFFFF;
000E: 00FFFFFF;
000F: 00FFFFFF;
0010: 00FFFFFF;
0011: 00FFFFFF;
0012: 00FFFFFF;
0013: 00FFFFFF;
0014: 00FFFFFF;
0015: 00FFFFFF;
0016: 00FFFFFF;
0017: 00FFFFFF;
0018: 00FFFFFF;
0019: 00FFFFFF;
001A: 00FFFFFF;
001B: 00FFFFFF;
001C: 00FFFFFF;
001D: 00FFFFFF;
001E: 00FFFFFF;
001F: 00FFFFFF;
0020: 00FFFFFF;
0021: 00FFFFFF;
0022: 00FFFFFF;
0023: 00FFFFFF;
0024: 00FFFFFF;
0025: 00FFFFFF;
0026: 00FFFFFF;
0027: 00FFFFFF;
0028: 00FFFFFF;
0029: 00FFFFFF;
002A: 00FFFFFF;
002B: 00FFFFFF;
002C: 00FFFFFF;
002D: 00FFFFFF;
002E: 00FFFFFF;
002F: 00FFFFFF;
0030: 00FFFFFF;
0031: 00FFFFFF;
0032: 00FFFFFF;
0033: 00FFFFFF;
0034: 00FFFFFF;
0035: 00FFFFFF;
0036: 00FFFFFF;
0037: 00FFFFFF;
0038: 00FFFFFF;
0039: 00FFFFFF;
003A: 00FFFFFF;
003B: 00FFFFFF;
003C: 00FFFFFF;
003D: 00FFFFFF;
003E: 00FFFFFF;
003F: 00FFFFFF;
0040: 00FFFFFF;
0041: 00FFFFFF;
0042: 00FFFFFF;
0043: 00FFFFFF;
0044: 00FFFFFF;
0045: 00FFFFFF;
0046: 00FFFFFF;
0047: 00FFFFFF;
0048: 00FFFFFF;
0049: 00FFFFFF;
004A: 00FFFFFF;
004B: 00FFFFFF;
004C: 00FFFFFF;
004D: 00FFFFFF;
004E: 00FFFFFF;
004F: 00FFFFFF;
0050: 00FFFFFF;
0051: 00FFFFFF;
0052: 00FFFFFF;
0053: 00FFFFFF;
0054: 00FFFFFF;
0055: 00FFFFFF;
0056: 00FFFFFF;
0057: 00FFFFFF;
0058: 00FFFFFF;
0059: 00FFFFFF;
005A: 00FFFFFF;
005B: 00FFFFFF;
005C: 00FFFFFF;
005D: 00FFFFFF;
005E: 00FFFFFF;
005F: 00FFFFFF;
0060: 00FFFFFF;
0061: 00FFFFFF;
0062: 00FFFFFF;
0063: 00FFFFFF;
0064: 00FFFFFF;
0065: 00FFFFFF;
0066: 00FFFFFF;
0067: 00FFFFFF;
0068: 00FFFFFF;
0069: 00FFFFFF;
006A: 00FFFFFF;
006B: 00FFFFFF;
006C: 00FFFFFF;
006D: 00FFFFFF;
006E: 00FFFFFF;
006F: 00FFFFFF;
0070: 00FFFFFF;
0071: 00FFFFFF;
0072: 00FFFFFF;
0073: 00FFFFFF;
0074: 00FFFFFF;
0075: 00FFFFFF;
0076: 00FFFFFF;
0077: 00FFFFFF;
0078: 00FFFFFF;
0079: 00FFFFFF;
007A: 00FFFFFF;
007B: 00FFFFFF;
007C: 00FFFFFF;
007D: 00FFFFFF;
007E: 00FFFFFF;
007F: 00FFFFFF;
0080: 00FFFFFF;
0081: 00FFFFFF;
0082: 00FFFFFF;
0083: 00FFFFFF;
0084: 00FFFFFF;
0085: 00FFFFFF;
0086: 00FFFFFF;
0087: 00FFFFFF;
0088: 00FFFFFF;
0089: 00FFFFFF;
008A: 00FFFFFF;
008B: 00FFFFFF;
008C: 00FFFFFF;
008D: 00FFFFFF;
008E: 00FFFFFF;
008F: 00FFFFFF;
0090: 00FFFFFF;
0091: 00FFFFFF;
0092: 00FFFFFF;
0093: 00FFFFFF;
0094: 00FFFFFF;
0095: 00FFFFFF;
0096: 00FFFFFF;
0097: 00FFFFFF;
0098: 00FFFFFF;
0099: 00FFFFFF;
009A: 00FFFFFF;
009B: 00FFFFFF;
009C: 00FFFFFF;
009D: 00FFFFFF;
009E: 00FFFFFF;
009F: 00FFFFFF;
00A0: 00FFFFFF;
00A1: 00FFFFFF;
00A2: 00FFFFFF;
00A3: 00FFFFFF;
00A4: 00FFFFFF;
00A5: 00FFFFFF;
00A6: 00FFFFFF;
00A7: 00FFFFFF;
00A8: 00FFFFFF;
00A9: 00FFFFFF;
00AA: 00FFFFFF;
00AB: 00FFFFFF;
00AC: 00FFFFFF;
00AD: 00FFFFFF;
00AE: 00FFFFFF;
00AF: 00FFFFFF;
00B0: 00FFFFFF;
00B1: 00FFFFFF;
00B2: 00FFFFFF;
00B3: 00FFFFFF;
00B4: 00FFFFFF;
00B5: 00FFFFFF;
00B6: 00FFFFFF;
00B7: 00FFFFFF;
00B8: 00FFFFFF;
00B9: 00FFFFFF;
00BA: 00FFFFFF;
00BB: 00FFFFFF;
00BC: 00FFFFFF;
00BD: 00FFFFFF;
00BE: 00FFFFFF;
00BF: 00FFFFFF;
00C0: 00FFFFFF;
00C1: 00FFFFFF;
00C2: 00FFFFFF;
00C3: 00FFFFFF;
00C4: 00FFFFFF;
00C5: 00FFFFFF;
00C6: 00FFFFFF;
00C7: 00FFFFFF;
00C8: 00FFFFFF;
00C9: 00FFFFFF;
00CA: 00FFFFFF;
00CB: 00FFFFFF;
00CC: 00FFFFFF;
00CD: 00FFFFFF;
00CE: 00FFFFFF;
00CF: 00FFFFFF;
00D0: 00FFFFFF;
00D1: 00FFFFFF;
00D2: 00FFFFFF;
00D3: 00FFFFFF;
00D4: 00FFFFFF;
00D5: 00FFFFFF;
00D6: 00FFFFFF;
00D7: 00FFFFFF;
00D8: 00FFFFFF;
00D9: 00FFFFFF;
00DA: 00FFFFFF;
00DB: 00FFFFFF;
00DC: 00FFFFFF;
00DD: 00FFFFFF;
00DE: 00FFFFFF;
00DF: 00FFFFFF;
00E0: 00FFFFFF;
00E1: 00FFFFFF;
00E2: 00FFFFFF;
00E3: 00FFFFFF;
00E4: 00FFFFFF;
00E5: 00FFFFFF;
00E6: 00FFFFFF;
00E7: 00FFFFFF;
00E8: 00FFFFFF;
00E9: 00FFFFFF;
00EA: 00FFFFFF;
00EB: 00FFFFFF;
00EC: 00FFFFFF;
00ED: 00FFFFFF;
00EE: 00FFFFFF;
00EF: 00FFFFFF;
00F0: 00FFFFFF;
00F1: 00FFFFFF;
00F2: 00FFFFFF;
00F3: 00FFFFFF;
00F4: 00FFFFFF;
00F5: 00FFFFFF;
00F6: 00FFFFFF;
00F7: 00FFFFFF;
00F8: 00FFFFFF;
00F9: 00FFFFFF;
00FA: 00FFFFFF;
00FB: 00FFFFFF;
00FC: 00FFFFFF;
00FD: 00FFFFFF;
00FE: 00FFFFFF;
00FF: 00FFFFFF;
0100: 00FFFFFF;
0101: 00FFFFFF;
0102: 00FFFFFF;
0103: 00FFFFFF;
0104: 00FFFFFF;
0105: 00FFFFFF;
0106: 00FFFFFF;
0107: 00FFFFFF;
0108: 00FFFFFF;
0109: 00FFFFFF;
010A: 00FFFFFF;
010B: 00FFFFFF;
010C: 00FFFFFF;
010D: 00FFFFFF;
010E: 00FFFFFF;
010F: 00FFFFFF;
0110: 00FFFFFF;
0111: 00FFFFFF;
0112: 00FFFFFF;
0113: 00FFFFFF;
0114: 00FFFFFF;
0115: 00FFFFFF;
0116: 00FFFFFF;
0117: 00FFFFFF;
0118: 00FFFFFF;
0119: 00FFFFFF;
011A: 00FFFFFF;
011B: 00FFFFFF;
011C: 00FFFFFF;
011D: 00FFFFFF;
011E: 00FFFFFF;
011F: 00FFFFFF;
0120: 00FFFFFF;
0121: 00FFFFFF;
0122: 00FFFFFF;
0123: 00FFFFFF;
0124: 00FFFFFF;
0125: 00FFFFFF;
0126: 00FFFFFF;
0127: 00FFFFFF;
0128: 00FFFFFF;
0129: 00FFFFFF;
012A: 00FFFFFF;
012B: 00FFFFFF;
012C: 00FFFFFF;
012D: 00FFFFFF;
012E: 00FFFFFF;
012F: 00FFFFFF;
0130: 00FFFFFF;
0131: 00FFFFFF;
0132: 00FFFFFF;
0133: 00FFFFFF;
0134: 00FFFFFF;
0135: 00FFFFFF;
0136: 00FFFFFF;
0137: 00FFFFFF;
0138: 00FFFFFF;
0139: 00FFFFFF;
013A: 00FFFFFF;
013B: 00FFFFFF;
013C: 00FFFFFF;
013D: 00FFFFFF;
013E: 00FFFFFF;
013F: 00FFFFFF;
0140: 00FFFFFF;
0141: 00FFFFFF;
0142: 00FFFFFF;
0143: 00FFFFFF;
0144: 00FFFFFF;
0145: 00FFFFFF;
0146: 00FFFFFF;
0147: 00FFFFFF;
0148: 00FFFFFF;
0149: 00FFFFFF;
014A: 00FFFFFF;
014B: 00FFFFFF;
014C: 00FFFFFF;
014D: 00FFFFFF;
014E: 00FFFFFF;
014F: 00FFFFFF;
0150: 00FFFFFF;
0151: 00FFFFFF;
0152: 00FFFFFF;
0153: 00FFFFFF;
0154: 00FFFFFF;
0155: 00FFFFFF;
0156: 00FFFFFF;
0157: 00FFFFFF;
0158: 00FFFFFF;
0159: 00FFFFFF;
015A: 00FFFFFF;
015B: 00FFFFFF;
015C: 00FFFFFF;
015D: 00FFFFFF;
015E: 00FFFFFF;
015F: 00FFFFFF;
0160: 00FFFFFF;
0161: 00FFFFFF;
0162: 00FFFFFF;
0163: 00FFFFFF;
0164: 00FFFFFF;
0165: 00FFFFFF;
0166: 00FFFFFF;
0167: 00FFFFFF;
0168: 00FFFFFF;
0169: 00FFFFFF;
016A: 00FFFFFF;
016B: 00FFFFFF;
016C: 00FFFFFF;
016D: 00FFFFFF;
016E: 00FFFFFF;
016F: 00FFFFFF;
0170: 00FFFFFF;
0171: 00FFFFFF;
0172: 00FFFFFF;
0173: 00FFFFFF;
0174: 00FFFFFF;
0175: 00FFFFFF;
0176: 00FFFFFF;
0177: 00FFFFFF;
0178: 00FFFFFF;
0179: 00FFFFFF;
017A: 00FFFFFF;
017B: 00FFFFFF;
017C: 00FFFFFF;
017D: 00FFFFFF;
017E: 00FFFFFF;
017F: 00FFFFFF;
0180: 00FFFFFF;
0181: 00FFFFFF;
0182: 00FFFFFF;
0183: 00FFFFFF;
0184: 00FFFFFF;
0185: 00FFFFFF;
0186: 00FFFFFF;
0187: 00FFFFFF;
0188: 00FFFFFF;
0189: 00FFFFFF;
018A: 00FFFFFF;
018B: 00FFFFFF;
018C: 00FFFFFF;
018D: 00FFFFFF;
018E: 00FFFFFF;
018F: 00FFFFFF;
0190: 00FFFFFF;
0191: 00FFFFFF;
0192: 00FFFFFF;
0193: 00FFFFFF;
0194: 00FFFFFF;
0195: 00FFFFFF;
0196: 00FFFFFF;
0197: 00FFFFFF;
0198: 00FFFFFF;
0199: 00FFFFFF;
019A: 00FFFFFF;
019B: 00FFFFFF;
019C: 00FFFFFF;
019D: 00FFFFFF;
019E: 00FFFFFF;
019F: 00FFFFFF;
01A0: 00FFFFFF;
01A1: 00FFFFFF;
01A2: 00FFFFFF;
01A3: 00FFFFFF;
01A4: 00FFFFFF;
01A5: 00FFFFFF;
01A6: 00FFFFFF;
01A7: 00FFFFFF;
01A8: 00FFFFFF;
01A9: 00FFFFFF;
01AA: 00FFFFFF;
01AB: 00FFFFFF;
01AC: 00FFFFFF;
01AD: 00FFFFFF;
01AE: 00FFFFFF;
01AF: 00FFFFFF;
01B0: 00FFFFFF;
01B1: 00FFFFFF;
01B2: 00FFFFFF;
01B3: 00FFFFFF;
01B4: 00FFFFFF;
01B5: 00FFFFFF;
01B6: 00FFFFFF;
01B7: 00FFFFFF;
01B8: 00FFFFFF;
01B9: 00FFFFFF;
01BA: 00FFFFFF;
01BB: 00FFFFFF;
01BC: 00FFFFFF;
01BD: 00FFFFFF;
01BE: 00FFFFFF;
01BF: 00FFFFFF;
01C0: 00FFFFFF;
01C1: 00FFFFFF;
01C2: 00FFFFFF;
01C3: 00FFFFFF;
01C4: 00FFFFFF;
01C5: 00FFFFFF;
01C6: 00FFFFFF;
01C7: 00FFFFFF;
01C8: 00FFFFFF;
01C9: 00FFFFFF;
01CA: 00FFFFFF;
01CB: 00FFFFFF;
01CC: 00FFFFFF;
01CD: 00FFFFFF;
01CE: 00FFFFFF;
01CF: 00FFFFFF;
01D0: 00FFFFFF;
01D1: 00FFFFFF;
01D2: 00FFFFFF;
01D3: 00FFFFFF;
01D4: 00FFFFFF;
01D5: 00FFFFFF;
01D6: 00FFFFFF;
01D7: 00FFFFFF;
01D8: 00FFFFFF;
01D9: 00FFFFFF;
01DA: 00FFFFFF;
01DB: 00FFFFFF;
01DC: 00FFFFFF;
01DD: 00FFFFFF;
01DE: 00FFFFFF;
01DF: 00FFFFFF;
01E0: 00FFFFFF;
01E1: 00FFFFFF;
01E2: 00FFFFFF;
01E3: 00FFFFFF;
01E4: 00FFFFFF;
01E5: 00FFFFFF;
01E6: 00FFFFFF;
01E7: 00FFFFFF;
01E8: 00FFFFFF;
01E9: 00FFFFFF;
01EA: 00FFFFFF;
01EB: 00FFFFFF;
01EC: 00FFFFFF;
01ED: 00FFFFFF;
01EE: 00FFFFFF;
01EF: 00FFFFFF;
01F0: 00FFFFFF;
01F1: 00FFFFFF;
01F2: 00FFFFFF;
01F3: 00FFFFFF;
01F4: 00FFFFFF;
01F5: 00FFFFFF;
01F6: 00FFFFFF;
01F7: 00FFFFFF;
01F8: 00FFFFFF;
01F9: 00FFFFFF;
01FA: 00FFFFFF;
01FB: 00FFFFFF;
01FC: 00FFFFFF;
01FD: 00FFFFFF;
01FE: 00FFFFFF;
01FF: 00FFFFFF;
0200: 00FFFFFF;
0201: 00FFFFFF;
0202: 00FFFFFF;
0203: 00FFFFFF;
0204: 00FFFFFF;
0205: 00FFFFFF;
0206: 00FFFFFF;
0207: 00FFFFFF;
0208: 00FFFFFF;
0209: 00FFFFFF;
020A: 00FFFFFF;
020B: 00FFFFFF;
020C: 00FFFFFF;
020D: 00FFFFFF;
020E: 00FFFFFF;
020F: 00FFFFFF;
0210: 00FFFFFF;
0211: 00FFFFFF;
0212: 00FFFFFF;
0213: 00FFFFFF;
0214: 00FFFFFF;
0215: 00FFFFFF;
0216: 00FFFFFF;
0217: 00FFFFFF;
0218: 00FFFFFF;
0219: 00FFFFFF;
021A: 00FFFFFF;
021B: 00FFFFFF;
021C: 00FFFFFF;
021D: 00FFFFFF;
021E: 00FFFFFF;
021F: 00FFFFFF;
0220: 00FFFFFF;
0221: 00FFFFFF;
0222: 00FFFFFF;
0223: 00FFFFFF;
0224: 00FFFFFF;
0225: 00FFFFFF;
0226: 00FFFFFF;
0227: 00FFFFFF;
0228: 00FFFFFF;
0229: 00FFFFFF;
022A: 00FFFFFF;
022B: 00FFFFFF;
022C: 00FFFFFF;
022D: 00FFFFFF;
022E: 00FFFFFF;
022F: 00FFFFFF;
0230: 00FFFFFF;
0231: 00FFFFFF;
0232: 00FFFFFF;
0233: 00FFFFFF;
0234: 00FFFFFF;
0235: 00FFFFFF;
0236: 00FFFFFF;
0237: 00FFFFFF;
0238: 00FFFFFF;
0239: 00FFFFFF;
023A: 00FFFFFF;
023B: 00FFFFFF;
023C: 00FFFFFF;
023D: 00FFFFFF;
023E: 00FFFFFF;
023F: 00FFFFFF;
0240: 00FFFFFF;
0241: 00FFFFFF;
0242: 00FFFFFF;
0243: 00FFFFFF;
0244: 00FFFFFF;
0245: 00FFFFFF;
0246: 00FFFFFF;
0247: 00FFFFFF;
0248: 00FFFFFF;
0249: 00FFFFFF;
024A: 00FFFFFF;
024B: 00FFFFFF;
024C: 00FFFFFF;
024D: 00FFFFFF;
024E: 00FFFFFF;
024F: 00FFFFFF;
0250: 00FFFFFF;
0251: 00FFFFFF;
0252: 00FFFFFF;
0253: 00FFFFFF;
0254: 00FFFFFF;
0255: 00FFFFFF;
0256: 00FFFFFF;
0257: 00FFFFFF;
0258: 00FFFFFF;
0259: 00FFFFFF;
025A: 00FFFFFF;
025B: 00FFFFFF;
025C: 00FFFFFF;
025D: 00FFFFFF;
025E: 3000FF00;
025F: C000FF00;
0260: C000FF00;
0261: C000FF00;
0262: C000FF00;
0263: C000FF00;
0264: 3000FF00;
0265: 0000FF00;
0266: 0000FF00;
0267: 8000FF00;
0268: C000FF00;
0269: C000FF00;
026A: 8000FF00;
026B: 0000FF00;
026C: 0000FF00;
026D: 0000FF00;
026E: 4000FF00;
026F: A000FF00;
0270: A000FF00;
0271: 2000FF00;
0272: 0000FF00;
0273: 0000FF00;
0274: 0000FF00;
0275: 0000FF00;
0276: 6000FF00;
0277: B000FF00;
0278: 0000FF00;
0279: 0000FF00;
027A: 00FFFFFF;
027B: 00FFFFFF;
027C: 00FFFFFF;
027D: 00FFFFFF;
027E: 00FFFFFF;
027F: 00FFFFFF;
0280: 00FFFFFF;
0281: 00FFFFFF;
0282: 00FFFFFF;
0283: 00FFFFFF;
0284: 00FFFFFF;
0285: 00FFFFFF;
0286: 4000FF00;
0287: FF00FF00;
0288: C000FF00;
0289: C000FF00;
028A: D000FF00;
028B: FF00FF00;
028C: 4000FF00;
028D: 0000FF00;
028E: 9000FF00;
028F: FF00FF00;
0290: F000FF00;
0291: E000FF00;
0292: FF00FF00;
0293: 9000FF00;
0294: 0000FF00;
0295: 0000FF00;
0296: E000FF00;
0297: 7000FF00;
0298: 8000FF00;
0299: C000FF00;
029A: 0000FF00;
029B: 0000FF00;
029C: 0000FF00;
029D: 3000FF00;
029E: FF00FF00;
029F: 4000FF00;
02A0: 0000FF00;
02A1: 0000FF00;
02A2: 00FFFFFF;
02A3: 00FFFFFF;
02A4: 00FFFFFF;
02A5: 00FFFFFF;
02A6: 00FFFFFF;
02A7: 00FFFFFF;
02A8: 00FFFFFF;
02A9: 00FFFFFF;
02AA: 00FFFFFF;
02AB: 00FFFFFF;
02AC: 00FFFFFF;
02AD: 00FFFFFF;
02AE: 4000FF00;
02AF: FF00FF00;
02B0: 0000FF00;
02B1: 0000FF00;
02B2: 4000FF00;
02B3: FF00FF00;
02B4: 4000FF00;
02B5: 1000FF00;
02B6: FF00FF00;
02B7: D000FF00;
02B8: 1000FF00;
02B9: 1000FF00;
02BA: B000FF00;
02BB: FF00FF00;
02BC: 1000FF00;
02BD: 2000FF00;
02BE: FF00FF00;
02BF: 0000FF00;
02C0: 4000FF00;
02C1: FF00FF00;
02C2: 0000FF00;
02C3: 0000FF00;
02C4: 1000FF00;
02C5: F000FF00;
02C6: 7000FF00;
02C7: 0000FF00;
02C8: 0000FF00;
02C9: 0000FF00;
02CA: 00FFFFFF;
02CB: 00FFFFFF;
02CC: 00FFFFFF;
02CD: 00FFFFFF;
02CE: 00FFFFFF;
02CF: 00FFFFFF;
02D0: 00FFFFFF;
02D1: 00FFFFFF;
02D2: 00FFFFFF;
02D3: 00FFFFFF;
02D4: 00FFFFFF;
02D5: 00FFFFFF;
02D6: 8000FF00;
02D7: FF00FF00;
02D8: 0000FF00;
02D9: 4000FF00;
02DA: 1000FF00;
02DB: 0000FF00;
02DC: 0000FF00;
02DD: 4000FF00;
02DE: FF00FF00;
02DF: 6000FF00;
02E0: 0000FF00;
02E1: 0000FF00;
02E2: 5000FF00;
02E3: FF00FF00;
02E4: 4000FF00;
02E5: 1000FF00;
02E6: FF00FF00;
02E7: 1000FF00;
02E8: 4000FF00;
02E9: F000FF00;
02EA: 0000FF00;
02EB: 0000FF00;
02EC: D000FF00;
02ED: A000FF00;
02EE: 0000FF00;
02EF: 0000FF00;
02F0: 0000FF00;
02F1: 0000FF00;
02F2: 00FFFFFF;
02F3: 00FFFFFF;
02F4: 00FFFFFF;
02F5: 00FFFFFF;
02F6: 00FFFFFF;
02F7: 00FFFFFF;
02F8: 00FFFFFF;
02F9: 00FFFFFF;
02FA: 00FFFFFF;
02FB: 00FFFFFF;
02FC: 00FFFFFF;
02FD: 00FFFFFF;
02FE: 8000FF00;
02FF: FF00FF00;
0300: F000FF00;
0301: FF00FF00;
0302: FF00FF00;
0303: A000FF00;
0304: 0000FF00;
0305: 8000FF00;
0306: FF00FF00;
0307: 4000FF00;
0308: 0000FF00;
0309: 0000FF00;
030A: 4000FF00;
030B: FF00FF00;
030C: 8000FF00;
030D: 0000FF00;
030E: B000FF00;
030F: B000FF00;
0310: C000FF00;
0311: B000FF00;
0312: 0000FF00;
0313: 9000FF00;
0314: D000FF00;
0315: 1000FF00;
0316: 0000FF00;
0317: 0000FF00;
0318: 0000FF00;
0319: 0000FF00;
031A: 00FFFFFF;
031B: 00FFFFFF;
031C: 00FFFFFF;
031D: 00FFFFFF;
031E: 00FFFFFF;
031F: 00FFFFFF;
0320: 00FFFFFF;
0321: 00FFFFFF;
0322: 00FFFFFF;
0323: 00FFFFFF;
0324: 00FFFFFF;
0325: 00FFFFFF;
0326: 5000FF00;
0327: FF00FF00;
0328: B000FF00;
0329: 4000FF00;
032A: 9000FF00;
032B: FF00FF00;
032C: 5000FF00;
032D: 8000FF00;
032E: FF00FF00;
032F: 4000FF00;
0330: 0000FF00;
0331: 0000FF00;
0332: 4000FF00;
0333: FF00FF00;
0334: 8000FF00;
0335: 0000FF00;
0336: 0000FF00;
0337: 6000FF00;
0338: 6000FF00;
0339: 0000FF00;
033A: 6000FF00;
033B: F000FF00;
033C: 2000FF00;
033D: 4000FF00;
033E: E000FF00;
033F: D000FF00;
0340: 8000FF00;
0341: 0000FF00;
0342: 00FFFFFF;
0343: 00FFFFFF;
0344: 00FFFFFF;
0345: 00FFFFFF;
0346: 00FFFFFF;
0347: 00FFFFFF;
0348: 00FFFFFF;
0349: 00FFFFFF;
034A: 00FFFFFF;
034B: 00FFFFFF;
034C: 00FFFFFF;
034D: 00FFFFFF;
034E: 4000FF00;
034F: 4000FF00;
0350: 0000FF00;
0351: 0000FF00;
0352: 1000FF00;
0353: FF00FF00;
0354: A000FF00;
0355: 5000FF00;
0356: FF00FF00;
0357: 4000FF00;
0358: 0000FF00;
0359: 0000FF00;
035A: 4000FF00;
035B: FF00FF00;
035C: 6000FF00;
035D: 0000FF00;
035E: 0000FF00;
035F: 0000FF00;
0360: 0000FF00;
0361: 3000FF00;
0362: F000FF00;
0363: 5000FF00;
0364: 0000FF00;
0365: B000FF00;
0366: 8000FF00;
0367: 1000FF00;
0368: FF00FF00;
0369: 2000FF00;
036A: 00FFFFFF;
036B: 00FFFFFF;
036C: 00FFFFFF;
036D: 00FFFFFF;
036E: 00FFFFFF;
036F: 00FFFFFF;
0370: 00FFFFFF;
0371: 00FFFFFF;
0372: 00FFFFFF;
0373: 00FFFFFF;
0374: 00FFFFFF;
0375: 00FFFFFF;
0376: FF00FF00;
0377: C000FF00;
0378: 0000FF00;
0379: 0000FF00;
037A: 2000FF00;
037B: FF00FF00;
037C: 9000FF00;
037D: 3000FF00;
037E: FF00FF00;
037F: 9000FF00;
0380: 0000FF00;
0381: 0000FF00;
0382: 9000FF00;
0383: FF00FF00;
0384: 3000FF00;
0385: 0000FF00;
0386: 0000FF00;
0387: 0000FF00;
0388: 1000FF00;
0389: E000FF00;
038A: 8000FF00;
038B: 0000FF00;
038C: 0000FF00;
038D: F000FF00;
038E: 4000FF00;
038F: 0000FF00;
0390: FF00FF00;
0391: 4000FF00;
0392: 00FFFFFF;
0393: 00FFFFFF;
0394: 00FFFFFF;
0395: 00FFFFFF;
0396: 00FFFFFF;
0397: 00FFFFFF;
0398: 00FFFFFF;
0399: 00FFFFFF;
039A: 00FFFFFF;
039B: 00FFFFFF;
039C: 00FFFFFF;
039D: 00FFFFFF;
039E: B000FF00;
039F: FF00FF00;
03A0: 8000FF00;
03A1: 5000FF00;
03A2: B000FF00;
03A3: FF00FF00;
03A4: 3000FF00;
03A5: 0000FF00;
03A6: C000FF00;
03A7: FF00FF00;
03A8: 8000FF00;
03A9: 8000FF00;
03AA: FF00FF00;
03AB: D000FF00;
03AC: 0000FF00;
03AD: 0000FF00;
03AE: 0000FF00;
03AF: 0000FF00;
03B0: C000FF00;
03B1: B000FF00;
03B2: 0000FF00;
03B3: 0000FF00;
03B4: 0000FF00;
03B5: B000FF00;
03B6: 7000FF00;
03B7: 1000FF00;
03B8: FF00FF00;
03B9: 2000FF00;
03BA: 00FFFFFF;
03BB: 00FFFFFF;
03BC: 00FFFFFF;
03BD: 00FFFFFF;
03BE: 00FFFFFF;
03BF: 00FFFFFF;
03C0: 00FFFFFF;
03C1: 00FFFFFF;
03C2: 00FFFFFF;
03C3: 00FFFFFF;
03C4: 00FFFFFF;
03C5: 00FFFFFF;
03C6: 1000FF00;
03C7: A000FF00;
03C8: F000FF00;
03C9: FF00FF00;
03CA: FF00FF00;
03CB: A000FF00;
03CC: 0000FF00;
03CD: 0000FF00;
03CE: 3000FF00;
03CF: E000FF00;
03D0: FF00FF00;
03D1: FF00FF00;
03D2: E000FF00;
03D3: 3000FF00;
03D4: 0000FF00;
03D5: 0000FF00;
03D6: 0000FF00;
03D7: 9000FF00;
03D8: E000FF00;
03D9: 1000FF00;
03DA: 0000FF00;
03DB: 0000FF00;
03DC: 0000FF00;
03DD: 5000FF00;
03DE: E000FF00;
03DF: D000FF00;
03E0: B000FF00;
03E1: 0000FF00;
03E2: 00FFFFFF;
03E3: 00FFFFFF;
03E4: 00FFFFFF;
03E5: 00FFFFFF;
03E6: 00FFFFFF;
03E7: 00FFFFFF;
03E8: 00FFFFFF;
03E9: 00FFFFFF;
03EA: 00FFFFFF;
03EB: 00FFFFFF;
03EC: 00FFFFFF;
03ED: 00FFFFFF;
03EE: 0000FF00;
03EF: 0000FF00;
03F0: 0000FF00;
03F1: 4000FF00;
03F2: 2000FF00;
03F3: 0000FF00;
03F4: 0000FF00;
03F5: 0000FF00;
03F6: 0000FF00;
03F7: 0000FF00;
03F8: 4000FF00;
03F9: 4000FF00;
03FA: 0000FF00;
03FB: 0000FF00;
03FC: 0000FF00;
03FD: 0000FF00;
03FE: 0000FF00;
03FF: 0000FF00;
0400: 0000FF00;
0401: 0000FF00;
0402: 0000FF00;
0403: 0000FF00;
0404: 0000FF00;
0405: 0000FF00;
0406: 1000FF00;
0407: 2000FF00;
0408: 0000FF00;
0409: 0000FF00;
040A: 00FFFFFF;
040B: 00FFFFFF;
040C: 00FFFFFF;
040D: 00FFFFFF;
040E: 00FFFFFF;
040F: 00FFFFFF;
0410: 00FFFFFF;
0411: 00FFFFFF;
0412: 00FFFFFF;
0413: 00FFFFFF;
0414: 00FFFFFF;
0415: 00FFFFFF;
0416: 00FFFFFF;
0417: 00FFFFFF;
0418: 00FFFFFF;
0419: 00FFFFFF;
041A: 00FFFFFF;
041B: 00FFFFFF;
041C: 00FFFFFF;
041D: 00FFFFFF;
041E: 00FFFFFF;
041F: 00FFFFFF;
0420: 00FFFFFF;
0421: 00FFFFFF;
0422: 00FFFFFF;
0423: 00FFFFFF;
0424: 00FFFFFF;
0425: 00FFFFFF;
0426: 00FFFFFF;
0427: 00FFFFFF;
0428: 00FFFFFF;
0429: 00FFFFFF;
042A: 00FFFFFF;
042B: 00FFFFFF;
042C: 00FFFFFF;
042D: 00FFFFFF;
042E: 00FFFFFF;
042F: 00FFFFFF;
0430: 00FFFFFF;
0431: 00FFFFFF;
0432: 00FFFFFF;
0433: 00FFFFFF;
0434: 00FFFFFF;
0435: 00FFFFFF;
0436: 00FFFFFF;
0437: 00FFFFFF;
0438: 00FFFFFF;
0439: 00FFFFFF;
043A: 00FFFFFF;
043B: 00FFFFFF;
043C: 00FFFFFF;
043D: 00FFFFFF;
043E: 00FFFFFF;
043F: 00FFFFFF;
0440: 00FFFFFF;
0441: 00FFFFFF;
0442: 00FFFFFF;
0443: 00FFFFFF;
0444: 00FFFFFF;
0445: 00FFFFFF;
0446: 00FFFFFF;
0447: 00FFFFFF;
0448: 00FFFFFF;
0449: 00FFFFFF;
044A: 00FFFFFF;
044B: 00FFFFFF;
044C: 00FFFFFF;
044D: 00FFFFFF;
044E: 00FFFFFF;
044F: 00FFFFFF;
0450: 00FFFFFF;
0451: 00FFFFFF;
0452: 00FFFFFF;
0453: 00FFFFFF;
0454: 00FFFFFF;
0455: 00FFFFFF;
0456: 00FFFFFF;
0457: 00FFFFFF;
0458: 00FFFFFF;
0459: 00FFFFFF;
045A: 00FFFFFF;
045B: 00FFFFFF;
045C: 00FFFFFF;
045D: 00FFFFFF;
045E: 00FFFFFF;
045F: 00FFFFFF;
0460: 00FFFFFF;
0461: 00FFFFFF;
0462: 00FFFFFF;
0463: 00FFFFFF;
0464: 00FFFFFF;
0465: 00FFFFFF;
0466: 00FFFFFF;
0467: 00FFFFFF;
0468: 00FFFFFF;
0469: 00FFFFFF;
046A: 00FFFFFF;
046B: 00FFFFFF;
046C: 00FFFFFF;
046D: 00FFFFFF;
046E: 00FFFFFF;
046F: 00FFFFFF;
0470: 00FFFFFF;
0471: 00FFFFFF;
0472: 00FFFFFF;
0473: 00FFFFFF;
0474: 00FFFFFF;
0475: 00FFFFFF;
0476: 00FFFFFF;
0477: 00FFFFFF;
0478: 00FFFFFF;
0479: 00FFFFFF;
047A: 00FFFFFF;
047B: 00FFFFFF;
047C: 00FFFFFF;
047D: 00FFFFFF;
047E: 00FFFFFF;
047F: 00FFFFFF;
0480: 00FFFFFF;
0481: 00FFFFFF;
0482: 00FFFFFF;
0483: 00FFFFFF;
0484: 00FFFFFF;
0485: 00FFFFFF;
0486: 00FFFFFF;
0487: 00FFFFFF;
0488: 00FFFFFF;
0489: 00FFFFFF;
048A: 00FFFFFF;
048B: 00FFFFFF;
048C: 00FFFFFF;
048D: 00FFFFFF;
048E: 00FFFFFF;
048F: 00FFFFFF;
0490: 00FFFFFF;
0491: 00FFFFFF;
0492: 00FFFFFF;
0493: 00FFFFFF;
0494: 00FFFFFF;
0495: 00FFFFFF;
0496: 00FFFFFF;
0497: 00FFFFFF;
0498: 00FFFFFF;
0499: 00FFFFFF;
049A: 00FFFFFF;
049B: 00FFFFFF;
049C: 00FFFFFF;
049D: 00FFFFFF;
049E: 00FFFFFF;
049F: 00FFFFFF;
04A0: 00FFFFFF;
04A1: 00FFFFFF;
04A2: 00FFFFFF;
04A3: 00FFFFFF;
04A4: 00FFFFFF;
04A5: 00FFFFFF;
04A6: 00FFFFFF;
04A7: 00FFFFFF;
04A8: 00FFFFFF;
04A9: 00FFFFFF;
04AA: 00FFFFFF;
04AB: 00FFFFFF;
04AC: 00FFFFFF;
04AD: 00FFFFFF;
04AE: 00FFFFFF;
04AF: 00FFFFFF;
04B0: 00FFFFFF;
04B1: 00FFFFFF;
04B2: 00FFFFFF;
04B3: 00FFFFFF;
04B4: 00FFFFFF;
04B5: 00FFFFFF;
04B6: 00FFFFFF;
04B7: 00FFFFFF;
04B8: 00FFFFFF;
04B9: 00FFFFFF;
04BA: 00FFFFFF;
04BB: 00FFFFFF;
04BC: 00FFFFFF;
04BD: 00FFFFFF;
04BE: 00FFFFFF;
04BF: 00FFFFFF;
04C0: 00FFFFFF;
04C1: 00FFFFFF;
04C2: 00FFFFFF;
04C3: 00FFFFFF;
04C4: 00FFFFFF;
04C5: 00FFFFFF;
04C6: 00FFFFFF;
04C7: 00FFFFFF;
04C8: 00FFFFFF;
04C9: 00FFFFFF;
04CA: 00FFFFFF;
04CB: 00FFFFFF;
04CC: 00FFFFFF;
04CD: 00FFFFFF;
04CE: 00FFFFFF;
04CF: 00FFFFFF;
04D0: 00FFFFFF;
04D1: 00FFFFFF;
04D2: 00FFFFFF;
04D3: 00FFFFFF;
04D4: 00FFFFFF;
04D5: 00FFFFFF;
04D6: 00FFFFFF;
04D7: 00FFFFFF;
04D8: 00FFFFFF;
04D9: 00FFFFFF;
04DA: 00FFFFFF;
04DB: 00FFFFFF;
04DC: 00FFFFFF;
04DD: 00FFFFFF;
04DE: 00FFFFFF;
04DF: 00FFFFFF;
04E0: 00FFFFFF;
04E1: 00FFFFFF;
04E2: 00FFFFFF;
04E3: 00FFFFFF;
04E4: 00FFFFFF;
04E5: 00FFFFFF;
04E6: 00FFFFFF;
04E7: 00FFFFFF;
04E8: 00FFFFFF;
04E9: 00FFFFFF;
04EA: 00FFFFFF;
04EB: 00FFFFFF;
04EC: 00FFFFFF;
04ED: 00FFFFFF;
04EE: 00FFFFFF;
04EF: 00FFFFFF;
04F0: 00FFFFFF;
04F1: 00FFFFFF;
04F2: 00FFFFFF;
04F3: 00FFFFFF;
04F4: 00FFFFFF;
04F5: 00FFFFFF;
04F6: 00FFFFFF;
04F7: 00FFFFFF;
04F8: 00FFFFFF;
04F9: 00FFFFFF;
04FA: 00FFFFFF;
04FB: 00FFFFFF;
04FC: 00FFFFFF;
04FD: 00FFFFFF;
04FE: 00FFFFFF;
04FF: 00FFFFFF;
0500: 00FFFFFF;
0501: 00FFFFFF;
0502: 00FFFFFF;
0503: 00FFFFFF;
0504: 00FFFFFF;
0505: 00FFFFFF;
0506: 00FFFFFF;
0507: 00FFFFFF;
0508: 00FFFFFF;
0509: 00FFFFFF;
050A: 00FFFFFF;
050B: 00FFFFFF;
050C: 00FFFFFF;
050D: 00FFFFFF;
050E: 00FFFFFF;
050F: 00FFFFFF;
0510: 00FFFFFF;
0511: 00FFFFFF;
0512: 00FFFFFF;
0513: 00FFFFFF;
0514: 00FFFFFF;
0515: 00FFFFFF;
0516: 00FFFFFF;
0517: 00FFFFFF;
0518: 00FFFFFF;
0519: 00FFFFFF;
051A: 00FFFFFF;
051B: 00FFFFFF;
051C: 00FFFFFF;
051D: 00FFFFFF;
051E: 00FFFFFF;
051F: 00FFFFFF;
0520: 00FFFFFF;
0521: 00FFFFFF;
0522: 00FFFFFF;
0523: 00FFFFFF;
0524: 00FFFFFF;
0525: 00FFFFFF;
0526: 00FFFFFF;
0527: 00FFFFFF;
0528: 00FFFFFF;
0529: 00FFFFFF;
052A: 00FFFFFF;
052B: 00FFFFFF;
052C: 00FFFFFF;
052D: 00FFFFFF;
052E: 00FFFFFF;
052F: 00FFFFFF;
0530: 00FFFFFF;
0531: 00FFFFFF;
0532: 00FFFFFF;
0533: 00FFFFFF;
0534: 00FFFFFF;
0535: 00FFFFFF;
0536: 00FFFFFF;
0537: 00FFFFFF;
0538: 00FFFFFF;
0539: 00FFFFFF;
053A: 00FFFFFF;
053B: 00FFFFFF;
053C: 00FFFFFF;
053D: 00FFFFFF;
053E: 00FFFFFF;
053F: 00FFFFFF;
0540: 00FFFFFF;
0541: 00FFFFFF;
0542: 00FFFFFF;
0543: 00FFFFFF;
0544: 00FFFFFF;
0545: 00FFFFFF;
0546: 00FFFFFF;
0547: 00FFFFFF;
0548: 00FFFFFF;
0549: 00FFFFFF;
054A: 00FFFFFF;
054B: 00FFFFFF;
054C: 00FFFFFF;
054D: 00FFFFFF;
054E: 00FFFFFF;
054F: 00FFFFFF;
0550: 00FFFFFF;
0551: 00FFFFFF;
0552: 00FFFFFF;
0553: 00FFFFFF;
0554: 00FFFFFF;
0555: 00FFFFFF;
0556: 00FFFFFF;
0557: 00FFFFFF;
0558: 00FFFFFF;
0559: 00FFFFFF;
055A: 00FFFFFF;
055B: 00FFFFFF;
055C: 00FFFFFF;
055D: 00FFFFFF;
055E: 00FFFFFF;
055F: 00FFFFFF;
0560: 00FFFFFF;
0561: 00FFFFFF;
0562: 00FFFFFF;
0563: 00FFFFFF;
0564: 00FFFFFF;
0565: 00FFFFFF;
0566: 00FFFFFF;
0567: 00FFFFFF;
0568: 00FFFFFF;
0569: 00FFFFFF;
056A: 00FFFFFF;
056B: 00FFFFFF;
056C: 00FFFFFF;
056D: 00FFFFFF;
056E: 00FFFFFF;
056F: 00FFFFFF;
0570: 00FFFFFF;
0571: 00FFFFFF;
0572: 00FFFFFF;
0573: 00FFFFFF;
0574: 00FFFFFF;
0575: 00FFFFFF;
0576: 00FFFFFF;
0577: 00FFFFFF;
0578: 00FFFFFF;
0579: 00FFFFFF;
057A: 00FFFFFF;
057B: 00FFFFFF;
057C: 00FFFFFF;
057D: 00FFFFFF;
057E: 00FFFFFF;
057F: 00FFFFFF;
0580: 00FFFFFF;
0581: 00FFFFFF;
0582: 00FFFFFF;
0583: 00FFFFFF;
0584: 00FFFFFF;
0585: 00FFFFFF;
0586: 00FFFFFF;
0587: 00FFFFFF;
0588: 00FFFFFF;
0589: 00FFFFFF;
058A: 00FFFFFF;
058B: 00FFFFFF;
058C: 00FFFFFF;
058D: 00FFFFFF;
058E: 00FFFFFF;
058F: 00FFFFFF;
0590: 00FFFFFF;
0591: 00FFFFFF;
0592: 00FFFFFF;
0593: 00FFFFFF;
0594: 00FFFFFF;
0595: 00FFFFFF;
0596: 00FFFFFF;
0597: 00FFFFFF;
0598: 00FFFFFF;
0599: 00FFFFFF;
059A: 00FFFFFF;
059B: 00FFFFFF;
059C: 00FFFFFF;
059D: 00FFFFFF;
059E: 00FFFFFF;
059F: 00FFFFFF;
05A0: 00FFFFFF;
05A1: 00FFFFFF;
05A2: 00FFFFFF;
05A3: 00FFFFFF;
05A4: 00FFFFFF;
05A5: 00FFFFFF;
05A6: 00FFFFFF;
05A7: 00FFFFFF;
05A8: 00FFFFFF;
05A9: 00FFFFFF;
05AA: 00FFFFFF;
05AB: 00FFFFFF;
05AC: 00FFFFFF;
05AD: 00FFFFFF;
05AE: 00FFFFFF;
05AF: 00FFFFFF;
05B0: 00FFFFFF;
05B1: 00FFFFFF;
05B2: 00FFFFFF;
05B3: 00FFFFFF;
05B4: 00FFFFFF;
05B5: 00FFFFFF;
05B6: 00FFFFFF;
05B7: 00FFFFFF;
05B8: 00FFFFFF;
05B9: 00FFFFFF;
05BA: 00FFFFFF;
05BB: 00FFFFFF;
05BC: 00FFFFFF;
05BD: 00FFFFFF;
05BE: 00FFFFFF;
05BF: 00FFFFFF;
05C0: 00FFFFFF;
05C1: 00FFFFFF;
05C2: 00FFFFFF;
05C3: 00FFFFFF;
05C4: 00FFFFFF;
05C5: 00FFFFFF;
05C6: 00FFFFFF;
05C7: 00FFFFFF;
05C8: 00FFFFFF;
05C9: 00FFFFFF;
05CA: 00FFFFFF;
05CB: 00FFFFFF;
05CC: 00FFFFFF;
05CD: 00FFFFFF;
05CE: 00FFFFFF;
05CF: 00FFFFFF;
05D0: 00FFFFFF;
05D1: 00FFFFFF;
05D2: 00FFFFFF;
05D3: 00FFFFFF;
05D4: 00FFFFFF;
05D5: 00FFFFFF;
05D6: 00FFFFFF;
05D7: 00FFFFFF;
05D8: 00FFFFFF;
05D9: 00FFFFFF;
05DA: 00FFFFFF;
05DB: 00FFFFFF;
05DC: 00FFFFFF;
05DD: 00FFFFFF;
05DE: 00FFFFFF;
05DF: 00FFFFFF;
05E0: 00FFFFFF;
05E1: 00FFFFFF;
05E2: 00FFFFFF;
05E3: 00FFFFFF;
05E4: 00FFFFFF;
05E5: 00FFFFFF;
05E6: 00FFFFFF;
05E7: 00FFFFFF;
05E8: 00FFFFFF;
05E9: 00FFFFFF;
05EA: 00FFFFFF;
05EB: 00FFFFFF;
05EC: 00FFFFFF;
05ED: 00FFFFFF;
05EE: 00FFFFFF;
05EF: 00FFFFFF;
05F0: 00FFFFFF;
05F1: 00FFFFFF;
05F2: 00FFFFFF;
05F3: 00FFFFFF;
05F4: 00FFFFFF;
05F5: 00FFFFFF;
05F6: 00FFFFFF;
05F7: 00FFFFFF;
05F8: 00FFFFFF;
05F9: 00FFFFFF;
05FA: 00FFFFFF;
05FB: 00FFFFFF;
05FC: 00FFFFFF;
05FD: 00FFFFFF;
05FE: 00FFFFFF;
05FF: 00FFFFFF;
0600: 00FFFFFF;
0601: 00FFFFFF;
0602: 00FFFFFF;
0603: 00FFFFFF;
0604: 00FFFFFF;
0605: 00FFFFFF;
0606: 00FFFFFF;
0607: 00FFFFFF;
0608: 00FFFFFF;
0609: 00FFFFFF;
060A: 00FFFFFF;
060B: 00FFFFFF;
060C: 00FFFFFF;
060D: 00FFFFFF;
060E: 00FFFFFF;
060F: 00FFFFFF;
0610: 00FFFFFF;
0611: 00FFFFFF;
0612: 00FFFFFF;
0613: 00FFFFFF;
0614: 00FFFFFF;
0615: 00FFFFFF;
0616: 00FFFFFF;
0617: 00FFFFFF;
0618: 00FFFFFF;
0619: 00FFFFFF;
061A: 00FFFFFF;
061B: 00FFFFFF;
061C: 00FFFFFF;
061D: 00FFFFFF;
061E: 00FFFFFF;
061F: 00FFFFFF;
0620: 00FFFFFF;
0621: 00FFFFFF;
0622: 00FFFFFF;
0623: 00FFFFFF;
0624: 00FFFFFF;
0625: 00FFFFFF;
0626: 00FFFFFF;
0627: 00FFFFFF;
0628: 00FFFFFF;
0629: 00FFFFFF;
062A: 00FFFFFF;
062B: 00FFFFFF;
062C: 00FFFFFF;
062D: 00FFFFFF;
062E: 00FFFFFF;
062F: 00FFFFFF;
0630: 00FFFFFF;
0631: 00FFFFFF;
0632: 00FFFFFF;
0633: 00FFFFFF;
0634: 00FFFFFF;
0635: 00FFFFFF;
0636: 00FFFFFF;
0637: 00FFFFFF;
0638: 00FFFFFF;
0639: 00FFFFFF;
063A: 00FFFFFF;
063B: 00FFFFFF;
063C: 00FFFFFF;
063D: 00FFFFFF;
063E: 00FFFFFF;
063F: 00FFFFFF;
END;
