WIDTH = 32;
DEPTH = 6400;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0000: 00FFFFFF;
0001: 00FFFFFF;
0002: 00FFFFFF;
0003: 00FFFFFF;
0004: 00FFFFFF;
0005: 00FFFFFF;
0006: 00FFFFFF;
0007: 00FFFFFF;
0008: 00FFFFFF;
0009: 00FFFFFF;
000A: 00FFFFFF;
000B: 00FFFFFF;
000C: 00FFFFFF;
000D: 00FFFFFF;
000E: 00FFFFFF;
000F: 00FFFFFF;
0010: 00FFFFFF;
0011: 00FFFFFF;
0012: 00FFFFFF;
0013: 00FFFFFF;
0014: 00FFFFFF;
0015: 00FFFFFF;
0016: 00FFFFFF;
0017: 00FFFFFF;
0018: 00FFFFFF;
0019: 00FFFFFF;
001A: 00FFFFFF;
001B: 00FFFFFF;
001C: 00FFFFFF;
001D: 00FFFFFF;
001E: 00FFFFFF;
001F: 00FFFFFF;
0020: 00FFFFFF;
0021: 00FFFFFF;
0022: 00FFFFFF;
0023: 00FFFFFF;
0024: 00FFFFFF;
0025: 00FFFFFF;
0026: 00FFFFFF;
0027: 00FFFFFF;
0028: 00FFFFFF;
0029: 00FFFFFF;
002A: 00FFFFFF;
002B: 00FFFFFF;
002C: 00FFFFFF;
002D: 00FFFFFF;
002E: 00FFFFFF;
002F: 00FFFFFF;
0030: 00FFFFFF;
0031: 00FFFFFF;
0032: 00FFFFFF;
0033: 00FFFFFF;
0034: 00FFFFFF;
0035: 00FFFFFF;
0036: 00FFFFFF;
0037: 00FFFFFF;
0038: 00FFFFFF;
0039: 00FFFFFF;
003A: 00FFFFFF;
003B: 00FFFFFF;
003C: 00FFFFFF;
003D: 00FFFFFF;
003E: 00FFFFFF;
003F: 00FFFFFF;
0040: 00FFFFFF;
0041: 00FFFFFF;
0042: 00FFFFFF;
0043: 00FFFFFF;
0044: 00FFFFFF;
0045: 00FFFFFF;
0046: 00FFFFFF;
0047: 00FFFFFF;
0048: 00FFFFFF;
0049: 00FFFFFF;
004A: 00FFFFFF;
004B: 00FFFFFF;
004C: 00FFFFFF;
004D: 00FFFFFF;
004E: 00FFFFFF;
004F: 00FFFFFF;
0050: 00FFFFFF;
0051: 00FFFFFF;
0052: 00FFFFFF;
0053: 00FFFFFF;
0054: 00FFFFFF;
0055: 00FFFFFF;
0056: 00FFFFFF;
0057: 00FFFFFF;
0058: 00FFFFFF;
0059: 00FFFFFF;
005A: 00FFFFFF;
005B: 00FFFFFF;
005C: 00FFFFFF;
005D: 00FFFFFF;
005E: 00FFFFFF;
005F: 00FFFFFF;
0060: 00FFFFFF;
0061: 00FFFFFF;
0062: 00FFFFFF;
0063: 00FFFFFF;
0064: 00FFFFFF;
0065: 00FFFFFF;
0066: 00FFFFFF;
0067: 00FFFFFF;
0068: 00FFFFFF;
0069: 00FFFFFF;
006A: 00FFFFFF;
006B: 00FFFFFF;
006C: 00FFFFFF;
006D: 00FFFFFF;
006E: 00FFFFFF;
006F: 00FFFFFF;
0070: 00FFFFFF;
0071: 00FFFFFF;
0072: 00FFFFFF;
0073: 00FFFFFF;
0074: 00FFFFFF;
0075: 00FFFFFF;
0076: 00FFFFFF;
0077: 00FFFFFF;
0078: 00FFFFFF;
0079: 00FFFFFF;
007A: 00FFFFFF;
007B: 00FFFFFF;
007C: 00FFFFFF;
007D: 00FFFFFF;
007E: 00FFFFFF;
007F: 00FFFFFF;
0080: 00FFFFFF;
0081: 00FFFFFF;
0082: 00FFFFFF;
0083: 00FFFFFF;
0084: 00FFFFFF;
0085: 00FFFFFF;
0086: 00FFFFFF;
0087: 00FFFFFF;
0088: 00FFFFFF;
0089: 00FFFFFF;
008A: 00FFFFFF;
008B: 00FFFFFF;
008C: 00FFFFFF;
008D: 00FFFFFF;
008E: 00FFFFFF;
008F: 00FFFFFF;
0090: 00FFFFFF;
0091: 00FFFFFF;
0092: 00FFFFFF;
0093: 00FFFFFF;
0094: 00FFFFFF;
0095: 00FFFFFF;
0096: 00FFFFFF;
0097: 00FFFFFF;
0098: 00FFFFFF;
0099: 00FFFFFF;
009A: 00FFFFFF;
009B: 00FFFFFF;
009C: 00FFFFFF;
009D: 00FFFFFF;
009E: 00FFFFFF;
009F: 00FFFFFF;
00A0: 00FFFFFF;
00A1: 00FFFFFF;
00A2: 00FFFFFF;
00A3: 00FFFFFF;
00A4: 00FFFFFF;
00A5: 00FFFFFF;
00A6: 00FFFFFF;
00A7: 00FFFFFF;
00A8: 00FFFFFF;
00A9: 00FFFFFF;
00AA: 00FFFFFF;
00AB: 00FFFFFF;
00AC: 00FFFFFF;
00AD: 00FFFFFF;
00AE: 00FFFFFF;
00AF: 00FFFFFF;
00B0: 00FFFFFF;
00B1: 00FFFFFF;
00B2: 00FFFFFF;
00B3: 00FFFFFF;
00B4: 00FFFFFF;
00B5: 00FFFFFF;
00B6: 00FFFFFF;
00B7: 00FFFFFF;
00B8: 00FFFFFF;
00B9: 00FFFFFF;
00BA: 00FFFFFF;
00BB: 00FFFFFF;
00BC: 00FFFFFF;
00BD: 00FFFFFF;
00BE: 00FFFFFF;
00BF: 00FFFFFF;
00C0: 00FFFFFF;
00C1: 00FFFFFF;
00C2: 00FFFFFF;
00C3: 00FFFFFF;
00C4: 00FFFFFF;
00C5: 00FFFFFF;
00C6: 00FFFFFF;
00C7: 00FFFFFF;
00C8: 00FFFFFF;
00C9: 00FFFFFF;
00CA: 00FFFFFF;
00CB: 00FFFFFF;
00CC: 00FFFFFF;
00CD: 00FFFFFF;
00CE: 00FFFFFF;
00CF: 00FFFFFF;
00D0: 00FFFFFF;
00D1: 00FFFFFF;
00D2: 00FFFFFF;
00D3: 00FFFFFF;
00D4: 00FFFFFF;
00D5: 00FFFFFF;
00D6: 00FFFFFF;
00D7: 00FFFFFF;
00D8: 00FFFFFF;
00D9: 00FFFFFF;
00DA: 00FFFFFF;
00DB: 00FFFFFF;
00DC: 00FFFFFF;
00DD: 00FFFFFF;
00DE: 00FFFFFF;
00DF: 00FFFFFF;
00E0: 00FFFFFF;
00E1: 00FFFFFF;
00E2: 00FFFFFF;
00E3: 00FFFFFF;
00E4: 00FFFFFF;
00E5: 00FFFFFF;
00E6: 00FFFFFF;
00E7: 00FFFFFF;
00E8: 00FFFFFF;
00E9: 00FFFFFF;
00EA: 00FFFFFF;
00EB: 00FFFFFF;
00EC: 00FFFFFF;
00ED: 00FFFFFF;
00EE: 00FFFFFF;
00EF: 00FFFFFF;
00F0: 00FFFFFF;
00F1: 00FFFFFF;
00F2: 00FFFFFF;
00F3: 00FFFFFF;
00F4: 00FFFFFF;
00F5: 00FFFFFF;
00F6: 00FFFFFF;
00F7: 00FFFFFF;
00F8: 00FFFFFF;
00F9: 00FFFFFF;
00FA: 00FFFFFF;
00FB: 00FFFFFF;
00FC: 00FFFFFF;
00FD: 00FFFFFF;
00FE: 00FFFFFF;
00FF: 00FFFFFF;
0100: 00FFFFFF;
0101: 00FFFFFF;
0102: 00FFFFFF;
0103: 00FFFFFF;
0104: 00FFFFFF;
0105: 00FFFFFF;
0106: 00FFFFFF;
0107: 00FFFFFF;
0108: 00FFFFFF;
0109: 00FFFFFF;
010A: 00FFFFFF;
010B: 00FFFFFF;
010C: 00FFFFFF;
010D: 00FFFFFF;
010E: 00FFFFFF;
010F: 00FFFFFF;
0110: 00FFFFFF;
0111: 00FFFFFF;
0112: 00FFFFFF;
0113: 00FFFFFF;
0114: 00FFFFFF;
0115: 00FFFFFF;
0116: 00FFFFFF;
0117: 00FFFFFF;
0118: 00FFFFFF;
0119: 00FFFFFF;
011A: 00FFFFFF;
011B: 00FFFFFF;
011C: 00FFFFFF;
011D: 00FFFFFF;
011E: 00FFFFFF;
011F: 00FFFFFF;
0120: 00FFFFFF;
0121: 00FFFFFF;
0122: 00FFFFFF;
0123: 00FFFFFF;
0124: 00FFFFFF;
0125: 00FFFFFF;
0126: 00FFFFFF;
0127: 00FFFFFF;
0128: 00FFFFFF;
0129: 40FFFFFF;
012A: 90FFFFFF;
012B: C0FFFFFF;
012C: C0FFFFFF;
012D: C0FFFFFF;
012E: 90FFFFFF;
012F: 40FFFFFF;
0130: 00FFFFFF;
0131: 00FFFFFF;
0132: 00FFFFFF;
0133: 00FFFFFF;
0134: 00FFFFFF;
0135: 00FFFFFF;
0136: 00FFFFFF;
0137: 00FFFFFF;
0138: 00FFFFFF;
0139: 00FFFFFF;
013A: 00FFFFFF;
013B: 00FFFFFF;
013C: 00FFFFFF;
013D: 00FFFFFF;
013E: 00FFFFFF;
013F: 00FFFFFF;
0140: 00FFFFFF;
0141: 00FFFFFF;
0142: 00FFFFFF;
0143: 00FFFFFF;
0144: 00FFFFFF;
0145: 00FFFFFF;
0146: 00FFFFFF;
0147: 00FFFFFF;
0148: 00FFFFFF;
0149: 00FFFFFF;
014A: 00FFFFFF;
014B: 00FFFFFF;
014C: 00FFFFFF;
014D: 00FFFFFF;
014E: 00FFFFFF;
014F: 10FFFFFF;
0150: C0FFFFFF;
0151: FFFFFFFF;
0152: FFFFFFFF;
0153: FFFFFFFF;
0154: FFFFFFFF;
0155: FFFFFFFF;
0156: FFFFFFFF;
0157: FFFFFFFF;
0158: C0FFFFFF;
0159: 10FFFFFF;
015A: 00FFFFFF;
015B: 00FFFFFF;
015C: 00FFFFFF;
015D: 00FFFFFF;
015E: 00FFFFFF;
015F: 00FFFFFF;
0160: 00FFFFFF;
0161: 00FFFFFF;
0162: 00FFFFFF;
0163: 00FFFFFF;
0164: 00FFFFFF;
0165: 00FFFFFF;
0166: 00FFFFFF;
0167: 00FFFFFF;
0168: 00FFFFFF;
0169: 00FFFFFF;
016A: 00FFFFFF;
016B: 00FFFFFF;
016C: 00FFFFFF;
016D: 00FFFFFF;
016E: 00FFFFFF;
016F: 00FFFFFF;
0170: 00FFFFFF;
0171: 00FFFFFF;
0172: 00FFFFFF;
0173: 00FFFFFF;
0174: 00FFFFFF;
0175: 00FFFFFF;
0176: 20FFFFFF;
0177: F0FFFFFF;
0178: FFFFFFFF;
0179: FFFFFFFF;
017A: FFFFFFFF;
017B: FFFFFFFF;
017C: FFFFFFFF;
017D: FFFFFFFF;
017E: FFFFFFFF;
017F: FFFFFFFF;
0180: FFFFFFFF;
0181: D0FFFFFF;
0182: 10FFFFFF;
0183: 00FFFFFF;
0184: 00FFFFFF;
0185: 00FFFFFF;
0186: 00FFFFFF;
0187: 00FFFFFF;
0188: 00FFFFFF;
0189: 00FFFFFF;
018A: 00FFFFFF;
018B: 00FFFFFF;
018C: 00FFFFFF;
018D: 00FFFFFF;
018E: 00FFFFFF;
018F: 00FFFFFF;
0190: 00FFFFFF;
0191: 00FFFFFF;
0192: 00FFFFFF;
0193: 00FFFFFF;
0194: 00FFFFFF;
0195: 00FFFFFF;
0196: 00FFFFFF;
0197: 00FFFFFF;
0198: 00FFFFFF;
0199: 00FFFFFF;
019A: 00FFFFFF;
019B: 00FFFFFF;
019C: 00FFFFFF;
019D: 00FFFFFF;
019E: D0FFFFFF;
019F: FFFFFFFF;
01A0: FFFFFFFF;
01A1: FFFFFFFF;
01A2: E0FFFFFF;
01A3: 80FFFFFF;
01A4: 60FFFFFF;
01A5: A0FFFFFF;
01A6: FFFFFFFF;
01A7: FFFFFFFF;
01A8: FFFFFFFF;
01A9: FFFFFFFF;
01AA: 90FFFFFF;
01AB: 00FFFFFF;
01AC: 00FFFFFF;
01AD: 00FFFFFF;
01AE: 00FFFFFF;
01AF: 00FFFFFF;
01B0: 00FFFFFF;
01B1: 00FFFFFF;
01B2: 00FFFFFF;
01B3: 00FFFFFF;
01B4: 00FFFFFF;
01B5: 00FFFFFF;
01B6: 00FFFFFF;
01B7: 00FFFFFF;
01B8: 00FFFFFF;
01B9: 00FFFFFF;
01BA: 00FFFFFF;
01BB: 00FFFFFF;
01BC: 00FFFFFF;
01BD: 00FFFFFF;
01BE: 00FFFFFF;
01BF: 00FFFFFF;
01C0: 00FFFFFF;
01C1: 00FFFFFF;
01C2: 00FFFFFF;
01C3: 00FFFFFF;
01C4: 00FFFFFF;
01C5: 60FFFFFF;
01C6: FFFFFFFF;
01C7: FFFFFFFF;
01C8: FFFFFFFF;
01C9: A0FFFFFF;
01CA: 00FFFFFF;
01CB: 00FFFFFF;
01CC: 00FFFFFF;
01CD: 00FFFFFF;
01CE: 30FFFFFF;
01CF: F0FFFFFF;
01D0: FFFFFFFF;
01D1: FFFFFFFF;
01D2: FFFFFFFF;
01D3: 10FFFFFF;
01D4: 00FFFFFF;
01D5: 00FFFFFF;
01D6: 00FFFFFF;
01D7: 00FFFFFF;
01D8: 00FFFFFF;
01D9: 00FFFFFF;
01DA: 00FFFFFF;
01DB: 00FFFFFF;
01DC: 00FFFFFF;
01DD: 00FFFFFF;
01DE: 00FFFFFF;
01DF: 00FFFFFF;
01E0: 00FFFFFF;
01E1: 00FFFFFF;
01E2: 00FFFFFF;
01E3: 00FFFFFF;
01E4: 00FFFFFF;
01E5: 00FFFFFF;
01E6: 00FFFFFF;
01E7: 00FFFFFF;
01E8: 00FFFFFF;
01E9: 00FFFFFF;
01EA: 00FFFFFF;
01EB: 00FFFFFF;
01EC: 00FFFFFF;
01ED: E0FFFFFF;
01EE: FFFFFFFF;
01EF: FFFFFFFF;
01F0: E0FFFFFF;
01F1: 00FFFFFF;
01F2: 00FFFFFF;
01F3: 00FFFFFF;
01F4: 00FFFFFF;
01F5: 00FFFFFF;
01F6: 00FFFFFF;
01F7: 60FFFFFF;
01F8: FFFFFFFF;
01F9: FFFFFFFF;
01FA: FFFFFFFF;
01FB: 60FFFFFF;
01FC: 00FFFFFF;
01FD: 00FFFFFF;
01FE: 00FFFFFF;
01FF: 00FFFFFF;
0200: 00FFFFFF;
0201: 00FFFFFF;
0202: 00FFFFFF;
0203: 00FFFFFF;
0204: 00FFFFFF;
0205: 00FFFFFF;
0206: 00FFFFFF;
0207: 00FFFFFF;
0208: 00FFFFFF;
0209: 00FFFFFF;
020A: 00FFFFFF;
020B: 00FFFFFF;
020C: 00FFFFFF;
020D: 00FFFFFF;
020E: 00FFFFFF;
020F: 00FFFFFF;
0210: 00FFFFFF;
0211: 00FFFFFF;
0212: 00FFFFFF;
0213: 00FFFFFF;
0214: 30FFFFFF;
0215: FFFFFFFF;
0216: FFFFFFFF;
0217: FFFFFFFF;
0218: 60FFFFFF;
0219: 00FFFFFF;
021A: 00FFFFFF;
021B: 00FFFFFF;
021C: 00FFFFFF;
021D: 00FFFFFF;
021E: 00FFFFFF;
021F: 00FFFFFF;
0220: E0FFFFFF;
0221: FFFFFFFF;
0222: FFFFFFFF;
0223: 90FFFFFF;
0224: 00FFFFFF;
0225: 00FFFFFF;
0226: 00FFFFFF;
0227: 00FFFFFF;
0228: 00FFFFFF;
0229: 00FFFFFF;
022A: 00FFFFFF;
022B: 00FFFFFF;
022C: 00FFFFFF;
022D: 00FFFFFF;
022E: 00FFFFFF;
022F: 00FFFFFF;
0230: 00FFFFFF;
0231: 00FFFFFF;
0232: 00FFFFFF;
0233: 00FFFFFF;
0234: 00FFFFFF;
0235: 00FFFFFF;
0236: 00FFFFFF;
0237: 00FFFFFF;
0238: 00FFFFFF;
0239: 00FFFFFF;
023A: 00FFFFFF;
023B: 00FFFFFF;
023C: 80FFFFFF;
023D: FFFFFFFF;
023E: FFFFFFFF;
023F: FFFFFFFF;
0240: 00FFFFFF;
0241: 00FFFFFF;
0242: 00FFFFFF;
0243: 00FFFFFF;
0244: 00FFFFFF;
0245: 00FFFFFF;
0246: 00FFFFFF;
0247: 00FFFFFF;
0248: A0FFFFFF;
0249: FFFFFFFF;
024A: FFFFFFFF;
024B: C0FFFFFF;
024C: 00FFFFFF;
024D: 00FFFFFF;
024E: 00FFFFFF;
024F: 00FFFFFF;
0250: 00FFFFFF;
0251: 00FFFFFF;
0252: 00FFFFFF;
0253: 00FFFFFF;
0254: 00FFFFFF;
0255: 00FFFFFF;
0256: 00FFFFFF;
0257: 00FFFFFF;
0258: 00FFFFFF;
0259: 00FFFFFF;
025A: 00FFFFFF;
025B: 00FFFFFF;
025C: 00FFFFFF;
025D: 00FFFFFF;
025E: 00FFFFFF;
025F: 00FFFFFF;
0260: 00FFFFFF;
0261: 00FFFFFF;
0262: 00FFFFFF;
0263: 00FFFFFF;
0264: C0FFFFFF;
0265: FFFFFFFF;
0266: FFFFFFFF;
0267: C0FFFFFF;
0268: 00FFFFFF;
0269: 00FFFFFF;
026A: 00FFFFFF;
026B: 00FFFFFF;
026C: 00FFFFFF;
026D: 00FFFFFF;
026E: 00FFFFFF;
026F: 00FFFFFF;
0270: 00FFFFFF;
0271: 00FFFFFF;
0272: 00FFFFFF;
0273: 00FFFFFF;
0274: 00FFFFFF;
0275: 00FFFFFF;
0276: 00FFFFFF;
0277: 00FFFFFF;
0278: 00FFFFFF;
0279: 00FFFFFF;
027A: 00FFFFFF;
027B: 00FFFFFF;
027C: 00FFFFFF;
027D: 00FFFFFF;
027E: 00FFFFFF;
027F: 00FFFFFF;
0280: 00FFFFFF;
0281: 00FFFFFF;
0282: 00FFFFFF;
0283: 00FFFFFF;
0284: 00FFFFFF;
0285: 00FFFFFF;
0286: 00FFFFFF;
0287: 00FFFFFF;
0288: 00FFFFFF;
0289: 00FFFFFF;
028A: 00FFFFFF;
028B: 00FFFFFF;
028C: F0FFFFFF;
028D: FFFFFFFF;
028E: FFFFFFFF;
028F: 80FFFFFF;
0290: 00FFFFFF;
0291: 00FFFFFF;
0292: 20FFFFFF;
0293: 60FFFFFF;
0294: 80FFFFFF;
0295: 80FFFFFF;
0296: 60FFFFFF;
0297: 10FFFFFF;
0298: 00FFFFFF;
0299: 00FFFFFF;
029A: 00FFFFFF;
029B: 00FFFFFF;
029C: 00FFFFFF;
029D: 00FFFFFF;
029E: 00FFFFFF;
029F: 00FFFFFF;
02A0: 00FFFFFF;
02A1: 00FFFFFF;
02A2: 00FFFFFF;
02A3: 00FFFFFF;
02A4: 00FFFFFF;
02A5: 00FFFFFF;
02A6: 00FFFFFF;
02A7: 00FFFFFF;
02A8: 00FFFFFF;
02A9: 00FFFFFF;
02AA: 00FFFFFF;
02AB: 00FFFFFF;
02AC: 00FFFFFF;
02AD: 00FFFFFF;
02AE: 00FFFFFF;
02AF: 00FFFFFF;
02B0: 00FFFFFF;
02B1: 00FFFFFF;
02B2: 00FFFFFF;
02B3: 00FFFFFF;
02B4: FFFFFFFF;
02B5: FFFFFFFF;
02B6: FFFFFFFF;
02B7: 80FFFFFF;
02B8: 20FFFFFF;
02B9: A0FFFFFF;
02BA: FFFFFFFF;
02BB: FFFFFFFF;
02BC: FFFFFFFF;
02BD: FFFFFFFF;
02BE: FFFFFFFF;
02BF: FFFFFFFF;
02C0: 90FFFFFF;
02C1: 00FFFFFF;
02C2: 00FFFFFF;
02C3: 00FFFFFF;
02C4: 00FFFFFF;
02C5: 00FFFFFF;
02C6: 00FFFFFF;
02C7: 00FFFFFF;
02C8: 00FFFFFF;
02C9: 00FFFFFF;
02CA: 00FFFFFF;
02CB: 00FFFFFF;
02CC: 00FFFFFF;
02CD: 00FFFFFF;
02CE: 00FFFFFF;
02CF: 00FFFFFF;
02D0: 00FFFFFF;
02D1: 00FFFFFF;
02D2: 00FFFFFF;
02D3: 00FFFFFF;
02D4: 00FFFFFF;
02D5: 00FFFFFF;
02D6: 00FFFFFF;
02D7: 00FFFFFF;
02D8: 00FFFFFF;
02D9: 00FFFFFF;
02DA: 00FFFFFF;
02DB: 00FFFFFF;
02DC: FFFFFFFF;
02DD: FFFFFFFF;
02DE: FFFFFFFF;
02DF: 90FFFFFF;
02E0: F0FFFFFF;
02E1: FFFFFFFF;
02E2: FFFFFFFF;
02E3: FFFFFFFF;
02E4: FFFFFFFF;
02E5: FFFFFFFF;
02E6: FFFFFFFF;
02E7: FFFFFFFF;
02E8: FFFFFFFF;
02E9: D0FFFFFF;
02EA: 10FFFFFF;
02EB: 00FFFFFF;
02EC: 00FFFFFF;
02ED: 00FFFFFF;
02EE: 00FFFFFF;
02EF: 00FFFFFF;
02F0: 00FFFFFF;
02F1: 00FFFFFF;
02F2: 00FFFFFF;
02F3: 00FFFFFF;
02F4: 00FFFFFF;
02F5: 00FFFFFF;
02F6: 00FFFFFF;
02F7: 00FFFFFF;
02F8: 00FFFFFF;
02F9: 00FFFFFF;
02FA: 00FFFFFF;
02FB: 00FFFFFF;
02FC: 00FFFFFF;
02FD: 00FFFFFF;
02FE: 00FFFFFF;
02FF: 00FFFFFF;
0300: 00FFFFFF;
0301: 00FFFFFF;
0302: 00FFFFFF;
0303: 00FFFFFF;
0304: FFFFFFFF;
0305: FFFFFFFF;
0306: FFFFFFFF;
0307: FFFFFFFF;
0308: FFFFFFFF;
0309: FFFFFFFF;
030A: FFFFFFFF;
030B: FFFFFFFF;
030C: FFFFFFFF;
030D: FFFFFFFF;
030E: FFFFFFFF;
030F: FFFFFFFF;
0310: FFFFFFFF;
0311: FFFFFFFF;
0312: 90FFFFFF;
0313: 00FFFFFF;
0314: 00FFFFFF;
0315: 00FFFFFF;
0316: 00FFFFFF;
0317: 00FFFFFF;
0318: 00FFFFFF;
0319: 00FFFFFF;
031A: 00FFFFFF;
031B: 00FFFFFF;
031C: 00FFFFFF;
031D: 00FFFFFF;
031E: 00FFFFFF;
031F: 00FFFFFF;
0320: 00FFFFFF;
0321: 00FFFFFF;
0322: 00FFFFFF;
0323: 00FFFFFF;
0324: 00FFFFFF;
0325: 00FFFFFF;
0326: 00FFFFFF;
0327: 00FFFFFF;
0328: 00FFFFFF;
0329: 00FFFFFF;
032A: 00FFFFFF;
032B: 00FFFFFF;
032C: FFFFFFFF;
032D: FFFFFFFF;
032E: FFFFFFFF;
032F: FFFFFFFF;
0330: FFFFFFFF;
0331: FFFFFFFF;
0332: 80FFFFFF;
0333: 20FFFFFF;
0334: 00FFFFFF;
0335: 10FFFFFF;
0336: 80FFFFFF;
0337: FFFFFFFF;
0338: FFFFFFFF;
0339: FFFFFFFF;
033A: FFFFFFFF;
033B: 20FFFFFF;
033C: 00FFFFFF;
033D: 00FFFFFF;
033E: 00FFFFFF;
033F: 00FFFFFF;
0340: 00FFFFFF;
0341: 00FFFFFF;
0342: 00FFFFFF;
0343: 00FFFFFF;
0344: 00FFFFFF;
0345: 00FFFFFF;
0346: 00FFFFFF;
0347: 00FFFFFF;
0348: 00FFFFFF;
0349: 00FFFFFF;
034A: 00FFFFFF;
034B: 00FFFFFF;
034C: 00FFFFFF;
034D: 00FFFFFF;
034E: 00FFFFFF;
034F: 00FFFFFF;
0350: 00FFFFFF;
0351: 00FFFFFF;
0352: 00FFFFFF;
0353: 00FFFFFF;
0354: FFFFFFFF;
0355: FFFFFFFF;
0356: FFFFFFFF;
0357: FFFFFFFF;
0358: F0FFFFFF;
0359: 30FFFFFF;
035A: 00FFFFFF;
035B: 00FFFFFF;
035C: 00FFFFFF;
035D: 00FFFFFF;
035E: 00FFFFFF;
035F: 70FFFFFF;
0360: FFFFFFFF;
0361: FFFFFFFF;
0362: FFFFFFFF;
0363: 90FFFFFF;
0364: 00FFFFFF;
0365: 00FFFFFF;
0366: 00FFFFFF;
0367: 00FFFFFF;
0368: 00FFFFFF;
0369: 00FFFFFF;
036A: 00FFFFFF;
036B: 00FFFFFF;
036C: 00FFFFFF;
036D: 00FFFFFF;
036E: 00FFFFFF;
036F: 00FFFFFF;
0370: 00FFFFFF;
0371: 00FFFFFF;
0372: 00FFFFFF;
0373: 00FFFFFF;
0374: 00FFFFFF;
0375: 00FFFFFF;
0376: 00FFFFFF;
0377: 00FFFFFF;
0378: 00FFFFFF;
0379: 00FFFFFF;
037A: 00FFFFFF;
037B: 00FFFFFF;
037C: FFFFFFFF;
037D: FFFFFFFF;
037E: FFFFFFFF;
037F: F0FFFFFF;
0380: 30FFFFFF;
0381: 00FFFFFF;
0382: 00FFFFFF;
0383: 00FFFFFF;
0384: 00FFFFFF;
0385: 00FFFFFF;
0386: 00FFFFFF;
0387: 00FFFFFF;
0388: E0FFFFFF;
0389: FFFFFFFF;
038A: FFFFFFFF;
038B: C0FFFFFF;
038C: 00FFFFFF;
038D: 00FFFFFF;
038E: 00FFFFFF;
038F: 00FFFFFF;
0390: 00FFFFFF;
0391: 00FFFFFF;
0392: 00FFFFFF;
0393: 00FFFFFF;
0394: 00FFFFFF;
0395: 00FFFFFF;
0396: 00FFFFFF;
0397: 00FFFFFF;
0398: 00FFFFFF;
0399: 00FFFFFF;
039A: 00FFFFFF;
039B: 00FFFFFF;
039C: 00FFFFFF;
039D: 00FFFFFF;
039E: 00FFFFFF;
039F: 00FFFFFF;
03A0: 00FFFFFF;
03A1: 00FFFFFF;
03A2: 00FFFFFF;
03A3: 00FFFFFF;
03A4: FFFFFFFF;
03A5: FFFFFFFF;
03A6: FFFFFFFF;
03A7: 90FFFFFF;
03A8: 00FFFFFF;
03A9: 00FFFFFF;
03AA: 00FFFFFF;
03AB: 00FFFFFF;
03AC: 00FFFFFF;
03AD: 00FFFFFF;
03AE: 00FFFFFF;
03AF: 00FFFFFF;
03B0: 90FFFFFF;
03B1: FFFFFFFF;
03B2: FFFFFFFF;
03B3: C0FFFFFF;
03B4: 00FFFFFF;
03B5: 00FFFFFF;
03B6: 00FFFFFF;
03B7: 00FFFFFF;
03B8: 00FFFFFF;
03B9: 00FFFFFF;
03BA: 00FFFFFF;
03BB: 00FFFFFF;
03BC: 00FFFFFF;
03BD: 00FFFFFF;
03BE: 00FFFFFF;
03BF: 00FFFFFF;
03C0: 00FFFFFF;
03C1: 00FFFFFF;
03C2: 00FFFFFF;
03C3: 00FFFFFF;
03C4: 00FFFFFF;
03C5: 00FFFFFF;
03C6: 00FFFFFF;
03C7: 00FFFFFF;
03C8: 00FFFFFF;
03C9: 00FFFFFF;
03CA: 00FFFFFF;
03CB: 00FFFFFF;
03CC: C0FFFFFF;
03CD: FFFFFFFF;
03CE: FFFFFFFF;
03CF: C0FFFFFF;
03D0: 00FFFFFF;
03D1: 00FFFFFF;
03D2: 00FFFFFF;
03D3: 00FFFFFF;
03D4: 00FFFFFF;
03D5: 00FFFFFF;
03D6: 00FFFFFF;
03D7: 00FFFFFF;
03D8: 80FFFFFF;
03D9: FFFFFFFF;
03DA: FFFFFFFF;
03DB: E0FFFFFF;
03DC: 00FFFFFF;
03DD: 00FFFFFF;
03DE: 00FFFFFF;
03DF: 00FFFFFF;
03E0: 00FFFFFF;
03E1: 00FFFFFF;
03E2: 00FFFFFF;
03E3: 00FFFFFF;
03E4: 00FFFFFF;
03E5: 00FFFFFF;
03E6: 00FFFFFF;
03E7: 00FFFFFF;
03E8: 00FFFFFF;
03E9: 00FFFFFF;
03EA: 00FFFFFF;
03EB: 00FFFFFF;
03EC: 00FFFFFF;
03ED: 00FFFFFF;
03EE: 00FFFFFF;
03EF: 00FFFFFF;
03F0: 00FFFFFF;
03F1: 00FFFFFF;
03F2: 00FFFFFF;
03F3: 00FFFFFF;
03F4: 90FFFFFF;
03F5: FFFFFFFF;
03F6: FFFFFFFF;
03F7: FFFFFFFF;
03F8: 10FFFFFF;
03F9: 00FFFFFF;
03FA: 00FFFFFF;
03FB: 00FFFFFF;
03FC: 00FFFFFF;
03FD: 00FFFFFF;
03FE: 00FFFFFF;
03FF: 00FFFFFF;
0400: 90FFFFFF;
0401: FFFFFFFF;
0402: FFFFFFFF;
0403: C0FFFFFF;
0404: 00FFFFFF;
0405: 00FFFFFF;
0406: 00FFFFFF;
0407: 00FFFFFF;
0408: 00FFFFFF;
0409: 00FFFFFF;
040A: 00FFFFFF;
040B: 00FFFFFF;
040C: 00FFFFFF;
040D: 00FFFFFF;
040E: 00FFFFFF;
040F: 00FFFFFF;
0410: 00FFFFFF;
0411: 00FFFFFF;
0412: 00FFFFFF;
0413: 00FFFFFF;
0414: 00FFFFFF;
0415: 00FFFFFF;
0416: 00FFFFFF;
0417: 00FFFFFF;
0418: 00FFFFFF;
0419: 00FFFFFF;
041A: 00FFFFFF;
041B: 00FFFFFF;
041C: 50FFFFFF;
041D: FFFFFFFF;
041E: FFFFFFFF;
041F: FFFFFFFF;
0420: 60FFFFFF;
0421: 00FFFFFF;
0422: 00FFFFFF;
0423: 00FFFFFF;
0424: 00FFFFFF;
0425: 00FFFFFF;
0426: 00FFFFFF;
0427: 00FFFFFF;
0428: D0FFFFFF;
0429: FFFFFFFF;
042A: FFFFFFFF;
042B: B0FFFFFF;
042C: 00FFFFFF;
042D: 00FFFFFF;
042E: 00FFFFFF;
042F: 00FFFFFF;
0430: 00FFFFFF;
0431: 00FFFFFF;
0432: 00FFFFFF;
0433: 00FFFFFF;
0434: 00FFFFFF;
0435: 00FFFFFF;
0436: 00FFFFFF;
0437: 00FFFFFF;
0438: 00FFFFFF;
0439: 00FFFFFF;
043A: 00FFFFFF;
043B: 00FFFFFF;
043C: 00FFFFFF;
043D: 00FFFFFF;
043E: 00FFFFFF;
043F: 00FFFFFF;
0440: 00FFFFFF;
0441: 00FFFFFF;
0442: 00FFFFFF;
0443: 00FFFFFF;
0444: 00FFFFFF;
0445: F0FFFFFF;
0446: FFFFFFFF;
0447: FFFFFFFF;
0448: E0FFFFFF;
0449: 00FFFFFF;
044A: 00FFFFFF;
044B: 00FFFFFF;
044C: 00FFFFFF;
044D: 00FFFFFF;
044E: 00FFFFFF;
044F: 40FFFFFF;
0450: FFFFFFFF;
0451: FFFFFFFF;
0452: FFFFFFFF;
0453: 60FFFFFF;
0454: 00FFFFFF;
0455: 00FFFFFF;
0456: 00FFFFFF;
0457: 00FFFFFF;
0458: 00FFFFFF;
0459: 00FFFFFF;
045A: 00FFFFFF;
045B: 00FFFFFF;
045C: 00FFFFFF;
045D: 00FFFFFF;
045E: 00FFFFFF;
045F: 00FFFFFF;
0460: 00FFFFFF;
0461: 00FFFFFF;
0462: 00FFFFFF;
0463: 00FFFFFF;
0464: 00FFFFFF;
0465: 00FFFFFF;
0466: 00FFFFFF;
0467: 00FFFFFF;
0468: 00FFFFFF;
0469: 00FFFFFF;
046A: 00FFFFFF;
046B: 00FFFFFF;
046C: 00FFFFFF;
046D: 80FFFFFF;
046E: FFFFFFFF;
046F: FFFFFFFF;
0470: FFFFFFFF;
0471: A0FFFFFF;
0472: 00FFFFFF;
0473: 00FFFFFF;
0474: 00FFFFFF;
0475: 00FFFFFF;
0476: 30FFFFFF;
0477: F0FFFFFF;
0478: FFFFFFFF;
0479: FFFFFFFF;
047A: F0FFFFFF;
047B: 10FFFFFF;
047C: 00FFFFFF;
047D: 00FFFFFF;
047E: 00FFFFFF;
047F: 00FFFFFF;
0480: 00FFFFFF;
0481: 00FFFFFF;
0482: 00FFFFFF;
0483: 00FFFFFF;
0484: 00FFFFFF;
0485: 00FFFFFF;
0486: 00FFFFFF;
0487: 00FFFFFF;
0488: 00FFFFFF;
0489: 00FFFFFF;
048A: 00FFFFFF;
048B: 00FFFFFF;
048C: 00FFFFFF;
048D: 00FFFFFF;
048E: 00FFFFFF;
048F: 00FFFFFF;
0490: 00FFFFFF;
0491: 00FFFFFF;
0492: 00FFFFFF;
0493: 00FFFFFF;
0494: 00FFFFFF;
0495: 10FFFFFF;
0496: D0FFFFFF;
0497: FFFFFFFF;
0498: FFFFFFFF;
0499: FFFFFFFF;
049A: E0FFFFFF;
049B: 90FFFFFF;
049C: 80FFFFFF;
049D: A0FFFFFF;
049E: FFFFFFFF;
049F: FFFFFFFF;
04A0: FFFFFFFF;
04A1: FFFFFFFF;
04A2: 70FFFFFF;
04A3: 00FFFFFF;
04A4: 00FFFFFF;
04A5: 00FFFFFF;
04A6: 00FFFFFF;
04A7: 00FFFFFF;
04A8: 00FFFFFF;
04A9: 00FFFFFF;
04AA: 00FFFFFF;
04AB: 00FFFFFF;
04AC: 00FFFFFF;
04AD: 00FFFFFF;
04AE: 00FFFFFF;
04AF: 00FFFFFF;
04B0: 00FFFFFF;
04B1: 00FFFFFF;
04B2: 00FFFFFF;
04B3: 00FFFFFF;
04B4: 00FFFFFF;
04B5: 00FFFFFF;
04B6: 00FFFFFF;
04B7: 00FFFFFF;
04B8: 00FFFFFF;
04B9: 00FFFFFF;
04BA: 00FFFFFF;
04BB: 00FFFFFF;
04BC: 00FFFFFF;
04BD: 00FFFFFF;
04BE: 30FFFFFF;
04BF: F0FFFFFF;
04C0: FFFFFFFF;
04C1: FFFFFFFF;
04C2: FFFFFFFF;
04C3: FFFFFFFF;
04C4: FFFFFFFF;
04C5: FFFFFFFF;
04C6: FFFFFFFF;
04C7: FFFFFFFF;
04C8: FFFFFFFF;
04C9: A0FFFFFF;
04CA: 00FFFFFF;
04CB: 00FFFFFF;
04CC: 00FFFFFF;
04CD: 00FFFFFF;
04CE: 00FFFFFF;
04CF: 00FFFFFF;
04D0: 00FFFFFF;
04D1: 00FFFFFF;
04D2: 00FFFFFF;
04D3: 00FFFFFF;
04D4: 00FFFFFF;
04D5: 00FFFFFF;
04D6: 00FFFFFF;
04D7: 00FFFFFF;
04D8: 00FFFFFF;
04D9: 00FFFFFF;
04DA: 00FFFFFF;
04DB: 00FFFFFF;
04DC: 00FFFFFF;
04DD: 00FFFFFF;
04DE: 00FFFFFF;
04DF: 00FFFFFF;
04E0: 00FFFFFF;
04E1: 00FFFFFF;
04E2: 00FFFFFF;
04E3: 00FFFFFF;
04E4: 00FFFFFF;
04E5: 00FFFFFF;
04E6: 00FFFFFF;
04E7: 10FFFFFF;
04E8: C0FFFFFF;
04E9: FFFFFFFF;
04EA: FFFFFFFF;
04EB: FFFFFFFF;
04EC: FFFFFFFF;
04ED: FFFFFFFF;
04EE: FFFFFFFF;
04EF: FFFFFFFF;
04F0: 90FFFFFF;
04F1: 00FFFFFF;
04F2: 00FFFFFF;
04F3: 00FFFFFF;
04F4: 00FFFFFF;
04F5: 00FFFFFF;
04F6: 00FFFFFF;
04F7: 00FFFFFF;
04F8: 00FFFFFF;
04F9: 00FFFFFF;
04FA: 00FFFFFF;
04FB: 00FFFFFF;
04FC: 00FFFFFF;
04FD: 00FFFFFF;
04FE: 00FFFFFF;
04FF: 00FFFFFF;
0500: 00FFFFFF;
0501: 00FFFFFF;
0502: 00FFFFFF;
0503: 00FFFFFF;
0504: 00FFFFFF;
0505: 00FFFFFF;
0506: 00FFFFFF;
0507: 00FFFFFF;
0508: 00FFFFFF;
0509: 00FFFFFF;
050A: 00FFFFFF;
050B: 00FFFFFF;
050C: 00FFFFFF;
050D: 00FFFFFF;
050E: 00FFFFFF;
050F: 00FFFFFF;
0510: 00FFFFFF;
0511: 30FFFFFF;
0512: 80FFFFFF;
0513: B0FFFFFF;
0514: C0FFFFFF;
0515: B0FFFFFF;
0516: 70FFFFFF;
0517: 20FFFFFF;
0518: 00FFFFFF;
0519: 00FFFFFF;
051A: 00FFFFFF;
051B: 00FFFFFF;
051C: 00FFFFFF;
051D: 00FFFFFF;
051E: 00FFFFFF;
051F: 00FFFFFF;
0520: 00FFFFFF;
0521: 00FFFFFF;
0522: 00FFFFFF;
0523: 00FFFFFF;
0524: 00FFFFFF;
0525: 00FFFFFF;
0526: 00FFFFFF;
0527: 00FFFFFF;
0528: 00FFFFFF;
0529: 00FFFFFF;
052A: 00FFFFFF;
052B: 00FFFFFF;
052C: 00FFFFFF;
052D: 00FFFFFF;
052E: 00FFFFFF;
052F: 00FFFFFF;
0530: 00FFFFFF;
0531: 00FFFFFF;
0532: 00FFFFFF;
0533: 00FFFFFF;
0534: 00FFFFFF;
0535: 00FFFFFF;
0536: 00FFFFFF;
0537: 00FFFFFF;
0538: 00FFFFFF;
0539: 00FFFFFF;
053A: 00FFFFFF;
053B: 00FFFFFF;
053C: 00FFFFFF;
053D: 00FFFFFF;
053E: 00FFFFFF;
053F: 00FFFFFF;
0540: 00FFFFFF;
0541: 00FFFFFF;
0542: 00FFFFFF;
0543: 00FFFFFF;
0544: 00FFFFFF;
0545: 00FFFFFF;
0546: 00FFFFFF;
0547: 00FFFFFF;
0548: 00FFFFFF;
0549: 00FFFFFF;
054A: 00FFFFFF;
054B: 00FFFFFF;
054C: 00FFFFFF;
054D: 00FFFFFF;
054E: 00FFFFFF;
054F: 00FFFFFF;
0550: 00FFFFFF;
0551: 00FFFFFF;
0552: 00FFFFFF;
0553: 00FFFFFF;
0554: 00FFFFFF;
0555: 00FFFFFF;
0556: 00FFFFFF;
0557: 00FFFFFF;
0558: 00FFFFFF;
0559: 00FFFFFF;
055A: 00FFFFFF;
055B: 00FFFFFF;
055C: 00FFFFFF;
055D: 00FFFFFF;
055E: 00FFFFFF;
055F: 00FFFFFF;
0560: 00FFFFFF;
0561: 00FFFFFF;
0562: 00FFFFFF;
0563: 00FFFFFF;
0564: 00FFFFFF;
0565: 00FFFFFF;
0566: 00FFFFFF;
0567: 00FFFFFF;
0568: 00FFFFFF;
0569: 00FFFFFF;
056A: 00FFFFFF;
056B: 00FFFFFF;
056C: 00FFFFFF;
056D: 00FFFFFF;
056E: 00FFFFFF;
056F: 00FFFFFF;
0570: 00FFFFFF;
0571: 00FFFFFF;
0572: 00FFFFFF;
0573: 00FFFFFF;
0574: 00FFFFFF;
0575: 00FFFFFF;
0576: 00FFFFFF;
0577: 00FFFFFF;
0578: 00FFFFFF;
0579: 00FFFFFF;
057A: 00FFFFFF;
057B: 00FFFFFF;
057C: 00FFFFFF;
057D: 00FFFFFF;
057E: 00FFFFFF;
057F: 00FFFFFF;
0580: 00FFFFFF;
0581: 00FFFFFF;
0582: 00FFFFFF;
0583: 00FFFFFF;
0584: 00FFFFFF;
0585: 00FFFFFF;
0586: 00FFFFFF;
0587: 00FFFFFF;
0588: 00FFFFFF;
0589: 00FFFFFF;
058A: 00FFFFFF;
058B: 00FFFFFF;
058C: 00FFFFFF;
058D: 00FFFFFF;
058E: 00FFFFFF;
058F: 00FFFFFF;
0590: 00FFFFFF;
0591: 00FFFFFF;
0592: 00FFFFFF;
0593: 00FFFFFF;
0594: 00FFFFFF;
0595: 00FFFFFF;
0596: 00FFFFFF;
0597: 00FFFFFF;
0598: 00FFFFFF;
0599: 00FFFFFF;
059A: 00FFFFFF;
059B: 00FFFFFF;
059C: 00FFFFFF;
059D: 00FFFFFF;
059E: 00FFFFFF;
059F: 00FFFFFF;
05A0: 00FFFFFF;
05A1: 00FFFFFF;
05A2: 00FFFFFF;
05A3: 00FFFFFF;
05A4: 00FFFFFF;
05A5: 00FFFFFF;
05A6: 00FFFFFF;
05A7: 00FFFFFF;
05A8: 00FFFFFF;
05A9: 00FFFFFF;
05AA: 00FFFFFF;
05AB: 00FFFFFF;
05AC: 00FFFFFF;
05AD: 00FFFFFF;
05AE: 00FFFFFF;
05AF: 00FFFFFF;
05B0: 00FFFFFF;
05B1: 00FFFFFF;
05B2: 00FFFFFF;
05B3: 00FFFFFF;
05B4: 00FFFFFF;
05B5: 00FFFFFF;
05B6: 00FFFFFF;
05B7: 00FFFFFF;
05B8: 00FFFFFF;
05B9: 00FFFFFF;
05BA: 00FFFFFF;
05BB: 00FFFFFF;
05BC: 00FFFFFF;
05BD: 00FFFFFF;
05BE: 00FFFFFF;
05BF: 00FFFFFF;
05C0: 00FFFFFF;
05C1: 00FFFFFF;
05C2: 00FFFFFF;
05C3: 00FFFFFF;
05C4: 00FFFFFF;
05C5: 00FFFFFF;
05C6: 00FFFFFF;
05C7: 00FFFFFF;
05C8: 00FFFFFF;
05C9: 00FFFFFF;
05CA: 00FFFFFF;
05CB: 00FFFFFF;
05CC: 00FFFFFF;
05CD: 00FFFFFF;
05CE: 00FFFFFF;
05CF: 00FFFFFF;
05D0: 00FFFFFF;
05D1: 00FFFFFF;
05D2: 00FFFFFF;
05D3: 00FFFFFF;
05D4: 00FFFFFF;
05D5: 00FFFFFF;
05D6: 00FFFFFF;
05D7: 00FFFFFF;
05D8: 00FFFFFF;
05D9: 00FFFFFF;
05DA: 00FFFFFF;
05DB: 00FFFFFF;
05DC: 00FFFFFF;
05DD: 00FFFFFF;
05DE: 00FFFFFF;
05DF: 00FFFFFF;
05E0: 00FFFFFF;
05E1: 00FFFFFF;
05E2: 00FFFFFF;
05E3: 00FFFFFF;
05E4: 00FFFFFF;
05E5: 00FFFFFF;
05E6: 00FFFFFF;
05E7: 00FFFFFF;
05E8: 00FFFFFF;
05E9: 00FFFFFF;
05EA: 00FFFFFF;
05EB: 00FFFFFF;
05EC: 00FFFFFF;
05ED: 00FFFFFF;
05EE: 00FFFFFF;
05EF: 00FFFFFF;
05F0: 00FFFFFF;
05F1: 00FFFFFF;
05F2: 00FFFFFF;
05F3: 00FFFFFF;
05F4: 00FFFFFF;
05F5: 00FFFFFF;
05F6: 00FFFFFF;
05F7: 00FFFFFF;
05F8: 00FFFFFF;
05F9: 00FFFFFF;
05FA: 00FFFFFF;
05FB: 00FFFFFF;
05FC: 00FFFFFF;
05FD: 00FFFFFF;
05FE: 00FFFFFF;
05FF: 00FFFFFF;
0600: 00FFFFFF;
0601: 00FFFFFF;
0602: 00FFFFFF;
0603: 00FFFFFF;
0604: 00FFFFFF;
0605: 00FFFFFF;
0606: 00FFFFFF;
0607: 00FFFFFF;
0608: 00FFFFFF;
0609: 00FFFFFF;
060A: 00FFFFFF;
060B: 00FFFFFF;
060C: 00FFFFFF;
060D: 00FFFFFF;
060E: 00FFFFFF;
060F: 00FFFFFF;
0610: 00FFFFFF;
0611: 00FFFFFF;
0612: 00FFFFFF;
0613: 00FFFFFF;
0614: 00FFFFFF;
0615: 00FFFFFF;
0616: 00FFFFFF;
0617: 00FFFFFF;
0618: 00FFFFFF;
0619: 00FFFFFF;
061A: 00FFFFFF;
061B: 00FFFFFF;
061C: 00FFFFFF;
061D: 00FFFFFF;
061E: 00FFFFFF;
061F: 00FFFFFF;
0620: 00FFFFFF;
0621: 00FFFFFF;
0622: 00FFFFFF;
0623: 00FFFFFF;
0624: 00FFFFFF;
0625: 00FFFFFF;
0626: 00FFFFFF;
0627: 00FFFFFF;
0628: 00FFFFFF;
0629: 00FFFFFF;
062A: 00FFFFFF;
062B: 00FFFFFF;
062C: 00FFFFFF;
062D: 00FFFFFF;
062E: 00FFFFFF;
062F: 00FFFFFF;
0630: 00FFFFFF;
0631: 00FFFFFF;
0632: 00FFFFFF;
0633: 00FFFFFF;
0634: 00FFFFFF;
0635: 00FFFFFF;
0636: 00FFFFFF;
0637: 00FFFFFF;
0638: 00FFFFFF;
0639: 00FFFFFF;
063A: 00FFFFFF;
063B: 00FFFFFF;
063C: 00FFFFFF;
063D: 00FFFFFF;
063E: 00FFFFFF;
063F: 00FFFFFF;
END;
