WIDTH = 32;
DEPTH = 6400;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0000: FFBCBCBC;
0001: FFBCBCBC;
0002: FFBCBCBC;
0003: FFBCBCBC;
0004: FFBCBCBC;
0005: FFBCBCBC;
0006: FFBCBCBC;
0007: FFBCBCBC;
0008: FFBCBCBC;
0009: FFBCBCBC;
000A: FFBCBCBC;
000B: FFBCBCBC;
000C: FFBCBCBC;
000D: FFBCBCBC;
000E: FFBCBCBC;
000F: FFBCBCBC;
0010: FFBCBCBC;
0011: FFBCBCBC;
0012: FFBCBCBC;
0013: FFBCBCBC;
0014: FFBCBCBC;
0015: FFBCBCBC;
0016: FFBCBCBC;
0017: FFBCBCBC;
0018: FFBCBCBC;
0019: FFBCBCBC;
001A: FFBCBCBC;
001B: FFBCBCBC;
001C: FFBCBCBC;
001D: FFBCBCBC;
001E: FFBCBCBC;
001F: FFBCBCBC;
0020: FFBCBCBC;
0021: FFBCBCBC;
0022: FFBCBCBC;
0023: FFBCBCBC;
0024: FFBCBCBC;
0025: FFBCBCBC;
0026: FFBCBCBC;
0027: FFBCBCBC;
0028: FFBCBCBC;
0029: FFBCBCBC;
002A: FFBCBCBC;
002B: FFBCBCBC;
002C: FFBCBCBC;
002D: FFBCBCBC;
002E: FFBCBCBC;
002F: FFBCBCBC;
0030: FFBCBCBC;
0031: FFBCBCBC;
0032: FFBCBCBC;
0033: FFBCBCBC;
0034: FFBCBCBC;
0035: FFBCBCBC;
0036: FFBCBCBC;
0037: FFBCBCBC;
0038: FFBCBCBC;
0039: FFBCBCBC;
003A: FFBCBCBC;
003B: FFBCBCBC;
003C: FFBCBCBC;
003D: FFBCBCBC;
003E: FFBCBCBC;
003F: FFBCBCBC;
0040: FFBCBCBC;
0041: FFBCBCBC;
0042: FFBCBCBC;
0043: FFBCBCBC;
0044: FFBCBCBC;
0045: FFBCBCBC;
0046: FFBCBCBC;
0047: FFBCBCBC;
0048: FFBCBCBC;
0049: FFBCBCBC;
004A: FFBCBCBC;
004B: FFBCBCBC;
004C: FFBCBCBC;
004D: FFBCBCBC;
004E: FFBCBCBC;
004F: FFBCBCBC;
0050: FFBCBCBC;
0051: FFBCBCBC;
0052: FFBCBCBC;
0053: FFBCBCBC;
0054: FFBCBCBC;
0055: FFBCBCBC;
0056: FFBCBCBC;
0057: FFBCBCBC;
0058: FFBCBCBC;
0059: FFBCBCBC;
005A: FFBCBCBC;
005B: FFBCBCBC;
005C: FFBCBCBC;
005D: FFBCBCBC;
005E: FFBCBCBC;
005F: FFBCBCBC;
0060: FFBCBCBC;
0061: FFBCBCBC;
0062: FFBCBCBC;
0063: FFBCBCBC;
0064: FFBCBCBC;
0065: FFBCBCBC;
0066: FFBCBCBC;
0067: FFBCBCBC;
0068: FFBCBCBC;
0069: FFBCBCBC;
006A: FFBCBCBC;
006B: FFBCBCBC;
006C: FFBCBCBC;
006D: FFBCBCBC;
006E: FFBCBCBC;
006F: FFBCBCBC;
0070: FFBCBCBC;
0071: FFBCBCBC;
0072: FFBCBCBC;
0073: FFBCBCBC;
0074: FFBCBCBC;
0075: FFBCBCBC;
0076: FFBCBCBC;
0077: FFBCBCBC;
0078: FFBCBCBC;
0079: FFBCBCBC;
007A: FFBCBCBC;
007B: FFBCBCBC;
007C: FFBCBCBC;
007D: FFBCBCBC;
007E: FFBCBCBC;
007F: FFBCBCBC;
0080: FFBCBCBC;
0081: FFBCBCBC;
0082: FFBCBCBC;
0083: FFBCBCBC;
0084: FFBCBCBC;
0085: FFBCBCBC;
0086: FFBCBCBC;
0087: FFBCBCBC;
0088: FFBCBCBC;
0089: FFBCBCBC;
008A: FFBCBCBC;
008B: FFBCBCBC;
008C: FFBCBCBC;
008D: FFBCBCBC;
008E: FFBCBCBC;
008F: FFBCBCBC;
0090: FFBCBCBC;
0091: FFBCBCBC;
0092: FFBCBCBC;
0093: FFBCBCBC;
0094: FFBCBCBC;
0095: FFBCBCBC;
0096: FFBCBCBC;
0097: FFBCBCBC;
0098: FFBCBCBC;
0099: FFBCBCBC;
009A: FFBCBCBC;
009B: FFBCBCBC;
009C: FFBCBCBC;
009D: FFBCBCBC;
009E: FFBCBCBC;
009F: FFBCBCBC;
00A0: FFBCBCBC;
00A1: FFBCBCBC;
00A2: FFBCBCBC;
00A3: FFBCBCBC;
00A4: FFBCBCBC;
00A5: FFBCBCBC;
00A6: FFBCBCBC;
00A7: FFBCBCBC;
00A8: FFBCBCBC;
00A9: FFBCBCBC;
00AA: FFBCBCBC;
00AB: FFBCBCBC;
00AC: FFBCBCBC;
00AD: FFBCBCBC;
00AE: FFBCBCBC;
00AF: FFBCBCBC;
00B0: FFBCBCBC;
00B1: FFBCBCBC;
00B2: FFBCBCBC;
00B3: FFBCBCBC;
00B4: FFBCBCBC;
00B5: FFBCBCBC;
00B6: FFBCBCBC;
00B7: FFBCBCBC;
00B8: FFBCBCBC;
00B9: FFBCBCBC;
00BA: FFBCBCBC;
00BB: FFBCBCBC;
00BC: FFBCBCBC;
00BD: FFBCBCBC;
00BE: FFBCBCBC;
00BF: FFBCBCBC;
00C0: FFBCBCBC;
00C1: FFBCBCBC;
00C2: FFBCBCBC;
00C3: FFBCBCBC;
00C4: FFBCBCBC;
00C5: FFBCBCBC;
00C6: FFBCBCBC;
00C7: FFBCBCBC;
00C8: FFBCBCBC;
00C9: FFBCBCBC;
00CA: FFBCBCBC;
00CB: FFBCBCBC;
00CC: FFBCBCBC;
00CD: FFBCBCBC;
00CE: FFBCBCBC;
00CF: FFBCBCBC;
00D0: FFBCBCBC;
00D1: FFBCBCBC;
00D2: FFBCBCBC;
00D3: FFBCBCBC;
00D4: FFBCBCBC;
00D5: FFBCBCBC;
00D6: FFBCBCBC;
00D7: FFBCBCBC;
00D8: FFBCBCBC;
00D9: FFBCBCBC;
00DA: FFBCBCBC;
00DB: FFBCBCBC;
00DC: FFBCBCBC;
00DD: FFBCBCBC;
00DE: FFBCBCBC;
00DF: FFBCBCBC;
00E0: FFBCBCBC;
00E1: FFBCBCBC;
00E2: FFBCBCBC;
00E3: FFBCBCBC;
00E4: FFBCBCBC;
00E5: FFBCBCBC;
00E6: FFBCBCBC;
00E7: FFBCBCBC;
00E8: FFBCBCBC;
00E9: FFBCBCBC;
00EA: FFBCBCBC;
00EB: FFBCBCBC;
00EC: FFBCBCBC;
00ED: FFBCBCBC;
00EE: FFBCBCBC;
00EF: FFBCBCBC;
00F0: FFBCBCBC;
00F1: FFBCBCBC;
00F2: FFBCBCBC;
00F3: FFBCBCBC;
00F4: FFBCBCBC;
00F5: FFBCBCBC;
00F6: FFBCBCBC;
00F7: FFBCBCBC;
00F8: FFBCBCBC;
00F9: FFBCBCBC;
00FA: FFBCBCBC;
00FB: FFBCBCBC;
00FC: FFBCBCBC;
00FD: FFBCBCBC;
00FE: FFBCBCBC;
00FF: FFBCBCBC;
0100: FFBCBCBC;
0101: FFBCBCBC;
0102: FFBCBCBC;
0103: FFBCBCBC;
0104: FFBCBCBC;
0105: FFBCBCBC;
0106: FFBCBCBC;
0107: FFBCBCBC;
0108: FFBCBCBC;
0109: FFBCBCBC;
010A: FFBCBCBC;
010B: FFBCBCBC;
010C: FFBCBCBC;
010D: FFBCBCBC;
010E: FFBCBCBC;
010F: FFBCBCBC;
0110: FFBCBCBC;
0111: FFBCBCBC;
0112: FFBCBCBC;
0113: FFBCBCBC;
0114: FFBCBCBC;
0115: FFBCBCBC;
0116: FFBCBCBC;
0117: FFBCBCBC;
0118: FFBCBCBC;
0119: FFBCBCBC;
011A: FFBCBCBC;
011B: FFBCBCBC;
011C: FFBCBCBC;
011D: FFBCBCBC;
011E: FFBCBCBC;
011F: FFBCBCBC;
0120: FFBCBCBC;
0121: FFBCBCBC;
0122: FFBCBCBC;
0123: FFBCBCBC;
0124: FFBCBCBC;
0125: FFBCBCBC;
0126: FFBCBCBC;
0127: FFBCBCBC;
0128: FFBCBCBC;
0129: FFBCBCBC;
012A: FFBCBCBC;
012B: FFBCBCBC;
012C: FFBCBCBC;
012D: FFBCBCBC;
012E: FFBCBCBC;
012F: FFBCBCBC;
0130: FFBCBCBC;
0131: FFBCBCBC;
0132: FFBCBCBC;
0133: FFBCBCBC;
0134: FFBCBCBC;
0135: FFBCBCBC;
0136: FFBCBCBC;
0137: FFBCBCBC;
0138: FFBCBCBC;
0139: FFBCBCBC;
013A: FFBCBCBC;
013B: FFBCBCBC;
013C: FFBCBCBC;
013D: FFBCBCBC;
013E: FFBCBCBC;
013F: FFBCBCBC;
0140: FFBCBCBC;
0141: FFBCBCBC;
0142: FFBCBCBC;
0143: FFBCBCBC;
0144: FFBCBCBC;
0145: FFBCBCBC;
0146: FFBCBCBC;
0147: FFBCBCBC;
0148: FFBCBCBC;
0149: FFBCBCBC;
014A: FFBCBCBC;
014B: FFBCBCBC;
014C: FFBCBCBC;
014D: FFBCBCBC;
014E: FFBCBCBC;
014F: FFBCBCBC;
0150: FFBCBCBC;
0151: FFBCBCBC;
0152: FFBCBCBC;
0153: FFBCBCBC;
0154: FFBCBCBC;
0155: FFBCBCBC;
0156: FFBCBCBC;
0157: FFBCBCBC;
0158: FFBCBCBC;
0159: FFBCBCBC;
015A: FFBCBCBC;
015B: FFBCBCBC;
015C: FFBCBCBC;
015D: FFBCBCBC;
015E: FFBCBCBC;
015F: FFBCBCBC;
0160: FFBCBCBC;
0161: FFBCBCBC;
0162: FFBCBCBC;
0163: FFBCBCBC;
0164: FFBCBCBC;
0165: FFBCBCBC;
0166: FFBCBCBC;
0167: FFBCBCBC;
0168: FFBCBCBC;
0169: FFBCBCBC;
016A: FFBCBCBC;
016B: FFBCBCBC;
016C: FFBCBCBC;
016D: FFBCBCBC;
016E: FFBCBCBC;
016F: FFBCBCBC;
0170: FFBCBCBC;
0171: FFBCBCBC;
0172: FFBCBCBC;
0173: FFBCBCBC;
0174: FFBCBCBC;
0175: FFBCBCBC;
0176: FFBCBCBC;
0177: FFBCBCBC;
0178: FFBCBCBC;
0179: FFBCBCBC;
017A: FFBCBCBC;
017B: FFBCBCBC;
017C: FFBCBCBC;
017D: FFBCBCBC;
017E: FFBCBCBC;
017F: FFBCBCBC;
0180: FFBCBCBC;
0181: FFBCBCBC;
0182: FFBCBCBC;
0183: FFBCBCBC;
0184: FFBCBCBC;
0185: FFBCBCBC;
0186: FFBCBCBC;
0187: FFBCBCBC;
0188: FFBCBCBC;
0189: FFBCBCBC;
018A: FFBCBCBC;
018B: FFBCBCBC;
018C: FFBCBCBC;
018D: FFBCBCBC;
018E: FFBCBCBC;
018F: FFBCBCBC;
0190: FFBCBCBC;
0191: FFBCBCBC;
0192: FFBCBCBC;
0193: FFBCBCBC;
0194: FFBCBCBC;
0195: FFBCBCBC;
0196: FFBCBCBC;
0197: FFBCBCBC;
0198: FFBCBCBC;
0199: FFBCBCBC;
019A: FFBCBCBC;
019B: FFBCBCBC;
019C: FFBCBCBC;
019D: FFBCBCBC;
019E: FFBCBCBC;
019F: FFBCBCBC;
01A0: FFBCBCBC;
01A1: FFBCBCBC;
01A2: FFBCBCBC;
01A3: FFBCBCBC;
01A4: FFBCBCBC;
01A5: FFBCBCBC;
01A6: FFBCBCBC;
01A7: FFBCBCBC;
01A8: FFBCBCBC;
01A9: FFBCBCBC;
01AA: FFBCBCBC;
01AB: FFBCBCBC;
01AC: FFBCBCBC;
01AD: FFBCBCBC;
01AE: FFBCBCBC;
01AF: FFBCBCBC;
01B0: FFBCBCBC;
01B1: FFBCBCBC;
01B2: FFBCBCBC;
01B3: FFBCBCBC;
01B4: FFBCBCBC;
01B5: FFBCBCBC;
01B6: FFBCBCBC;
01B7: FFBCBCBC;
01B8: FFBCBCBC;
01B9: FFBCBCBC;
01BA: FFBCBCBC;
01BB: FFBCBCBC;
01BC: FFBCBCBC;
01BD: FFBCBCBC;
01BE: FFBCBCBC;
01BF: FFBCBCBC;
01C0: FFBCBCBC;
01C1: FFBCBCBC;
01C2: FFBCBCBC;
01C3: FFBCBCBC;
01C4: FFBCBCBC;
01C5: FFBCBCBC;
01C6: FFBCBCBC;
01C7: FFA7A7A7;
01C8: FFA9A9A9;
01C9: FFBCBCBC;
01CA: FFBCBCBC;
01CB: FFBCBCBC;
01CC: FFBCBCBC;
01CD: FFBCBCBC;
01CE: FFBCBCBC;
01CF: FFBCBCBC;
01D0: FFBCBCBC;
01D1: FFBCBCBC;
01D2: FFBCBCBC;
01D3: FFBCBCBC;
01D4: FFBCBCBC;
01D5: FFBCBCBC;
01D6: FFBCBCBC;
01D7: FFBCBCBC;
01D8: FFBCBCBC;
01D9: FFBCBCBC;
01DA: FFBCBCBC;
01DB: FFBCBCBC;
01DC: FFBCBCBC;
01DD: FFBCBCBC;
01DE: FFBCBCBC;
01DF: FFBCBCBC;
01E0: FFBCBCBC;
01E1: FFBCBCBC;
01E2: FFBCBCBC;
01E3: FFBCBCBC;
01E4: FFBCBCBC;
01E5: FFBCBCBC;
01E6: FFBCBCBC;
01E7: FFBCBCBC;
01E8: FFBCBCBC;
01E9: FFBCBCBC;
01EA: FFBCBCBC;
01EB: FFBCBCBC;
01EC: FFBCBCBC;
01ED: FFBCBCBC;
01EE: FFBCBCBC;
01EF: FF404040;
01F0: FF424242;
01F1: FFBCBCBC;
01F2: FFBCBCBC;
01F3: FFBCBCBC;
01F4: FFBCBCBC;
01F5: FFBCBCBC;
01F6: FFBCBCBC;
01F7: FFBCBCBC;
01F8: FFBCBCBC;
01F9: FFBCBCBC;
01FA: FFBCBCBC;
01FB: FFBCBCBC;
01FC: FFBCBCBC;
01FD: FFBCBCBC;
01FE: FFBCBCBC;
01FF: FFBCBCBC;
0200: FFBCBCBC;
0201: FFBCBCBC;
0202: FFBCBCBC;
0203: FFBCBCBC;
0204: FFBCBCBC;
0205: FFBCBCBC;
0206: FFBCBCBC;
0207: FFBCBCBC;
0208: FFBCBCBC;
0209: FFBCBCBC;
020A: FFBCBCBC;
020B: FFBCBCBC;
020C: FFBCBCBC;
020D: FFBCBCBC;
020E: FFBCBCBC;
020F: FFBCBCBC;
0210: FFBCBCBC;
0211: FFBCBCBC;
0212: FFBCBCBC;
0213: FFBCBCBC;
0214: FFBCBCBC;
0215: FFBCBCBC;
0216: FF9C9C9C;
0217: FF151515;
0218: FF131313;
0219: FF9B9B9B;
021A: FFBCBCBC;
021B: FFBCBCBC;
021C: FFBCBCBC;
021D: FFBCBCBC;
021E: FFBCBCBC;
021F: FFBCBCBC;
0220: FFBCBCBC;
0221: FFBCBCBC;
0222: FFBCBCBC;
0223: FFBCBCBC;
0224: FFBCBCBC;
0225: FFBCBCBC;
0226: FFBCBCBC;
0227: FFBCBCBC;
0228: FFBCBCBC;
0229: FFBCBCBC;
022A: FFBCBCBC;
022B: FFBCBCBC;
022C: FFBCBCBC;
022D: FFBCBCBC;
022E: FFBCBCBC;
022F: FFBCBCBC;
0230: FFBCBCBC;
0231: FFBCBCBC;
0232: FFBCBCBC;
0233: FFBCBCBC;
0234: FFBCBCBC;
0235: FFBCBCBC;
0236: FFBCBCBC;
0237: FFBCBCBC;
0238: FFBCBCBC;
0239: FFBCBCBC;
023A: FFBCBCBC;
023B: FFBCBCBC;
023C: FFBCBCBC;
023D: FFBCBCBC;
023E: FF3C3C3C;
023F: FF696969;
0240: FF6E6E6E;
0241: FF363636;
0242: FFBCBCBC;
0243: FFBCBCBC;
0244: FFBCBCBC;
0245: FFBCBCBC;
0246: FFBCBCBC;
0247: FFBCBCBC;
0248: FFBCBCBC;
0249: FFBCBCBC;
024A: FFBCBCBC;
024B: FFBCBCBC;
024C: FFBCBCBC;
024D: FFBCBCBC;
024E: FFBCBCBC;
024F: FFBCBCBC;
0250: FFBCBCBC;
0251: FFBCBCBC;
0252: FFBCBCBC;
0253: FFBCBCBC;
0254: FFBCBCBC;
0255: FFBCBCBC;
0256: FFBCBCBC;
0257: FFBCBCBC;
0258: FFBCBCBC;
0259: FFBCBCBC;
025A: FFBCBCBC;
025B: FFBCBCBC;
025C: FFBCBCBC;
025D: FFBCBCBC;
025E: FFBCBCBC;
025F: FFBCBCBC;
0260: FFBCBCBC;
0261: FFBCBCBC;
0262: FFBCBCBC;
0263: FFBCBCBC;
0264: FFBCBCBC;
0265: FF969696;
0266: FF1B1B1B;
0267: FFB5B5B5;
0268: FFB8B8B8;
0269: FF1C1C1C;
026A: FF8B8B8B;
026B: FFBCBCBC;
026C: FFBCBCBC;
026D: FFBCBCBC;
026E: FFBCBCBC;
026F: FFBCBCBC;
0270: FFABABAB;
0271: FFA4A4A4;
0272: FFBCBCBC;
0273: FFBCBCBC;
0274: FFBCBCBC;
0275: FFBCBCBC;
0276: FFBCBCBC;
0277: FFBCBCBC;
0278: FFBCBCBC;
0279: FFBCBCBC;
027A: FFBCBCBC;
027B: FFBCBCBC;
027C: FFBCBCBC;
027D: FFBCBCBC;
027E: FFBCBCBC;
027F: FFBCBCBC;
0280: FFBCBCBC;
0281: FFBCBCBC;
0282: FFBCBCBC;
0283: FFBCBCBC;
0284: FFBCBCBC;
0285: FFBCBCBC;
0286: FFBCBCBC;
0287: FFBCBCBC;
0288: FFBCBCBC;
0289: FFBCBCBC;
028A: FFBCBCBC;
028B: FFBCBCBC;
028C: FFBCBCBC;
028D: FF373737;
028E: FF666666;
028F: FFBCBCBC;
0290: FFBCBCBC;
0291: FF747474;
0292: FF292929;
0293: FFBCBCBC;
0294: FFBCBCBC;
0295: FFBCBCBC;
0296: FFBCBCBC;
0297: FFBCBCBC;
0298: FF363636;
0299: FF2E2E2E;
029A: FFBCBCBC;
029B: FFBCBCBC;
029C: FFBCBCBC;
029D: FFBCBCBC;
029E: FFBCBCBC;
029F: FFBCBCBC;
02A0: FFBCBCBC;
02A1: FFBCBCBC;
02A2: FFBCBCBC;
02A3: FFBCBCBC;
02A4: FFBCBCBC;
02A5: FFBCBCBC;
02A6: FFBCBCBC;
02A7: FFBCBCBC;
02A8: FFBCBCBC;
02A9: FFBCBCBC;
02AA: FFBCBCBC;
02AB: FFBCBCBC;
02AC: FFBCBCBC;
02AD: FFBCBCBC;
02AE: FFBCBCBC;
02AF: FFBCBCBC;
02B0: FFBCBCBC;
02B1: FFBCBCBC;
02B2: FFBCBCBC;
02B3: FFBCBCBC;
02B4: FF909090;
02B5: FF1D1D1D;
02B6: FFB5B5B5;
02B7: FFBCBCBC;
02B8: FFBCBCBC;
02B9: FFBBBBBB;
02BA: FF252525;
02BB: FF7C7C7C;
02BC: FFBCBCBC;
02BD: FFBCBCBC;
02BE: FFBCBCBC;
02BF: FF747474;
02C0: FF1E1E1E;
02C1: FF1F1F1F;
02C2: FF7F7F7F;
02C3: FFBCBCBC;
02C4: FFBCBCBC;
02C5: FFBCBCBC;
02C6: FFBCBCBC;
02C7: FFBCBCBC;
02C8: FFBCBCBC;
02C9: FFBCBCBC;
02CA: FFBCBCBC;
02CB: FFBCBCBC;
02CC: FFBCBCBC;
02CD: FFBCBCBC;
02CE: FFBCBCBC;
02CF: FFBCBCBC;
02D0: FFBCBCBC;
02D1: FFBCBCBC;
02D2: FFBCBCBC;
02D3: FFBCBCBC;
02D4: FFBCBCBC;
02D5: FFBCBCBC;
02D6: FFBCBCBC;
02D7: FFBCBCBC;
02D8: FFBCBCBC;
02D9: FFBCBCBC;
02DA: FFBCBCBC;
02DB: FFBCBCBC;
02DC: FF313131;
02DD: FF6D6D6D;
02DE: FFBCBCBC;
02DF: FFBCBCBC;
02E0: FFBCBCBC;
02E1: FFBCBCBC;
02E2: FF848484;
02E3: FF202020;
02E4: FFB8B8B8;
02E5: FFBCBCBC;
02E6: FFA4A4A4;
02E7: FF0F0F0F;
02E8: FF9A9A9A;
02E9: FF8D8D8D;
02EA: FF1B1B1B;
02EB: FFB5B5B5;
02EC: FFBCBCBC;
02ED: FFBCBCBC;
02EE: FFBCBCBC;
02EF: FFBCBCBC;
02F0: FFBCBCBC;
02F1: FFBCBCBC;
02F2: FFBCBCBC;
02F3: FFBCBCBC;
02F4: FFBCBCBC;
02F5: FFBCBCBC;
02F6: FFBCBCBC;
02F7: FFBCBCBC;
02F8: FFBCBCBC;
02F9: FFBCBCBC;
02FA: FFBCBCBC;
02FB: FFBCBCBC;
02FC: FFBCBCBC;
02FD: FFBCBCBC;
02FE: FFBCBCBC;
02FF: FFBCBCBC;
0300: FFBCBCBC;
0301: FFBCBCBC;
0302: FFBCBCBC;
0303: FF8A8A8A;
0304: FF202020;
0305: FFB7B7B7;
0306: FFBCBCBC;
0307: FFBCBCBC;
0308: FFBCBCBC;
0309: FFBCBCBC;
030A: FFBCBCBC;
030B: FF303030;
030C: FF6D6D6D;
030D: FFBCBCBC;
030E: FF2E2E2E;
030F: FF595959;
0310: FFBCBCBC;
0311: FFBCBCBC;
0312: FF373737;
0313: FF5C5C5C;
0314: FFBCBCBC;
0315: FFBCBCBC;
0316: FFBCBCBC;
0317: FFBCBCBC;
0318: FFBCBCBC;
0319: FFBCBCBC;
031A: FFBCBCBC;
031B: FFBCBCBC;
031C: FFBCBCBC;
031D: FFBCBCBC;
031E: FFBCBCBC;
031F: FFBCBCBC;
0320: FFBCBCBC;
0321: FFBCBCBC;
0322: FFBCBCBC;
0323: FFBCBCBC;
0324: FFBCBCBC;
0325: FFBCBCBC;
0326: FFBCBCBC;
0327: FFBCBCBC;
0328: FFBCBCBC;
0329: FFBCBCBC;
032A: FFBCBCBC;
032B: FF2C2C2C;
032C: FF747474;
032D: FFBCBCBC;
032E: FFBCBCBC;
032F: FFBCBCBC;
0330: FFBCBCBC;
0331: FFBCBCBC;
0332: FFBCBCBC;
0333: FF939393;
0334: FF232323;
0335: FF5D5D5D;
0336: FF272727;
0337: FFB9B9B9;
0338: FFBCBCBC;
0339: FFBCBCBC;
033A: FFA0A0A0;
033B: FF131313;
033C: FFA4A4A4;
033D: FFBCBCBC;
033E: FFBCBCBC;
033F: FFBCBCBC;
0340: FFBCBCBC;
0341: FFBCBCBC;
0342: FFBCBCBC;
0343: FFBCBCBC;
0344: FFBCBCBC;
0345: FFBCBCBC;
0346: FFBCBCBC;
0347: FFBCBCBC;
0348: FFBCBCBC;
0349: FFBCBCBC;
034A: FFBCBCBC;
034B: FFBCBCBC;
034C: FFBCBCBC;
034D: FFBCBCBC;
034E: FFBCBCBC;
034F: FFBCBCBC;
0350: FFBCBCBC;
0351: FFBCBCBC;
0352: FF848484;
0353: FF232323;
0354: FFB9B9B9;
0355: FFBCBCBC;
0356: FFBCBCBC;
0357: FFBCBCBC;
0358: FFBCBCBC;
0359: FFBCBCBC;
035A: FFBCBCBC;
035B: FFBCBCBC;
035C: FF434343;
035D: FF020202;
035E: FFA1A1A1;
035F: FFBCBCBC;
0360: FFBCBCBC;
0361: FFBCBCBC;
0362: FFBCBCBC;
0363: FF565656;
0364: FF3C3C3C;
0365: FFBCBCBC;
0366: FFBCBCBC;
0367: FFBCBCBC;
0368: FFBCBCBC;
0369: FFBCBCBC;
036A: FFBCBCBC;
036B: FFBCBCBC;
036C: FFBCBCBC;
036D: FFBCBCBC;
036E: FFBCBCBC;
036F: FFBCBCBC;
0370: FFBCBCBC;
0371: FFBCBCBC;
0372: FFBCBCBC;
0373: FFBCBCBC;
0374: FFBCBCBC;
0375: FFBCBCBC;
0376: FFBCBCBC;
0377: FFBCBCBC;
0378: FFBCBCBC;
0379: FFBCBCBC;
037A: FF282828;
037B: FF7A7A7A;
037C: FFBCBCBC;
037D: FFBCBCBC;
037E: FFBCBCBC;
037F: FFBCBCBC;
0380: FFBCBCBC;
0381: FFBCBCBC;
0382: FFBCBCBC;
0383: FFBCBCBC;
0384: FF9F9F9F;
0385: FF191919;
0386: FFADADAD;
0387: FFBCBCBC;
0388: FFBCBCBC;
0389: FFBCBCBC;
038A: FFBCBCBC;
038B: FFB3B3B3;
038C: FF191919;
038D: FF8B8B8B;
038E: FFBCBCBC;
038F: FFBCBCBC;
0390: FFBCBCBC;
0391: FFBCBCBC;
0392: FFBCBCBC;
0393: FFBCBCBC;
0394: FFBCBCBC;
0395: FFBCBCBC;
0396: FFBCBCBC;
0397: FFBCBCBC;
0398: FFBCBCBC;
0399: FFBCBCBC;
039A: FFBCBCBC;
039B: FFBCBCBC;
039C: FFBCBCBC;
039D: FFBCBCBC;
039E: FFBCBCBC;
039F: FFBCBCBC;
03A0: FFBCBCBC;
03A1: FF7D7D7D;
03A2: FF262626;
03A3: FFBBBBBB;
03A4: FFBCBCBC;
03A5: FFBCBCBC;
03A6: FFBCBCBC;
03A7: FFBCBCBC;
03A8: FFBCBCBC;
03A9: FFBCBCBC;
03AA: FFBCBCBC;
03AB: FFBCBCBC;
03AC: FFBCBCBC;
03AD: FF4D4D4D;
03AE: FF4B4B4B;
03AF: FFBCBCBC;
03B0: FFBCBCBC;
03B1: FFBCBCBC;
03B2: FFBCBCBC;
03B3: FFBCBCBC;
03B4: FF777777;
03B5: FF232323;
03B6: FFBABABA;
03B7: FFBCBCBC;
03B8: FFBCBCBC;
03B9: FFBCBCBC;
03BA: FFBCBCBC;
03BB: FFBCBCBC;
03BC: FFBCBCBC;
03BD: FFBCBCBC;
03BE: FFBCBCBC;
03BF: FFBCBCBC;
03C0: FFBCBCBC;
03C1: FFBCBCBC;
03C2: FFBCBCBC;
03C3: FFBCBCBC;
03C4: FFBCBCBC;
03C5: FFBCBCBC;
03C6: FFBCBCBC;
03C7: FFBCBCBC;
03C8: FFBABABA;
03C9: FF242424;
03CA: FF818181;
03CB: FFBCBCBC;
03CC: FFBCBCBC;
03CD: FFBCBCBC;
03CE: FFBCBCBC;
03CF: FFBCBCBC;
03D0: FFBCBCBC;
03D1: FFBCBCBC;
03D2: FFBCBCBC;
03D3: FFBCBCBC;
03D4: FFBCBCBC;
03D5: FFAAAAAA;
03D6: FF141414;
03D7: FF9A9A9A;
03D8: FFBCBCBC;
03D9: FFBCBCBC;
03DA: FFBCBCBC;
03DB: FFBCBCBC;
03DC: FFBCBCBC;
03DD: FF2B2B2B;
03DE: FF6B6B6B;
03DF: FFBCBCBC;
03E0: FFBCBCBC;
03E1: FFBCBCBC;
03E2: FFBCBCBC;
03E3: FFBCBCBC;
03E4: FFBCBCBC;
03E5: FFBCBCBC;
03E6: FFBCBCBC;
03E7: FFBCBCBC;
03E8: FFBCBCBC;
03E9: FFBCBCBC;
03EA: FFBCBCBC;
03EB: FFBCBCBC;
03EC: FFBCBCBC;
03ED: FFBCBCBC;
03EE: FFBCBCBC;
03EF: FFBCBCBC;
03F0: FF777777;
03F1: FF2A2A2A;
03F2: FFBCBCBC;
03F3: FFBCBCBC;
03F4: FFBCBCBC;
03F5: FFBCBCBC;
03F6: FFBCBCBC;
03F7: FFBCBCBC;
03F8: FFBCBCBC;
03F9: FFBCBCBC;
03FA: FFBCBCBC;
03FB: FFBCBCBC;
03FC: FFBCBCBC;
03FD: FFBCBCBC;
03FE: FF7F7F7F;
03FF: FFA1A1A1;
0400: FFBCBCBC;
0401: FFBCBCBC;
0402: FFBCBCBC;
0403: FFBCBCBC;
0404: FFBCBCBC;
0405: FF969696;
0406: FF151515;
0407: FFADADAD;
0408: FFBCBCBC;
0409: FFBCBCBC;
040A: FFBCBCBC;
040B: FFBCBCBC;
040C: FFBCBCBC;
040D: FFBCBCBC;
040E: FFBCBCBC;
040F: FFBCBCBC;
0410: FFBCBCBC;
0411: FFBCBCBC;
0412: FFBCBCBC;
0413: FFBCBCBC;
0414: FFBCBCBC;
0415: FFBCBCBC;
0416: FFBCBCBC;
0417: FFA8A8A8;
0418: FF1E1E1E;
0419: FF878787;
041A: FFBCBCBC;
041B: FFBCBCBC;
041C: FFBCBCBC;
041D: FFBCBCBC;
041E: FFBCBCBC;
041F: FFBCBCBC;
0420: FFBCBCBC;
0421: FFBCBCBC;
0422: FFBCBCBC;
0423: FFBCBCBC;
0424: FFBCBCBC;
0425: FFBCBCBC;
0426: FFBCBCBC;
0427: FFBCBCBC;
0428: FFBCBCBC;
0429: FFBCBCBC;
042A: FFBCBCBC;
042B: FFBCBCBC;
042C: FFBCBCBC;
042D: FFBCBCBC;
042E: FF484848;
042F: FF494949;
0430: FFBBBBBB;
0431: FFBCBCBC;
0432: FFBCBCBC;
0433: FFBCBCBC;
0434: FFBCBCBC;
0435: FFBCBCBC;
0436: FFBCBCBC;
0437: FFBCBCBC;
0438: FFBCBCBC;
0439: FFBCBCBC;
043A: FFBCBCBC;
043B: FFBCBCBC;
043C: FFBCBCBC;
043D: FFBCBCBC;
043E: FFBCBCBC;
043F: FF7C7C7C;
0440: FF3E3E3E;
0441: FFBCBCBC;
0442: FFBCBCBC;
0443: FFBCBCBC;
0444: FFBCBCBC;
0445: FFBCBCBC;
0446: FFBCBCBC;
0447: FFBCBCBC;
0448: FFBCBCBC;
0449: FFBCBCBC;
044A: FFBCBCBC;
044B: FFBCBCBC;
044C: FFBCBCBC;
044D: FFBCBCBC;
044E: FFBCBCBC;
044F: FFBCBCBC;
0450: FFBCBCBC;
0451: FFBCBCBC;
0452: FFBCBCBC;
0453: FFBCBCBC;
0454: FFBCBCBC;
0455: FFBCBCBC;
0456: FFACACAC;
0457: FF181818;
0458: FF888888;
0459: FFBCBCBC;
045A: FFBCBCBC;
045B: FFBCBCBC;
045C: FFBCBCBC;
045D: FFBCBCBC;
045E: FFBCBCBC;
045F: FFBCBCBC;
0460: FFBCBCBC;
0461: FFBCBCBC;
0462: FFBCBCBC;
0463: FFBCBCBC;
0464: FFBCBCBC;
0465: FFBCBCBC;
0466: FFBCBCBC;
0467: FFB3B3B3;
0468: FFAFAFAF;
0469: FFBCBCBC;
046A: FFBCBCBC;
046B: FFBCBCBC;
046C: FFBCBCBC;
046D: FFBCBCBC;
046E: FFBCBCBC;
046F: FFBCBCBC;
0470: FFBCBCBC;
0471: FFBCBCBC;
0472: FFBCBCBC;
0473: FFBCBCBC;
0474: FFBCBCBC;
0475: FFBCBCBC;
0476: FFBCBCBC;
0477: FFBCBCBC;
0478: FFBCBCBC;
0479: FFBCBCBC;
047A: FFBCBCBC;
047B: FFBCBCBC;
047C: FFBCBCBC;
047D: FFBCBCBC;
047E: FFBCBCBC;
047F: FF888888;
0480: FFA1A1A1;
0481: FFBCBCBC;
0482: FFBCBCBC;
0483: FFBCBCBC;
0484: FFBCBCBC;
0485: FFBCBCBC;
0486: FFBCBCBC;
0487: FFBCBCBC;
0488: FFBCBCBC;
0489: FFBCBCBC;
048A: FFBCBCBC;
048B: FFBCBCBC;
048C: FFBCBCBC;
048D: FFBCBCBC;
048E: FFBCBCBC;
048F: FFBCBCBC;
0490: FFBCBCBC;
0491: FFBCBCBC;
0492: FFBCBCBC;
0493: FFBCBCBC;
0494: FFBCBCBC;
0495: FFBCBCBC;
0496: FFBCBCBC;
0497: FFBCBCBC;
0498: FFBCBCBC;
0499: FFBCBCBC;
049A: FFBCBCBC;
049B: FFBCBCBC;
049C: FFBCBCBC;
049D: FFBCBCBC;
049E: FFBCBCBC;
049F: FFBCBCBC;
04A0: FFBCBCBC;
04A1: FFBCBCBC;
04A2: FFBCBCBC;
04A3: FFBCBCBC;
04A4: FFBCBCBC;
04A5: FFBCBCBC;
04A6: FFBCBCBC;
04A7: FFBCBCBC;
04A8: FFBCBCBC;
04A9: FFBCBCBC;
04AA: FFBCBCBC;
04AB: FFBCBCBC;
04AC: FFBCBCBC;
04AD: FFBCBCBC;
04AE: FFBCBCBC;
04AF: FFBCBCBC;
04B0: FFBCBCBC;
04B1: FFBCBCBC;
04B2: FFBCBCBC;
04B3: FFBCBCBC;
04B4: FFBCBCBC;
04B5: FFBCBCBC;
04B6: FFBCBCBC;
04B7: FFBCBCBC;
04B8: FFBCBCBC;
04B9: FFBCBCBC;
04BA: FFBCBCBC;
04BB: FFBCBCBC;
04BC: FFBCBCBC;
04BD: FFBCBCBC;
04BE: FFBCBCBC;
04BF: FFBCBCBC;
04C0: FFBCBCBC;
04C1: FFBCBCBC;
04C2: FFBCBCBC;
04C3: FFBCBCBC;
04C4: FFBCBCBC;
04C5: FFBCBCBC;
04C6: FFBCBCBC;
04C7: FFBCBCBC;
04C8: FFBCBCBC;
04C9: FFBCBCBC;
04CA: FFBCBCBC;
04CB: FFBCBCBC;
04CC: FFBCBCBC;
04CD: FFBCBCBC;
04CE: FFBCBCBC;
04CF: FFBCBCBC;
04D0: FFBCBCBC;
04D1: FFBCBCBC;
04D2: FFBCBCBC;
04D3: FFBCBCBC;
04D4: FFBCBCBC;
04D5: FFBCBCBC;
04D6: FFBCBCBC;
04D7: FFBCBCBC;
04D8: FFBCBCBC;
04D9: FFBCBCBC;
04DA: FFBCBCBC;
04DB: FFBCBCBC;
04DC: FFBCBCBC;
04DD: FFBCBCBC;
04DE: FFBCBCBC;
04DF: FFBCBCBC;
04E0: FFBCBCBC;
04E1: FFBCBCBC;
04E2: FFBCBCBC;
04E3: FFBCBCBC;
04E4: FFBCBCBC;
04E5: FFBCBCBC;
04E6: FFBCBCBC;
04E7: FFBCBCBC;
04E8: FFBCBCBC;
04E9: FFBCBCBC;
04EA: FFBCBCBC;
04EB: FFBCBCBC;
04EC: FFBCBCBC;
04ED: FFBCBCBC;
04EE: FFBCBCBC;
04EF: FFBCBCBC;
04F0: FFBCBCBC;
04F1: FFBCBCBC;
04F2: FFBCBCBC;
04F3: FFBCBCBC;
04F4: FFBCBCBC;
04F5: FFBCBCBC;
04F6: FFBCBCBC;
04F7: FFBCBCBC;
04F8: FFBCBCBC;
04F9: FFBCBCBC;
04FA: FFBCBCBC;
04FB: FFBCBCBC;
04FC: FFBCBCBC;
04FD: FFBCBCBC;
04FE: FFBCBCBC;
04FF: FFBCBCBC;
0500: FFBCBCBC;
0501: FFBCBCBC;
0502: FFBCBCBC;
0503: FFBCBCBC;
0504: FFBCBCBC;
0505: FFBCBCBC;
0506: FFBCBCBC;
0507: FFBCBCBC;
0508: FFBCBCBC;
0509: FFBCBCBC;
050A: FFBCBCBC;
050B: FFBCBCBC;
050C: FFBCBCBC;
050D: FFBCBCBC;
050E: FFBCBCBC;
050F: FFBCBCBC;
0510: FFBCBCBC;
0511: FFBCBCBC;
0512: FFBCBCBC;
0513: FFBCBCBC;
0514: FFBCBCBC;
0515: FFBCBCBC;
0516: FFBCBCBC;
0517: FFBCBCBC;
0518: FFBCBCBC;
0519: FFBCBCBC;
051A: FFBCBCBC;
051B: FFBCBCBC;
051C: FFBCBCBC;
051D: FFBCBCBC;
051E: FFBCBCBC;
051F: FFBCBCBC;
0520: FFBCBCBC;
0521: FFBCBCBC;
0522: FFBCBCBC;
0523: FFBCBCBC;
0524: FFBCBCBC;
0525: FFBCBCBC;
0526: FFBCBCBC;
0527: FFBCBCBC;
0528: FFBCBCBC;
0529: FFBCBCBC;
052A: FFBCBCBC;
052B: FFBCBCBC;
052C: FFBCBCBC;
052D: FFBCBCBC;
052E: FFBCBCBC;
052F: FFBCBCBC;
0530: FFBCBCBC;
0531: FFBCBCBC;
0532: FFBCBCBC;
0533: FFBCBCBC;
0534: FFBCBCBC;
0535: FFBCBCBC;
0536: FFBCBCBC;
0537: FFBCBCBC;
0538: FFBCBCBC;
0539: FFBCBCBC;
053A: FFBCBCBC;
053B: FFBCBCBC;
053C: FFBCBCBC;
053D: FFBCBCBC;
053E: FFBCBCBC;
053F: FFBCBCBC;
0540: FFBCBCBC;
0541: FFBCBCBC;
0542: FFBCBCBC;
0543: FFBCBCBC;
0544: FFBCBCBC;
0545: FFBCBCBC;
0546: FFBCBCBC;
0547: FFBCBCBC;
0548: FFBCBCBC;
0549: FFBCBCBC;
054A: FFBCBCBC;
054B: FFBCBCBC;
054C: FFBCBCBC;
054D: FFBCBCBC;
054E: FFBCBCBC;
054F: FFBCBCBC;
0550: FFBCBCBC;
0551: FFBCBCBC;
0552: FFBCBCBC;
0553: FFBCBCBC;
0554: FFBCBCBC;
0555: FFBCBCBC;
0556: FFBCBCBC;
0557: FFBCBCBC;
0558: FFBCBCBC;
0559: FFBCBCBC;
055A: FFBCBCBC;
055B: FFBCBCBC;
055C: FFBCBCBC;
055D: FFBCBCBC;
055E: FFBCBCBC;
055F: FFBCBCBC;
0560: FFBCBCBC;
0561: FFBCBCBC;
0562: FFBCBCBC;
0563: FFBCBCBC;
0564: FFBCBCBC;
0565: FFBCBCBC;
0566: FFBCBCBC;
0567: FFBCBCBC;
0568: FFBCBCBC;
0569: FFBCBCBC;
056A: FFBCBCBC;
056B: FFBCBCBC;
056C: FFBCBCBC;
056D: FFBCBCBC;
056E: FFBCBCBC;
056F: FFBCBCBC;
0570: FFBCBCBC;
0571: FFBCBCBC;
0572: FFBCBCBC;
0573: FFBCBCBC;
0574: FFBCBCBC;
0575: FFBCBCBC;
0576: FFBCBCBC;
0577: FFBCBCBC;
0578: FFBCBCBC;
0579: FFBCBCBC;
057A: FFBCBCBC;
057B: FFBCBCBC;
057C: FFBCBCBC;
057D: FFBCBCBC;
057E: FFBCBCBC;
057F: FFBCBCBC;
0580: FFBCBCBC;
0581: FFBCBCBC;
0582: FFBCBCBC;
0583: FFBCBCBC;
0584: FFBCBCBC;
0585: FFBCBCBC;
0586: FFBCBCBC;
0587: FFBCBCBC;
0588: FFBCBCBC;
0589: FFBCBCBC;
058A: FFBCBCBC;
058B: FFBCBCBC;
058C: FFBCBCBC;
058D: FFBCBCBC;
058E: FFBCBCBC;
058F: FFBCBCBC;
0590: FFBCBCBC;
0591: FFBCBCBC;
0592: FFBCBCBC;
0593: FFBCBCBC;
0594: FFBCBCBC;
0595: FFBCBCBC;
0596: FFBCBCBC;
0597: FFBCBCBC;
0598: FFBCBCBC;
0599: FFBCBCBC;
059A: FFBCBCBC;
059B: FFBCBCBC;
059C: FFBCBCBC;
059D: FFBCBCBC;
059E: FFBCBCBC;
059F: FFBCBCBC;
05A0: FFBCBCBC;
05A1: FFBCBCBC;
05A2: FFBCBCBC;
05A3: FFBCBCBC;
05A4: FFBCBCBC;
05A5: FFBCBCBC;
05A6: FFBCBCBC;
05A7: FFBCBCBC;
05A8: FFBCBCBC;
05A9: FFBCBCBC;
05AA: FFBCBCBC;
05AB: FFBCBCBC;
05AC: FFBCBCBC;
05AD: FFBCBCBC;
05AE: FFBCBCBC;
05AF: FFBCBCBC;
05B0: FFBCBCBC;
05B1: FFBCBCBC;
05B2: FFBCBCBC;
05B3: FFBCBCBC;
05B4: FFBCBCBC;
05B5: FFBCBCBC;
05B6: FFBCBCBC;
05B7: FFBCBCBC;
05B8: FFBCBCBC;
05B9: FFBCBCBC;
05BA: FFBCBCBC;
05BB: FFBCBCBC;
05BC: FFBCBCBC;
05BD: FFBCBCBC;
05BE: FFBCBCBC;
05BF: FFBCBCBC;
05C0: FFBCBCBC;
05C1: FFBCBCBC;
05C2: FFBCBCBC;
05C3: FFBCBCBC;
05C4: FFBCBCBC;
05C5: FFBCBCBC;
05C6: FFBCBCBC;
05C7: FFBCBCBC;
05C8: FFBCBCBC;
05C9: FFBCBCBC;
05CA: FFBCBCBC;
05CB: FFBCBCBC;
05CC: FFBCBCBC;
05CD: FFBCBCBC;
05CE: FFBCBCBC;
05CF: FFBCBCBC;
05D0: FFBCBCBC;
05D1: FFBCBCBC;
05D2: FFBCBCBC;
05D3: FFBCBCBC;
05D4: FFBCBCBC;
05D5: FFBCBCBC;
05D6: FFBCBCBC;
05D7: FFBCBCBC;
05D8: FFBCBCBC;
05D9: FFBCBCBC;
05DA: FFBCBCBC;
05DB: FFBCBCBC;
05DC: FFBCBCBC;
05DD: FFBCBCBC;
05DE: FFBCBCBC;
05DF: FFBCBCBC;
05E0: FFBCBCBC;
05E1: FFBCBCBC;
05E2: FFBCBCBC;
05E3: FFBCBCBC;
05E4: FFBCBCBC;
05E5: FFBCBCBC;
05E6: FFBCBCBC;
05E7: FFBCBCBC;
05E8: FFBCBCBC;
05E9: FFBCBCBC;
05EA: FFBCBCBC;
05EB: FFBCBCBC;
05EC: FFBCBCBC;
05ED: FFBCBCBC;
05EE: FFBCBCBC;
05EF: FFBCBCBC;
05F0: FFBCBCBC;
05F1: FFBCBCBC;
05F2: FFBCBCBC;
05F3: FFBCBCBC;
05F4: FFBCBCBC;
05F5: FFBCBCBC;
05F6: FFBCBCBC;
05F7: FFBCBCBC;
05F8: FFBCBCBC;
05F9: FFBCBCBC;
05FA: FFBCBCBC;
05FB: FFBCBCBC;
05FC: FFBCBCBC;
05FD: FFBCBCBC;
05FE: FFBCBCBC;
05FF: FFBCBCBC;
0600: FFBCBCBC;
0601: FFBCBCBC;
0602: FFBCBCBC;
0603: FFBCBCBC;
0604: FFBCBCBC;
0605: FFBCBCBC;
0606: FFBCBCBC;
0607: FFBCBCBC;
0608: FFBCBCBC;
0609: FFBCBCBC;
060A: FFBCBCBC;
060B: FFBCBCBC;
060C: FFBCBCBC;
060D: FFBCBCBC;
060E: FFBCBCBC;
060F: FFBCBCBC;
0610: FFBCBCBC;
0611: FFBCBCBC;
0612: FFBCBCBC;
0613: FFBCBCBC;
0614: FFBCBCBC;
0615: FFBCBCBC;
0616: FFBCBCBC;
0617: FFBCBCBC;
0618: FFBCBCBC;
0619: FFBCBCBC;
061A: FFBCBCBC;
061B: FFBCBCBC;
061C: FFBCBCBC;
061D: FFBCBCBC;
061E: FFBCBCBC;
061F: FFBCBCBC;
0620: FFBCBCBC;
0621: FFBCBCBC;
0622: FFBCBCBC;
0623: FFBCBCBC;
0624: FFBCBCBC;
0625: FFBCBCBC;
0626: FFBCBCBC;
0627: FFBCBCBC;
0628: FFBCBCBC;
0629: FFBCBCBC;
062A: FFBCBCBC;
062B: FFBCBCBC;
062C: FFBCBCBC;
062D: FFBCBCBC;
062E: FFBCBCBC;
062F: FFBCBCBC;
0630: FFBCBCBC;
0631: FFBCBCBC;
0632: FFBCBCBC;
0633: FFBCBCBC;
0634: FFBCBCBC;
0635: FFBCBCBC;
0636: FFBCBCBC;
0637: FFBCBCBC;
0638: FFBCBCBC;
0639: FFBCBCBC;
063A: FFBCBCBC;
063B: FFBCBCBC;
063C: FFBCBCBC;
063D: FFBCBCBC;
063E: FFBCBCBC;
063F: FFBCBCBC;
END;
