WIDTH = 32;
DEPTH = 6400;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0000: FFFFFFFF;
0001: FFFFFFFF;
0002: FFFFFFFF;
0003: FFFFFFFF;
0004: FFFFFFFF;
0005: FFFFFFFF;
0006: FFFFFFFF;
0007: FFFFFFFF;
0008: FFFFFFFF;
0009: FFFFFFFF;
000A: FFFFFFFF;
000B: FFFFFFFF;
000C: FFFFFFFF;
000D: FFFFFFFF;
000E: FFFFFFFF;
000F: FFFFFFFF;
0010: FFFFFFFF;
0011: FFFFFFFF;
0012: FFFFFFFF;
0013: FF393939;
0014: FF2E2E2E;
0015: FFFFFFFF;
0016: FFFFFFFF;
0017: FFFFFFFF;
0018: FFFFFFFF;
0019: FFFFFFFF;
001A: FFFFFFFF;
001B: FFFFFFFF;
001C: FFFFFFFF;
001D: FFFFFFFF;
001E: FFFFFFFF;
001F: FFFFFFFF;
0020: FFFFFFFF;
0021: FFFFFFFF;
0022: FFFFFFFF;
0023: FFFFFFFF;
0024: FFFFFFFF;
0025: FFFFFFFF;
0026: FFFFFFFF;
0027: FFFFFFFF;
0028: FFFFFFFF;
0029: FFFFFFFF;
002A: FFFFFFFF;
002B: FFFFFFFF;
002C: FFFFFFFF;
002D: FFFFFFFF;
002E: FFFFFFFF;
002F: FFFFFFFF;
0030: FFFFFFFF;
0031: FFFFFFFF;
0032: FFFFFFFF;
0033: FFFFFFFF;
0034: FFFFFFFF;
0035: FFFFFFFF;
0036: FFFFFFFF;
0037: FFFFFFFF;
0038: FFFFFFFF;
0039: FFFFFFFF;
003A: FFFFFFFF;
003B: FF161616;
003C: FF171717;
003D: FFFFFFFF;
003E: FFFFFFFF;
003F: FFFFFFFF;
0040: FFFFFFFF;
0041: FFFFFFFF;
0042: FFFFFFFF;
0043: FFFFFFFF;
0044: FFFFFFFF;
0045: FFFFFFFF;
0046: FFFFFFFF;
0047: FFFFFFFF;
0048: FFFFFFFF;
0049: FFFFFFFF;
004A: FFFFFFFF;
004B: FFFFFFFF;
004C: FFFFFFFF;
004D: FFFFFFFF;
004E: FFFFFFFF;
004F: FFFFFFFF;
0050: FFFFFFFF;
0051: FFFFFFFF;
0052: FFFFFFFF;
0053: FFFFFFFF;
0054: FFFFFFFF;
0055: FFFFFFFF;
0056: FFFFFFFF;
0057: FFFFFFFF;
0058: FFFFFFFF;
0059: FFFFFFFF;
005A: FFFFFFFF;
005B: FFFFFFFF;
005C: FFFFFFFF;
005D: FFFFFFFF;
005E: FFFFFFFF;
005F: FFFFFFFF;
0060: FFFFFFFF;
0061: FFFFFFFF;
0062: FFFFFFFF;
0063: FF1E1E1E;
0064: FF1E1E1E;
0065: FFFFFFFF;
0066: FFFFFFFF;
0067: FFFFFFFF;
0068: FFFFFFFF;
0069: FFFFFFFF;
006A: FFFFFFFF;
006B: FFFFFFFF;
006C: FFFFFFFF;
006D: FFFFFFFF;
006E: FFFFFFFF;
006F: FFFFFFFF;
0070: FFFFFFFF;
0071: FFFFFFFF;
0072: FFFFFFFF;
0073: FFFFFFFF;
0074: FFFFFFFF;
0075: FFFFFFFF;
0076: FFFFFFFF;
0077: FFFFFFFF;
0078: FFFFFFFF;
0079: FFFFFFFF;
007A: FFFFFFFF;
007B: FFFFFFFF;
007C: FFFFFFFF;
007D: FFFFFFFF;
007E: FFFFFFFF;
007F: FFFFFFFF;
0080: FFFFFFFF;
0081: FFFFFFFF;
0082: FFFFFFFF;
0083: FFFFFFFF;
0084: FFFFFFFF;
0085: FFFFFFFF;
0086: FFFFFFFF;
0087: FFFFFFFF;
0088: FFFFFFFF;
0089: FFC0C0C0;
008A: FF474747;
008B: FF000000;
008C: FF000000;
008D: FF494949;
008E: FFC3C3C3;
008F: FFFFFFFF;
0090: FFFFFFFF;
0091: FFFFFFFF;
0092: FFFFFFFF;
0093: FFFFFFFF;
0094: FFFFFFFF;
0095: FFFFFFFF;
0096: FFFFFFFF;
0097: FFFFFFFF;
0098: FFFFFFFF;
0099: FFFFFFFF;
009A: FFFFFFFF;
009B: FFFFFFFF;
009C: FFFFFFFF;
009D: FFFFFFFF;
009E: FFFFFFFF;
009F: FFFFFFFF;
00A0: FFFFFFFF;
00A1: FFFFFFFF;
00A2: FFFFFFFF;
00A3: FFFFFFFF;
00A4: FFFFFFFF;
00A5: FFFFFFFF;
00A6: FFFFFFFF;
00A7: FFFFFFFF;
00A8: FFFFFFFF;
00A9: FFFFFFFF;
00AA: FFFFFFFF;
00AB: FFFFFFFF;
00AC: FFFFFFFF;
00AD: FFFFFFFF;
00AE: FFFFFFFF;
00AF: FFF8F8F8;
00B0: FF000000;
00B1: FF000000;
00B2: FF0B0B0B;
00B3: FF1E1E1E;
00B4: FF1E1E1E;
00B5: FF0C0C0C;
00B6: FF000000;
00B7: FF000000;
00B8: FFF8F8F8;
00B9: FFFFFFFF;
00BA: FFFFFFFF;
00BB: FFFFFFFF;
00BC: FFFFFFFF;
00BD: FFFFFFFF;
00BE: FFFFFFFF;
00BF: FFFFFFFF;
00C0: FFFFFFFF;
00C1: FFFFFFFF;
00C2: FFFFFFFF;
00C3: FFFFFFFF;
00C4: FFFFFFFF;
00C5: FFFFFFFF;
00C6: FFFFFFFF;
00C7: FFFFFFFF;
00C8: FFFFFFFF;
00C9: FFFFFFFF;
00CA: FFFFFFFF;
00CB: FFFFFFFF;
00CC: FFFFFFFF;
00CD: FFFFFFFF;
00CE: FFFFFFFF;
00CF: FFFFFFFF;
00D0: FFFFFFFF;
00D1: FFFFFFFF;
00D2: FFFFFFFF;
00D3: FFFFFFFF;
00D4: FFFFFFFF;
00D5: FFFFFFFF;
00D6: FFC8C8C8;
00D7: FF000000;
00D8: FF060606;
00D9: FF858585;
00DA: FFEEEEEE;
00DB: FFFFFFFF;
00DC: FFFFFFFF;
00DD: FFF3F3F3;
00DE: FF868686;
00DF: FF060606;
00E0: FF000000;
00E1: FFC8C8C8;
00E2: FFFFFFFF;
00E3: FFFFFFFF;
00E4: FFFFFFFF;
00E5: FFFFFFFF;
00E6: FFFFFFFF;
00E7: FFFFFFFF;
00E8: FFFFFFFF;
00E9: FFFFFFFF;
00EA: FFFFFFFF;
00EB: FFFFFFFF;
00EC: FFFFFFFF;
00ED: FFFFFFFF;
00EE: FFFFFFFF;
00EF: FFFFFFFF;
00F0: FFFFFFFF;
00F1: FFFFFFFF;
00F2: FFFFFFFF;
00F3: FFFFFFFF;
00F4: FFFFFFFF;
00F5: FFFFFFFF;
00F6: FFFFFFFF;
00F7: FFFFFFFF;
00F8: FFFFFFFF;
00F9: FFFFFFFF;
00FA: FFFFFFFF;
00FB: FFFFFFFF;
00FC: FFFFFFFF;
00FD: FFDADADA;
00FE: FF191919;
00FF: FF000000;
0100: FFD4D4D4;
0101: FFFFFFFF;
0102: FFFFFFFF;
0103: FFFFFFFF;
0104: FFFFFFFF;
0105: FFFFFFFF;
0106: FFFFFFFF;
0107: FFD5D5D5;
0108: FF000000;
0109: FF191919;
010A: FFDADADA;
010B: FFFFFFFF;
010C: FFFFFFFF;
010D: FFFFFFFF;
010E: FFFFFFFF;
010F: FFFFFFFF;
0110: FFFFFFFF;
0111: FFFFFFFF;
0112: FFFFFFFF;
0113: FFFFFFFF;
0114: FFFFFFFF;
0115: FFFFFFFF;
0116: FFFFFFFF;
0117: FFFFFFFF;
0118: FFFFFFFF;
0119: FFFFFFFF;
011A: FFFFFFFF;
011B: FFFFFFFF;
011C: FFFFFFFF;
011D: FFFFFFFF;
011E: FFFFFFFF;
011F: FFFFFFFF;
0120: FFFFFFFF;
0121: FFFFFFFF;
0122: FFFFFFFF;
0123: FFFFFFFF;
0124: FFFFFFFF;
0125: FF8C8C8C;
0126: FF000000;
0127: FFBCBCBC;
0128: FFFFFFFF;
0129: FFFFFFFF;
012A: FFFFFFFF;
012B: FFFFFFFF;
012C: FFFFFFFF;
012D: FFFFFFFF;
012E: FFFFFFFF;
012F: FFFFFFFF;
0130: FFBCBCBC;
0131: FF000000;
0132: FF8C8C8C;
0133: FFFFFFFF;
0134: FFFFFFFF;
0135: FFFFFFFF;
0136: FFFFFFFF;
0137: FFFFFFFF;
0138: FFFFFFFF;
0139: FFFFFFFF;
013A: FFFFFFFF;
013B: FFFFFFFF;
013C: FFFFFFFF;
013D: FFFFFFFF;
013E: FFFFFFFF;
013F: FFFFFFFF;
0140: FFFFFFFF;
0141: FFFFFFFF;
0142: FFFFFFFF;
0143: FFFFFFFF;
0144: FFFFFFFF;
0145: FFFFFFFF;
0146: FFFFFFFF;
0147: FFFFFFFF;
0148: FFFFFFFF;
0149: FFFFFFFF;
014A: FFFFFFFF;
014B: FFFFFFFF;
014C: FFF2F2F2;
014D: FF090909;
014E: FF3A3A3A;
014F: FFFFFFFF;
0150: FFFFFFFF;
0151: FFFFFFFF;
0152: FFFFFFFF;
0153: FFFFFFFF;
0154: FFFFFFFF;
0155: FFFFFFFF;
0156: FFFFFFFF;
0157: FFFFFFFF;
0158: FFFFFFFF;
0159: FF363636;
015A: FF090909;
015B: FFF2F2F2;
015C: FFFFFFFF;
015D: FFFFFFFF;
015E: FFFFFFFF;
015F: FFFFFFFF;
0160: FFFFFFFF;
0161: FFFFFFFF;
0162: FFFFFFFF;
0163: FFFFFFFF;
0164: FFFFFFFF;
0165: FFFFFFFF;
0166: FFFFFFFF;
0167: FFFFFFFF;
0168: FFFFFFFF;
0169: FFFFFFFF;
016A: FFFFFFFF;
016B: FFFFFFFF;
016C: FFFFFFFF;
016D: FFFFFFFF;
016E: FFFFFFFF;
016F: FFFFFFFF;
0170: FFFFFFFF;
0171: FFFFFFFF;
0172: FFFFFFFF;
0173: FFFFFFFF;
0174: FF7F7F7F;
0175: FF000000;
0176: FF565656;
0177: FFA4A4A4;
0178: FFA0A0A0;
0179: FF9F9F9F;
017A: FF9F9F9F;
017B: FF9F9F9F;
017C: FF9F9F9F;
017D: FF9F9F9F;
017E: FF9F9F9F;
017F: FFA0A0A0;
0180: FFA3A3A3;
0181: FF545454;
0182: FF000000;
0183: FF7F7F7F;
0184: FFFFFFFF;
0185: FFFFFFFF;
0186: FFFFFFFF;
0187: FFFFFFFF;
0188: FFFFFFFF;
0189: FFFFFFFF;
018A: FFFFFFFF;
018B: FFFFFFFF;
018C: FFFFFFFF;
018D: FFFFFFFF;
018E: FFFFFFFF;
018F: FFFFFFFF;
0190: FFFFFFFF;
0191: FFFFFFFF;
0192: FFFFFFFF;
0193: FFFFFFFF;
0194: FFFFFFFF;
0195: FFFFFFFF;
0196: FFFFFFFF;
0197: FFFFFFFF;
0198: FFFFFFFF;
0199: FFFFFFFF;
019A: FFFFFFFF;
019B: FFFFFFFF;
019C: FF000000;
019D: FF000000;
019E: FF000000;
019F: FF000000;
01A0: FF000000;
01A1: FF000000;
01A2: FF000000;
01A3: FF000000;
01A4: FF000000;
01A5: FF000000;
01A6: FF000000;
01A7: FF000000;
01A8: FF000000;
01A9: FF000000;
01AA: FF000000;
01AB: FF000000;
01AC: FFFFFFFF;
01AD: FFFFFFFF;
01AE: FFFFFFFF;
01AF: FFFFFFFF;
01B0: FFFFFFFF;
01B1: FFFFFFFF;
01B2: FFFFFFFF;
01B3: FFFFFFFF;
01B4: FFFFFFFF;
01B5: FFFFFFFF;
01B6: FFFFFFFF;
01B7: FFFFFFFF;
01B8: FFFFFFFF;
01B9: FFFFFFFF;
01BA: FFFFFFFF;
01BB: FFFFFFFF;
01BC: FFFFFFFF;
01BD: FFFFFFFF;
01BE: FFFFFFFF;
01BF: FFFFFFFF;
01C0: FFFFFFFF;
01C1: FFFFFFFF;
01C2: FFFFFFFF;
01C3: FFFFFFFF;
01C4: FFBBBBBB;
01C5: FF000000;
01C6: FF8A8A8A;
01C7: FFFFFFFF;
01C8: FF000000;
01C9: FF545454;
01CA: FFFFFFFF;
01CB: FF181818;
01CC: FF181818;
01CD: FFFFFFFF;
01CE: FF545454;
01CF: FF000000;
01D0: FFFFFFFF;
01D1: FF8A8A8A;
01D2: FF000000;
01D3: FFBBBBBB;
01D4: FFFFFFFF;
01D5: FFFFFFFF;
01D6: FFFFFFFF;
01D7: FFFFFFFF;
01D8: FFFFFFFF;
01D9: FFFFFFFF;
01DA: FFFFFFFF;
01DB: FFFFFFFF;
01DC: FFFFFFFF;
01DD: FFFFFFFF;
01DE: FFFFFFFF;
01DF: FFFFFFFF;
01E0: FFFFFFFF;
01E1: FFFFFFFF;
01E2: FFFFFFFF;
01E3: FFFFFFFF;
01E4: FFFFFFFF;
01E5: FFFFFFFF;
01E6: FFFFFFFF;
01E7: FFFFFFFF;
01E8: FFFFFFFF;
01E9: FFFFFFFF;
01EA: FFFFFFFF;
01EB: FFFFFFFF;
01EC: FFE4E4E4;
01ED: FF000000;
01EE: FFA3A3A3;
01EF: FFFFFFFF;
01F0: FF000000;
01F1: FF626262;
01F2: FFFFFFFF;
01F3: FF1A1A1A;
01F4: FF1A1A1A;
01F5: FFFFFFFF;
01F6: FF626262;
01F7: FF000000;
01F8: FFFFFFFF;
01F9: FFA3A3A3;
01FA: FF000000;
01FB: FFE4E4E4;
01FC: FFFFFFFF;
01FD: FFFFFFFF;
01FE: FFFFFFFF;
01FF: FFFFFFFF;
0200: FFFFFFFF;
0201: FFFFFFFF;
0202: FFFFFFFF;
0203: FFFFFFFF;
0204: FFFFFFFF;
0205: FFFFFFFF;
0206: FFFFFFFF;
0207: FFFFFFFF;
0208: FFFFFFFF;
0209: FFFFFFFF;
020A: FFFFFFFF;
020B: FFFFFFFF;
020C: FFFFFFFF;
020D: FFFFFFFF;
020E: FFFFFFFF;
020F: FFFFFFFF;
0210: FFFFFFFF;
0211: FFFFFFFF;
0212: FFFFFFFF;
0213: FFFFFFFF;
0214: FFDFDFDF;
0215: FF000000;
0216: FF9F9F9F;
0217: FFFFFFFF;
0218: FF000000;
0219: FF5F5F5F;
021A: FFFFFFFF;
021B: FF191919;
021C: FF191919;
021D: FFFFFFFF;
021E: FF5F5F5F;
021F: FF000000;
0220: FFFFFFFF;
0221: FF9F9F9F;
0222: FF000000;
0223: FFDFDFDF;
0224: FFFFFFFF;
0225: FFFFFFFF;
0226: FFFFFFFF;
0227: FFFFFFFF;
0228: FFFFFFFF;
0229: FFFFFFFF;
022A: FFFFFFFF;
022B: FFFFFFFF;
022C: FFFFFFFF;
022D: FFFFFFFF;
022E: FFFFFFFF;
022F: FFFFFFFF;
0230: FFFFFFFF;
0231: FFFFFFFF;
0232: FFFFFFFF;
0233: FFFFFFFF;
0234: FFFFFFFF;
0235: FFFFFFFF;
0236: FFFFFFFF;
0237: FFFFFFFF;
0238: FFFFFFFF;
0239: FFFFFFFF;
023A: FFFFFFFF;
023B: FFFFFFFF;
023C: FFDFDFDF;
023D: FF000000;
023E: FF9F9F9F;
023F: FFFFFFFF;
0240: FF000000;
0241: FF5F5F5F;
0242: FFFFFFFF;
0243: FF080808;
0244: FF080808;
0245: FFFFFFFF;
0246: FF5F5F5F;
0247: FF000000;
0248: FFFFFFFF;
0249: FF9F9F9F;
024A: FF000000;
024B: FFDFDFDF;
024C: FFFFFFFF;
024D: FFFFFFFF;
024E: FFFFFFFF;
024F: FFFFFFFF;
0250: FFFFFFFF;
0251: FFFFFFFF;
0252: FFFFFFFF;
0253: FFFFFFFF;
0254: FFFFFFFF;
0255: FFFFFFFF;
0256: FFFFFFFF;
0257: FFFFFFFF;
0258: FFFFFFFF;
0259: FFFFFFFF;
025A: FFFFFFFF;
025B: FFFFFFFF;
025C: FFFFFFFF;
025D: FFFFFFFF;
025E: FFFFFFFF;
025F: FFFFFFFF;
0260: FFFFFFFF;
0261: FFFFFFFF;
0262: FFFFFFFF;
0263: FFFFFFFF;
0264: FFDFDFDF;
0265: FF000000;
0266: FF9F9F9F;
0267: FFFFFFFF;
0268: FF000000;
0269: FF515151;
026A: FFFFFFFF;
026B: FFC2C2C2;
026C: FFC2C2C2;
026D: FFFFFFFF;
026E: FF515151;
026F: FF000000;
0270: FFFFFFFF;
0271: FF9F9F9F;
0272: FF000000;
0273: FFDFDFDF;
0274: FFFFFFFF;
0275: FFFFFFFF;
0276: FFFFFFFF;
0277: FFFFFFFF;
0278: FFFFFFFF;
0279: FFFFFFFF;
027A: FFFFFFFF;
027B: FFFFFFFF;
027C: FFFFFFFF;
027D: FFFFFFFF;
027E: FFFFFFFF;
027F: FFFFFFFF;
0280: FFFFFFFF;
0281: FFFFFFFF;
0282: FFFFFFFF;
0283: FFFFFFFF;
0284: FFFFFFFF;
0285: FFFFFFFF;
0286: FFFFFFFF;
0287: FFFFFFFF;
0288: FFFFFFFF;
0289: FFFFFFFF;
028A: FFFFFFFF;
028B: FFFFFFFF;
028C: FFDDDDDD;
028D: FF000000;
028E: FF9A9A9A;
028F: FFFFFFFF;
0290: FF303030;
0291: FFF7F7F7;
0292: FFFFFFFF;
0293: FFE7E7E7;
0294: FFE7E7E7;
0295: FFFFFFFF;
0296: FFF7F7F7;
0297: FF303030;
0298: FFFFFFFF;
0299: FF9A9A9A;
029A: FF000000;
029B: FFDDDDDD;
029C: FFFFFFFF;
029D: FFFFFFFF;
029E: FFFFFFFF;
029F: FFFFFFFF;
02A0: FFFFFFFF;
02A1: FFFFFFFF;
02A2: FFFFFFFF;
02A3: FFFFFFFF;
02A4: FFFFFFFF;
02A5: FFFFFFFF;
02A6: FFFFFFFF;
02A7: FFFFFFFF;
02A8: FFFFFFFF;
02A9: FFFFFFFF;
02AA: FFFFFFFF;
02AB: FFFFFFFF;
02AC: FFFFFFFF;
02AD: FFFFFFFF;
02AE: FFFFFFFF;
02AF: FFFFFFFF;
02B0: FFFFFFFF;
02B1: FFFFFFFF;
02B2: FFFFFFFF;
02B3: FFFFFFFF;
02B4: FFE4E4E4;
02B5: FF2B2B2B;
02B6: FFCDCDCD;
02B7: FFFFFFFF;
02B8: FFFAFAFA;
02B9: FFB4B4B4;
02BA: FF676767;
02BB: FF000000;
02BC: FF000000;
02BD: FF676767;
02BE: FFB4B4B4;
02BF: FFFAFAFA;
02C0: FFFFFFFF;
02C1: FFCDCDCD;
02C2: FF2B2B2B;
02C3: FFE4E4E4;
02C4: FFFFFFFF;
02C5: FFFFFFFF;
02C6: FFFFFFFF;
02C7: FFFFFFFF;
02C8: FFFFFFFF;
02C9: FFFFFFFF;
02CA: FFFFFFFF;
02CB: FFFFFFFF;
02CC: FFFFFFFF;
02CD: FFFFFFFF;
02CE: FFFFFFFF;
02CF: FFFFFFFF;
02D0: FFFFFFFF;
02D1: FFFFFFFF;
02D2: FFFFFFFF;
02D3: FFFFFFFF;
02D4: FFFFFFFF;
02D5: FFFFFFFF;
02D6: FFFFFFFF;
02D7: FFFFFFFF;
02D8: FFFFFFFF;
02D9: FFFFFFFF;
02DA: FFFFFFFF;
02DB: FFFFFFFF;
02DC: FFFFFFFF;
02DD: FFFFFFFF;
02DE: FFDCDCDC;
02DF: FF6A6A6A;
02E0: FF2C2C2C;
02E1: FF000000;
02E2: FF000000;
02E3: FF797979;
02E4: FF797979;
02E5: FF000000;
02E6: FF000000;
02E7: FF2C2C2C;
02E8: FF6A6A6A;
02E9: FFDCDCDC;
02EA: FFFFFFFF;
02EB: FFFFFFFF;
02EC: FFFFFFFF;
02ED: FFFFFFFF;
02EE: FFFFFFFF;
02EF: FFFFFFFF;
02F0: FFFFFFFF;
02F1: FFFFFFFF;
02F2: FFFFFFFF;
02F3: FFFFFFFF;
02F4: FFFFFFFF;
02F5: FFFFFFFF;
02F6: FFFFFFFF;
02F7: FFFFFFFF;
02F8: FFFFFFFF;
02F9: FFFFFFFF;
02FA: FFFFFFFF;
02FB: FFFFFFFF;
02FC: FFFFFFFF;
02FD: FFFFFFFF;
02FE: FFFFFFFF;
02FF: FFFFFFFF;
0300: FFFFFFFF;
0301: FFFFFFFF;
0302: FFFFFFFF;
0303: FFFFFFFF;
0304: FF9D9D9D;
0305: FF242424;
0306: FF000000;
0307: FF000000;
0308: FF020202;
0309: FFAAAAAA;
030A: FFEAEAEA;
030B: FFFFFFFF;
030C: FFFFFFFF;
030D: FFEAEAEA;
030E: FFAAAAAA;
030F: FF020202;
0310: FF000000;
0311: FF000000;
0312: FF232323;
0313: FFA3A3A3;
0314: FFFFFFFF;
0315: FFFFFFFF;
0316: FFFFFFFF;
0317: FFFFFFFF;
0318: FFFFFFFF;
0319: FFFFFFFF;
031A: FFFFFFFF;
031B: FFFFFFFF;
031C: FFFFFFFF;
031D: FFFFFFFF;
031E: FFFFFFFF;
031F: FFFFFFFF;
0320: FFFFFFFF;
0321: FFFFFFFF;
0322: FFFFFFFF;
0323: FFFFFFFF;
0324: FFFFFFFF;
0325: FFFFFFFF;
0326: FFFFFFFF;
0327: FFFFFFFF;
0328: FFF2F2F2;
0329: FFD4D4D4;
032A: FF5E5E5E;
032B: FF000000;
032C: FF000000;
032D: FF0C0C0C;
032E: FF585858;
032F: FFFEFEFE;
0330: FFFFFFFF;
0331: FFFFFFFF;
0332: FFFFFFFF;
0333: FFFFFFFF;
0334: FFFFFFFF;
0335: FFFFFFFF;
0336: FFFFFFFF;
0337: FFFFFFFF;
0338: FFFEFEFE;
0339: FF585858;
033A: FF0C0C0C;
033B: FF000000;
033C: FF000000;
033D: FF626262;
033E: FFD4D4D4;
033F: FFF2F2F2;
0340: FFFFFFFF;
0341: FFFFFFFF;
0342: FFFFFFFF;
0343: FFFFFFFF;
0344: FFFFFFFF;
0345: FFFFFFFF;
0346: FFFFFFFF;
0347: FFFFFFFF;
0348: FFFFFFFF;
0349: FFFFFFFF;
034A: FFFFFFFF;
034B: FFFFFFFF;
034C: FFFFFFFF;
034D: FFFFFFFF;
034E: FFCDCDCD;
034F: FFABABAB;
0350: FF272727;
0351: FF000000;
0352: FF020202;
0353: FF535353;
0354: FF9A9A9A;
0355: FFFFFFFF;
0356: FFFFFFFF;
0357: FFFFFFFF;
0358: FFFFFFFF;
0359: FFFFFFFF;
035A: FFFFFFFF;
035B: FFFFFFFF;
035C: FFFFFFFF;
035D: FFFFFFFF;
035E: FFFFFFFF;
035F: FFFFFFFF;
0360: FFFFFFFF;
0361: FFFFFFFF;
0362: FFFFFFFF;
0363: FF9A9A9A;
0364: FF535353;
0365: FF020202;
0366: FF000000;
0367: FF272727;
0368: FFABABAB;
0369: FFCDCDCD;
036A: FFFFFFFF;
036B: FFFFFFFF;
036C: FFFFFFFF;
036D: FFFFFFFF;
036E: FFFFFFFF;
036F: FFFFFFFF;
0370: FFFFFFFF;
0371: FFFFFFFF;
0372: FFFFFFFF;
0373: FFFFFFFF;
0374: FFB1B1B1;
0375: FF4D4D4D;
0376: FF101010;
0377: FF000000;
0378: FF2D2D2D;
0379: FF8F8F8F;
037A: FFC3C3C3;
037B: FFFFFFFF;
037C: FFFFFFFF;
037D: FFFFFFFF;
037E: FFFFFFFF;
037F: FFFFFFFF;
0380: FFFFFFFF;
0381: FFFFFFFF;
0382: FFFFFFFF;
0383: FFFFFFFF;
0384: FFFFFFFF;
0385: FFFFFFFF;
0386: FFFFFFFF;
0387: FFFFFFFF;
0388: FFFFFFFF;
0389: FFFFFFFF;
038A: FFFFFFFF;
038B: FFFFFFFF;
038C: FFFFFFFF;
038D: FFC3C3C3;
038E: FF8F8F8F;
038F: FF2D2D2D;
0390: FF000000;
0391: FF101010;
0392: FF4D4D4D;
0393: FFB1B1B1;
0394: FFFFFFFF;
0395: FFFFFFFF;
0396: FFFFFFFF;
0397: FFFFFFFF;
0398: FFFFFFFF;
0399: FFFFFFFF;
039A: FFFFFFFF;
039B: FFFFFFFF;
039C: FF000000;
039D: FF000000;
039E: FF474747;
039F: FFD4D4D4;
03A0: FFF4F4F4;
03A1: FFFFFFFF;
03A2: FFFFFFFF;
03A3: FFFFFFFF;
03A4: FFFFFFFF;
03A5: FFFFFFFF;
03A6: FFFFFFFF;
03A7: FFFFFFFF;
03A8: FFFFFFFF;
03A9: FFFFFFFF;
03AA: FFFFFFFF;
03AB: FFFFFFFF;
03AC: FFFFFFFF;
03AD: FFFFFFFF;
03AE: FFFFFFFF;
03AF: FFFFFFFF;
03B0: FFFFFFFF;
03B1: FFFFFFFF;
03B2: FFFFFFFF;
03B3: FFFFFFFF;
03B4: FFFFFFFF;
03B5: FFFFFFFF;
03B6: FFFFFFFF;
03B7: FFF4F4F4;
03B8: FFD4D4D4;
03B9: FF474747;
03BA: FF000000;
03BB: FF000000;
03BC: FFFFFFFF;
03BD: FFFFFFFF;
03BE: FFFFFFFF;
03BF: FFFFFFFF;
03C0: FFFFFFFF;
03C1: FFFFFFFF;
03C2: FFFFFFFF;
03C3: FFFFFFFF;
03C4: FF000000;
03C5: FF707070;
03C6: FFFFFFFF;
03C7: FFFFFFFF;
03C8: FFFFFFFF;
03C9: FFFFFFFF;
03CA: FFFFFFFF;
03CB: FFFFFFFF;
03CC: FFFFFFFF;
03CD: FFFFFFFF;
03CE: FFFFFFFF;
03CF: FFFFFFFF;
03D0: FFFFFFFF;
03D1: FFFFFFFF;
03D2: FFFFFFFF;
03D3: FFFFFFFF;
03D4: FFFFFFFF;
03D5: FFFFFFFF;
03D6: FFFFFFFF;
03D7: FFFFFFFF;
03D8: FFFFFFFF;
03D9: FFFFFFFF;
03DA: FFFFFFFF;
03DB: FFFFFFFF;
03DC: FFFFFFFF;
03DD: FFFFFFFF;
03DE: FFFFFFFF;
03DF: FFFFFFFF;
03E0: FFFFFFFF;
03E1: FFFFFFFF;
03E2: FF707070;
03E3: FF000000;
03E4: FFFFFFFF;
03E5: FFFFFFFF;
03E6: FFFFFFFF;
03E7: FFFFFFFF;
03E8: FFFFFFFF;
03E9: FFFFFFFF;
03EA: FFFFFFFF;
03EB: FFFFFFFF;
03EC: FF000000;
03ED: FF3B3B3B;
03EE: FFAAAAAA;
03EF: FF9F9F9F;
03F0: FF9F9F9F;
03F1: FF9F9F9F;
03F2: FF9F9F9F;
03F3: FF9F9F9F;
03F4: FF9F9F9F;
03F5: FF9F9F9F;
03F6: FF9F9F9F;
03F7: FF9F9F9F;
03F8: FF9F9F9F;
03F9: FF9F9F9F;
03FA: FF9F9F9F;
03FB: FF9F9F9F;
03FC: FF9F9F9F;
03FD: FF9F9F9F;
03FE: FF9F9F9F;
03FF: FF9F9F9F;
0400: FF9F9F9F;
0401: FF9F9F9F;
0402: FF9F9F9F;
0403: FF9F9F9F;
0404: FF9F9F9F;
0405: FF9F9F9F;
0406: FF9F9F9F;
0407: FF9F9F9F;
0408: FF9F9F9F;
0409: FFAAAAAA;
040A: FF3B3B3B;
040B: FF000000;
040C: FFFFFFFF;
040D: FFFFFFFF;
040E: FFFFFFFF;
040F: FFFFFFFF;
0410: FFFFFFFF;
0411: FFFFFFFF;
0412: FFFFFFFF;
0413: FFFFFFFF;
0414: FF000000;
0415: FF000000;
0416: FF000000;
0417: FF000000;
0418: FF000000;
0419: FF000000;
041A: FF000000;
041B: FF000000;
041C: FF000000;
041D: FF000000;
041E: FF000000;
041F: FF000000;
0420: FF000000;
0421: FF000000;
0422: FF000000;
0423: FF000000;
0424: FF000000;
0425: FF000000;
0426: FF000000;
0427: FF000000;
0428: FF000000;
0429: FF000000;
042A: FF000000;
042B: FF000000;
042C: FF000000;
042D: FF000000;
042E: FF000000;
042F: FF000000;
0430: FF000000;
0431: FF000000;
0432: FF000000;
0433: FF000000;
0434: FFFFFFFF;
0435: FFFFFFFF;
0436: FFFFFFFF;
0437: FFFFFFFF;
0438: FFFFFFFF;
0439: FFFFFFFF;
043A: FFFFFFFF;
043B: FFFFFFFF;
043C: FFE8E8E8;
043D: FF8A8A8A;
043E: FF000000;
043F: FFC1C1C1;
0440: FFE4E4E4;
0441: FFDFDFDF;
0442: FFDFDFDF;
0443: FFDFDFDF;
0444: FFDFDFDF;
0445: FFDFDFDF;
0446: FFDFDFDF;
0447: FFDFDFDF;
0448: FFDFDFDF;
0449: FFDFDFDF;
044A: FFDFDFDF;
044B: FFE0E0E0;
044C: FFDFDFDF;
044D: FFDFDFDF;
044E: FFDFDFDF;
044F: FFDFDFDF;
0450: FFDFDFDF;
0451: FFDFDFDF;
0452: FFDFDFDF;
0453: FFDFDFDF;
0454: FFDFDFDF;
0455: FFDFDFDF;
0456: FFDFDFDF;
0457: FFE4E4E4;
0458: FFC1C1C1;
0459: FF000000;
045A: FF8A8A8A;
045B: FFEAEAEA;
045C: FFFFFFFF;
045D: FFFFFFFF;
045E: FFFFFFFF;
045F: FFFFFFFF;
0460: FFFFFFFF;
0461: FFFFFFFF;
0462: FFFFFFFF;
0463: FFFFFFFF;
0464: FFFFFFFF;
0465: FFA3A3A3;
0466: FF000000;
0467: FFE4E4E4;
0468: FFFFFFFF;
0469: FFFFFFFF;
046A: FFFFFFFF;
046B: FFFFFFFF;
046C: FFFFFFFF;
046D: FFFFFFFF;
046E: FFFFFFFF;
046F: FFFFFFFF;
0470: FFFFFFFF;
0471: FFFFFFFF;
0472: FFFFFFFF;
0473: FFFFFFFF;
0474: FFFFFFFF;
0475: FFFFFFFF;
0476: FFFFFFFF;
0477: FFFFFFFF;
0478: FFFFFFFF;
0479: FFFFFFFF;
047A: FFFFFFFF;
047B: FFFFFFFF;
047C: FFFFFFFF;
047D: FFFFFFFF;
047E: FFFFFFFF;
047F: FFFFFFFF;
0480: FFE4E4E4;
0481: FF000000;
0482: FFA3A3A3;
0483: FFFFFFFF;
0484: FFFFFFFF;
0485: FFFFFFFF;
0486: FFFFFFFF;
0487: FFFFFFFF;
0488: FFFFFFFF;
0489: FFFFFFFF;
048A: FFFFFFFF;
048B: FFFFFFFF;
048C: FFFFFFFF;
048D: FF9F9F9F;
048E: FF000000;
048F: FFDFDFDF;
0490: FFFFFFFF;
0491: FFFFFFFF;
0492: FFFFFFFF;
0493: FFFFFFFF;
0494: FFFFFFFF;
0495: FFFFFFFF;
0496: FFFFFFFF;
0497: FFFFFFFF;
0498: FFFFFFFF;
0499: FFE2E2E2;
049A: FFA1A1A1;
049B: FF7D7D7D;
049C: FF959595;
049D: FFA5A5A5;
049E: FFF1F1F1;
049F: FFFFFFFF;
04A0: FFFFFFFF;
04A1: FFFFFFFF;
04A2: FFFFFFFF;
04A3: FFFFFFFF;
04A4: FFFFFFFF;
04A5: FFFFFFFF;
04A6: FFFFFFFF;
04A7: FFFFFFFF;
04A8: FFDFDFDF;
04A9: FF000000;
04AA: FF9F9F9F;
04AB: FFFFFFFF;
04AC: FFFFFFFF;
04AD: FFFFFFFF;
04AE: FFFFFFFF;
04AF: FFFFFFFF;
04B0: FFFFFFFF;
04B1: FFFFFFFF;
04B2: FFFFFFFF;
04B3: FFFFFFFF;
04B4: FFFFFFFF;
04B5: FF9F9F9F;
04B6: FF000000;
04B7: FFDFDFDF;
04B8: FFFFFFFF;
04B9: FFFFFFFF;
04BA: FFFFFFFF;
04BB: FFFFFFFF;
04BC: FFFFFFFF;
04BD: FFFFFFFF;
04BE: FFFFFFFF;
04BF: FFFFFFFF;
04C0: FFABABAB;
04C1: FF222222;
04C2: FF000000;
04C3: FF000000;
04C4: FF000000;
04C5: FF000000;
04C6: FF2F2F2F;
04C7: FFCDCDCD;
04C8: FFFFFFFF;
04C9: FFFFFFFF;
04CA: FFFFFFFF;
04CB: FFFFFFFF;
04CC: FFFFFFFF;
04CD: FFFFFFFF;
04CE: FFFFFFFF;
04CF: FFFFFFFF;
04D0: FFDFDFDF;
04D1: FF000000;
04D2: FF9F9F9F;
04D3: FFFFFFFF;
04D4: FFFFFFFF;
04D5: FFFFFFFF;
04D6: FFFFFFFF;
04D7: FFFFFFFF;
04D8: FFFFFFFF;
04D9: FFFFFFFF;
04DA: FFFFFFFF;
04DB: FFFFFFFF;
04DC: FFFFFFFF;
04DD: FF9F9F9F;
04DE: FF000000;
04DF: FFDFDFDF;
04E0: FFFFFFFF;
04E1: FFFFFFFF;
04E2: FFFFFFFF;
04E3: FFFFFFFF;
04E4: FFFFFFFF;
04E5: FFFFFFFF;
04E6: FFFFFFFF;
04E7: FFECECEC;
04E8: FF000000;
04E9: FF090909;
04EA: FFBABABA;
04EB: FFEAEAEA;
04EC: FFE7E7E7;
04ED: FFAEAEAE;
04EE: FF000000;
04EF: FF000000;
04F0: FFFFFFFF;
04F1: FFFFFFFF;
04F2: FFFFFFFF;
04F3: FFFFFFFF;
04F4: FFFFFFFF;
04F5: FFFFFFFF;
04F6: FFFFFFFF;
04F7: FFFFFFFF;
04F8: FFDFDFDF;
04F9: FF000000;
04FA: FF9F9F9F;
04FB: FFFFFFFF;
04FC: FFFFFFFF;
04FD: FFFFFFFF;
04FE: FFFFFFFF;
04FF: FFFFFFFF;
0500: FFFFFFFF;
0501: FFFFFFFF;
0502: FFFFFFFF;
0503: FFFFFFFF;
0504: FFFFFFFF;
0505: FF9F9F9F;
0506: FF000000;
0507: FFDFDFDF;
0508: FFFFFFFF;
0509: FFFFFFFF;
050A: FFFFFFFF;
050B: FFFFFFFF;
050C: FFFFFFFF;
050D: FFFFFFFF;
050E: FFFFFFFF;
050F: FF050505;
0510: FF0F0F0F;
0511: FFF8F8F8;
0512: FFFFFFFF;
0513: FFFFFFFF;
0514: FFFFFFFF;
0515: FFFFFFFF;
0516: FFE1E1E1;
0517: FF060606;
0518: FF050505;
0519: FFFFFFFF;
051A: FFFFFFFF;
051B: FFFFFFFF;
051C: FFFFFFFF;
051D: FFFFFFFF;
051E: FFFFFFFF;
051F: FFFFFFFF;
0520: FFDFDFDF;
0521: FF000000;
0522: FF9F9F9F;
0523: FFFFFFFF;
0524: FFFFFFFF;
0525: FFFFFFFF;
0526: FFFFFFFF;
0527: FFFFFFFF;
0528: FFFFFFFF;
0529: FFFFFFFF;
052A: FFFFFFFF;
052B: FFFFFFFF;
052C: FFFFFFFF;
052D: FF9F9F9F;
052E: FF000000;
052F: FFDFDFDF;
0530: FFFFFFFF;
0531: FFFFFFFF;
0532: FFFFFFFF;
0533: FFFFFFFF;
0534: FFFFFFFF;
0535: FFFFFFFF;
0536: FFBDBDBD;
0537: FF000000;
0538: FF707070;
0539: FFFFFFFF;
053A: FFFFFFFF;
053B: FFFFFFFF;
053C: FFFFFFFF;
053D: FFFFFFFF;
053E: FFFFFFFF;
053F: FF575757;
0540: FF040404;
0541: FFDADADA;
0542: FFFFFFFF;
0543: FFFFFFFF;
0544: FFFFFFFF;
0545: FFFFFFFF;
0546: FFFFFFFF;
0547: FFFFFFFF;
0548: FFDFDFDF;
0549: FF000000;
054A: FF9F9F9F;
054B: FFFFFFFF;
054C: FFFFFFFF;
054D: FFFFFFFF;
054E: FFFFFFFF;
054F: FFFFFFFF;
0550: FFFFFFFF;
0551: FFFFFFFF;
0552: FFFFFFFF;
0553: FFFFFFFF;
0554: FFFFFFFF;
0555: FF9F9F9F;
0556: FF000000;
0557: FFDFDFDF;
0558: FFFFFFFF;
0559: FFFFFFFF;
055A: FFFFFFFF;
055B: FFFFFFFF;
055C: FFFFFFFF;
055D: FFFFFFFF;
055E: FF9C9C9C;
055F: FF000000;
0560: FFC8C8C8;
0561: FFFFFFFF;
0562: FFFFFFFF;
0563: FFFFFFFF;
0564: FFFFFFFF;
0565: FFFFFFFF;
0566: FFFFFFFF;
0567: FFB8B8B8;
0568: FF000000;
0569: FFA6A6A6;
056A: FFFFFFFF;
056B: FFFFFFFF;
056C: FFFFFFFF;
056D: FFFFFFFF;
056E: FFFFFFFF;
056F: FFFFFFFF;
0570: FFDFDFDF;
0571: FF000000;
0572: FF9F9F9F;
0573: FFFFFFFF;
0574: FFFFFFFF;
0575: FFFFFFFF;
0576: FFFFFFFF;
0577: FFFFFFFF;
0578: FFFFFFFF;
0579: FFFFFFFF;
057A: FFFFFFFF;
057B: FFFFFFFF;
057C: FFFFFFFF;
057D: FF9F9F9F;
057E: FF000000;
057F: FFDFDFDF;
0580: FFFFFFFF;
0581: FFFFFFFF;
0582: FFFFFFFF;
0583: FFFFFFFF;
0584: FFFFFFFF;
0585: FFFFFFFF;
0586: FF9F9F9F;
0587: FF000000;
0588: FFC4C4C4;
0589: FFFFFFFF;
058A: FFFFFFFF;
058B: FFFFFFFF;
058C: FFFFFFFF;
058D: FFFFFFFF;
058E: FFFFFFFF;
058F: FFC6C6C6;
0590: FF000000;
0591: FF9D9D9D;
0592: FFFFFFFF;
0593: FFFFFFFF;
0594: FFFFFFFF;
0595: FFFFFFFF;
0596: FFFFFFFF;
0597: FFFFFFFF;
0598: FFDFDFDF;
0599: FF000000;
059A: FF9F9F9F;
059B: FFFFFFFF;
059C: FFFFFFFF;
059D: FFFFFFFF;
059E: FFFFFFFF;
059F: FFFFFFFF;
05A0: FFFFFFFF;
05A1: FFFFFFFF;
05A2: FFFFFFFF;
05A3: FFFFFFFF;
05A4: FFFFFFFF;
05A5: FF9F9F9F;
05A6: FF000000;
05A7: FFDFDFDF;
05A8: FFFFFFFF;
05A9: FFFFFFFF;
05AA: FFFFFFFF;
05AB: FFFFFFFF;
05AC: FFFFFFFF;
05AD: FFFFFFFF;
05AE: FF9F9F9F;
05AF: FF000000;
05B0: FFC3C3C3;
05B1: FFFFFFFF;
05B2: FFFFFFFF;
05B3: FFFFFFFF;
05B4: FFFFFFFF;
05B5: FFFFFFFF;
05B6: FFFFFFFF;
05B7: FFC3C3C3;
05B8: FF000000;
05B9: FF9F9F9F;
05BA: FFFFFFFF;
05BB: FFFFFFFF;
05BC: FFFFFFFF;
05BD: FFFFFFFF;
05BE: FFFFFFFF;
05BF: FFFFFFFF;
05C0: FFDFDFDF;
05C1: FF000000;
05C2: FF9F9F9F;
05C3: FFFFFFFF;
05C4: FFFFFFFF;
05C5: FFFFFFFF;
05C6: FFFFFFFF;
05C7: FFFFFFFF;
05C8: FFFFFFFF;
05C9: FFFFFFFF;
05CA: FFFFFFFF;
05CB: FFFFFFFF;
05CC: FFFFFFFF;
05CD: FF9F9F9F;
05CE: FF000000;
05CF: FFEEEEEE;
05D0: FFFFFFFF;
05D1: FFFFFFFF;
05D2: FFFFFFFF;
05D3: FFFFFFFF;
05D4: FFFFFFFF;
05D5: FFFFFFFF;
05D6: FFAFAFAF;
05D7: FF000000;
05D8: FFC4C4C4;
05D9: FFFFFFFF;
05DA: FFFFFFFF;
05DB: FFFFFFFF;
05DC: FFFFFFFF;
05DD: FFFFFFFF;
05DE: FFFFFFFF;
05DF: FFC4C4C4;
05E0: FF000000;
05E1: FFAFAFAF;
05E2: FFFFFFFF;
05E3: FFFFFFFF;
05E4: FFFFFFFF;
05E5: FFFFFFFF;
05E6: FFFFFFFF;
05E7: FFFFFFFF;
05E8: FFEEEEEE;
05E9: FF000000;
05EA: FF9F9F9F;
05EB: FFFFFFFF;
05EC: FFFFFFFF;
05ED: FFFFFFFF;
05EE: FFFFFFFF;
05EF: FFFFFFFF;
05F0: FFFFFFFF;
05F1: FFFFFFFF;
05F2: FFFFFFFF;
05F3: FFFFFFFF;
05F4: FFFFFFFF;
05F5: FF9D9D9D;
05F6: FF000000;
05F7: FF545454;
05F8: FF626262;
05F9: FF5F5F5F;
05FA: FF5F5F5F;
05FB: FF5F5F5F;
05FC: FF5F5F5F;
05FD: FF646464;
05FE: FF3F3F3F;
05FF: FF000000;
0600: FFB9B9B9;
0601: FFFFFFFF;
0602: FFFFFFFF;
0603: FFFFFFFF;
0604: FFFFFFFF;
0605: FFFFFFFF;
0606: FFFFFFFF;
0607: FFBCBCBC;
0608: FF000000;
0609: FF3F3F3F;
060A: FF646464;
060B: FF5F5F5F;
060C: FF5F5F5F;
060D: FF5F5F5F;
060E: FF5F5F5F;
060F: FF626262;
0610: FF545454;
0611: FF000000;
0612: FF9C9C9C;
0613: FFFFFFFF;
0614: FFFFFFFF;
0615: FFFFFFFF;
0616: FFFFFFFF;
0617: FFFFFFFF;
0618: FFFFFFFF;
0619: FFFFFFFF;
061A: FFFFFFFF;
061B: FFFFFFFF;
061C: FFFFFFFF;
061D: FFB5B5B5;
061E: FF020202;
061F: FF000000;
0620: FF000000;
0621: FF000000;
0622: FF000000;
0623: FF000000;
0624: FF000000;
0625: FF000000;
0626: FF000000;
0627: FF000000;
0628: FFFFFFFF;
0629: FFFFFFFF;
062A: FFFFFFFF;
062B: FFFFFFFF;
062C: FFFFFFFF;
062D: FFFFFFFF;
062E: FFFFFFFF;
062F: FFF9F9F9;
0630: FF000000;
0631: FF000000;
0632: FF000000;
0633: FF000000;
0634: FF000000;
0635: FF000000;
0636: FF000000;
0637: FF000000;
0638: FF000000;
0639: FF060606;
063A: FFB9B9B9;
063B: FFFFFFFF;
063C: FFFFFFFF;
063D: FFFFFFFF;
063E: FFFFFFFF;
063F: FFFFFFFF;
END;
