WIDTH = 32;
DEPTH = 6400;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0000: FFFFFFFF;
0001: FFFFFFFF;
0002: FFFFFFFF;
0003: FFFFFFFF;
0004: FFFFFFFF;
0005: FFFFFFFF;
0006: FFFFFFFF;
0007: FFFFFFFF;
0008: FFFFFFFF;
0009: FFFFFFFF;
000A: FFFFFFFF;
000B: FFFFFFFF;
000C: FFFFFFFF;
000D: FFFFFFFF;
000E: FFFFFFFF;
000F: FFFFFFFF;
0010: FFFFFFFF;
0011: FFFFFFFF;
0012: FFFFFFFF;
0013: FFFFFFFF;
0014: FFFFFFFF;
0015: FFFFFFFF;
0016: FFFFFFFF;
0017: FFFFFFFF;
0018: FF272727;
0019: FF1B1B1B;
001A: FFFFFFFF;
001B: FFFFFFFF;
001C: FFFFFFFF;
001D: FFFFFFFF;
001E: FFFFFFFF;
001F: FFFFFFFF;
0020: FFFFFFFF;
0021: FFFFFFFF;
0022: FFFFFFFF;
0023: FFFFFFFF;
0024: FFFFFFFF;
0025: FFFFFFFF;
0026: FFFFFFFF;
0027: FFFFFFFF;
0028: FFFFFFFF;
0029: FFFFFFFF;
002A: FFFFFFFF;
002B: FFFFFFFF;
002C: FFFFFFFF;
002D: FFFFFFFF;
002E: FFFFFFFF;
002F: FFFFFFFF;
0030: FFFFFFFF;
0031: FFFFFFFF;
0032: FFFFFFFF;
0033: FFFFFFFF;
0034: FFFFFFFF;
0035: FFFFFFFF;
0036: FFFFFFFF;
0037: FFFFFFFF;
0038: FFFFFFFF;
0039: FFFFFFFF;
003A: FFFFFFFF;
003B: FFFFFFFF;
003C: FFFFFFFF;
003D: FFFFFFFF;
003E: FFFFFFFF;
003F: FFFFFFFF;
0040: FFFFFFFF;
0041: FFFFFFFF;
0042: FFFFFFFF;
0043: FFFFFFFF;
0044: FFFFFFFF;
0045: FFFFFFFF;
0046: FFFFFFFF;
0047: FFFFFFFF;
0048: FFFFFFFF;
0049: FFFFFFFF;
004A: FF000000;
004B: FF000000;
004C: FFFFFFFF;
004D: FFFFFFFF;
004E: FFFFFFFF;
004F: FFFFFFFF;
0050: FFFFFFFF;
0051: FFFFFFFF;
0052: FFFFFFFF;
0053: FFFFFFFF;
0054: FFFFFFFF;
0055: FFFFFFFF;
0056: FFFFFFFF;
0057: FFFFFFFF;
0058: FFFFFFFF;
0059: FFFFFFFF;
005A: FFFFFFFF;
005B: FFFFFFFF;
005C: FFFFFFFF;
005D: FFFFFFFF;
005E: FFFFFFFF;
005F: FFFFFFFF;
0060: FFFFFFFF;
0061: FFFFFFFF;
0062: FFFFFFFF;
0063: FFFFFFFF;
0064: FFFFFFFF;
0065: FFFFFFFF;
0066: FFFFFFFF;
0067: FFFFFFFF;
0068: FFFFFFFF;
0069: FFFFFFFF;
006A: FFFFFFFF;
006B: FFFFFFFF;
006C: FFFFFFFF;
006D: FFFFFFFF;
006E: FFFFFFFF;
006F: FFFFFFFF;
0070: FFFFFFFF;
0071: FFFFFFFF;
0072: FFFFFFFF;
0073: FFFFFFFF;
0074: FFFFFFFF;
0075: FFFFFFFF;
0076: FFFFFFFF;
0077: FFFFFFFF;
0078: FFFFFFFF;
0079: FFFFFFFF;
007A: FFFFFFFF;
007B: FFFFFFFF;
007C: FF000000;
007D: FF000000;
007E: FFFFFFFF;
007F: FFFFFFFF;
0080: FFFFFFFF;
0081: FFFFFFFF;
0082: FFFFFFFF;
0083: FFFFFFFF;
0084: FFFFFFFF;
0085: FFFFFFFF;
0086: FFFFFFFF;
0087: FFFFFFFF;
0088: FFFFFFFF;
0089: FFFFFFFF;
008A: FFFFFFFF;
008B: FFFFFFFF;
008C: FFFFFFFF;
008D: FFFFFFFF;
008E: FFFFFFFF;
008F: FFFFFFFF;
0090: FFFFFFFF;
0091: FFFFFFFF;
0092: FFFFFFFF;
0093: FFFFFFFF;
0094: FFFFFFFF;
0095: FFFFFFFF;
0096: FFFFFFFF;
0097: FFFFFFFF;
0098: FFFFFFFF;
0099: FFFFFFFF;
009A: FFFFFFFF;
009B: FFFFFFFF;
009C: FFFFFFFF;
009D: FFFFFFFF;
009E: FFFFFFFF;
009F: FFFFFFFF;
00A0: FFFFFFFF;
00A1: FFFFFFFF;
00A2: FFFFFFFF;
00A3: FFFFFFFF;
00A4: FFFFFFFF;
00A5: FFFFFFFF;
00A6: FFFFFFFF;
00A7: FFFFFFFF;
00A8: FFFFFFFF;
00A9: FFFFFFFF;
00AA: FFFFFFFF;
00AB: FFFFFFFF;
00AC: FFFFFFFF;
00AD: FFFFFFFF;
00AE: FF000000;
00AF: FF000000;
00B0: FFFFFFFF;
00B1: FFFFFFFF;
00B2: FFFFFFFF;
00B3: FFFFFFFF;
00B4: FFFFFFFF;
00B5: FFFFFFFF;
00B6: FFFFFFFF;
00B7: FFFFFFFF;
00B8: FFFFFFFF;
00B9: FFFFFFFF;
00BA: FFFFFFFF;
00BB: FFFFFFFF;
00BC: FFFFFFFF;
00BD: FFFFFFFF;
00BE: FFFFFFFF;
00BF: FFFFFFFF;
00C0: FFFFFFFF;
00C1: FFFFFFFF;
00C2: FFFFFFFF;
00C3: FFFFFFFF;
00C4: FFFFFFFF;
00C5: FFFFFFFF;
00C6: FFFFFFFF;
00C7: FFFFFFFF;
00C8: FFFFFFFF;
00C9: FFFFFFFF;
00CA: FFFFFFFF;
00CB: FFFFFFFF;
00CC: FFFFFFFF;
00CD: FFFFFFFF;
00CE: FFFFFFFF;
00CF: FFFFFFFF;
00D0: FFFFFFFF;
00D1: FFFFFFFF;
00D2: FFFFFFFF;
00D3: FFFFFFFF;
00D4: FFFFFFFF;
00D5: FFFFFFFF;
00D6: FFFFFFFF;
00D7: FFFFFFFF;
00D8: FFFFFFFF;
00D9: FFFFFFFF;
00DA: FFFFFFFF;
00DB: FFFFFFFF;
00DC: FFFFFFFF;
00DD: FFD3D3D3;
00DE: FF525252;
00DF: FF161616;
00E0: FF000000;
00E1: FF000000;
00E2: FF151515;
00E3: FF585858;
00E4: FFD3D3D3;
00E5: FFFFFFFF;
00E6: FFFFFFFF;
00E7: FFFFFFFF;
00E8: FFFFFFFF;
00E9: FFFFFFFF;
00EA: FFFFFFFF;
00EB: FFFFFFFF;
00EC: FFFFFFFF;
00ED: FFFFFFFF;
00EE: FFFFFFFF;
00EF: FFFFFFFF;
00F0: FFFFFFFF;
00F1: FFFFFFFF;
00F2: FFFFFFFF;
00F3: FFFFFFFF;
00F4: FFFFFFFF;
00F5: FFFFFFFF;
00F6: FFFFFFFF;
00F7: FFFFFFFF;
00F8: FFFFFFFF;
00F9: FFFFFFFF;
00FA: FFFFFFFF;
00FB: FFFFFFFF;
00FC: FFFFFFFF;
00FD: FFFFFFFF;
00FE: FFFFFFFF;
00FF: FFFFFFFF;
0100: FFFFFFFF;
0101: FFFFFFFF;
0102: FFFFFFFF;
0103: FFFFFFFF;
0104: FFFFFFFF;
0105: FFFFFFFF;
0106: FFFFFFFF;
0107: FFFFFFFF;
0108: FFFFFFFF;
0109: FFFFFFFF;
010A: FFFFFFFF;
010B: FFFFFFFF;
010C: FFFFFFFF;
010D: FFFEFEFE;
010E: FF2A2A2A;
010F: FF000000;
0110: FF000000;
0111: FF000000;
0112: FF000000;
0113: FF000000;
0114: FF000000;
0115: FF000000;
0116: FF000000;
0117: FF2A2A2A;
0118: FFFEFEFE;
0119: FFFFFFFF;
011A: FFFFFFFF;
011B: FFFFFFFF;
011C: FFFFFFFF;
011D: FFFFFFFF;
011E: FFFFFFFF;
011F: FFFFFFFF;
0120: FFFFFFFF;
0121: FFFFFFFF;
0122: FFFFFFFF;
0123: FFFFFFFF;
0124: FFFFFFFF;
0125: FFFFFFFF;
0126: FFFFFFFF;
0127: FFFFFFFF;
0128: FFFFFFFF;
0129: FFFFFFFF;
012A: FFFFFFFF;
012B: FFFFFFFF;
012C: FFFFFFFF;
012D: FFFFFFFF;
012E: FFFFFFFF;
012F: FFFFFFFF;
0130: FFFFFFFF;
0131: FFFFFFFF;
0132: FFFFFFFF;
0133: FFFFFFFF;
0134: FFFFFFFF;
0135: FFFFFFFF;
0136: FFFFFFFF;
0137: FFFFFFFF;
0138: FFFFFFFF;
0139: FFFFFFFF;
013A: FFFFFFFF;
013B: FFFFFFFF;
013C: FFFFFFFF;
013D: FFFFFFFF;
013E: FFE0E0E0;
013F: FF000000;
0140: FF000000;
0141: FF000000;
0142: FF7D7D7D;
0143: FFE8E8E8;
0144: FFFFFFFF;
0145: FFFFFFFF;
0146: FFEDEDED;
0147: FF838383;
0148: FF000000;
0149: FF000000;
014A: FF000000;
014B: FFE0E0E0;
014C: FFFFFFFF;
014D: FFFFFFFF;
014E: FFFFFFFF;
014F: FFFFFFFF;
0150: FFFFFFFF;
0151: FFFFFFFF;
0152: FFFFFFFF;
0153: FFFFFFFF;
0154: FFFFFFFF;
0155: FFFFFFFF;
0156: FFFFFFFF;
0157: FFFFFFFF;
0158: FFFFFFFF;
0159: FFFFFFFF;
015A: FFFFFFFF;
015B: FFFFFFFF;
015C: FFFFFFFF;
015D: FFFFFFFF;
015E: FFFFFFFF;
015F: FFFFFFFF;
0160: FFFFFFFF;
0161: FFFFFFFF;
0162: FFFFFFFF;
0163: FFFFFFFF;
0164: FFFFFFFF;
0165: FFFFFFFF;
0166: FFFFFFFF;
0167: FFFFFFFF;
0168: FFFFFFFF;
0169: FFFFFFFF;
016A: FFFFFFFF;
016B: FFFFFFFF;
016C: FFFFFFFF;
016D: FFFFFFFF;
016E: FFFFFFFF;
016F: FFFDFDFD;
0170: FF000000;
0171: FF000000;
0172: FF2E2E2E;
0173: FFFFFFFF;
0174: FFFFFFFF;
0175: FFFFFFFF;
0176: FFFFFFFF;
0177: FFFFFFFF;
0178: FFFFFFFF;
0179: FFFFFFFF;
017A: FFFFFFFF;
017B: FF2F2F2F;
017C: FF000000;
017D: FF000000;
017E: FFFDFDFD;
017F: FFFFFFFF;
0180: FFFFFFFF;
0181: FFFFFFFF;
0182: FFFFFFFF;
0183: FFFFFFFF;
0184: FFFFFFFF;
0185: FFFFFFFF;
0186: FFFFFFFF;
0187: FFFFFFFF;
0188: FFFFFFFF;
0189: FFFFFFFF;
018A: FFFFFFFF;
018B: FFFFFFFF;
018C: FFFFFFFF;
018D: FFFFFFFF;
018E: FFFFFFFF;
018F: FFFFFFFF;
0190: FFFFFFFF;
0191: FFFFFFFF;
0192: FFFFFFFF;
0193: FFFFFFFF;
0194: FFFFFFFF;
0195: FFFFFFFF;
0196: FFFFFFFF;
0197: FFFFFFFF;
0198: FFFFFFFF;
0199: FFFFFFFF;
019A: FFFFFFFF;
019B: FFFFFFFF;
019C: FFFFFFFF;
019D: FFFFFFFF;
019E: FFFFFFFF;
019F: FFFFFFFF;
01A0: FFFFFFFF;
01A1: FF2A2A2A;
01A2: FF000000;
01A3: FF181818;
01A4: FFFFFFFF;
01A5: FFFFFFFF;
01A6: FFFFFFFF;
01A7: FFFFFFFF;
01A8: FFFFFFFF;
01A9: FFFFFFFF;
01AA: FFFFFFFF;
01AB: FFFFFFFF;
01AC: FFFFFFFF;
01AD: FFFFFFFF;
01AE: FF191919;
01AF: FF000000;
01B0: FF2A2A2A;
01B1: FFFFFFFF;
01B2: FFFFFFFF;
01B3: FFFFFFFF;
01B4: FFFFFFFF;
01B5: FFFFFFFF;
01B6: FFFFFFFF;
01B7: FFFFFFFF;
01B8: FFFFFFFF;
01B9: FFFFFFFF;
01BA: FFFFFFFF;
01BB: FFFFFFFF;
01BC: FFFFFFFF;
01BD: FFFFFFFF;
01BE: FFFFFFFF;
01BF: FFFFFFFF;
01C0: FFFFFFFF;
01C1: FFFFFFFF;
01C2: FFFFFFFF;
01C3: FFFFFFFF;
01C4: FFFFFFFF;
01C5: FFFFFFFF;
01C6: FFFFFFFF;
01C7: FFFFFFFF;
01C8: FFFFFFFF;
01C9: FFFFFFFF;
01CA: FFFFFFFF;
01CB: FFFFFFFF;
01CC: FFFFFFFF;
01CD: FFFFFFFF;
01CE: FFFFFFFF;
01CF: FFFFFFFF;
01D0: FFFFFFFF;
01D1: FFFFFFFF;
01D2: FFD2D2D2;
01D3: FF000000;
01D4: FF000000;
01D5: FFFFFFFF;
01D6: FFFFFFFF;
01D7: FFFFFFFF;
01D8: FFFFFFFF;
01D9: FFFFFFFF;
01DA: FFFFFFFF;
01DB: FFFFFFFF;
01DC: FFFFFFFF;
01DD: FFFFFFFF;
01DE: FFFFFFFF;
01DF: FFFFFFFF;
01E0: FFFFFFFF;
01E1: FF000000;
01E2: FF000000;
01E3: FFD2D2D2;
01E4: FFFFFFFF;
01E5: FFFFFFFF;
01E6: FFFFFFFF;
01E7: FFFFFFFF;
01E8: FFFFFFFF;
01E9: FFFFFFFF;
01EA: FFFFFFFF;
01EB: FFFFFFFF;
01EC: FFFFFFFF;
01ED: FFFFFFFF;
01EE: FFFFFFFF;
01EF: FFFFFFFF;
01F0: FFFFFFFF;
01F1: FFFFFFFF;
01F2: FFFFFFFF;
01F3: FFFFFFFF;
01F4: FFFFFFFF;
01F5: FFFFFFFF;
01F6: FFFFFFFF;
01F7: FFFFFFFF;
01F8: FFFFFFFF;
01F9: FFFFFFFF;
01FA: FFFFFFFF;
01FB: FFFFFFFF;
01FC: FFFFFFFF;
01FD: FFFFFFFF;
01FE: FFFFFFFF;
01FF: FFFFFFFF;
0200: FFFFFFFF;
0201: FFFFFFFF;
0202: FFFFFFFF;
0203: FFFFFFFF;
0204: FF525252;
0205: FF000000;
0206: FF595959;
0207: FFFFFFFF;
0208: FFFFFFFF;
0209: FFFFFFFF;
020A: FFFFFFFF;
020B: FFFFFFFF;
020C: FFFFFFFF;
020D: FFFFFFFF;
020E: FFFFFFFF;
020F: FFFFFFFF;
0210: FFFFFFFF;
0211: FFFFFFFF;
0212: FFFFFFFF;
0213: FF545454;
0214: FF000000;
0215: FF525252;
0216: FFFFFFFF;
0217: FFFFFFFF;
0218: FFFFFFFF;
0219: FFFFFFFF;
021A: FFFFFFFF;
021B: FFFFFFFF;
021C: FFFFFFFF;
021D: FFFFFFFF;
021E: FFFFFFFF;
021F: FFFFFFFF;
0220: FFFFFFFF;
0221: FFFFFFFF;
0222: FFFFFFFF;
0223: FFFFFFFF;
0224: FFFFFFFF;
0225: FFFFFFFF;
0226: FFFFFFFF;
0227: FFFFFFFF;
0228: FFFFFFFF;
0229: FFFFFFFF;
022A: FFFFFFFF;
022B: FFFFFFFF;
022C: FFFFFFFF;
022D: FFFFFFFF;
022E: FFFFFFFF;
022F: FFFFFFFF;
0230: FFFFFFFF;
0231: FFFFFFFF;
0232: FFFFFFFF;
0233: FFFFFFFF;
0234: FFFFFFFF;
0235: FFFFFFFF;
0236: FF161616;
0237: FF000000;
0238: FFD4D4D4;
0239: FFFFFFFF;
023A: FFFFFFFF;
023B: FFFFFFFF;
023C: FFFFFFFF;
023D: FFFFFFFF;
023E: FFFFFFFF;
023F: FFFFFFFF;
0240: FFFFFFFF;
0241: FFFFFFFF;
0242: FFFFFFFF;
0243: FFFFFFFF;
0244: FFFFFFFF;
0245: FFCFCFCF;
0246: FF000000;
0247: FF161616;
0248: FFFFFFFF;
0249: FFFFFFFF;
024A: FFFFFFFF;
024B: FFFFFFFF;
024C: FFFFFFFF;
024D: FFFFFFFF;
024E: FFFFFFFF;
024F: FFFFFFFF;
0250: FFFFFFFF;
0251: FFFFFFFF;
0252: FFFFFFFF;
0253: FFFFFFFF;
0254: FFFFFFFF;
0255: FFFFFFFF;
0256: FFFFFFFF;
0257: FFFFFFFF;
0258: FFFFFFFF;
0259: FFFFFFFF;
025A: FFFFFFFF;
025B: FFFFFFFF;
025C: FFFFFFFF;
025D: FFFFFFFF;
025E: FFFFFFFF;
025F: FFFFFFFF;
0260: FFFFFFFF;
0261: FFFFFFFF;
0262: FFFFFFFF;
0263: FFFFFFFF;
0264: FFFFFFFF;
0265: FFFFFFFF;
0266: FFFFFFFF;
0267: FF000000;
0268: FF000000;
0269: FF000000;
026A: FF000000;
026B: FF000000;
026C: FF000000;
026D: FF000000;
026E: FF000000;
026F: FF000000;
0270: FF000000;
0271: FF000000;
0272: FF000000;
0273: FF000000;
0274: FF000000;
0275: FF000000;
0276: FF000000;
0277: FF000000;
0278: FF000000;
0279: FF000000;
027A: FF000000;
027B: FFFFFFFF;
027C: FFFFFFFF;
027D: FFFFFFFF;
027E: FFFFFFFF;
027F: FFFFFFFF;
0280: FFFFFFFF;
0281: FFFFFFFF;
0282: FFFFFFFF;
0283: FFFFFFFF;
0284: FFFFFFFF;
0285: FFFFFFFF;
0286: FFFFFFFF;
0287: FFFFFFFF;
0288: FFFFFFFF;
0289: FFFFFFFF;
028A: FFFFFFFF;
028B: FFFFFFFF;
028C: FFFFFFFF;
028D: FFFFFFFF;
028E: FFFFFFFF;
028F: FFFFFFFF;
0290: FFFFFFFF;
0291: FFFFFFFF;
0292: FFFFFFFF;
0293: FFFFFFFF;
0294: FFFFFFFF;
0295: FFFFFFFF;
0296: FFFFFFFF;
0297: FFFFFFFF;
0298: FFFFFFFF;
0299: FF000000;
029A: FF000000;
029B: FF000000;
029C: FF000000;
029D: FF000000;
029E: FF000000;
029F: FF000000;
02A0: FF000000;
02A1: FF000000;
02A2: FF000000;
02A3: FF000000;
02A4: FF000000;
02A5: FF000000;
02A6: FF000000;
02A7: FF000000;
02A8: FF000000;
02A9: FF000000;
02AA: FF000000;
02AB: FF000000;
02AC: FF000000;
02AD: FFFFFFFF;
02AE: FFFFFFFF;
02AF: FFFFFFFF;
02B0: FFFFFFFF;
02B1: FFFFFFFF;
02B2: FFFFFFFF;
02B3: FFFFFFFF;
02B4: FFFFFFFF;
02B5: FFFFFFFF;
02B6: FFFFFFFF;
02B7: FFFFFFFF;
02B8: FFFFFFFF;
02B9: FFFFFFFF;
02BA: FFFFFFFF;
02BB: FFFFFFFF;
02BC: FFFFFFFF;
02BD: FFFFFFFF;
02BE: FFFFFFFF;
02BF: FFFFFFFF;
02C0: FFFFFFFF;
02C1: FFFFFFFF;
02C2: FFFFFFFF;
02C3: FFFFFFFF;
02C4: FFFFFFFF;
02C5: FFFFFFFF;
02C6: FFFFFFFF;
02C7: FFFFFFFF;
02C8: FFFFFFFF;
02C9: FFFFFFFF;
02CA: FFFFFFFF;
02CB: FFFFFFFF;
02CC: FF000000;
02CD: FF000000;
02CE: FFFFFFFF;
02CF: FFFFFFFF;
02D0: FF000000;
02D1: FF000000;
02D2: FFFFFFFF;
02D3: FFFFFFFF;
02D4: FF000000;
02D5: FF000000;
02D6: FFFFFFFF;
02D7: FFFFFFFF;
02D8: FF000000;
02D9: FF000000;
02DA: FFFFFFFF;
02DB: FFFFFFFF;
02DC: FF000000;
02DD: FF000000;
02DE: FFFFFFFF;
02DF: FFFFFFFF;
02E0: FFFFFFFF;
02E1: FFFFFFFF;
02E2: FFFFFFFF;
02E3: FFFFFFFF;
02E4: FFFFFFFF;
02E5: FFFFFFFF;
02E6: FFFFFFFF;
02E7: FFFFFFFF;
02E8: FFFFFFFF;
02E9: FFFFFFFF;
02EA: FFFFFFFF;
02EB: FFFFFFFF;
02EC: FFFFFFFF;
02ED: FFFFFFFF;
02EE: FFFFFFFF;
02EF: FFFFFFFF;
02F0: FFFFFFFF;
02F1: FFFFFFFF;
02F2: FFFFFFFF;
02F3: FFFFFFFF;
02F4: FFFFFFFF;
02F5: FFFFFFFF;
02F6: FFFFFFFF;
02F7: FFFFFFFF;
02F8: FFFFFFFF;
02F9: FFFFFFFF;
02FA: FFFFFFFF;
02FB: FFFFFFFF;
02FC: FFFFFFFF;
02FD: FFFFFFFF;
02FE: FF000000;
02FF: FF000000;
0300: FFFFFFFF;
0301: FFFFFFFF;
0302: FF000000;
0303: FF000000;
0304: FFFFFFFF;
0305: FFFFFFFF;
0306: FF000000;
0307: FF000000;
0308: FFFFFFFF;
0309: FFFFFFFF;
030A: FF000000;
030B: FF000000;
030C: FFFFFFFF;
030D: FFFFFFFF;
030E: FF000000;
030F: FF000000;
0310: FFFFFFFF;
0311: FFFFFFFF;
0312: FFFFFFFF;
0313: FFFFFFFF;
0314: FFFFFFFF;
0315: FFFFFFFF;
0316: FFFFFFFF;
0317: FFFFFFFF;
0318: FFFFFFFF;
0319: FFFFFFFF;
031A: FFFFFFFF;
031B: FFFFFFFF;
031C: FFFFFFFF;
031D: FFFFFFFF;
031E: FFFFFFFF;
031F: FFFFFFFF;
0320: FFFFFFFF;
0321: FFFFFFFF;
0322: FFFFFFFF;
0323: FFFFFFFF;
0324: FFFFFFFF;
0325: FFFFFFFF;
0326: FFFFFFFF;
0327: FFFFFFFF;
0328: FFFFFFFF;
0329: FFFFFFFF;
032A: FFFFFFFF;
032B: FFFFFFFF;
032C: FFFFFFFF;
032D: FFFFFFFF;
032E: FFFFFFFF;
032F: FFFFFFFF;
0330: FF000000;
0331: FF000000;
0332: FFFFFFFF;
0333: FFFFFFFF;
0334: FF000000;
0335: FF000000;
0336: FFFFFFFF;
0337: FFFFFFFF;
0338: FF000000;
0339: FF000000;
033A: FFFFFFFF;
033B: FFFFFFFF;
033C: FF000000;
033D: FF000000;
033E: FFFFFFFF;
033F: FFFFFFFF;
0340: FF000000;
0341: FF000000;
0342: FFFFFFFF;
0343: FFFFFFFF;
0344: FFFFFFFF;
0345: FFFFFFFF;
0346: FFFFFFFF;
0347: FFFFFFFF;
0348: FFFFFFFF;
0349: FFFFFFFF;
034A: FFFFFFFF;
034B: FFFFFFFF;
034C: FFFFFFFF;
034D: FFFFFFFF;
034E: FFFFFFFF;
034F: FFFFFFFF;
0350: FFFFFFFF;
0351: FFFFFFFF;
0352: FFFFFFFF;
0353: FFFFFFFF;
0354: FFFFFFFF;
0355: FFFFFFFF;
0356: FFFFFFFF;
0357: FFFFFFFF;
0358: FFFFFFFF;
0359: FFFFFFFF;
035A: FFFFFFFF;
035B: FFFFFFFF;
035C: FFFFFFFF;
035D: FFFFFFFF;
035E: FFFFFFFF;
035F: FFFFFFFF;
0360: FFFFFFFF;
0361: FFFFFFFF;
0362: FF000000;
0363: FF000000;
0364: FFFFFFFF;
0365: FFFFFFFF;
0366: FF000000;
0367: FF000000;
0368: FFFFFFFF;
0369: FFFFFFFF;
036A: FF000000;
036B: FF000000;
036C: FFFFFFFF;
036D: FFFFFFFF;
036E: FF000000;
036F: FF000000;
0370: FFFFFFFF;
0371: FFFFFFFF;
0372: FF000000;
0373: FF000000;
0374: FFFFFFFF;
0375: FFFFFFFF;
0376: FFFFFFFF;
0377: FFFFFFFF;
0378: FFFFFFFF;
0379: FFFFFFFF;
037A: FFFFFFFF;
037B: FFFFFFFF;
037C: FFFFFFFF;
037D: FFFFFFFF;
037E: FFFFFFFF;
037F: FFFFFFFF;
0380: FFFFFFFF;
0381: FFFFFFFF;
0382: FFFFFFFF;
0383: FFFFFFFF;
0384: FFFFFFFF;
0385: FFFFFFFF;
0386: FFFFFFFF;
0387: FFFFFFFF;
0388: FFFFFFFF;
0389: FFFFFFFF;
038A: FFFFFFFF;
038B: FFFFFFFF;
038C: FFFFFFFF;
038D: FFFFFFFF;
038E: FFFFFFFF;
038F: FFFFFFFF;
0390: FFFFFFFF;
0391: FFFFFFFF;
0392: FFFFFFFF;
0393: FFFFFFFF;
0394: FF000000;
0395: FF000000;
0396: FFFFFFFF;
0397: FFFFFFFF;
0398: FF000000;
0399: FF000000;
039A: FFFFFFFF;
039B: FFFFFFFF;
039C: FF000000;
039D: FF000000;
039E: FFFFFFFF;
039F: FFFFFFFF;
03A0: FF000000;
03A1: FF000000;
03A2: FFFFFFFF;
03A3: FFFFFFFF;
03A4: FF000000;
03A5: FF000000;
03A6: FFFFFFFF;
03A7: FFFFFFFF;
03A8: FFFFFFFF;
03A9: FFFFFFFF;
03AA: FFFFFFFF;
03AB: FFFFFFFF;
03AC: FFFFFFFF;
03AD: FFFFFFFF;
03AE: FFFFFFFF;
03AF: FFFFFFFF;
03B0: FFFFFFFF;
03B1: FFFFFFFF;
03B2: FFFFFFFF;
03B3: FFFFFFFF;
03B4: FFFFFFFF;
03B5: FFFFFFFF;
03B6: FFFFFFFF;
03B7: FFFFFFFF;
03B8: FFFFFFFF;
03B9: FFFFFFFF;
03BA: FFFFFFFF;
03BB: FFFFFFFF;
03BC: FFFFFFFF;
03BD: FFFFFFFF;
03BE: FFFFFFFF;
03BF: FFFFFFFF;
03C0: FFFFFFFF;
03C1: FFFFFFFF;
03C2: FFFFFFFF;
03C3: FFFFFFFF;
03C4: FFFFFFFF;
03C5: FFFFFFFF;
03C6: FF000000;
03C7: FF000000;
03C8: FFFFFFFF;
03C9: FFFFFFFF;
03CA: FF000000;
03CB: FF000000;
03CC: FFFFFFFF;
03CD: FFFFFFFF;
03CE: FFD7D7D7;
03CF: FFD7D7D7;
03D0: FFFFFFFF;
03D1: FFFFFFFF;
03D2: FF000000;
03D3: FF000000;
03D4: FFFFFFFF;
03D5: FFFFFFFF;
03D6: FF000000;
03D7: FF000000;
03D8: FFFFFFFF;
03D9: FFFFFFFF;
03DA: FFFFFFFF;
03DB: FFFFFFFF;
03DC: FFFFFFFF;
03DD: FFFFFFFF;
03DE: FFFFFFFF;
03DF: FFFFFFFF;
03E0: FFFFFFFF;
03E1: FFFFFFFF;
03E2: FFFFFFFF;
03E3: FFFFFFFF;
03E4: FFFFFFFF;
03E5: FFFFFFFF;
03E6: FFFFFFFF;
03E7: FFFFFFFF;
03E8: FFFFFFFF;
03E9: FFFFFFFF;
03EA: FFFFFFFF;
03EB: FFFFFFFF;
03EC: FFFFFFFF;
03ED: FFFFFFFF;
03EE: FFFFFFFF;
03EF: FFFFFFFF;
03F0: FFFFFFFF;
03F1: FFFFFFFF;
03F2: FFFFFFFF;
03F3: FFFFFFFF;
03F4: FFFFFFFF;
03F5: FFFFFFFF;
03F6: FFFFFFFF;
03F7: FFFFFFFF;
03F8: FF000000;
03F9: FF000000;
03FA: FFFFFFFF;
03FB: FFFFFFFF;
03FC: FF111111;
03FD: FFACACAC;
03FE: FFFFFFFF;
03FF: FFFFFFFF;
0400: FFFFFFFF;
0401: FFFFFFFF;
0402: FFFFFFFF;
0403: FFFFFFFF;
0404: FFACACAC;
0405: FF111111;
0406: FFFFFFFF;
0407: FFFFFFFF;
0408: FF000000;
0409: FF000000;
040A: FFFFFFFF;
040B: FFFFFFFF;
040C: FFFFFFFF;
040D: FFFFFFFF;
040E: FFFFFFFF;
040F: FFFFFFFF;
0410: FFFFFFFF;
0411: FFFFFFFF;
0412: FFFFFFFF;
0413: FFFFFFFF;
0414: FFFFFFFF;
0415: FFFFFFFF;
0416: FFFFFFFF;
0417: FFFFFFFF;
0418: FFFFFFFF;
0419: FFFFFFFF;
041A: FFFFFFFF;
041B: FFFFFFFF;
041C: FFFFFFFF;
041D: FFFFFFFF;
041E: FFFFFFFF;
041F: FFFFFFFF;
0420: FFFFFFFF;
0421: FFFFFFFF;
0422: FFFFFFFF;
0423: FFFFFFFF;
0424: FFFFFFFF;
0425: FFFFFFFF;
0426: FFFFFFFF;
0427: FFFFFFFF;
0428: FFFFFFFF;
0429: FFFFFFFF;
042A: FF000000;
042B: FF000000;
042C: FFFFFFFF;
042D: FFFFFFFF;
042E: FFFFFFFF;
042F: FFFFFFFF;
0430: FFFFFFFF;
0431: FF7E7E7E;
0432: FF000000;
0433: FF000000;
0434: FF7E7E7E;
0435: FFFFFFFF;
0436: FFFFFFFF;
0437: FFFFFFFF;
0438: FFFFFFFF;
0439: FFFFFFFF;
043A: FF000000;
043B: FF000000;
043C: FFFFFFFF;
043D: FFFFFFFF;
043E: FFFFFFFF;
043F: FFFFFFFF;
0440: FFFFFFFF;
0441: FFFFFFFF;
0442: FFFFFFFF;
0443: FFFFFFFF;
0444: FFFFFFFF;
0445: FFFFFFFF;
0446: FFFFFFFF;
0447: FFFFFFFF;
0448: FFFFFFFF;
0449: FFFFFFFF;
044A: FFFFFFFF;
044B: FFFFFFFF;
044C: FFFFFFFF;
044D: FFFFFFFF;
044E: FFFFFFFF;
044F: FFFFFFFF;
0450: FFFFFFFF;
0451: FFFFFFFF;
0452: FFFFFFFF;
0453: FFFFFFFF;
0454: FFFFFFFF;
0455: FFFFFFFF;
0456: FFFFFFFF;
0457: FFFFFFFF;
0458: FFFFFFFF;
0459: FFFFFFFF;
045A: FFFFFFFF;
045B: FFFFFFFF;
045C: FFADADAD;
045D: FFFFFFFF;
045E: FFFFFFFF;
045F: FFFFFFFF;
0460: FFB3B3B3;
0461: FF373737;
0462: FF000000;
0463: FF000000;
0464: FF000000;
0465: FF000000;
0466: FF000000;
0467: FF000000;
0468: FF373737;
0469: FFB3B3B3;
046A: FFFFFFFF;
046B: FFFFFFFF;
046C: FFFFFFFF;
046D: FFADADAD;
046E: FFFFFFFF;
046F: FFFFFFFF;
0470: FFFFFFFF;
0471: FFFFFFFF;
0472: FFFFFFFF;
0473: FFFFFFFF;
0474: FFFFFFFF;
0475: FFFFFFFF;
0476: FFFFFFFF;
0477: FFFFFFFF;
0478: FFFFFFFF;
0479: FFFFFFFF;
047A: FFFFFFFF;
047B: FFFFFFFF;
047C: FFFFFFFF;
047D: FFFFFFFF;
047E: FFFFFFFF;
047F: FFFFFFFF;
0480: FFFFFFFF;
0481: FFFFFFFF;
0482: FFFFFFFF;
0483: FFFFFFFF;
0484: FFFFFFFF;
0485: FFFFFFFF;
0486: FFFFFFFF;
0487: FFFFFFFF;
0488: FFFFFFFF;
0489: FFFFFFFF;
048A: FFFFFFFF;
048B: FFFFFFFF;
048C: FFFFFFFF;
048D: FFFFFFFF;
048E: FFFFFFFF;
048F: FFEAEAEA;
0490: FF656565;
0491: FF000000;
0492: FF000000;
0493: FF000000;
0494: FF000000;
0495: FF505050;
0496: FFDBDBDB;
0497: FFDBDBDB;
0498: FF505050;
0499: FF000000;
049A: FF000000;
049B: FF000000;
049C: FF000000;
049D: FF656565;
049E: FFEAEAEA;
049F: FFFFFFFF;
04A0: FFFFFFFF;
04A1: FFFFFFFF;
04A2: FFFFFFFF;
04A3: FFFFFFFF;
04A4: FFFFFFFF;
04A5: FFFFFFFF;
04A6: FFFFFFFF;
04A7: FFFFFFFF;
04A8: FFFFFFFF;
04A9: FFFFFFFF;
04AA: FFFFFFFF;
04AB: FFFFFFFF;
04AC: FFFFFFFF;
04AD: FFFFFFFF;
04AE: FFFFFFFF;
04AF: FFFFFFFF;
04B0: FFFFFFFF;
04B1: FFFFFFFF;
04B2: FFFFFFFF;
04B3: FFFFFFFF;
04B4: FFFFFFFF;
04B5: FFFFFFFF;
04B6: FFFFFFFF;
04B7: FFFFFFFF;
04B8: FFFFFFFF;
04B9: FFFFFFFF;
04BA: FFFFFFFF;
04BB: FFFFFFFF;
04BC: FFFFFFFF;
04BD: FFFFFFFF;
04BE: FFFFFFFF;
04BF: FF999999;
04C0: FF1B1B1B;
04C1: FF000000;
04C2: FF000000;
04C3: FF000000;
04C4: FF1A1A1A;
04C5: FF9E9E9E;
04C6: FFFFFFFF;
04C7: FFFFFFFF;
04C8: FFFFFFFF;
04C9: FFFFFFFF;
04CA: FFFFFFFF;
04CB: FFFFFFFF;
04CC: FF9E9E9E;
04CD: FF1A1A1A;
04CE: FF000000;
04CF: FF000000;
04D0: FF000000;
04D1: FF1B1B1B;
04D2: FF9F9F9F;
04D3: FFFFFFFF;
04D4: FFFFFFFF;
04D5: FFFFFFFF;
04D6: FFFFFFFF;
04D7: FFFFFFFF;
04D8: FFFFFFFF;
04D9: FFFFFFFF;
04DA: FFFFFFFF;
04DB: FFFFFFFF;
04DC: FFFFFFFF;
04DD: FFFFFFFF;
04DE: FFFFFFFF;
04DF: FFFFFFFF;
04E0: FFFFFFFF;
04E1: FFFFFFFF;
04E2: FFFFFFFF;
04E3: FFFFFFFF;
04E4: FFFFFFFF;
04E5: FFFFFFFF;
04E6: FFFFFFFF;
04E7: FFFFFFFF;
04E8: FFFFFFFF;
04E9: FFFFFFFF;
04EA: FFFFFFFF;
04EB: FFFFFFFF;
04EC: FFFFFFFF;
04ED: FFFFFFFF;
04EE: FFD4D4D4;
04EF: FF4B4B4B;
04F0: FF000000;
04F1: FF000000;
04F2: FF000000;
04F3: FF000000;
04F4: FF707070;
04F5: FFEEEEEE;
04F6: FFFFFFFF;
04F7: FFFFFFFF;
04F8: FFFFFFFF;
04F9: FFFFFFFF;
04FA: FFFFFFFF;
04FB: FFFFFFFF;
04FC: FFFFFFFF;
04FD: FFFFFFFF;
04FE: FFFFFFFF;
04FF: FFFFFFFF;
0500: FFEEEEEE;
0501: FF707070;
0502: FF000000;
0503: FF000000;
0504: FF000000;
0505: FF000000;
0506: FF515151;
0507: FFD4D4D4;
0508: FFFFFFFF;
0509: FFFFFFFF;
050A: FFFFFFFF;
050B: FFFFFFFF;
050C: FFFFFFFF;
050D: FFFFFFFF;
050E: FFFFFFFF;
050F: FFFFFFFF;
0510: FFFFFFFF;
0511: FFFFFFFF;
0512: FFFFFFFF;
0513: FFFFFFFF;
0514: FFFFFFFF;
0515: FFFFFFFF;
0516: FFFFFFFF;
0517: FFFFFFFF;
0518: FFFFFFFF;
0519: FFFFFFFF;
051A: FFFFFFFF;
051B: FFFFFFFF;
051C: FFFFFFFF;
051D: FFFFFFFF;
051E: FF848484;
051F: FF000000;
0520: FF000000;
0521: FF000000;
0522: FF000000;
0523: FF3B3B3B;
0524: FFB7B7B7;
0525: FFFFFFFF;
0526: FFFFFFFF;
0527: FFFFFFFF;
0528: FFFFFFFF;
0529: FFFFFFFF;
052A: FFFFFFFF;
052B: FFFFFFFF;
052C: FFFFFFFF;
052D: FFFFFFFF;
052E: FFFFFFFF;
052F: FFFFFFFF;
0530: FFFFFFFF;
0531: FFFFFFFF;
0532: FFFFFFFF;
0533: FFFFFFFF;
0534: FFFFFFFF;
0535: FFB7B7B7;
0536: FF3B3B3B;
0537: FF000000;
0538: FF000000;
0539: FF000000;
053A: FF000000;
053B: FF848484;
053C: FFFFFFFF;
053D: FFFFFFFF;
053E: FFFFFFFF;
053F: FFFFFFFF;
0540: FFFFFFFF;
0541: FFFFFFFF;
0542: FFFFFFFF;
0543: FFFFFFFF;
0544: FFFFFFFF;
0545: FFFFFFFF;
0546: FFFFFFFF;
0547: FFFFFFFF;
0548: FFFFFFFF;
0549: FFFFFFFF;
054A: FFFFFFFF;
054B: FFFFFFFF;
054C: FFFFFFFF;
054D: FFB9B9B9;
054E: FF363636;
054F: FF000000;
0550: FF000000;
0551: FF000000;
0552: FF040404;
0553: FF8A8A8A;
0554: FFFFFFFF;
0555: FFFFFFFF;
0556: FFFFFFFF;
0557: FFFFFFFF;
0558: FFFFFFFF;
0559: FFFFFFFF;
055A: FFFFFFFF;
055B: FFFFFFFF;
055C: FFFFFFFF;
055D: FFFFFFFF;
055E: FFFFFFFF;
055F: FFFFFFFF;
0560: FFFFFFFF;
0561: FFFFFFFF;
0562: FFFFFFFF;
0563: FFFFFFFF;
0564: FFFFFFFF;
0565: FFFFFFFF;
0566: FFFFFFFF;
0567: FFFFFFFF;
0568: FFFFFFFF;
0569: FFFFFFFF;
056A: FF8A8A8A;
056B: FF040404;
056C: FF000000;
056D: FF000000;
056E: FF000000;
056F: FF363636;
0570: FFB9B9B9;
0571: FFFFFFFF;
0572: FFFFFFFF;
0573: FFFFFFFF;
0574: FFFFFFFF;
0575: FFFFFFFF;
0576: FFFFFFFF;
0577: FFFFFFFF;
0578: FFFFFFFF;
0579: FFFFFFFF;
057A: FFFFFFFF;
057B: FFFFFFFF;
057C: FFFFFFFF;
057D: FF8E8E8E;
057E: FF000000;
057F: FF000000;
0580: FF000000;
0581: FF000000;
0582: FF565656;
0583: FFD2D2D2;
0584: FFFFFFFF;
0585: FFFFFFFF;
0586: FFFFFFFF;
0587: FFFFFFFF;
0588: FFFFFFFF;
0589: FFFFFFFF;
058A: FFFFFFFF;
058B: FFFFFFFF;
058C: FFFFFFFF;
058D: FFFFFFFF;
058E: FFFFFFFF;
058F: FFFFFFFF;
0590: FFFFFFFF;
0591: FFFFFFFF;
0592: FFFFFFFF;
0593: FFFFFFFF;
0594: FFFFFFFF;
0595: FFFFFFFF;
0596: FFFFFFFF;
0597: FFFFFFFF;
0598: FFFFFFFF;
0599: FFFFFFFF;
059A: FFFFFFFF;
059B: FFFFFFFF;
059C: FFFFFFFF;
059D: FFFFFFFF;
059E: FFD2D2D2;
059F: FF565656;
05A0: FF000000;
05A1: FF000000;
05A2: FF000000;
05A3: FF000000;
05A4: FF8E8E8E;
05A5: FFFFFFFF;
05A6: FFFFFFFF;
05A7: FFFFFFFF;
05A8: FFFFFFFF;
05A9: FFFFFFFF;
05AA: FFFFFFFF;
05AB: FFFFFFFF;
05AC: FFFFFFFF;
05AD: FFFFFFFF;
05AE: FFFFFFFF;
05AF: FF000000;
05B0: FF000000;
05B1: FF202020;
05B2: FFA3A3A3;
05B3: FFFFFFFF;
05B4: FFFFFFFF;
05B5: FFFFFFFF;
05B6: FFFFFFFF;
05B7: FFFFFFFF;
05B8: FFFFFFFF;
05B9: FFFFFFFF;
05BA: FFFFFFFF;
05BB: FFFFFFFF;
05BC: FFFFFFFF;
05BD: FFFFFFFF;
05BE: FFFFFFFF;
05BF: FFFFFFFF;
05C0: FFFFFFFF;
05C1: FFFFFFFF;
05C2: FFFFFFFF;
05C3: FFFFFFFF;
05C4: FFFFFFFF;
05C5: FFFFFFFF;
05C6: FFFFFFFF;
05C7: FFFFFFFF;
05C8: FFFFFFFF;
05C9: FFFFFFFF;
05CA: FFFFFFFF;
05CB: FFFFFFFF;
05CC: FFFFFFFF;
05CD: FFFFFFFF;
05CE: FFFFFFFF;
05CF: FFFFFFFF;
05D0: FFFFFFFF;
05D1: FFFFFFFF;
05D2: FFFFFFFF;
05D3: FFA3A3A3;
05D4: FF202020;
05D5: FF000000;
05D6: FF000000;
05D7: FFFFFFFF;
05D8: FFFFFFFF;
05D9: FFFFFFFF;
05DA: FFFFFFFF;
05DB: FFFFFFFF;
05DC: FFFFFFFF;
05DD: FFFFFFFF;
05DE: FFFFFFFF;
05DF: FFFFFFFF;
05E0: FFFFFFFF;
05E1: FF000000;
05E2: FF000000;
05E3: FFFFFFFF;
05E4: FFFFFFFF;
05E5: FFFFFFFF;
05E6: FFFFFFFF;
05E7: FFFFFFFF;
05E8: FFFFFFFF;
05E9: FFFFFFFF;
05EA: FFFFFFFF;
05EB: FFFFFFFF;
05EC: FFFFFFFF;
05ED: FFFFFFFF;
05EE: FFFFFFFF;
05EF: FFFFFFFF;
05F0: FFFFFFFF;
05F1: FFFFFFFF;
05F2: FFFFFFFF;
05F3: FFFFFFFF;
05F4: FFFFFFFF;
05F5: FFFFFFFF;
05F6: FFFFFFFF;
05F7: FFFFFFFF;
05F8: FFFFFFFF;
05F9: FFFFFFFF;
05FA: FFFFFFFF;
05FB: FFFFFFFF;
05FC: FFFFFFFF;
05FD: FFFFFFFF;
05FE: FFFFFFFF;
05FF: FFFFFFFF;
0600: FFFFFFFF;
0601: FFFFFFFF;
0602: FFFFFFFF;
0603: FFFFFFFF;
0604: FFFFFFFF;
0605: FFFFFFFF;
0606: FFFFFFFF;
0607: FF000000;
0608: FF000000;
0609: FFFFFFFF;
060A: FFFFFFFF;
060B: FFFFFFFF;
060C: FFFFFFFF;
060D: FFFFFFFF;
060E: FFFFFFFF;
060F: FFFFFFFF;
0610: FFFFFFFF;
0611: FFFFFFFF;
0612: FFFFFFFF;
0613: FF000000;
0614: FF000000;
0615: FFFFFFFF;
0616: FFFFFFFF;
0617: FFFFFFFF;
0618: FFFFFFFF;
0619: FFFFFFFF;
061A: FFFFFFFF;
061B: FFFFFFFF;
061C: FFFFFFFF;
061D: FFFFFFFF;
061E: FFFFFFFF;
061F: FFFFFFFF;
0620: FFFFFFFF;
0621: FFFFFFFF;
0622: FFFFFFFF;
0623: FFFFFFFF;
0624: FFFFFFFF;
0625: FFFFFFFF;
0626: FFFFFFFF;
0627: FFFFFFFF;
0628: FFFFFFFF;
0629: FFFFFFFF;
062A: FFFFFFFF;
062B: FFFFFFFF;
062C: FFFFFFFF;
062D: FFFFFFFF;
062E: FFFFFFFF;
062F: FFFFFFFF;
0630: FFFFFFFF;
0631: FFFFFFFF;
0632: FFFFFFFF;
0633: FFFFFFFF;
0634: FFFFFFFF;
0635: FFFFFFFF;
0636: FFFFFFFF;
0637: FFFFFFFF;
0638: FFFFFFFF;
0639: FF000000;
063A: FF000000;
063B: FFFFFFFF;
063C: FFFFFFFF;
063D: FFFFFFFF;
063E: FFFFFFFF;
063F: FFFFFFFF;
0640: FFFFFFFF;
0641: FFFFFFFF;
0642: FFFFFFFF;
0643: FFFFFFFF;
0644: FFFFFFFF;
0645: FF000000;
0646: FF000000;
0647: FF000000;
0648: FF000000;
0649: FF000000;
064A: FF000000;
064B: FF000000;
064C: FF000000;
064D: FF000000;
064E: FF000000;
064F: FF000000;
0650: FF000000;
0651: FF000000;
0652: FF000000;
0653: FF000000;
0654: FF000000;
0655: FF000000;
0656: FF000000;
0657: FF000000;
0658: FF000000;
0659: FF000000;
065A: FF000000;
065B: FF000000;
065C: FF000000;
065D: FF000000;
065E: FF000000;
065F: FF000000;
0660: FF000000;
0661: FF000000;
0662: FF000000;
0663: FF000000;
0664: FF000000;
0665: FF000000;
0666: FF000000;
0667: FF000000;
0668: FF000000;
0669: FF000000;
066A: FF000000;
066B: FF000000;
066C: FF000000;
066D: FFFFFFFF;
066E: FFFFFFFF;
066F: FFFFFFFF;
0670: FFFFFFFF;
0671: FFFFFFFF;
0672: FFFFFFFF;
0673: FFFFFFFF;
0674: FFFFFFFF;
0675: FFFFFFFF;
0676: FFFFFFFF;
0677: FF1F1F1F;
0678: FF000000;
0679: FF000000;
067A: FF000000;
067B: FF000000;
067C: FF000000;
067D: FF000000;
067E: FF000000;
067F: FF000000;
0680: FF000000;
0681: FF000000;
0682: FF000000;
0683: FF000000;
0684: FF000000;
0685: FF000000;
0686: FF000000;
0687: FF000000;
0688: FF000000;
0689: FF000000;
068A: FF000000;
068B: FF000000;
068C: FF000000;
068D: FF000000;
068E: FF000000;
068F: FF000000;
0690: FF000000;
0691: FF000000;
0692: FF000000;
0693: FF000000;
0694: FF000000;
0695: FF000000;
0696: FF000000;
0697: FF000000;
0698: FF000000;
0699: FF000000;
069A: FF000000;
069B: FF000000;
069C: FF000000;
069D: FF000000;
069E: FF2B2B2B;
069F: FFFFFFFF;
06A0: FFFFFFFF;
06A1: FFFFFFFF;
06A2: FFFFFFFF;
06A3: FFFFFFFF;
06A4: FFFFFFFF;
06A5: FFFFFFFF;
06A6: FFFFFFFF;
06A7: FFFFFFFF;
06A8: FFFFFFFF;
06A9: FFFFFFFF;
06AA: FFFFFFFF;
06AB: FF000000;
06AC: FF000000;
06AD: FFFFFFFF;
06AE: FFFFFFFF;
06AF: FFFFFFFF;
06B0: FFFFFFFF;
06B1: FFFFFFFF;
06B2: FFFFFFFF;
06B3: FFFFFFFF;
06B4: FFFFFFFF;
06B5: FFFFFFFF;
06B6: FFFFFFFF;
06B7: FFFFFFFF;
06B8: FFFFFFFF;
06B9: FFFFFFFF;
06BA: FFFFFFFF;
06BB: FFFFFFFF;
06BC: FFFFFFFF;
06BD: FFFFFFFF;
06BE: FFFFFFFF;
06BF: FFFFFFFF;
06C0: FFFFFFFF;
06C1: FFFFFFFF;
06C2: FFFFFFFF;
06C3: FFFFFFFF;
06C4: FFFFFFFF;
06C5: FFFFFFFF;
06C6: FFFFFFFF;
06C7: FFFFFFFF;
06C8: FFFFFFFF;
06C9: FFFFFFFF;
06CA: FFFFFFFF;
06CB: FFFFFFFF;
06CC: FFFFFFFF;
06CD: FF000000;
06CE: FF000000;
06CF: FFFFFFFF;
06D0: FFFFFFFF;
06D1: FFFFFFFF;
06D2: FFFFFFFF;
06D3: FFFFFFFF;
06D4: FFFFFFFF;
06D5: FFFFFFFF;
06D6: FFFFFFFF;
06D7: FFFFFFFF;
06D8: FFFFFFFF;
06D9: FFFFFFFF;
06DA: FFFFFFFF;
06DB: FFFFFFFF;
06DC: FFFFFFFF;
06DD: FF000000;
06DE: FF000000;
06DF: FFFFFFFF;
06E0: FFFFFFFF;
06E1: FFFFFFFF;
06E2: FFFFFFFF;
06E3: FFFFFFFF;
06E4: FFFFFFFF;
06E5: FFFFFFFF;
06E6: FFFFFFFF;
06E7: FFFFFFFF;
06E8: FFFFFFFF;
06E9: FFFFFFFF;
06EA: FFFFFFFF;
06EB: FFFFFFFF;
06EC: FFFFFFFF;
06ED: FFFFFFFF;
06EE: FFFFFFFF;
06EF: FFFFFFFF;
06F0: FFFFFFFF;
06F1: FFFFFFFF;
06F2: FFFFFFFF;
06F3: FFFFFFFF;
06F4: FFFFFFFF;
06F5: FFFFFFFF;
06F6: FFFFFFFF;
06F7: FFFFFFFF;
06F8: FFFFFFFF;
06F9: FFFFFFFF;
06FA: FFFFFFFF;
06FB: FFFFFFFF;
06FC: FFFFFFFF;
06FD: FFFFFFFF;
06FE: FFFFFFFF;
06FF: FF000000;
0700: FF000000;
0701: FFFFFFFF;
0702: FFFFFFFF;
0703: FFFFFFFF;
0704: FFFFFFFF;
0705: FFFFFFFF;
0706: FFFFFFFF;
0707: FFFFFFFF;
0708: FFFFFFFF;
0709: FFFFFFFF;
070A: FFFFFFFF;
070B: FFFFFFFF;
070C: FFFFFFFF;
070D: FFFFFFFF;
070E: FFFFFFFF;
070F: FF000000;
0710: FF000000;
0711: FFFFFFFF;
0712: FFFFFFFF;
0713: FFFFFFFF;
0714: FFFFFFFF;
0715: FFFFFFFF;
0716: FFFFFFFF;
0717: FFFFFFFF;
0718: FFFFFFFF;
0719: FFFFFFFF;
071A: FFFFFFFF;
071B: FFFFFFFF;
071C: FFFFFFFF;
071D: FFFFFFFF;
071E: FFFFFFFF;
071F: FFFFFFFF;
0720: FFD2D2D2;
0721: FFF1F1F1;
0722: FFFFFFFF;
0723: FFFFFFFF;
0724: FFFFFFFF;
0725: FFFFFFFF;
0726: FFFFFFFF;
0727: FFFFFFFF;
0728: FFFFFFFF;
0729: FFFFFFFF;
072A: FFFFFFFF;
072B: FFFFFFFF;
072C: FFFFFFFF;
072D: FFFFFFFF;
072E: FFFFFFFF;
072F: FFFFFFFF;
0730: FFFFFFFF;
0731: FF000000;
0732: FF000000;
0733: FFFFFFFF;
0734: FFFFFFFF;
0735: FFFFFFFF;
0736: FFFFFFFF;
0737: FFFFFFFF;
0738: FFFFFFFF;
0739: FFFFFFFF;
073A: FFFFFFFF;
073B: FFFFFFFF;
073C: FFFFFFFF;
073D: FFFFFFFF;
073E: FFFFFFFF;
073F: FFFFFFFF;
0740: FFFFFFFF;
0741: FF000000;
0742: FF000000;
0743: FFFFFFFF;
0744: FFFFFFFF;
0745: FFFFFFFF;
0746: FFFFFFFF;
0747: FFFFFFFF;
0748: FFFFFFFF;
0749: FFFFFFFF;
074A: FFFFFFFF;
074B: FFFFFFFF;
074C: FFFFFFFF;
074D: FFFFFFFF;
074E: FFFFFFFF;
074F: FFDEDEDE;
0750: FF212121;
0751: FF000000;
0752: FF000000;
0753: FF000000;
0754: FF000000;
0755: FF424242;
0756: FFF8F8F8;
0757: FFFFFFFF;
0758: FFFFFFFF;
0759: FFFFFFFF;
075A: FFFFFFFF;
075B: FFFFFFFF;
075C: FFFFFFFF;
075D: FFFFFFFF;
075E: FFFFFFFF;
075F: FFFFFFFF;
0760: FFFFFFFF;
0761: FFFFFFFF;
0762: FFFFFFFF;
0763: FF000000;
0764: FF000000;
0765: FFFFFFFF;
0766: FFFFFFFF;
0767: FFFFFFFF;
0768: FFFFFFFF;
0769: FFFFFFFF;
076A: FFFFFFFF;
076B: FFFFFFFF;
076C: FFFFFFFF;
076D: FFFFFFFF;
076E: FFFFFFFF;
076F: FFFFFFFF;
0770: FFFFFFFF;
0771: FFFFFFFF;
0772: FFFFFFFF;
0773: FF000000;
0774: FF000000;
0775: FFFFFFFF;
0776: FFFFFFFF;
0777: FFFFFFFF;
0778: FFFFFFFF;
0779: FFFFFFFF;
077A: FFFFFFFF;
077B: FFFFFFFF;
077C: FFFFFFFF;
077D: FFFFFFFF;
077E: FFFFFFFF;
077F: FFFFFFFF;
0780: FF868686;
0781: FF000000;
0782: FF000000;
0783: FF000000;
0784: FF272727;
0785: FF141414;
0786: FF000000;
0787: FF000000;
0788: FF000000;
0789: FFB4B4B4;
078A: FFFFFFFF;
078B: FFFFFFFF;
078C: FFFFFFFF;
078D: FFFFFFFF;
078E: FFFFFFFF;
078F: FFFFFFFF;
0790: FFFFFFFF;
0791: FFFFFFFF;
0792: FFFFFFFF;
0793: FFFFFFFF;
0794: FFFFFFFF;
0795: FF000000;
0796: FF000000;
0797: FFFFFFFF;
0798: FFFFFFFF;
0799: FFFFFFFF;
079A: FFFFFFFF;
079B: FFFFFFFF;
079C: FFFFFFFF;
079D: FFFFFFFF;
079E: FFFFFFFF;
079F: FFFFFFFF;
07A0: FFFFFFFF;
07A1: FFFFFFFF;
07A2: FFFFFFFF;
07A3: FFFFFFFF;
07A4: FFFFFFFF;
07A5: FF000000;
07A6: FF000000;
07A7: FFFFFFFF;
07A8: FFFFFFFF;
07A9: FFFFFFFF;
07AA: FFFFFFFF;
07AB: FFFFFFFF;
07AC: FFFFFFFF;
07AD: FFFFFFFF;
07AE: FFFFFFFF;
07AF: FFFFFFFF;
07B0: FFFFFFFF;
07B1: FFB3B3B3;
07B2: FF000000;
07B3: FF000000;
07B4: FF8C8C8C;
07B5: FFFFFFFF;
07B6: FFFFFFFF;
07B7: FFFFFFFF;
07B8: FFFFFFFF;
07B9: FF707070;
07BA: FF000000;
07BB: FF000000;
07BC: FFCECECE;
07BD: FFFFFFFF;
07BE: FFFFFFFF;
07BF: FFFFFFFF;
07C0: FFFFFFFF;
07C1: FFFFFFFF;
07C2: FFFFFFFF;
07C3: FFFFFFFF;
07C4: FFFFFFFF;
07C5: FFFFFFFF;
07C6: FFFFFFFF;
07C7: FF000000;
07C8: FF000000;
07C9: FFFFFFFF;
07CA: FFFFFFFF;
07CB: FFFFFFFF;
07CC: FFFFFFFF;
07CD: FFFFFFFF;
07CE: FFFFFFFF;
07CF: FFFFFFFF;
07D0: FFFFFFFF;
07D1: FFFFFFFF;
07D2: FFFFFFFF;
07D3: FFFFFFFF;
07D4: FFFFFFFF;
07D5: FFFFFFFF;
07D6: FFFFFFFF;
07D7: FF000000;
07D8: FF000000;
07D9: FFFFFFFF;
07DA: FFFFFFFF;
07DB: FFFFFFFF;
07DC: FFFFFFFF;
07DD: FFFFFFFF;
07DE: FFFFFFFF;
07DF: FFFFFFFF;
07E0: FFFFFFFF;
07E1: FFFFFFFF;
07E2: FFFFFFFF;
07E3: FF000000;
07E4: FF000000;
07E5: FFAEAEAE;
07E6: FFFFFFFF;
07E7: FFFFFFFF;
07E8: FFFFFFFF;
07E9: FFFFFFFF;
07EA: FFFFFFFF;
07EB: FFFFFFFF;
07EC: FF8B8B8B;
07ED: FF000000;
07EE: FF000000;
07EF: FFFFFFFF;
07F0: FFFFFFFF;
07F1: FFFFFFFF;
07F2: FFFFFFFF;
07F3: FFFFFFFF;
07F4: FFFFFFFF;
07F5: FFFFFFFF;
07F6: FFFFFFFF;
07F7: FFFFFFFF;
07F8: FFFFFFFF;
07F9: FF000000;
07FA: FF000000;
07FB: FFFFFFFF;
07FC: FFFFFFFF;
07FD: FFFFFFFF;
07FE: FFFFFFFF;
07FF: FFFFFFFF;
0800: FFFFFFFF;
0801: FFFFFFFF;
0802: FFFFFFFF;
0803: FFFFFFFF;
0804: FFFFFFFF;
0805: FFFFFFFF;
0806: FFFFFFFF;
0807: FFFFFFFF;
0808: FFFFFFFF;
0809: FF000000;
080A: FF000000;
080B: FFFFFFFF;
080C: FFFFFFFF;
080D: FFFFFFFF;
080E: FFFFFFFF;
080F: FFFFFFFF;
0810: FFFFFFFF;
0811: FFFFFFFF;
0812: FFFFFFFF;
0813: FFFFFFFF;
0814: FFA3A3A3;
0815: FF000000;
0816: FF222222;
0817: FFFFFFFF;
0818: FFFFFFFF;
0819: FFFFFFFF;
081A: FFFFFFFF;
081B: FFFFFFFF;
081C: FFFFFFFF;
081D: FFFFFFFF;
081E: FFFFFFFF;
081F: FF131313;
0820: FF000000;
0821: FFC9C9C9;
0822: FFFFFFFF;
0823: FFFFFFFF;
0824: FFFFFFFF;
0825: FFFFFFFF;
0826: FFFFFFFF;
0827: FFFFFFFF;
0828: FFFFFFFF;
0829: FFFFFFFF;
082A: FFFFFFFF;
082B: FF000000;
082C: FF000000;
082D: FFFFFFFF;
082E: FFFFFFFF;
082F: FFFFFFFF;
0830: FFFFFFFF;
0831: FFFFFFFF;
0832: FFFFFFFF;
0833: FFFFFFFF;
0834: FFFFFFFF;
0835: FFFFFFFF;
0836: FFFFFFFF;
0837: FFFFFFFF;
0838: FFFFFFFF;
0839: FFFFFFFF;
083A: FFFFFFFF;
083B: FF000000;
083C: FF000000;
083D: FFFFFFFF;
083E: FFFFFFFF;
083F: FFFFFFFF;
0840: FFFFFFFF;
0841: FFFFFFFF;
0842: FFFFFFFF;
0843: FFFFFFFF;
0844: FFFFFFFF;
0845: FFFFFFFF;
0846: FF5C5C5C;
0847: FF000000;
0848: FF9C9C9C;
0849: FFFFFFFF;
084A: FFFFFFFF;
084B: FFFFFFFF;
084C: FFFFFFFF;
084D: FFFFFFFF;
084E: FFFFFFFF;
084F: FFFFFFFF;
0850: FFFFFFFF;
0851: FF7B7B7B;
0852: FF000000;
0853: FF7C7C7C;
0854: FFFFFFFF;
0855: FFFFFFFF;
0856: FFFFFFFF;
0857: FFFFFFFF;
0858: FFFFFFFF;
0859: FFFFFFFF;
085A: FFFFFFFF;
085B: FFFFFFFF;
085C: FFFFFFFF;
085D: FF000000;
085E: FF000000;
085F: FFFFFFFF;
0860: FFFFFFFF;
0861: FFFFFFFF;
0862: FFFFFFFF;
0863: FFFFFFFF;
0864: FFFFFFFF;
0865: FFFFFFFF;
0866: FFFFFFFF;
0867: FFFFFFFF;
0868: FFFFFFFF;
0869: FFFFFFFF;
086A: FFFFFFFF;
086B: FFFFFFFF;
086C: FFFFFFFF;
086D: FF000000;
086E: FF000000;
086F: FFFFFFFF;
0870: FFFFFFFF;
0871: FFFFFFFF;
0872: FFFFFFFF;
0873: FFFFFFFF;
0874: FFFFFFFF;
0875: FFFFFFFF;
0876: FFFFFFFF;
0877: FFFFFFFF;
0878: FF575757;
0879: FF000000;
087A: FFA8A8A8;
087B: FFFFFFFF;
087C: FFFFFFFF;
087D: FFFFFFFF;
087E: FFFFFFFF;
087F: FFFFFFFF;
0880: FFFFFFFF;
0881: FFFFFFFF;
0882: FFFFFFFF;
0883: FFA5A5A5;
0884: FF000000;
0885: FF5A5A5A;
0886: FFFFFFFF;
0887: FFFFFFFF;
0888: FFFFFFFF;
0889: FFFFFFFF;
088A: FFFFFFFF;
088B: FFFFFFFF;
088C: FFFFFFFF;
088D: FFFFFFFF;
088E: FFFFFFFF;
088F: FF000000;
0890: FF000000;
0891: FFFFFFFF;
0892: FFFFFFFF;
0893: FFFFFFFF;
0894: FFFFFFFF;
0895: FFFFFFFF;
0896: FFFFFFFF;
0897: FFFFFFFF;
0898: FFFFFFFF;
0899: FFFFFFFF;
089A: FFFFFFFF;
089B: FFFFFFFF;
089C: FFFFFFFF;
089D: FFFFFFFF;
089E: FFFFFFFF;
089F: FF000000;
08A0: FF000000;
08A1: FFFFFFFF;
08A2: FFFFFFFF;
08A3: FFFFFFFF;
08A4: FFFFFFFF;
08A5: FFFFFFFF;
08A6: FFFFFFFF;
08A7: FFFFFFFF;
08A8: FFFFFFFF;
08A9: FFFFFFFF;
08AA: FF585858;
08AB: FF000000;
08AC: FFA6A6A6;
08AD: FFFFFFFF;
08AE: FFFFFFFF;
08AF: FFFFFFFF;
08B0: FFFFFFFF;
08B1: FFFFFFFF;
08B2: FFFFFFFF;
08B3: FFFFFFFF;
08B4: FFFFFFFF;
08B5: FFA7A7A7;
08B6: FF000000;
08B7: FF575757;
08B8: FFFFFFFF;
08B9: FFFFFFFF;
08BA: FFFFFFFF;
08BB: FFFFFFFF;
08BC: FFFFFFFF;
08BD: FFFFFFFF;
08BE: FFFFFFFF;
08BF: FFFFFFFF;
08C0: FFFFFFFF;
08C1: FF000000;
08C2: FF000000;
08C3: FFFFFFFF;
08C4: FFFFFFFF;
08C5: FFFFFFFF;
08C6: FFFFFFFF;
08C7: FFFFFFFF;
08C8: FFFFFFFF;
08C9: FFFFFFFF;
08CA: FFFFFFFF;
08CB: FFFFFFFF;
08CC: FFFFFFFF;
08CD: FFFFFFFF;
08CE: FFFFFFFF;
08CF: FFFFFFFF;
08D0: FFFFFFFF;
08D1: FF000000;
08D2: FF000000;
08D3: FFFFFFFF;
08D4: FFFFFFFF;
08D5: FFFFFFFF;
08D6: FFFFFFFF;
08D7: FFFFFFFF;
08D8: FFFFFFFF;
08D9: FFFFFFFF;
08DA: FFFFFFFF;
08DB: FFFFFFFF;
08DC: FF585858;
08DD: FF000000;
08DE: FFA6A6A6;
08DF: FFFFFFFF;
08E0: FFFFFFFF;
08E1: FFFFFFFF;
08E2: FFFFFFFF;
08E3: FFFFFFFF;
08E4: FFFFFFFF;
08E5: FFFFFFFF;
08E6: FFFFFFFF;
08E7: FFA6A6A6;
08E8: FF000000;
08E9: FF585858;
08EA: FFFFFFFF;
08EB: FFFFFFFF;
08EC: FFFFFFFF;
08ED: FFFFFFFF;
08EE: FFFFFFFF;
08EF: FFFFFFFF;
08F0: FFFFFFFF;
08F1: FFFFFFFF;
08F2: FFFFFFFF;
08F3: FF000000;
08F4: FF000000;
08F5: FFFFFFFF;
08F6: FFFFFFFF;
08F7: FFFFFFFF;
08F8: FFFFFFFF;
08F9: FFFFFFFF;
08FA: FFFFFFFF;
08FB: FFFFFFFF;
08FC: FFFFFFFF;
08FD: FFFFFFFF;
08FE: FFFFFFFF;
08FF: FFFFFFFF;
0900: FFFFFFFF;
0901: FFFFFFFF;
0902: FFFFFFFF;
0903: FF000000;
0904: FF000000;
0905: FFFFFFFF;
0906: FFFFFFFF;
0907: FFFFFFFF;
0908: FFFFFFFF;
0909: FFFFFFFF;
090A: FFFFFFFF;
090B: FFFFFFFF;
090C: FFFFFFFF;
090D: FFFFFFFF;
090E: FF585858;
090F: FF000000;
0910: FFA6A6A6;
0911: FFFFFFFF;
0912: FFFFFFFF;
0913: FFFFFFFF;
0914: FFFFFFFF;
0915: FFFFFFFF;
0916: FFFFFFFF;
0917: FFFFFFFF;
0918: FFFFFFFF;
0919: FFA6A6A6;
091A: FF000000;
091B: FF585858;
091C: FFFFFFFF;
091D: FFFFFFFF;
091E: FFFFFFFF;
091F: FFFFFFFF;
0920: FFFFFFFF;
0921: FFFFFFFF;
0922: FFFFFFFF;
0923: FFFFFFFF;
0924: FFFFFFFF;
0925: FF000000;
0926: FF000000;
0927: FFFFFFFF;
0928: FFFFFFFF;
0929: FFFFFFFF;
092A: FFFFFFFF;
092B: FFFFFFFF;
092C: FFFFFFFF;
092D: FFFFFFFF;
092E: FFFFFFFF;
092F: FFFFFFFF;
0930: FFFFFFFF;
0931: FFFFFFFF;
0932: FFFFFFFF;
0933: FFFFFFFF;
0934: FFFFFFFF;
0935: FF000000;
0936: FF000000;
0937: FFFFFFFF;
0938: FFFFFFFF;
0939: FFFFFFFF;
093A: FFFFFFFF;
093B: FFFFFFFF;
093C: FFFFFFFF;
093D: FFFFFFFF;
093E: FFFFFFFF;
093F: FFFFFFFF;
0940: FF646464;
0941: FF000000;
0942: FFA6A6A6;
0943: FFFFFFFF;
0944: FFFFFFFF;
0945: FFFFFFFF;
0946: FFFFFFFF;
0947: FFFFFFFF;
0948: FFFFFFFF;
0949: FFFFFFFF;
094A: FFFFFFFF;
094B: FFA6A6A6;
094C: FF000000;
094D: FF646464;
094E: FFFFFFFF;
094F: FFFFFFFF;
0950: FFFFFFFF;
0951: FFFFFFFF;
0952: FFFFFFFF;
0953: FFFFFFFF;
0954: FFFFFFFF;
0955: FFFFFFFF;
0956: FFFFFFFF;
0957: FF000000;
0958: FF000000;
0959: FFFFFFFF;
095A: FFFFFFFF;
095B: FFFFFFFF;
095C: FFFFFFFF;
095D: FFFFFFFF;
095E: FFFFFFFF;
095F: FFFFFFFF;
0960: FFFFFFFF;
0961: FFFFFFFF;
0962: FFFFFFFF;
0963: FFFFFFFF;
0964: FFFFFFFF;
0965: FFFFFFFF;
0966: FFFFFFFF;
0967: FF000000;
0968: FF000000;
0969: FF000000;
096A: FF000000;
096B: FF000000;
096C: FF000000;
096D: FF000000;
096E: FF000000;
096F: FF000000;
0970: FF000000;
0971: FF000000;
0972: FF000000;
0973: FF000000;
0974: FF9F9F9F;
0975: FFFFFFFF;
0976: FFFFFFFF;
0977: FFFFFFFF;
0978: FFFFFFFF;
0979: FFFFFFFF;
097A: FFFFFFFF;
097B: FFFFFFFF;
097C: FFFFFFFF;
097D: FFA1A1A1;
097E: FF000000;
097F: FF000000;
0980: FF000000;
0981: FF000000;
0982: FF000000;
0983: FF000000;
0984: FF000000;
0985: FF000000;
0986: FF000000;
0987: FF000000;
0988: FF000000;
0989: FF000000;
098A: FF000000;
098B: FFFFFFFF;
098C: FFFFFFFF;
098D: FFFFFFFF;
098E: FFFFFFFF;
098F: FFFFFFFF;
0990: FFFFFFFF;
0991: FFFFFFFF;
0992: FFFFFFFF;
0993: FFFFFFFF;
0994: FFFFFFFF;
0995: FFFFFFFF;
0996: FFFFFFFF;
0997: FFFFFFFF;
0998: FFFFFFFF;
0999: FF373737;
099A: FF000000;
099B: FF000000;
099C: FF000000;
099D: FF000000;
099E: FF000000;
099F: FF000000;
09A0: FF000000;
09A1: FF000000;
09A2: FF000000;
09A3: FF000000;
09A4: FF000000;
09A5: FF000000;
09A6: FFF6F6F6;
09A7: FFFFFFFF;
09A8: FFFFFFFF;
09A9: FFFFFFFF;
09AA: FFFFFFFF;
09AB: FFFFFFFF;
09AC: FFFFFFFF;
09AD: FFFFFFFF;
09AE: FFFFFFFF;
09AF: FFE1E1E1;
09B0: FF000000;
09B1: FF000000;
09B2: FF000000;
09B3: FF000000;
09B4: FF000000;
09B5: FF000000;
09B6: FF000000;
09B7: FF000000;
09B8: FF000000;
09B9: FF000000;
09BA: FF000000;
09BB: FF000000;
09BC: FF424242;
09BD: FFFFFFFF;
09BE: FFFFFFFF;
09BF: FFFFFFFF;
09C0: FFFFFFFF;
09C1: FFFFFFFF;
09C2: FFFFFFFF;
09C3: FFFFFFFF;
END;
