WIDTH = 32;
DEPTH = 6400;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0000: FF241CED;
0001: FF241CED;
0002: FF241CED;
0003: FF241CED;
0004: FF241CED;
0005: FF241CED;
0006: FF241CED;
0007: FF241CED;
0008: FF241CED;
0009: FF241CED;
000A: FF241CED;
000B: FF241CED;
000C: FF241CED;
000D: FF241CED;
000E: FF241CED;
000F: FF241CED;
0010: FF241CED;
0011: FF241CED;
0012: FF241CED;
0013: FF241CED;
0014: FF241CED;
0015: FF241CED;
0016: FF241CED;
0017: FF241CED;
0018: FF241CED;
0019: FF241CED;
001A: FF241CED;
001B: FF241CED;
001C: FF241CED;
001D: FF241CED;
001E: FF241CED;
001F: FF241CED;
0020: FF241CED;
0021: FF241CED;
0022: FF241CED;
0023: FF241CED;
0024: FF241CED;
0025: FF241CED;
0026: FF241CED;
0027: FF241CED;
0028: FF241CED;
0029: FF241CED;
002A: FF241CED;
002B: FF241CED;
002C: FF241CED;
002D: FF241CED;
002E: FF241CED;
002F: FF241CED;
0030: FF241CED;
0031: FF241CED;
0032: FF241CED;
0033: FF241CED;
0034: FF241CED;
0035: FF241CED;
0036: FF241CED;
0037: FF241CED;
0038: FF241CED;
0039: FF241CED;
003A: FF241CED;
003B: FF241CED;
003C: FF241CED;
003D: FF241CED;
003E: FF241CED;
003F: FF241CED;
0040: FF241CED;
0041: FF241CED;
0042: FF241CED;
0043: FF241CED;
0044: FF241CED;
0045: FF241CED;
0046: FF241CED;
0047: FF241CED;
0048: FF241CED;
0049: FF241CED;
004A: FF241CED;
004B: FF241CED;
004C: FF241CED;
004D: FF241CED;
004E: FF241CED;
004F: FF241CED;
0050: FF241CED;
0051: FF241CED;
0052: FF241CED;
0053: FF241CED;
0054: FF241CED;
0055: FF241CED;
0056: FF241CED;
0057: FF241CED;
0058: FF241CED;
0059: FF241CED;
005A: FF241CED;
005B: FF241CED;
005C: FF241CED;
005D: FF241CED;
005E: FF241CED;
005F: FF241CED;
0060: FF241CED;
0061: FF241CED;
0062: FF241CED;
0063: FF241CED;
0064: FF241CED;
0065: FF241CED;
0066: FF241CED;
0067: FF241CED;
0068: FF241CED;
0069: FF241CED;
006A: FF241CED;
006B: FF241CED;
006C: FF241CED;
006D: FF241CED;
006E: FF241CED;
006F: FF241CED;
0070: FF241CED;
0071: FF241CED;
0072: FF241CED;
0073: FF241CED;
0074: FF241CED;
0075: FF241CED;
0076: FF241CED;
0077: FF241CED;
0078: FF241CED;
0079: FF241CED;
007A: FF241CED;
007B: FF241CED;
007C: FF241CED;
007D: FF241CED;
007E: FF241CED;
007F: FF241CED;
0080: FF241CED;
0081: FF241CED;
0082: FF241CED;
0083: FF241CED;
0084: FF241CED;
0085: FF241CED;
0086: FF241CED;
0087: FF241CED;
0088: FF241CED;
0089: FF241CEC;
008A: FF231BEC;
008B: FF231BEC;
008C: FF231BEC;
008D: FF231BEC;
008E: FF241CEC;
008F: FF241CED;
0090: FF241CED;
0091: FF241CED;
0092: FF241CED;
0093: FF241CED;
0094: FF241CED;
0095: FF241CED;
0096: FF241CED;
0097: FF241CED;
0098: FF241CED;
0099: FF241CED;
009A: FF241CED;
009B: FF241CED;
009C: FF241CED;
009D: FF241CED;
009E: FF241CED;
009F: FF241CED;
00A0: FF241CED;
00A1: FF241CED;
00A2: FF241CED;
00A3: FF241CED;
00A4: FF241CED;
00A5: FF241CED;
00A6: FF241CED;
00A7: FF241CED;
00A8: FF241CED;
00A9: FF241CED;
00AA: FF241CED;
00AB: FF241CED;
00AC: FF241CED;
00AD: FF241CED;
00AE: FF241CED;
00AF: FF241CED;
00B0: FF241CEC;
00B1: FF231BED;
00B2: FF251CF5;
00B3: FF261DFB;
00B4: FF261DFB;
00B5: FF251CF5;
00B6: FF231BED;
00B7: FF241CEC;
00B8: FF241CED;
00B9: FF241CED;
00BA: FF241CED;
00BB: FF241CED;
00BC: FF241CED;
00BD: FF241CED;
00BE: FF241CED;
00BF: FF241CED;
00C0: FF241CED;
00C1: FF241CED;
00C2: FF241CED;
00C3: FF241CED;
00C4: FF241CED;
00C5: FF241CED;
00C6: FF241CED;
00C7: FF241CED;
00C8: FF241CED;
00C9: FF241CED;
00CA: FF241CED;
00CB: FF241CED;
00CC: FF241CED;
00CD: FF241CED;
00CE: FF241CED;
00CF: FF241CED;
00D0: FF241CED;
00D1: FF241CED;
00D2: FF241CED;
00D3: FF241CED;
00D4: FF241CED;
00D5: FF241CED;
00D6: FF241CED;
00D7: FF241CEC;
00D8: FF241CED;
00D9: FF261DFB;
00DA: FF1F17CF;
00DB: FF18139B;
00DC: FF18139B;
00DD: FF1F17CF;
00DE: FF261DFB;
00DF: FF241CED;
00E0: FF241CEC;
00E1: FF241CED;
00E2: FF241CED;
00E3: FF241CED;
00E4: FF241CED;
00E5: FF241CED;
00E6: FF241CED;
00E7: FF241CED;
00E8: FF241CED;
00E9: FF241CED;
00EA: FF241CED;
00EB: FF241CED;
00EC: FF241CED;
00ED: FF241CED;
00EE: FF241CED;
00EF: FF241CED;
00F0: FF241CED;
00F1: FF241CED;
00F2: FF241CED;
00F3: FF241CED;
00F4: FF241CED;
00F5: FF241CED;
00F6: FF241CED;
00F7: FF241CED;
00F8: FF241CED;
00F9: FF241CED;
00FA: FF241CED;
00FB: FF241CED;
00FC: FF241CED;
00FD: FF241CED;
00FE: FF241CED;
00FF: FF241CEC;
0100: FF251DF9;
0101: FF1C16C0;
0102: FF000004;
0103: FF000001;
0104: FF000001;
0105: FF000003;
0106: FF1C16C2;
0107: FF251DF9;
0108: FF241CEC;
0109: FF241CED;
010A: FF241CED;
010B: FF241CED;
010C: FF241CED;
010D: FF241CED;
010E: FF241CED;
010F: FF241CED;
0110: FF241CED;
0111: FF241CED;
0112: FF241CED;
0113: FF241CED;
0114: FF241CED;
0115: FF241CED;
0116: FF241CED;
0117: FF241CED;
0118: FF241CED;
0119: FF241CED;
011A: FF241CED;
011B: FF241CED;
011C: FF241CED;
011D: FF241CED;
011E: FF241CED;
011F: FF241CED;
0120: FF241CED;
0121: FF241CED;
0122: FF241CED;
0123: FF241CED;
0124: FF241CED;
0125: FF241CED;
0126: FF241CED;
0127: FF241CEE;
0128: FF231CF0;
0129: FF03031C;
012A: FF0D095A;
012B: FF251DEF;
012C: FF251DEE;
012D: FF0D0959;
012E: FF03031C;
012F: FF231CF0;
0130: FF241CEE;
0131: FF241CED;
0132: FF241CED;
0133: FF241CED;
0134: FF241CED;
0135: FF241CED;
0136: FF241CED;
0137: FF241CED;
0138: FF241CED;
0139: FF241CED;
013A: FF241CED;
013B: FF241CED;
013C: FF241CED;
013D: FF241CED;
013E: FF241CED;
013F: FF241CED;
0140: FF241CED;
0141: FF241CED;
0142: FF241CED;
0143: FF241CED;
0144: FF241CED;
0145: FF241CED;
0146: FF241CED;
0147: FF241CED;
0148: FF241CED;
0149: FF241CED;
014A: FF241CED;
014B: FF241CED;
014C: FF241CED;
014D: FF241CED;
014E: FF241CED;
014F: FF241CF1;
0150: FF221BDD;
0151: FF000000;
0152: FF1C15B4;
0153: FF271EFF;
0154: FF271EFF;
0155: FF1C15B5;
0156: FF000000;
0157: FF221BDD;
0158: FF241CF1;
0159: FF241CED;
015A: FF241CED;
015B: FF241CED;
015C: FF241CED;
015D: FF241CED;
015E: FF241CED;
015F: FF241CED;
0160: FF241CED;
0161: FF241CED;
0162: FF241CED;
0163: FF241CED;
0164: FF241CED;
0165: FF241CED;
0166: FF241CED;
0167: FF241CED;
0168: FF241CED;
0169: FF241CED;
016A: FF241CED;
016B: FF241CED;
016C: FF241CED;
016D: FF241CED;
016E: FF241CED;
016F: FF241CED;
0170: FF241CED;
0171: FF241CED;
0172: FF241CED;
0173: FF241CED;
0174: FF241CED;
0175: FF241CED;
0176: FF241CED;
0177: FF241CF0;
0178: FF221BE5;
0179: FF000000;
017A: FF130F78;
017B: FF2A20FF;
017C: FF2A20FF;
017D: FF130F77;
017E: FF000000;
017F: FF221BE5;
0180: FF241CF0;
0181: FF241CED;
0182: FF241CED;
0183: FF241CED;
0184: FF241CED;
0185: FF241CED;
0186: FF241CED;
0187: FF241CED;
0188: FF241CED;
0189: FF241CED;
018A: FF241CED;
018B: FF241CED;
018C: FF241CED;
018D: FF241CED;
018E: FF241CED;
018F: FF241CED;
0190: FF241CED;
0191: FF241CED;
0192: FF241CED;
0193: FF241CED;
0194: FF241CED;
0195: FF241CED;
0196: FF241CED;
0197: FF241CED;
0198: FF241CED;
0199: FF241CED;
019A: FF241CED;
019B: FF241CED;
019C: FF241CED;
019D: FF241CED;
019E: FF241CED;
019F: FF241CED;
01A0: FF261DF9;
01A1: FF130F7C;
01A2: FF000001;
01A3: FF0E0B57;
01A4: FF0E0B56;
01A5: FF000000;
01A6: FF130F7C;
01A7: FF261DF9;
01A8: FF241CED;
01A9: FF241CED;
01AA: FF241CED;
01AB: FF241CED;
01AC: FF241CED;
01AD: FF241CED;
01AE: FF241CED;
01AF: FF241CED;
01B0: FF241CED;
01B1: FF241CED;
01B2: FF241CED;
01B3: FF241CED;
01B4: FF241CED;
01B5: FF241CED;
01B6: FF241CED;
01B7: FF241CED;
01B8: FF241CED;
01B9: FF241CED;
01BA: FF231BEC;
01BB: FF231BEC;
01BC: FF231BEC;
01BD: FF231BEC;
01BE: FF241CEC;
01BF: FF241CED;
01C0: FF241CED;
01C1: FF241CED;
01C2: FF241CED;
01C3: FF241CED;
01C4: FF241CED;
01C5: FF241CED;
01C6: FF241CED;
01C7: FF231BEC;
01C8: FF261CF8;
01C9: FF221BE4;
01CA: FF030217;
01CB: FF000000;
01CC: FF000000;
01CD: FF030216;
01CE: FF221BE3;
01CF: FF261CF9;
01D0: FF231BEC;
01D1: FF241CED;
01D2: FF241CED;
01D3: FF241CED;
01D4: FF241CED;
01D5: FF241CED;
01D6: FF241CED;
01D7: FF241CED;
01D8: FF241CED;
01D9: FF241CEC;
01DA: FF231BEC;
01DB: FF231BEC;
01DC: FF231BEC;
01DD: FF231BEC;
01DE: FF241CED;
01DF: FF241CED;
01E0: FF241CED;
01E1: FF231BEC;
01E2: FF241CF2;
01E3: FF261DFA;
01E4: FF261DFB;
01E5: FF241CF3;
01E6: FF231BEC;
01E7: FF241CEC;
01E8: FF241CED;
01E9: FF241CED;
01EA: FF241CED;
01EB: FF241CED;
01EC: FF241CED;
01ED: FF241CED;
01EE: FF241CED;
01EF: FF241CED;
01F0: FF261DFD;
01F1: FF100C6C;
01F2: FF040320;
01F3: FF2B20FF;
01F4: FF2B21FF;
01F5: FF040422;
01F6: FF100C6A;
01F7: FF261DFD;
01F8: FF241CED;
01F9: FF241CED;
01FA: FF241CED;
01FB: FF241CED;
01FC: FF241CED;
01FD: FF241CED;
01FE: FF241CED;
01FF: FF241CED;
0200: FF241CEC;
0201: FF231BEC;
0202: FF241CF3;
0203: FF261DFB;
0204: FF261DFA;
0205: FF241CF2;
0206: FF231BEC;
0207: FF241CED;
0208: FF231BEC;
0209: FF251DF9;
020A: FF231BE8;
020B: FF1913A4;
020C: FF18129F;
020D: FF211AE2;
020E: FF251DFB;
020F: FF241CEC;
0210: FF241CEC;
0211: FF241CED;
0212: FF241CED;
0213: FF241CED;
0214: FF241CED;
0215: FF241CED;
0216: FF231BEC;
0217: FF251DF6;
0218: FF2019CF;
0219: FF000000;
021A: FF1C16BD;
021B: FF251DFC;
021C: FF251CFC;
021D: FF1C16BD;
021E: FF000000;
021F: FF2019CC;
0220: FF251DF6;
0221: FF231BEC;
0222: FF241CED;
0223: FF241CED;
0224: FF241CED;
0225: FF241CED;
0226: FF241CED;
0227: FF241CEC;
0228: FF241CEC;
0229: FF251DFC;
022A: FF211AE1;
022B: FF18129F;
022C: FF1913A4;
022D: FF231BE8;
022E: FF251DF9;
022F: FF231BEC;
0230: FF251CF6;
0231: FF2018D2;
0232: FF060427;
0233: FF000000;
0234: FF000001;
0235: FF030216;
0236: FF1D17CA;
0237: FF251DF8;
0238: FF241CEC;
0239: FF241CED;
023A: FF241CED;
023B: FF241CED;
023C: FF241CED;
023D: FF241CEC;
023E: FF231BEB;
023F: FF2C22FF;
0240: FF020113;
0241: FF0A0840;
0242: FF271DFB;
0243: FF241CEF;
0244: FF241CEF;
0245: FF271EFB;
0246: FF0A0842;
0247: FF020111;
0248: FF2B22FF;
0249: FF231BEB;
024A: FF241CEC;
024B: FF241CED;
024C: FF241CED;
024D: FF241CED;
024E: FF241CED;
024F: FF241CEC;
0250: FF251DF9;
0251: FF1D17C9;
0252: FF030215;
0253: FF000001;
0254: FF000000;
0255: FF060427;
0256: FF2018D2;
0257: FF251CF6;
0258: FF251CF6;
0259: FF0B094B;
025A: FF0A0746;
025B: FF241BE5;
025C: FF241DF2;
025D: FF0F0B63;
025E: FF050322;
025F: FF241CF1;
0260: FF241CEE;
0261: FF241CED;
0262: FF241CED;
0263: FF241CED;
0264: FF241CED;
0265: FF231BEB;
0266: FF271EFF;
0267: FF1A14B1;
0268: FF000000;
0269: FF211ADD;
026A: FF251CF8;
026B: FF231BEC;
026C: FF231BEC;
026D: FF251DF8;
026E: FF221ADE;
026F: FF000000;
0270: FF1B14AF;
0271: FF261EFF;
0272: FF231BEB;
0273: FF241CED;
0274: FF241CED;
0275: FF241CED;
0276: FF241CED;
0277: FF241CEE;
0278: FF241CF1;
0279: FF040320;
027A: FF0F0B64;
027B: FF241DF2;
027C: FF241BE5;
027D: FF0A0746;
027E: FF0B094B;
027F: FF251CF6;
0280: FF241BE8;
0281: FF000000;
0282: FF1D16B1;
0283: FF271EFF;
0284: FF261DFB;
0285: FF1F19CF;
0286: FF000000;
0287: FF211BDB;
0288: FF241CF0;
0289: FF241CEC;
028A: FF241CED;
028B: FF241CED;
028C: FF231BEC;
028D: FF241CF2;
028E: FF251CF7;
028F: FF000000;
0290: FF130F82;
0291: FF2920FF;
0292: FF231BEB;
0293: FF241CED;
0294: FF241CED;
0295: FF231BEB;
0296: FF2820FF;
0297: FF140F83;
0298: FF000000;
0299: FF251CF6;
029A: FF251CF4;
029B: FF231BEC;
029C: FF241CED;
029D: FF241CED;
029E: FF241CEC;
029F: FF241CF0;
02A0: FF211BDA;
02A1: FF000000;
02A2: FF1F19D0;
02A3: FF261DFB;
02A4: FF271EFF;
02A5: FF1B16B1;
02A6: FF000000;
02A7: FF241BE8;
02A8: FF241CEE;
02A9: FF020112;
02AA: FF151086;
02AB: FF2A20FF;
02AC: FF2920FF;
02AD: FF1B14AD;
02AE: FF000000;
02AF: FF241DEF;
02B0: FF261EFF;
02B1: FF231BEB;
02B2: FF231CEC;
02B3: FF241CEC;
02B4: FF231BED;
02B5: FF271EFF;
02B6: FF0F0B62;
02B7: FF000002;
02B8: FF2B21FF;
02B9: FF231BEB;
02BA: FF241CEC;
02BB: FF241CED;
02BC: FF241CED;
02BD: FF241CEC;
02BE: FF231BEB;
02BF: FF2B21FF;
02C0: FF000003;
02C1: FF0E0B60;
02C2: FF271EFF;
02C3: FF231BEE;
02C4: FF241CEC;
02C5: FF231CEC;
02C6: FF231BEB;
02C7: FF261EFF;
02C8: FF251DF1;
02C9: FF000000;
02CA: FF1B14AD;
02CB: FF2920FF;
02CC: FF2A20FF;
02CD: FF151086;
02CE: FF020113;
02CF: FF241CEE;
02D0: FF251DF9;
02D1: FF141086;
02D2: FF000005;
02D3: FF0F0C61;
02D4: FF130F7D;
02D5: FF03021B;
02D6: FF000000;
02D7: FF090740;
02D8: FF1E17C9;
02D9: FF2A20FF;
02DA: FF251CF4;
02DB: FF231BEA;
02DC: FF261DF9;
02DD: FF1E17C5;
02DE: FF000000;
02DF: FF1C16B2;
02E0: FF261DFC;
02E1: FF231BEC;
02E2: FF241CED;
02E3: FF241CED;
02E4: FF241CED;
02E5: FF241CED;
02E6: FF231BEC;
02E7: FF261DFC;
02E8: FF1B16B4;
02E9: FF000000;
02EA: FF1D17C4;
02EB: FF261DF9;
02EC: FF231BEA;
02ED: FF251CF3;
02EE: FF2A20FF;
02EF: FF1F17CB;
02F0: FF090842;
02F1: FF000000;
02F2: FF03021A;
02F3: FF130F7D;
02F4: FF0F0C60;
02F5: FF000005;
02F6: FF141087;
02F7: FF251DF9;
02F8: FF241CEF;
02F9: FF261DF9;
02FA: FF18129D;
02FB: FF020112;
02FC: FF000000;
02FD: FF120D6E;
02FE: FF251DF1;
02FF: FF07063A;
0300: FF000000;
0301: FF0A0745;
0302: FF261DF5;
0303: FF291FFF;
0304: FF251EFE;
0305: FF090845;
0306: FF0B0847;
0307: FF261CFB;
0308: FF231CED;
0309: FF241CED;
030A: FF241CED;
030B: FF241CED;
030C: FF241CED;
030D: FF241CED;
030E: FF241CED;
030F: FF241CED;
0310: FF261CFC;
0311: FF0B084B;
0312: FF0A0742;
0313: FF251EFD;
0314: FF291FFF;
0315: FF261DF8;
0316: FF0A0849;
0317: FF000000;
0318: FF070431;
0319: FF251CED;
031A: FF120D6E;
031B: FF000000;
031C: FF020113;
031D: FF18129D;
031E: FF261DF9;
031F: FF241CEF;
0320: FF231BEC;
0321: FF231BED;
0322: FF261EFD;
0323: FF3125FF;
0324: FF030216;
0325: FF0F0D64;
0326: FF291FFF;
0327: FF2921FF;
0328: FF211AE2;
0329: FF050323;
032A: FF000000;
032B: FF0E0B62;
032C: FF1F17C4;
032D: FF000000;
032E: FF2018D0;
032F: FF261EF8;
0330: FF231BEC;
0331: FF241CED;
0332: FF241CED;
0333: FF241CED;
0334: FF241CED;
0335: FF241CED;
0336: FF241CED;
0337: FF231BEC;
0338: FF261EF8;
0339: FF2018CF;
033A: FF000000;
033B: FF1E16C3;
033C: FF0F0D68;
033D: FF000000;
033E: FF05021E;
033F: FF2119D9;
0340: FF2921FF;
0341: FF291FFF;
0342: FF0F0D64;
0343: FF030214;
0344: FF3125FF;
0345: FF261EFD;
0346: FF231BED;
0347: FF231BEC;
0348: FF241CED;
0349: FF241CED;
034A: FF231BEB;
034B: FF271EFF;
034C: FF100D72;
034D: FF090743;
034E: FF261DFC;
034F: FF231BEC;
0350: FF251DF8;
0351: FF281FFF;
0352: FF18129D;
0353: FF070534;
0354: FF000000;
0355: FF130F81;
0356: FF271EFF;
0357: FF231BEC;
0358: FF241CEC;
0359: FF241CED;
035A: FF241CED;
035B: FF241CED;
035C: FF241CED;
035D: FF241CED;
035E: FF241CED;
035F: FF241CEC;
0360: FF231BEC;
0361: FF271EFF;
0362: FF130F80;
0363: FF000000;
0364: FF070533;
0365: FF18129C;
0366: FF281FFF;
0367: FF251DF9;
0368: FF231BEC;
0369: FF261DFC;
036A: FF090743;
036B: FF100D70;
036C: FF271EFF;
036D: FF231BEB;
036E: FF241CED;
036F: FF241CED;
0370: FF241CED;
0371: FF241CED;
0372: FF231CEC;
0373: FF251CF6;
0374: FF1E17C7;
0375: FF010111;
0376: FF2019DA;
0377: FF241CF4;
0378: FF231BEB;
0379: FF231BEE;
037A: FF271EFF;
037B: FF241CF2;
037C: FF18129B;
037D: FF2219E1;
037E: FF241CF3;
037F: FF231BEC;
0380: FF241CED;
0381: FF241CED;
0382: FF241CED;
0383: FF241CED;
0384: FF241CED;
0385: FF241CED;
0386: FF241CED;
0387: FF241CED;
0388: FF231BEC;
0389: FF241CF3;
038A: FF2219E1;
038B: FF18129C;
038C: FF241CF2;
038D: FF271EFF;
038E: FF231BEE;
038F: FF231BEB;
0390: FF241CF4;
0391: FF2019DA;
0392: FF010111;
0393: FF1E17C8;
0394: FF251CF5;
0395: FF231CEC;
0396: FF241CED;
0397: FF241CED;
0398: FF241CED;
0399: FF241CED;
039A: FF241CED;
039B: FF241CF0;
039C: FF221BE4;
039D: FF000000;
039E: FF1A14B2;
039F: FF261DFA;
03A0: FF231CEC;
03A1: FF241CEC;
03A2: FF231BEC;
03A3: FF241CF0;
03A4: FF261DFA;
03A5: FF241CF0;
03A6: FF231BEC;
03A7: FF241CED;
03A8: FF241CED;
03A9: FF241CED;
03AA: FF241CED;
03AB: FF241CED;
03AC: FF241CED;
03AD: FF241CED;
03AE: FF241CED;
03AF: FF241CED;
03B0: FF241CED;
03B1: FF231BEC;
03B2: FF241CF0;
03B3: FF261DFA;
03B4: FF241CF1;
03B5: FF231BEC;
03B6: FF241CEC;
03B7: FF231CEC;
03B8: FF261DFA;
03B9: FF1A14B2;
03BA: FF000000;
03BB: FF221BE4;
03BC: FF241CF0;
03BD: FF241CED;
03BE: FF241CED;
03BF: FF241CED;
03C0: FF241CED;
03C1: FF241CED;
03C2: FF241CED;
03C3: FF241CEE;
03C4: FF251CF2;
03C5: FF06052C;
03C6: FF151191;
03C7: FF261DFC;
03C8: FF231CEC;
03C9: FF241CED;
03CA: FF241CED;
03CB: FF231BEC;
03CC: FF231BEC;
03CD: FF231CEC;
03CE: FF241CED;
03CF: FF241CED;
03D0: FF241CED;
03D1: FF241CED;
03D2: FF241CED;
03D3: FF241CED;
03D4: FF241CED;
03D5: FF241CED;
03D6: FF241CED;
03D7: FF241CED;
03D8: FF241CED;
03D9: FF241CED;
03DA: FF231CEC;
03DB: FF231BEC;
03DC: FF231BEC;
03DD: FF241CED;
03DE: FF241CED;
03DF: FF231CEC;
03E0: FF261DFC;
03E1: FF151192;
03E2: FF06052A;
03E3: FF251CF2;
03E4: FF241CEE;
03E5: FF241CED;
03E6: FF241CED;
03E7: FF241CED;
03E8: FF241CED;
03E9: FF241CED;
03EA: FF241CED;
03EB: FF241CED;
03EC: FF251CFA;
03ED: FF110D73;
03EE: FF0C0951;
03EF: FF251CF6;
03F0: FF241CED;
03F1: FF241CED;
03F2: FF241CED;
03F3: FF241CED;
03F4: FF241CED;
03F5: FF241CED;
03F6: FF241CED;
03F7: FF241CED;
03F8: FF241CED;
03F9: FF241CED;
03FA: FF241CED;
03FB: FF241CED;
03FC: FF241CED;
03FD: FF241CED;
03FE: FF241CED;
03FF: FF241CED;
0400: FF241CED;
0401: FF241CED;
0402: FF241CED;
0403: FF241CED;
0404: FF241CED;
0405: FF241CED;
0406: FF241CED;
0407: FF241CED;
0408: FF251CF6;
0409: FF0C0952;
040A: FF110D73;
040B: FF251CFA;
040C: FF241CED;
040D: FF241CED;
040E: FF241CED;
040F: FF241CED;
0410: FF241CED;
0411: FF241CED;
0412: FF241CED;
0413: FF231BEC;
0414: FF261EFD;
0415: FF18139C;
0416: FF01010B;
0417: FF241BED;
0418: FF241CEF;
0419: FF241CED;
041A: FF241CED;
041B: FF241CED;
041C: FF241CED;
041D: FF241CED;
041E: FF241CED;
041F: FF241CED;
0420: FF241CED;
0421: FF241CED;
0422: FF241CED;
0423: FF241CED;
0424: FF241CED;
0425: FF241CED;
0426: FF241CED;
0427: FF241CED;
0428: FF241CED;
0429: FF241CED;
042A: FF241CED;
042B: FF241CED;
042C: FF241CED;
042D: FF241CED;
042E: FF241CED;
042F: FF241CEF;
0430: FF241BED;
0431: FF01010C;
0432: FF18139C;
0433: FF261EFD;
0434: FF231BEC;
0435: FF241CED;
0436: FF241CED;
0437: FF241CED;
0438: FF241CED;
0439: FF241CED;
043A: FF241CED;
043B: FF231BEC;
043C: FF251DF7;
043D: FF1C16BF;
043E: FF000000;
043F: FF231BE3;
0440: FF241CF0;
0441: FF231BEC;
0442: FF231BEC;
0443: FF231BEC;
0444: FF231BEC;
0445: FF231BEC;
0446: FF231BEC;
0447: FF231BEC;
0448: FF231BEC;
0449: FF231BEC;
044A: FF231BEC;
044B: FF231BEC;
044C: FF231BEC;
044D: FF231BEC;
044E: FF231BEC;
044F: FF231BEC;
0450: FF231BEC;
0451: FF231BEC;
0452: FF231BEC;
0453: FF231BEC;
0454: FF231BEC;
0455: FF231BEC;
0456: FF231BEC;
0457: FF241CF0;
0458: FF231BE3;
0459: FF000000;
045A: FF1C16BE;
045B: FF251DF8;
045C: FF231BEC;
045D: FF241CED;
045E: FF241CED;
045F: FF241CED;
0460: FF241CED;
0461: FF241CED;
0462: FF241CED;
0463: FF241CEC;
0464: FF241CF1;
0465: FF231BEA;
0466: FF060528;
0467: FF1913A7;
0468: FF281FFF;
0469: FF261DFB;
046A: FF261DFB;
046B: FF261DFB;
046C: FF261DFB;
046D: FF261DFB;
046E: FF261DFB;
046F: FF261DFB;
0470: FF261DFB;
0471: FF261DFB;
0472: FF261DFB;
0473: FF261DFB;
0474: FF261DFB;
0475: FF261DFB;
0476: FF261DFB;
0477: FF261DFB;
0478: FF261DFB;
0479: FF261DFB;
047A: FF261DFB;
047B: FF261DFB;
047C: FF261DFB;
047D: FF261DFB;
047E: FF261DFB;
047F: FF281FFF;
0480: FF1914A8;
0481: FF060528;
0482: FF231BEA;
0483: FF241CF1;
0484: FF241CEC;
0485: FF241CED;
0486: FF241CED;
0487: FF241CED;
0488: FF241CED;
0489: FF241CED;
048A: FF241CED;
048B: FF241CEC;
048C: FF231BED;
048D: FF281EFF;
048E: FF0C0954;
048F: FF080639;
0490: FF1B15AD;
0491: FF1813A2;
0492: FF1813A2;
0493: FF1813A2;
0494: FF1813A2;
0495: FF1813A2;
0496: FF1813A2;
0497: FF1813A2;
0498: FF1813A2;
0499: FF1813A2;
049A: FF1813A2;
049B: FF1813A2;
049C: FF1813A2;
049D: FF1813A2;
049E: FF1813A2;
049F: FF1813A2;
04A0: FF1813A2;
04A1: FF1813A2;
04A2: FF1813A2;
04A3: FF1813A2;
04A4: FF1813A2;
04A5: FF1813A2;
04A6: FF1813A2;
04A7: FF1B15AC;
04A8: FF08063A;
04A9: FF0C0954;
04AA: FF281EFF;
04AB: FF231BED;
04AC: FF241CEC;
04AD: FF241CED;
04AE: FF241CED;
04AF: FF241CED;
04B0: FF241CED;
04B1: FF241CED;
04B2: FF241CED;
04B3: FF241CED;
04B4: FF231BEC;
04B5: FF281FFF;
04B6: FF0F0C64;
04B7: FF000000;
04B8: FF000000;
04B9: FF000000;
04BA: FF000000;
04BB: FF000000;
04BC: FF000000;
04BD: FF000000;
04BE: FF000000;
04BF: FF000000;
04C0: FF000000;
04C1: FF000000;
04C2: FF000000;
04C3: FF000000;
04C4: FF000000;
04C5: FF000000;
04C6: FF000000;
04C7: FF000000;
04C8: FF000000;
04C9: FF000000;
04CA: FF000000;
04CB: FF000000;
04CC: FF000000;
04CD: FF000000;
04CE: FF000000;
04CF: FF000000;
04D0: FF000000;
04D1: FF0F0C64;
04D2: FF281FFF;
04D3: FF231BEC;
04D4: FF241CED;
04D5: FF241CED;
04D6: FF241CED;
04D7: FF241CED;
04D8: FF241CED;
04D9: FF241CED;
04DA: FF241CED;
04DB: FF241CED;
04DC: FF231BEC;
04DD: FF271FFF;
04DE: FF0F0C63;
04DF: FF000000;
04E0: FF2920F9;
04E1: FF221BE1;
04E2: FF221BE1;
04E3: FF221BE1;
04E4: FF221BE1;
04E5: FF221BE1;
04E6: FF221BE1;
04E7: FF221BE1;
04E8: FF221BE1;
04E9: FF221BE1;
04EA: FF221BE1;
04EB: FF221BE1;
04EC: FF221BE1;
04ED: FF221BE1;
04EE: FF221BE1;
04EF: FF221BE1;
04F0: FF221BE1;
04F1: FF221BE1;
04F2: FF221BE1;
04F3: FF221BE1;
04F4: FF221BE1;
04F5: FF221BE1;
04F6: FF221BE1;
04F7: FF2920F9;
04F8: FF000000;
04F9: FF0F0C63;
04FA: FF271FFF;
04FB: FF231BEC;
04FC: FF241CED;
04FD: FF241CED;
04FE: FF241CED;
04FF: FF241CED;
0500: FF241CED;
0501: FF241CED;
0502: FF241CED;
0503: FF241CED;
0504: FF231BEC;
0505: FF271FFF;
0506: FF0F0C63;
0507: FF000000;
0508: FF2B22FF;
0509: FF241BEE;
050A: FF241CF0;
050B: FF241CF0;
050C: FF241CF0;
050D: FF241CF0;
050E: FF241CF0;
050F: FF241CF0;
0510: FF241CF0;
0511: FF241CF0;
0512: FF241CF0;
0513: FF241CF0;
0514: FF241CF0;
0515: FF241CF0;
0516: FF241CF0;
0517: FF241CF0;
0518: FF241CF0;
0519: FF241CF0;
051A: FF241CF0;
051B: FF241CF0;
051C: FF241CF0;
051D: FF241CF0;
051E: FF241BEE;
051F: FF2B22FF;
0520: FF000000;
0521: FF0F0C61;
0522: FF271FFF;
0523: FF231BEC;
0524: FF241CED;
0525: FF241CED;
0526: FF241CED;
0527: FF241CED;
0528: FF241CED;
0529: FF241CED;
052A: FF241CED;
052B: FF241CED;
052C: FF231BEC;
052D: FF271FFF;
052E: FF0F0C63;
052F: FF000000;
0530: FF2F25FF;
0531: FF271FFF;
0532: FF281FFF;
0533: FF281FFF;
0534: FF281FFF;
0535: FF281FFF;
0536: FF281FFF;
0537: FF281FFF;
0538: FF281FFF;
0539: FF281FFF;
053A: FF281FFF;
053B: FF281FFF;
053C: FF281FFF;
053D: FF281FFF;
053E: FF281FFF;
053F: FF281FFF;
0540: FF281FFF;
0541: FF281FFF;
0542: FF281FFF;
0543: FF281FFF;
0544: FF281FFF;
0545: FF281FFF;
0546: FF271FFF;
0547: FF2F25FF;
0548: FF000000;
0549: FF0F0C61;
054A: FF271FFF;
054B: FF231BEC;
054C: FF241CED;
054D: FF241CED;
054E: FF241CED;
054F: FF241CED;
0550: FF241CED;
0551: FF241CED;
0552: FF241CED;
0553: FF241CED;
0554: FF231BEC;
0555: FF271FFF;
0556: FF0F0B61;
0557: FF000000;
0558: FF130E70;
0559: FF0E0B62;
055A: FF0E0B62;
055B: FF0E0B62;
055C: FF0E0B62;
055D: FF0E0B62;
055E: FF0E0B62;
055F: FF0E0B62;
0560: FF0E0B62;
0561: FF0E0B62;
0562: FF0E0B62;
0563: FF0E0B62;
0564: FF0E0B62;
0565: FF0E0B62;
0566: FF0E0B62;
0567: FF0E0B62;
0568: FF0E0B62;
0569: FF0E0B62;
056A: FF0E0B62;
056B: FF0E0B62;
056C: FF0E0B62;
056D: FF0E0B62;
056E: FF0E0B62;
056F: FF130E70;
0570: FF000000;
0571: FF0F0B60;
0572: FF271FFF;
0573: FF231BEC;
0574: FF241CED;
0575: FF241CED;
0576: FF241CED;
0577: FF241CED;
0578: FF241CED;
0579: FF241CED;
057A: FF241CED;
057B: FF241CED;
057C: FF231BEC;
057D: FF271FFF;
057E: FF0E0B63;
057F: FF000000;
0580: FF000000;
0581: FF000000;
0582: FF000000;
0583: FF000000;
0584: FF000000;
0585: FF000000;
0586: FF000000;
0587: FF000000;
0588: FF000000;
0589: FF000000;
058A: FF000000;
058B: FF000000;
058C: FF000000;
058D: FF000000;
058E: FF000000;
058F: FF000000;
0590: FF000000;
0591: FF000000;
0592: FF000000;
0593: FF000000;
0594: FF000000;
0595: FF000000;
0596: FF000000;
0597: FF000000;
0598: FF000000;
0599: FF0E0B61;
059A: FF271FFF;
059B: FF231BEC;
059C: FF241CED;
059D: FF241CED;
059E: FF241CED;
059F: FF241CED;
05A0: FF241CED;
05A1: FF241CED;
05A2: FF241CED;
05A3: FF241CED;
05A4: FF241CED;
05A5: FF231BEB;
05A6: FF281EFF;
05A7: FF2B22FF;
05A8: FF2B22FF;
05A9: FF2B22FF;
05AA: FF2B22FF;
05AB: FF2B22FF;
05AC: FF2B22FF;
05AD: FF2B22FF;
05AE: FF2B22FF;
05AF: FF2B22FF;
05B0: FF2B22FF;
05B1: FF2B22FF;
05B2: FF2B22FF;
05B3: FF2B22FF;
05B4: FF2B22FF;
05B5: FF2B22FF;
05B6: FF2B22FF;
05B7: FF2B22FF;
05B8: FF2B22FF;
05B9: FF2B22FF;
05BA: FF2B22FF;
05BB: FF2B22FF;
05BC: FF2B22FF;
05BD: FF2B22FF;
05BE: FF2B22FF;
05BF: FF2B22FF;
05C0: FF2B22FF;
05C1: FF281EFF;
05C2: FF231BEB;
05C3: FF241CED;
05C4: FF241CED;
05C5: FF241CED;
05C6: FF241CED;
05C7: FF241CED;
05C8: FF241CED;
05C9: FF241CED;
05CA: FF241CED;
05CB: FF241CED;
05CC: FF241CED;
05CD: FF241CED;
05CE: FF231BEB;
05CF: FF231BEB;
05D0: FF231BEB;
05D1: FF231BEB;
05D2: FF231BEB;
05D3: FF231BEB;
05D4: FF231BEB;
05D5: FF231BEB;
05D6: FF231BEB;
05D7: FF231BEB;
05D8: FF231BEB;
05D9: FF231BEB;
05DA: FF231BEB;
05DB: FF231BEB;
05DC: FF231BEB;
05DD: FF231BEB;
05DE: FF231BEB;
05DF: FF231BEB;
05E0: FF231BEB;
05E1: FF231BEB;
05E2: FF231BEB;
05E3: FF231BEB;
05E4: FF231BEB;
05E5: FF231BEB;
05E6: FF231BEB;
05E7: FF231BEB;
05E8: FF231BEB;
05E9: FF231BEB;
05EA: FF241CED;
05EB: FF241CED;
05EC: FF241CED;
05ED: FF241CED;
05EE: FF241CED;
05EF: FF241CED;
05F0: FF241CED;
05F1: FF241CED;
05F2: FF241CED;
05F3: FF241CED;
05F4: FF241CED;
05F5: FF241CED;
05F6: FF241CED;
05F7: FF241CED;
05F8: FF241CED;
05F9: FF241CED;
05FA: FF241CED;
05FB: FF241CED;
05FC: FF241CED;
05FD: FF241CED;
05FE: FF241CED;
05FF: FF241CED;
0600: FF241CED;
0601: FF241CED;
0602: FF241CED;
0603: FF241CED;
0604: FF241CED;
0605: FF241CED;
0606: FF241CED;
0607: FF241CED;
0608: FF241CED;
0609: FF241CED;
060A: FF241CED;
060B: FF241CED;
060C: FF241CED;
060D: FF241CED;
060E: FF241CED;
060F: FF241CED;
0610: FF241CED;
0611: FF241CED;
0612: FF241CED;
0613: FF241CED;
0614: FF241CED;
0615: FF241CED;
0616: FF241CED;
0617: FF241CED;
0618: FF241CED;
0619: FF241CED;
061A: FF241CED;
061B: FF241CED;
061C: FF241CED;
061D: FF241CED;
061E: FF241CED;
061F: FF241CED;
0620: FF241CED;
0621: FF241CED;
0622: FF241CED;
0623: FF241CED;
0624: FF241CED;
0625: FF241CED;
0626: FF241CED;
0627: FF241CED;
0628: FF241CED;
0629: FF241CED;
062A: FF241CED;
062B: FF241CED;
062C: FF241CED;
062D: FF241CED;
062E: FF241CED;
062F: FF241CED;
0630: FF241CED;
0631: FF241CED;
0632: FF241CED;
0633: FF241CED;
0634: FF241CED;
0635: FF241CED;
0636: FF241CED;
0637: FF241CED;
0638: FF241CED;
0639: FF241CED;
063A: FF241CED;
063B: FF241CED;
063C: FF241CED;
063D: FF241CED;
063E: FF241CED;
063F: FF241CED;
END;
