WIDTH = 32;
DEPTH = 6400;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0000: FF241CED;
0001: FF241CED;
0002: FF241CED;
0003: FF241CED;
0004: FF241CED;
0005: FF241CED;
0006: FF241CED;
0007: FF241CED;
0008: FF241CED;
0009: FF241CED;
000A: FF241CED;
000B: FF241CED;
000C: FF241CED;
000D: FF241CED;
000E: FF241CED;
000F: FF241CED;
0010: FF241CED;
0011: FF241CED;
0012: FF241CED;
0013: FF241CED;
0014: FF241CED;
0015: FF241CED;
0016: FF241CED;
0017: FF271EFF;
0018: FF060424;
0019: FF040319;
001A: FF271EFF;
001B: FF241CED;
001C: FF241CED;
001D: FF241CED;
001E: FF241CED;
001F: FF241CED;
0020: FF241CED;
0021: FF241CED;
0022: FF241CED;
0023: FF241CED;
0024: FF241CED;
0025: FF241CED;
0026: FF241CED;
0027: FF241CED;
0028: FF241CED;
0029: FF241CED;
002A: FF241CED;
002B: FF241CED;
002C: FF241CED;
002D: FF241CED;
002E: FF241CED;
002F: FF241CED;
0030: FF241CED;
0031: FF241CED;
0032: FF241CED;
0033: FF241CED;
0034: FF241CED;
0035: FF241CED;
0036: FF241CED;
0037: FF241CED;
0038: FF241CED;
0039: FF241CED;
003A: FF241CED;
003B: FF241CED;
003C: FF241CED;
003D: FF241CED;
003E: FF241CED;
003F: FF241CED;
0040: FF241CED;
0041: FF241CED;
0042: FF241CED;
0043: FF241CED;
0044: FF241CED;
0045: FF241CED;
0046: FF241CED;
0047: FF241CED;
0048: FF241CED;
0049: FF281FFF;
004A: FF000000;
004B: FF000000;
004C: FF281FFF;
004D: FF241CED;
004E: FF241CED;
004F: FF241CED;
0050: FF241CED;
0051: FF241CED;
0052: FF241CED;
0053: FF241CED;
0054: FF241CED;
0055: FF241CED;
0056: FF241CED;
0057: FF241CED;
0058: FF241CED;
0059: FF241CED;
005A: FF241CED;
005B: FF241CED;
005C: FF241CED;
005D: FF241CED;
005E: FF241CED;
005F: FF241CED;
0060: FF241CED;
0061: FF241CED;
0062: FF241CED;
0063: FF241CED;
0064: FF241CED;
0065: FF241CED;
0066: FF241CED;
0067: FF241CED;
0068: FF241CED;
0069: FF241CED;
006A: FF241CED;
006B: FF241CED;
006C: FF241CED;
006D: FF241CED;
006E: FF241CED;
006F: FF241CED;
0070: FF241CED;
0071: FF241CED;
0072: FF241CED;
0073: FF241CED;
0074: FF241CED;
0075: FF241CED;
0076: FF241CED;
0077: FF241CED;
0078: FF241CED;
0079: FF241CED;
007A: FF241CED;
007B: FF281FFF;
007C: FF000000;
007D: FF000000;
007E: FF281FFF;
007F: FF241CED;
0080: FF241CED;
0081: FF241CED;
0082: FF241CED;
0083: FF241CED;
0084: FF241CED;
0085: FF241CED;
0086: FF241CED;
0087: FF241CED;
0088: FF241CED;
0089: FF241CED;
008A: FF241CED;
008B: FF241CED;
008C: FF241CED;
008D: FF241CED;
008E: FF241CED;
008F: FF241CED;
0090: FF241CED;
0091: FF241CED;
0092: FF241CED;
0093: FF241CED;
0094: FF241CED;
0095: FF241CED;
0096: FF241CED;
0097: FF241CED;
0098: FF241CED;
0099: FF241CED;
009A: FF241CED;
009B: FF241CED;
009C: FF241CED;
009D: FF241CED;
009E: FF241CED;
009F: FF241CED;
00A0: FF241CED;
00A1: FF241CED;
00A2: FF241CED;
00A3: FF241CED;
00A4: FF241CED;
00A5: FF241CED;
00A6: FF241CED;
00A7: FF241CED;
00A8: FF241CED;
00A9: FF241CED;
00AA: FF241CED;
00AB: FF251CF4;
00AC: FF261EFF;
00AD: FF2C22FF;
00AE: FF000000;
00AF: FF000000;
00B0: FF2C22FF;
00B1: FF261EFF;
00B2: FF251CF4;
00B3: FF241CED;
00B4: FF241CED;
00B5: FF241CED;
00B6: FF241CED;
00B7: FF241CED;
00B8: FF241CED;
00B9: FF241CED;
00BA: FF241CED;
00BB: FF241CED;
00BC: FF241CED;
00BD: FF241CED;
00BE: FF241CED;
00BF: FF241CED;
00C0: FF241CED;
00C1: FF241CED;
00C2: FF241CED;
00C3: FF241CED;
00C4: FF241CED;
00C5: FF241CED;
00C6: FF241CED;
00C7: FF241CED;
00C8: FF241CED;
00C9: FF241CED;
00CA: FF241CED;
00CB: FF241CED;
00CC: FF241CED;
00CD: FF241CED;
00CE: FF241CED;
00CF: FF241CED;
00D0: FF241CED;
00D1: FF241CED;
00D2: FF241CED;
00D3: FF241CED;
00D4: FF241CED;
00D5: FF241CED;
00D6: FF241CED;
00D7: FF241CED;
00D8: FF241CED;
00D9: FF241CED;
00DA: FF241CED;
00DB: FF241CF1;
00DC: FF281FFF;
00DD: FF1D17C4;
00DE: FF0B094C;
00DF: FF030214;
00E0: FF000000;
00E1: FF000000;
00E2: FF030214;
00E3: FF0D0952;
00E4: FF1D17C4;
00E5: FF281FFF;
00E6: FF241CF1;
00E7: FF241CED;
00E8: FF241CED;
00E9: FF241CED;
00EA: FF241CED;
00EB: FF241CED;
00EC: FF241CED;
00ED: FF241CED;
00EE: FF241CED;
00EF: FF241CED;
00F0: FF241CED;
00F1: FF241CED;
00F2: FF241CED;
00F3: FF241CED;
00F4: FF241CED;
00F5: FF241CED;
00F6: FF241CED;
00F7: FF241CED;
00F8: FF241CED;
00F9: FF241CED;
00FA: FF241CED;
00FB: FF241CED;
00FC: FF241CED;
00FD: FF241CED;
00FE: FF241CED;
00FF: FF241CED;
0100: FF241CED;
0101: FF241CED;
0102: FF241CED;
0103: FF241CED;
0104: FF241CED;
0105: FF241CED;
0106: FF241CED;
0107: FF241CED;
0108: FF241CED;
0109: FF241CED;
010A: FF241CED;
010B: FF241CED;
010C: FF251DF8;
010D: FF231BEC;
010E: FF050427;
010F: FF000000;
0110: FF000000;
0111: FF000000;
0112: FF000000;
0113: FF000000;
0114: FF000000;
0115: FF000000;
0116: FF000000;
0117: FF050427;
0118: FF231BEC;
0119: FF251DF8;
011A: FF241CED;
011B: FF241CED;
011C: FF241CED;
011D: FF241CED;
011E: FF241CED;
011F: FF241CED;
0120: FF241CED;
0121: FF241CED;
0122: FF241CED;
0123: FF241CED;
0124: FF241CED;
0125: FF241CED;
0126: FF241CED;
0127: FF241CED;
0128: FF241CED;
0129: FF241CED;
012A: FF241CED;
012B: FF241CED;
012C: FF241CED;
012D: FF241CED;
012E: FF241CED;
012F: FF241CED;
0130: FF241CED;
0131: FF241CED;
0132: FF241CED;
0133: FF241CED;
0134: FF241CED;
0135: FF241CED;
0136: FF241CED;
0137: FF241CED;
0138: FF241CED;
0139: FF241CED;
013A: FF241CED;
013B: FF241CED;
013C: FF241CED;
013D: FF251DF8;
013E: FF2018D1;
013F: FF000000;
0140: FF000000;
0141: FF000000;
0142: FF120E74;
0143: FF2119D8;
0144: FF271EFF;
0145: FF271EFF;
0146: FF211ADD;
0147: FF130F79;
0148: FF000000;
0149: FF000000;
014A: FF000000;
014B: FF2018D1;
014C: FF251DF8;
014D: FF241CED;
014E: FF241CED;
014F: FF241CED;
0150: FF241CED;
0151: FF241CED;
0152: FF241CED;
0153: FF241CED;
0154: FF241CED;
0155: FF241CED;
0156: FF241CED;
0157: FF241CED;
0158: FF241CED;
0159: FF241CED;
015A: FF241CED;
015B: FF241CED;
015C: FF241CED;
015D: FF241CED;
015E: FF241CED;
015F: FF241CED;
0160: FF241CED;
0161: FF241CED;
0162: FF241CED;
0163: FF241CED;
0164: FF241CED;
0165: FF241CED;
0166: FF241CED;
0167: FF241CED;
0168: FF241CED;
0169: FF241CED;
016A: FF241CED;
016B: FF241CED;
016C: FF241CED;
016D: FF241CED;
016E: FF241CF1;
016F: FF231BEB;
0170: FF000000;
0171: FF000000;
0172: FF06052B;
0173: FF271EFF;
0174: FF261EFE;
0175: FF241CF2;
0176: FF241CED;
0177: FF241CED;
0178: FF241CF2;
0179: FF261DFE;
017A: FF271EFF;
017B: FF06052B;
017C: FF000000;
017D: FF000000;
017E: FF231BEB;
017F: FF241CF1;
0180: FF241CED;
0181: FF241CED;
0182: FF241CED;
0183: FF241CED;
0184: FF241CED;
0185: FF241CED;
0186: FF241CED;
0187: FF241CED;
0188: FF241CED;
0189: FF241CED;
018A: FF241CED;
018B: FF241CED;
018C: FF241CED;
018D: FF241CED;
018E: FF241CED;
018F: FF241CED;
0190: FF241CED;
0191: FF241CED;
0192: FF241CED;
0193: FF241CED;
0194: FF241CED;
0195: FF241CED;
0196: FF241CED;
0197: FF241CED;
0198: FF241CED;
0199: FF241CED;
019A: FF241CED;
019B: FF241CED;
019C: FF241CED;
019D: FF241CED;
019E: FF241CED;
019F: FF241CED;
01A0: FF281FFF;
01A1: FF060527;
01A2: FF000000;
01A3: FF030316;
01A4: FF2A20FF;
01A5: FF241CEF;
01A6: FF241CED;
01A7: FF241CED;
01A8: FF241CED;
01A9: FF241CED;
01AA: FF241CED;
01AB: FF241CED;
01AC: FF241CF0;
01AD: FF291FFF;
01AE: FF030316;
01AF: FF000000;
01B0: FF060527;
01B1: FF281FFF;
01B2: FF241CED;
01B3: FF241CED;
01B4: FF241CED;
01B5: FF241CED;
01B6: FF241CED;
01B7: FF241CED;
01B8: FF241CED;
01B9: FF241CED;
01BA: FF241CED;
01BB: FF241CED;
01BC: FF241CED;
01BD: FF241CED;
01BE: FF241CED;
01BF: FF241CED;
01C0: FF241CED;
01C1: FF241CED;
01C2: FF241CED;
01C3: FF241CED;
01C4: FF241CED;
01C5: FF241CED;
01C6: FF241CED;
01C7: FF241CED;
01C8: FF241CED;
01C9: FF241CED;
01CA: FF241CED;
01CB: FF241CED;
01CC: FF241CED;
01CD: FF241CED;
01CE: FF241CED;
01CF: FF241CED;
01D0: FF241CED;
01D1: FF251CF4;
01D2: FF1E17C3;
01D3: FF000000;
01D4: FF000000;
01D5: FF251CF4;
01D6: FF241CF1;
01D7: FF241CED;
01D8: FF241CED;
01D9: FF241CED;
01DA: FF241CED;
01DB: FF241CED;
01DC: FF241CED;
01DD: FF241CED;
01DE: FF241CED;
01DF: FF241CF1;
01E0: FF251CF4;
01E1: FF000000;
01E2: FF000000;
01E3: FF1E17C3;
01E4: FF251CF4;
01E5: FF241CED;
01E6: FF241CED;
01E7: FF241CED;
01E8: FF241CED;
01E9: FF241CED;
01EA: FF241CED;
01EB: FF241CED;
01EC: FF241CED;
01ED: FF241CED;
01EE: FF241CED;
01EF: FF241CED;
01F0: FF241CED;
01F1: FF241CED;
01F2: FF241CED;
01F3: FF241CED;
01F4: FF241CED;
01F5: FF241CED;
01F6: FF241CED;
01F7: FF241CED;
01F8: FF241CED;
01F9: FF241CED;
01FA: FF241CED;
01FB: FF241CED;
01FC: FF241CED;
01FD: FF241CED;
01FE: FF241CED;
01FF: FF241CED;
0200: FF241CED;
0201: FF241CED;
0202: FF241CED;
0203: FF261EFF;
0204: FF0B084C;
0205: FF000000;
0206: FF0C0953;
0207: FF271EFF;
0208: FF241CED;
0209: FF241CED;
020A: FF241CED;
020B: FF241CED;
020C: FF241CED;
020D: FF241CED;
020E: FF241CED;
020F: FF241CED;
0210: FF241CED;
0211: FF241CED;
0212: FF271EFF;
0213: FF0B094D;
0214: FF000000;
0215: FF0B084C;
0216: FF261EFF;
0217: FF241CED;
0218: FF241CED;
0219: FF241CED;
021A: FF241CED;
021B: FF241CED;
021C: FF241CED;
021D: FF241CED;
021E: FF241CED;
021F: FF241CED;
0220: FF241CED;
0221: FF241CED;
0222: FF241CED;
0223: FF241CED;
0224: FF241CED;
0225: FF241CED;
0226: FF241CED;
0227: FF241CED;
0228: FF241CED;
0229: FF241CED;
022A: FF241CED;
022B: FF241CED;
022C: FF241CED;
022D: FF241CED;
022E: FF241CED;
022F: FF241CED;
0230: FF241CED;
0231: FF241CED;
0232: FF241CED;
0233: FF241CED;
0234: FF241CED;
0235: FF2B21FF;
0236: FF030214;
0237: FF000000;
0238: FF1E17C5;
0239: FF2920FF;
023A: FF281FFF;
023B: FF281FFF;
023C: FF281FFF;
023D: FF281FFF;
023E: FF281FFF;
023F: FF281FFF;
0240: FF281FFF;
0241: FF281FFF;
0242: FF281FFF;
0243: FF281FFF;
0244: FF2A20FF;
0245: FF1D17C1;
0246: FF000000;
0247: FF030214;
0248: FF2B22FF;
0249: FF241CEF;
024A: FF241CED;
024B: FF241CED;
024C: FF241CED;
024D: FF241CED;
024E: FF241CED;
024F: FF241CED;
0250: FF241CED;
0251: FF241CED;
0252: FF241CED;
0253: FF241CED;
0254: FF241CED;
0255: FF241CED;
0256: FF241CED;
0257: FF241CED;
0258: FF241CED;
0259: FF241CED;
025A: FF241CED;
025B: FF241CED;
025C: FF241CED;
025D: FF241CED;
025E: FF241CED;
025F: FF241CED;
0260: FF241CED;
0261: FF241CED;
0262: FF241CED;
0263: FF241CED;
0264: FF241CED;
0265: FF241CED;
0266: FF271EFF;
0267: FF000000;
0268: FF000000;
0269: FF000000;
026A: FF000000;
026B: FF000000;
026C: FF000000;
026D: FF000000;
026E: FF000000;
026F: FF000000;
0270: FF000000;
0271: FF000000;
0272: FF000000;
0273: FF000000;
0274: FF000000;
0275: FF000000;
0276: FF000000;
0277: FF000000;
0278: FF000000;
0279: FF000000;
027A: FF000000;
027B: FF241CED;
027C: FF241CEF;
027D: FF241CED;
027E: FF241CED;
027F: FF241CED;
0280: FF241CED;
0281: FF241CED;
0282: FF241CED;
0283: FF241CED;
0284: FF241CED;
0285: FF241CED;
0286: FF241CED;
0287: FF241CED;
0288: FF241CED;
0289: FF241CED;
028A: FF241CED;
028B: FF241CED;
028C: FF241CED;
028D: FF241CED;
028E: FF241CED;
028F: FF241CED;
0290: FF241CED;
0291: FF241CED;
0292: FF241CED;
0293: FF241CED;
0294: FF241CED;
0295: FF241CED;
0296: FF241CED;
0297: FF241CED;
0298: FF271EFF;
0299: FF000000;
029A: FF000000;
029B: FF000000;
029C: FF000000;
029D: FF000000;
029E: FF000000;
029F: FF000000;
02A0: FF000000;
02A1: FF000000;
02A2: FF000000;
02A3: FF000000;
02A4: FF000000;
02A5: FF000000;
02A6: FF000000;
02A7: FF000000;
02A8: FF000000;
02A9: FF000000;
02AA: FF000000;
02AB: FF000000;
02AC: FF000000;
02AD: FF261DF9;
02AE: FF241CEE;
02AF: FF241CED;
02B0: FF241CED;
02B1: FF241CED;
02B2: FF241CED;
02B3: FF241CED;
02B4: FF241CED;
02B5: FF241CED;
02B6: FF241CED;
02B7: FF241CED;
02B8: FF241CED;
02B9: FF241CED;
02BA: FF241CED;
02BB: FF241CED;
02BC: FF241CED;
02BD: FF241CED;
02BE: FF241CED;
02BF: FF241CED;
02C0: FF241CED;
02C1: FF241CED;
02C2: FF241CED;
02C3: FF241CED;
02C4: FF241CED;
02C5: FF241CED;
02C6: FF241CED;
02C7: FF241CED;
02C8: FF241CED;
02C9: FF241CED;
02CA: FF241CED;
02CB: FF2C22FF;
02CC: FF000000;
02CD: FF000000;
02CE: FF2D23FF;
02CF: FF2D23FF;
02D0: FF000000;
02D1: FF000000;
02D2: FF2D23FF;
02D3: FF2D23FF;
02D4: FF000000;
02D5: FF000000;
02D6: FF2D23FF;
02D7: FF2D23FF;
02D8: FF000000;
02D9: FF000000;
02DA: FF2D23FF;
02DB: FF2D23FF;
02DC: FF000000;
02DD: FF000000;
02DE: FF2C22FF;
02DF: FF241CEE;
02E0: FF241CED;
02E1: FF241CED;
02E2: FF241CED;
02E3: FF241CED;
02E4: FF241CED;
02E5: FF241CED;
02E6: FF241CED;
02E7: FF241CED;
02E8: FF241CED;
02E9: FF241CED;
02EA: FF241CED;
02EB: FF241CED;
02EC: FF241CED;
02ED: FF241CED;
02EE: FF241CED;
02EF: FF241CED;
02F0: FF241CED;
02F1: FF241CED;
02F2: FF241CED;
02F3: FF241CED;
02F4: FF241CED;
02F5: FF241CED;
02F6: FF241CED;
02F7: FF241CED;
02F8: FF241CED;
02F9: FF241CED;
02FA: FF241CED;
02FB: FF241CED;
02FC: FF241CED;
02FD: FF281FFF;
02FE: FF000000;
02FF: FF000000;
0300: FF281FFF;
0301: FF281FFF;
0302: FF000000;
0303: FF000000;
0304: FF281FFF;
0305: FF281FFF;
0306: FF000000;
0307: FF000000;
0308: FF281FFF;
0309: FF281FFF;
030A: FF000000;
030B: FF000000;
030C: FF281FFF;
030D: FF281FFF;
030E: FF000000;
030F: FF000000;
0310: FF281FFF;
0311: FF241CED;
0312: FF241CED;
0313: FF241CED;
0314: FF241CED;
0315: FF241CED;
0316: FF241CED;
0317: FF241CED;
0318: FF241CED;
0319: FF241CED;
031A: FF241CED;
031B: FF241CED;
031C: FF241CED;
031D: FF241CED;
031E: FF241CED;
031F: FF241CED;
0320: FF241CED;
0321: FF241CED;
0322: FF241CED;
0323: FF241CED;
0324: FF241CED;
0325: FF241CED;
0326: FF241CED;
0327: FF241CED;
0328: FF241CED;
0329: FF241CED;
032A: FF241CED;
032B: FF241CED;
032C: FF241CED;
032D: FF241CED;
032E: FF241CED;
032F: FF281FFF;
0330: FF000000;
0331: FF000000;
0332: FF281FFF;
0333: FF281FFF;
0334: FF000000;
0335: FF000000;
0336: FF281FFF;
0337: FF281FFF;
0338: FF000000;
0339: FF000000;
033A: FF281FFF;
033B: FF281FFF;
033C: FF000000;
033D: FF000000;
033E: FF281FFF;
033F: FF281FFF;
0340: FF000000;
0341: FF000000;
0342: FF281FFF;
0343: FF241CED;
0344: FF241CED;
0345: FF241CED;
0346: FF241CED;
0347: FF241CED;
0348: FF241CED;
0349: FF241CED;
034A: FF241CED;
034B: FF241CED;
034C: FF241CED;
034D: FF241CED;
034E: FF241CED;
034F: FF241CED;
0350: FF241CED;
0351: FF241CED;
0352: FF241CED;
0353: FF241CED;
0354: FF241CED;
0355: FF241CED;
0356: FF241CED;
0357: FF241CED;
0358: FF241CED;
0359: FF241CED;
035A: FF241CED;
035B: FF241CED;
035C: FF241CED;
035D: FF241CED;
035E: FF241CED;
035F: FF241CED;
0360: FF241CED;
0361: FF281FFF;
0362: FF000000;
0363: FF000000;
0364: FF281FFF;
0365: FF281FFF;
0366: FF000000;
0367: FF000000;
0368: FF281FFF;
0369: FF281FFF;
036A: FF000000;
036B: FF000000;
036C: FF281FFF;
036D: FF281FFF;
036E: FF000000;
036F: FF000000;
0370: FF281FFF;
0371: FF281FFF;
0372: FF000000;
0373: FF000000;
0374: FF281FFF;
0375: FF241CED;
0376: FF241CED;
0377: FF241CED;
0378: FF241CED;
0379: FF241CED;
037A: FF241CED;
037B: FF241CED;
037C: FF241CED;
037D: FF241CED;
037E: FF241CED;
037F: FF241CED;
0380: FF241CED;
0381: FF241CED;
0382: FF241CED;
0383: FF241CED;
0384: FF241CED;
0385: FF241CED;
0386: FF241CED;
0387: FF241CED;
0388: FF241CED;
0389: FF241CED;
038A: FF241CED;
038B: FF241CED;
038C: FF241CED;
038D: FF241CED;
038E: FF241CED;
038F: FF241CED;
0390: FF241CED;
0391: FF241CED;
0392: FF241CED;
0393: FF281FFF;
0394: FF000000;
0395: FF000000;
0396: FF281FFF;
0397: FF281FFF;
0398: FF000000;
0399: FF000000;
039A: FF281FFF;
039B: FF281FFF;
039C: FF000000;
039D: FF000000;
039E: FF281FFF;
039F: FF281FFF;
03A0: FF000000;
03A1: FF000000;
03A2: FF281FFF;
03A3: FF281FFF;
03A4: FF000000;
03A5: FF000000;
03A6: FF281FFF;
03A7: FF241CED;
03A8: FF241CED;
03A9: FF241CED;
03AA: FF241CED;
03AB: FF241CED;
03AC: FF241CED;
03AD: FF241CED;
03AE: FF241CED;
03AF: FF241CED;
03B0: FF241CED;
03B1: FF241CED;
03B2: FF241CED;
03B3: FF241CED;
03B4: FF241CED;
03B5: FF241CED;
03B6: FF241CED;
03B7: FF241CED;
03B8: FF241CED;
03B9: FF241CED;
03BA: FF241CED;
03BB: FF241CED;
03BC: FF241CED;
03BD: FF241CED;
03BE: FF241CED;
03BF: FF241CED;
03C0: FF241CED;
03C1: FF241CED;
03C2: FF241CED;
03C3: FF241CED;
03C4: FF241CED;
03C5: FF281FFF;
03C6: FF000000;
03C7: FF000000;
03C8: FF281FFF;
03C9: FF281FFF;
03CA: FF000000;
03CB: FF000000;
03CC: FF281FFF;
03CD: FF241CF3;
03CE: FF1E17C7;
03CF: FF1E17C7;
03D0: FF241CF3;
03D1: FF281FFF;
03D2: FF000000;
03D3: FF000000;
03D4: FF281FFF;
03D5: FF281FFF;
03D6: FF000000;
03D7: FF000000;
03D8: FF281FFF;
03D9: FF241CED;
03DA: FF241CED;
03DB: FF241CED;
03DC: FF241CED;
03DD: FF241CED;
03DE: FF241CED;
03DF: FF241CED;
03E0: FF241CED;
03E1: FF241CED;
03E2: FF241CED;
03E3: FF241CED;
03E4: FF241CED;
03E5: FF241CED;
03E6: FF241CED;
03E7: FF241CED;
03E8: FF241CED;
03E9: FF241CED;
03EA: FF241CED;
03EB: FF241CED;
03EC: FF241CED;
03ED: FF241CED;
03EE: FF241CED;
03EF: FF241CED;
03F0: FF241CED;
03F1: FF241CED;
03F2: FF241CED;
03F3: FF241CED;
03F4: FF241CED;
03F5: FF241CED;
03F6: FF241CED;
03F7: FF281FFF;
03F8: FF000000;
03F9: FF000000;
03FA: FF281FFF;
03FB: FF271EFF;
03FC: FF020210;
03FD: FF1813A0;
03FE: FF261DFA;
03FF: FF261DFB;
0400: FF281FFF;
0401: FF281FFF;
0402: FF261DFB;
0403: FF261DFA;
0404: FF1813A0;
0405: FF020210;
0406: FF271EFF;
0407: FF281FFF;
0408: FF000000;
0409: FF000000;
040A: FF281FFF;
040B: FF241CED;
040C: FF241CED;
040D: FF241CED;
040E: FF241CED;
040F: FF241CED;
0410: FF241CED;
0411: FF241CED;
0412: FF241CED;
0413: FF241CED;
0414: FF241CED;
0415: FF241CED;
0416: FF241CED;
0417: FF241CED;
0418: FF241CED;
0419: FF241CED;
041A: FF241CED;
041B: FF241CED;
041C: FF241CED;
041D: FF241CED;
041E: FF241CED;
041F: FF241CED;
0420: FF241CED;
0421: FF241CED;
0422: FF241CED;
0423: FF241CED;
0424: FF241CED;
0425: FF241CED;
0426: FF241CED;
0427: FF241CED;
0428: FF241CED;
0429: FF281FFF;
042A: FF000000;
042B: FF000000;
042C: FF281FFF;
042D: FF241CED;
042E: FF281FFF;
042F: FF2920FF;
0430: FF251CF3;
0431: FF120E76;
0432: FF000000;
0433: FF000000;
0434: FF120E76;
0435: FF251CF3;
0436: FF2920FF;
0437: FF281FFF;
0438: FF241CED;
0439: FF281FFF;
043A: FF000000;
043B: FF000000;
043C: FF281FFF;
043D: FF241CED;
043E: FF241CED;
043F: FF241CED;
0440: FF241CED;
0441: FF241CED;
0442: FF241CED;
0443: FF241CED;
0444: FF241CED;
0445: FF241CED;
0446: FF241CED;
0447: FF241CED;
0448: FF241CED;
0449: FF241CED;
044A: FF241CED;
044B: FF241CED;
044C: FF241CED;
044D: FF241CED;
044E: FF241CED;
044F: FF241CED;
0450: FF241CED;
0451: FF241CED;
0452: FF241CED;
0453: FF241CED;
0454: FF241CED;
0455: FF241CED;
0456: FF241CED;
0457: FF241CED;
0458: FF241CED;
0459: FF241CED;
045A: FF241CED;
045B: FF251DF5;
045C: FF1812A1;
045D: FF2920FF;
045E: FF261EFF;
045F: FF281EFF;
0460: FF1913A7;
0461: FF080633;
0462: FF000000;
0463: FF000000;
0464: FF000000;
0465: FF000000;
0466: FF000000;
0467: FF000000;
0468: FF080633;
0469: FF1913A7;
046A: FF281EFF;
046B: FF261EFF;
046C: FF2920FF;
046D: FF1812A1;
046E: FF251DF5;
046F: FF241CED;
0470: FF241CED;
0471: FF241CED;
0472: FF241CED;
0473: FF241CED;
0474: FF241CED;
0475: FF241CED;
0476: FF241CED;
0477: FF241CED;
0478: FF241CED;
0479: FF241CED;
047A: FF241CED;
047B: FF241CED;
047C: FF241CED;
047D: FF241CED;
047E: FF241CED;
047F: FF241CED;
0480: FF241CED;
0481: FF241CED;
0482: FF241CED;
0483: FF241CED;
0484: FF241CED;
0485: FF241CED;
0486: FF241CED;
0487: FF241CED;
0488: FF241CED;
0489: FF241CED;
048A: FF241CED;
048B: FF241CED;
048C: FF241CEE;
048D: FF251DF9;
048E: FF2920FF;
048F: FF211AD9;
0490: FF0E0B5E;
0491: FF000000;
0492: FF000000;
0493: FF000000;
0494: FF000000;
0495: FF0B084A;
0496: FF1F18CB;
0497: FF1F18CB;
0498: FF0B084A;
0499: FF000000;
049A: FF000000;
049B: FF000000;
049C: FF000000;
049D: FF0E0B5E;
049E: FF211AD9;
049F: FF2920FF;
04A0: FF251DF9;
04A1: FF241CEE;
04A2: FF241CED;
04A3: FF241CED;
04A4: FF241CED;
04A5: FF241CED;
04A6: FF241CED;
04A7: FF241CED;
04A8: FF241CED;
04A9: FF241CED;
04AA: FF241CED;
04AB: FF241CED;
04AC: FF241CED;
04AD: FF241CED;
04AE: FF241CED;
04AF: FF241CED;
04B0: FF241CED;
04B1: FF241CED;
04B2: FF241CED;
04B3: FF241CED;
04B4: FF241CED;
04B5: FF241CED;
04B6: FF241CED;
04B7: FF241CED;
04B8: FF241CED;
04B9: FF241CED;
04BA: FF241CED;
04BB: FF241CED;
04BC: FF251CF4;
04BD: FF271EFF;
04BE: FF271EFF;
04BF: FF15118E;
04C0: FF040319;
04C1: FF000000;
04C2: FF000000;
04C3: FF000000;
04C4: FF040218;
04C5: FF161193;
04C6: FF271EFF;
04C7: FF271EFF;
04C8: FF251CF4;
04C9: FF251CF4;
04CA: FF271EFF;
04CB: FF271EFF;
04CC: FF161193;
04CD: FF040218;
04CE: FF000000;
04CF: FF000000;
04D0: FF000000;
04D1: FF040319;
04D2: FF161194;
04D3: FF271EFF;
04D4: FF271EFF;
04D5: FF251CF4;
04D6: FF241CED;
04D7: FF241CED;
04D8: FF241CED;
04D9: FF241CED;
04DA: FF241CED;
04DB: FF241CED;
04DC: FF241CED;
04DD: FF241CED;
04DE: FF241CED;
04DF: FF241CED;
04E0: FF241CED;
04E1: FF241CED;
04E2: FF241CED;
04E3: FF241CED;
04E4: FF241CED;
04E5: FF241CED;
04E6: FF241CED;
04E7: FF241CED;
04E8: FF241CED;
04E9: FF241CED;
04EA: FF241CED;
04EB: FF241CF0;
04EC: FF261DFB;
04ED: FF291FFF;
04EE: FF1D17C5;
04EF: FF0A0845;
04F0: FF000000;
04F1: FF000000;
04F2: FF000000;
04F3: FF000000;
04F4: FF100C68;
04F5: FF2119DD;
04F6: FF281FFF;
04F7: FF251DF9;
04F8: FF241CEE;
04F9: FF241CED;
04FA: FF241CED;
04FB: FF241CED;
04FC: FF241CED;
04FD: FF241CEE;
04FE: FF251DF9;
04FF: FF281FFF;
0500: FF2119DD;
0501: FF100C68;
0502: FF000000;
0503: FF000000;
0504: FF000000;
0505: FF000000;
0506: FF0B084B;
0507: FF1D17C5;
0508: FF291FFF;
0509: FF261DFB;
050A: FF241CF0;
050B: FF241CED;
050C: FF241CED;
050D: FF241CED;
050E: FF241CED;
050F: FF241CED;
0510: FF241CED;
0511: FF241CED;
0512: FF241CED;
0513: FF241CED;
0514: FF241CED;
0515: FF241CED;
0516: FF241CED;
0517: FF241CED;
0518: FF241CED;
0519: FF241CED;
051A: FF241CED;
051B: FF251DF6;
051C: FF271EFF;
051D: FF251CF2;
051E: FF130E7B;
051F: FF000000;
0520: FF000000;
0521: FF000000;
0522: FF000000;
0523: FF080637;
0524: FF1914AA;
0525: FF281FFF;
0526: FF261DFD;
0527: FF241CF2;
0528: FF241CED;
0529: FF241CED;
052A: FF241CED;
052B: FF241CED;
052C: FF241CED;
052D: FF241CED;
052E: FF241CED;
052F: FF241CED;
0530: FF241CED;
0531: FF241CED;
0532: FF241CF2;
0533: FF261DFD;
0534: FF281FFF;
0535: FF1914AA;
0536: FF080637;
0537: FF000000;
0538: FF000000;
0539: FF000000;
053A: FF000000;
053B: FF130E7B;
053C: FF251CF2;
053D: FF271EFF;
053E: FF251DF6;
053F: FF241CED;
0540: FF241CED;
0541: FF241CED;
0542: FF241CED;
0543: FF241CED;
0544: FF241CED;
0545: FF241CED;
0546: FF241CED;
0547: FF241CED;
0548: FF241CED;
0549: FF241CED;
054A: FF241CED;
054B: FF261DFB;
054C: FF281EFF;
054D: FF1A14AC;
054E: FF080632;
054F: FF000000;
0550: FF000000;
0551: FF000000;
0552: FF000004;
0553: FF140F80;
0554: FF241CF1;
0555: FF271EFF;
0556: FF251DF6;
0557: FF241CED;
0558: FF241CED;
0559: FF241CED;
055A: FF241CED;
055B: FF241CED;
055C: FF241CED;
055D: FF241CED;
055E: FF241CED;
055F: FF241CED;
0560: FF241CED;
0561: FF241CED;
0562: FF241CED;
0563: FF241CED;
0564: FF241CED;
0565: FF241CED;
0566: FF241CED;
0567: FF251DF6;
0568: FF271EFF;
0569: FF241CF1;
056A: FF140F80;
056B: FF000004;
056C: FF000000;
056D: FF000000;
056E: FF000000;
056F: FF080632;
0570: FF1A14AC;
0571: FF281EFF;
0572: FF261DFB;
0573: FF241CED;
0574: FF241CED;
0575: FF241CED;
0576: FF241CED;
0577: FF241CED;
0578: FF241CED;
0579: FF241CED;
057A: FF241CED;
057B: FF241CED;
057C: FF261DFA;
057D: FF140F84;
057E: FF000000;
057F: FF000000;
0580: FF000000;
0581: FF000000;
0582: FF0C0950;
0583: FF1D17C3;
0584: FF291FFF;
0585: FF261DFA;
0586: FF241CF0;
0587: FF241CED;
0588: FF241CED;
0589: FF241CED;
058A: FF241CED;
058B: FF241CED;
058C: FF241CED;
058D: FF241CED;
058E: FF241CED;
058F: FF241CED;
0590: FF241CED;
0591: FF241CED;
0592: FF241CED;
0593: FF241CED;
0594: FF241CED;
0595: FF241CED;
0596: FF241CED;
0597: FF241CED;
0598: FF241CED;
0599: FF241CED;
059A: FF241CED;
059B: FF241CF0;
059C: FF261DFA;
059D: FF291FFF;
059E: FF1D17C3;
059F: FF0C0950;
05A0: FF000000;
05A1: FF000000;
05A2: FF000000;
05A3: FF000000;
05A4: FF140F84;
05A5: FF261DFA;
05A6: FF241CED;
05A7: FF241CED;
05A8: FF241CED;
05A9: FF241CED;
05AA: FF241CED;
05AB: FF241CED;
05AC: FF241CED;
05AD: FF241CED;
05AE: FF281FFF;
05AF: FF000000;
05B0: FF000000;
05B1: FF04031E;
05B2: FF171197;
05B3: FF271FFF;
05B4: FF271EFF;
05B5: FF251CF4;
05B6: FF241CED;
05B7: FF241CED;
05B8: FF241CED;
05B9: FF241CED;
05BA: FF241CED;
05BB: FF241CED;
05BC: FF241CED;
05BD: FF241CED;
05BE: FF241CED;
05BF: FF241CED;
05C0: FF241CED;
05C1: FF241CED;
05C2: FF241CED;
05C3: FF241CED;
05C4: FF241CED;
05C5: FF241CED;
05C6: FF241CED;
05C7: FF241CED;
05C8: FF241CED;
05C9: FF241CED;
05CA: FF241CED;
05CB: FF241CED;
05CC: FF241CED;
05CD: FF241CED;
05CE: FF241CED;
05CF: FF241CED;
05D0: FF251CF4;
05D1: FF271EFF;
05D2: FF271FFF;
05D3: FF171197;
05D4: FF04031E;
05D5: FF000000;
05D6: FF000000;
05D7: FF281FFF;
05D8: FF241CED;
05D9: FF241CED;
05DA: FF241CED;
05DB: FF241CED;
05DC: FF241CED;
05DD: FF241CED;
05DE: FF241CED;
05DF: FF241CED;
05E0: FF281FFF;
05E1: FF000000;
05E2: FF000000;
05E3: FF2C22FF;
05E4: FF251DF8;
05E5: FF241CEE;
05E6: FF241CED;
05E7: FF241CED;
05E8: FF241CED;
05E9: FF241CED;
05EA: FF241CED;
05EB: FF241CED;
05EC: FF241CED;
05ED: FF241CED;
05EE: FF241CED;
05EF: FF241CED;
05F0: FF241CED;
05F1: FF241CED;
05F2: FF241CED;
05F3: FF241CED;
05F4: FF241CED;
05F5: FF241CED;
05F6: FF241CED;
05F7: FF241CED;
05F8: FF241CED;
05F9: FF241CED;
05FA: FF241CED;
05FB: FF241CED;
05FC: FF241CED;
05FD: FF241CED;
05FE: FF241CED;
05FF: FF241CED;
0600: FF241CED;
0601: FF241CED;
0602: FF241CED;
0603: FF241CED;
0604: FF241CEE;
0605: FF251DF8;
0606: FF2C22FF;
0607: FF000000;
0608: FF000000;
0609: FF281FFF;
060A: FF241CED;
060B: FF241CED;
060C: FF241CED;
060D: FF241CED;
060E: FF241CED;
060F: FF241CED;
0610: FF241CED;
0611: FF241CED;
0612: FF281FFF;
0613: FF000000;
0614: FF000000;
0615: FF2D23FF;
0616: FF281FFF;
0617: FF281FFF;
0618: FF281FFF;
0619: FF281FFF;
061A: FF281FFF;
061B: FF281FFF;
061C: FF281FFF;
061D: FF281FFF;
061E: FF281FFF;
061F: FF281FFF;
0620: FF281FFF;
0621: FF281FFF;
0622: FF281FFF;
0623: FF281FFF;
0624: FF281FFF;
0625: FF281FFF;
0626: FF281FFF;
0627: FF281FFF;
0628: FF281FFF;
0629: FF281FFF;
062A: FF281FFF;
062B: FF281FFF;
062C: FF281FFF;
062D: FF281FFF;
062E: FF281FFF;
062F: FF281FFF;
0630: FF281FFF;
0631: FF281FFF;
0632: FF281FFF;
0633: FF281FFF;
0634: FF281FFF;
0635: FF281FFF;
0636: FF281FFF;
0637: FF281FFF;
0638: FF2D23FF;
0639: FF000000;
063A: FF000000;
063B: FF281FFF;
063C: FF241CED;
063D: FF241CED;
063E: FF241CED;
063F: FF241CED;
0640: FF241CED;
0641: FF241CED;
0642: FF241CED;
0643: FF241CED;
0644: FF281FFF;
0645: FF000000;
0646: FF000000;
0647: FF000000;
0648: FF000000;
0649: FF000000;
064A: FF000000;
064B: FF000000;
064C: FF000000;
064D: FF000000;
064E: FF000000;
064F: FF000000;
0650: FF000000;
0651: FF000000;
0652: FF000000;
0653: FF000000;
0654: FF000000;
0655: FF000000;
0656: FF000000;
0657: FF000000;
0658: FF000000;
0659: FF000000;
065A: FF000000;
065B: FF000000;
065C: FF000000;
065D: FF000000;
065E: FF000000;
065F: FF000000;
0660: FF000000;
0661: FF000000;
0662: FF000000;
0663: FF000000;
0664: FF000000;
0665: FF000000;
0666: FF000000;
0667: FF000000;
0668: FF000000;
0669: FF000000;
066A: FF000000;
066B: FF000000;
066C: FF000000;
066D: FF281FFF;
066E: FF241CED;
066F: FF241CED;
0670: FF241CED;
0671: FF241CED;
0672: FF241CED;
0673: FF241CED;
0674: FF241CED;
0675: FF241CED;
0676: FF271EFF;
0677: FF04031E;
0678: FF000000;
0679: FF000000;
067A: FF000000;
067B: FF000000;
067C: FF000000;
067D: FF000000;
067E: FF000000;
067F: FF000000;
0680: FF000000;
0681: FF000000;
0682: FF000000;
0683: FF000000;
0684: FF000000;
0685: FF000000;
0686: FF000000;
0687: FF000000;
0688: FF000000;
0689: FF000000;
068A: FF000000;
068B: FF000000;
068C: FF000000;
068D: FF000000;
068E: FF000000;
068F: FF000000;
0690: FF000000;
0691: FF000000;
0692: FF000000;
0693: FF000000;
0694: FF000000;
0695: FF000000;
0696: FF000000;
0697: FF000000;
0698: FF000000;
0699: FF000000;
069A: FF000000;
069B: FF000000;
069C: FF000000;
069D: FF000000;
069E: FF060528;
069F: FF271EFF;
06A0: FF241CED;
06A1: FF241CED;
06A2: FF241CED;
06A3: FF241CED;
06A4: FF241CED;
06A5: FF241CED;
06A6: FF241CED;
06A7: FF241CED;
06A8: FF241CED;
06A9: FF271EFF;
06AA: FF2D23FF;
06AB: FF000000;
06AC: FF000000;
06AD: FF2D23FF;
06AE: FF281FFF;
06AF: FF281FFF;
06B0: FF281FFF;
06B1: FF281FFF;
06B2: FF281FFF;
06B3: FF281FFF;
06B4: FF281FFF;
06B5: FF281FFF;
06B6: FF281FFF;
06B7: FF281FFF;
06B8: FF281FFF;
06B9: FF281FFF;
06BA: FF281FFF;
06BB: FF281FFF;
06BC: FF281FFF;
06BD: FF281FFF;
06BE: FF281FFF;
06BF: FF281FFF;
06C0: FF281FFF;
06C1: FF281FFF;
06C2: FF281FFF;
06C3: FF281FFF;
06C4: FF281FFF;
06C5: FF281FFF;
06C6: FF281FFF;
06C7: FF281FFF;
06C8: FF281FFF;
06C9: FF281FFF;
06CA: FF281FFF;
06CB: FF281FFF;
06CC: FF2D23FF;
06CD: FF000000;
06CE: FF000000;
06CF: FF2D23FF;
06D0: FF271EFF;
06D1: FF241CED;
06D2: FF241CED;
06D3: FF241CED;
06D4: FF241CED;
06D5: FF241CED;
06D6: FF241CED;
06D7: FF241CED;
06D8: FF241CED;
06D9: FF241CED;
06DA: FF241CED;
06DB: FF241CED;
06DC: FF281FFF;
06DD: FF000000;
06DE: FF000000;
06DF: FF281FFF;
06E0: FF241CED;
06E1: FF241CED;
06E2: FF241CED;
06E3: FF241CED;
06E4: FF241CED;
06E5: FF241CED;
06E6: FF241CED;
06E7: FF241CED;
06E8: FF241CED;
06E9: FF241CED;
06EA: FF241CED;
06EB: FF241CED;
06EC: FF241CED;
06ED: FF241CEE;
06EE: FF241CF3;
06EF: FF241CF1;
06F0: FF241CED;
06F1: FF241CED;
06F2: FF241CED;
06F3: FF241CED;
06F4: FF241CED;
06F5: FF241CED;
06F6: FF241CED;
06F7: FF241CED;
06F8: FF241CED;
06F9: FF241CED;
06FA: FF241CED;
06FB: FF241CED;
06FC: FF241CED;
06FD: FF241CED;
06FE: FF281FFF;
06FF: FF000000;
0700: FF000000;
0701: FF281FFF;
0702: FF241CED;
0703: FF241CED;
0704: FF241CED;
0705: FF241CED;
0706: FF241CED;
0707: FF241CED;
0708: FF241CED;
0709: FF241CED;
070A: FF241CED;
070B: FF241CED;
070C: FF241CED;
070D: FF241CED;
070E: FF281FFF;
070F: FF000000;
0710: FF000000;
0711: FF281FFF;
0712: FF241CED;
0713: FF241CED;
0714: FF241CED;
0715: FF241CED;
0716: FF241CED;
0717: FF241CED;
0718: FF241CED;
0719: FF241CED;
071A: FF241CED;
071B: FF241CED;
071C: FF241CED;
071D: FF251CF3;
071E: FF271EFF;
071F: FF261EFB;
0720: FF1E17C3;
0721: FF221AE0;
0722: FF271EFF;
0723: FF271EFF;
0724: FF241CF1;
0725: FF241CED;
0726: FF241CED;
0727: FF241CED;
0728: FF241CED;
0729: FF241CED;
072A: FF241CED;
072B: FF241CED;
072C: FF241CED;
072D: FF241CED;
072E: FF241CED;
072F: FF241CED;
0730: FF281FFF;
0731: FF000000;
0732: FF000000;
0733: FF281FFF;
0734: FF241CED;
0735: FF241CED;
0736: FF241CED;
0737: FF241CED;
0738: FF241CED;
0739: FF241CED;
073A: FF241CED;
073B: FF241CED;
073C: FF241CED;
073D: FF241CED;
073E: FF241CED;
073F: FF241CED;
0740: FF281FFF;
0741: FF000000;
0742: FF000000;
0743: FF281FFF;
0744: FF241CED;
0745: FF241CED;
0746: FF241CED;
0747: FF241CED;
0748: FF241CED;
0749: FF241CED;
074A: FF241CED;
074B: FF241CED;
074C: FF241CED;
074D: FF241CED;
074E: FF271EFF;
074F: FF1F18CE;
0750: FF04041F;
0751: FF000000;
0752: FF000000;
0753: FF000000;
0754: FF000000;
0755: FF09063D;
0756: FF231BE6;
0757: FF261DFC;
0758: FF241CED;
0759: FF241CED;
075A: FF241CED;
075B: FF241CED;
075C: FF241CED;
075D: FF241CED;
075E: FF241CED;
075F: FF241CED;
0760: FF241CED;
0761: FF241CED;
0762: FF281FFF;
0763: FF000000;
0764: FF000000;
0765: FF281FFF;
0766: FF241CED;
0767: FF241CED;
0768: FF241CED;
0769: FF241CED;
076A: FF241CED;
076B: FF241CED;
076C: FF241CED;
076D: FF241CED;
076E: FF241CED;
076F: FF241CED;
0770: FF241CED;
0771: FF241CED;
0772: FF281FFF;
0773: FF000000;
0774: FF000000;
0775: FF281FFF;
0776: FF241CED;
0777: FF241CED;
0778: FF241CED;
0779: FF241CED;
077A: FF241CED;
077B: FF241CED;
077C: FF241CED;
077D: FF241CED;
077E: FF241CED;
077F: FF271EFF;
0780: FF120E7C;
0781: FF000000;
0782: FF000000;
0783: FF000000;
0784: FF050424;
0785: FF020213;
0786: FF000000;
0787: FF000000;
0788: FF000000;
0789: FF1A14A7;
078A: FF261EFF;
078B: FF241CED;
078C: FF241CED;
078D: FF241CED;
078E: FF241CED;
078F: FF241CED;
0790: FF241CED;
0791: FF241CED;
0792: FF241CED;
0793: FF241CED;
0794: FF281FFF;
0795: FF000000;
0796: FF000000;
0797: FF281FFF;
0798: FF241CED;
0799: FF241CED;
079A: FF241CED;
079B: FF241CED;
079C: FF241CED;
079D: FF241CED;
079E: FF241CED;
079F: FF241CED;
07A0: FF241CED;
07A1: FF241CED;
07A2: FF241CED;
07A3: FF241CED;
07A4: FF281FFF;
07A5: FF000000;
07A6: FF000000;
07A7: FF281FFF;
07A8: FF241CED;
07A9: FF241CED;
07AA: FF241CED;
07AB: FF241CED;
07AC: FF241CED;
07AD: FF241CED;
07AE: FF241CED;
07AF: FF241CED;
07B0: FF251DF8;
07B1: FF1913A6;
07B2: FF000000;
07B3: FF000000;
07B4: FF140F82;
07B5: FF281FFF;
07B6: FF271EFF;
07B7: FF281FFF;
07B8: FF271EFE;
07B9: FF100C68;
07BA: FF000000;
07BB: FF000000;
07BC: FF1E17BF;
07BD: FF251DF5;
07BE: FF241CED;
07BF: FF241CED;
07C0: FF241CED;
07C1: FF241CED;
07C2: FF241CED;
07C3: FF241CED;
07C4: FF241CED;
07C5: FF241CED;
07C6: FF281FFF;
07C7: FF000000;
07C8: FF000000;
07C9: FF281FFF;
07CA: FF241CED;
07CB: FF241CED;
07CC: FF241CED;
07CD: FF241CED;
07CE: FF241CED;
07CF: FF241CED;
07D0: FF241CED;
07D1: FF241CED;
07D2: FF241CED;
07D3: FF241CED;
07D4: FF241CED;
07D5: FF241CED;
07D6: FF281FFF;
07D7: FF000000;
07D8: FF000000;
07D9: FF281FFF;
07DA: FF241CED;
07DB: FF241CED;
07DC: FF241CED;
07DD: FF241CED;
07DE: FF241CED;
07DF: FF241CED;
07E0: FF241CED;
07E1: FF241CED;
07E2: FF281FFF;
07E3: FF000000;
07E4: FF000000;
07E5: FF1813A2;
07E6: FF271EFF;
07E7: FF241CED;
07E8: FF241CED;
07E9: FF241CED;
07EA: FF241CEF;
07EB: FF281FFF;
07EC: FF130F81;
07ED: FF000000;
07EE: FF000000;
07EF: FF281FFF;
07F0: FF241CED;
07F1: FF241CED;
07F2: FF241CED;
07F3: FF241CED;
07F4: FF241CED;
07F5: FF241CED;
07F6: FF241CED;
07F7: FF241CED;
07F8: FF281FFF;
07F9: FF000000;
07FA: FF000000;
07FB: FF281FFF;
07FC: FF241CED;
07FD: FF241CED;
07FE: FF241CED;
07FF: FF241CED;
0800: FF241CED;
0801: FF241CED;
0802: FF241CED;
0803: FF241CED;
0804: FF241CED;
0805: FF241CED;
0806: FF241CED;
0807: FF241CED;
0808: FF281FFF;
0809: FF000000;
080A: FF000000;
080B: FF281FFF;
080C: FF241CED;
080D: FF241CED;
080E: FF241CED;
080F: FF241CED;
0810: FF241CED;
0811: FF241CED;
0812: FF241CED;
0813: FF251DF8;
0814: FF171198;
0815: FF000000;
0816: FF04041F;
0817: FF291FFF;
0818: FF241CED;
0819: FF241CED;
081A: FF241CED;
081B: FF241CED;
081C: FF241CED;
081D: FF241CED;
081E: FF2920FF;
081F: FF020211;
0820: FF000000;
0821: FF1C16BB;
0822: FF251CF4;
0823: FF241CED;
0824: FF241CED;
0825: FF241CED;
0826: FF241CED;
0827: FF241CED;
0828: FF241CED;
0829: FF241CED;
082A: FF281FFF;
082B: FF000000;
082C: FF000000;
082D: FF281FFF;
082E: FF241CED;
082F: FF241CED;
0830: FF241CED;
0831: FF241CED;
0832: FF241CED;
0833: FF241CED;
0834: FF241CED;
0835: FF241CED;
0836: FF241CED;
0837: FF241CED;
0838: FF241CED;
0839: FF241CED;
083A: FF281FFF;
083B: FF000000;
083C: FF000000;
083D: FF281FFF;
083E: FF241CED;
083F: FF241CED;
0840: FF241CED;
0841: FF241CED;
0842: FF241CED;
0843: FF241CED;
0844: FF241CED;
0845: FF261EFE;
0846: FF0D0A55;
0847: FF000000;
0848: FF161191;
0849: FF251DF9;
084A: FF241CED;
084B: FF241CED;
084C: FF241CED;
084D: FF241CED;
084E: FF241CED;
084F: FF241CED;
0850: FF261DFC;
0851: FF110D72;
0852: FF000000;
0853: FF110D73;
0854: FF261DFB;
0855: FF241CED;
0856: FF241CED;
0857: FF241CED;
0858: FF241CED;
0859: FF241CED;
085A: FF241CED;
085B: FF241CED;
085C: FF281FFF;
085D: FF000000;
085E: FF000000;
085F: FF281FFF;
0860: FF241CED;
0861: FF241CED;
0862: FF241CED;
0863: FF241CED;
0864: FF241CED;
0865: FF241CED;
0866: FF241CED;
0867: FF241CED;
0868: FF241CED;
0869: FF241CED;
086A: FF241CED;
086B: FF241CED;
086C: FF281FFF;
086D: FF000000;
086E: FF000000;
086F: FF281FFF;
0870: FF241CED;
0871: FF241CED;
0872: FF241CED;
0873: FF241CED;
0874: FF241CED;
0875: FF241CED;
0876: FF241CED;
0877: FF261EFF;
0878: FF0C0A50;
0879: FF000000;
087A: FF18139D;
087B: FF251DF8;
087C: FF241CED;
087D: FF241CED;
087E: FF241CED;
087F: FF241CED;
0880: FF241CED;
0881: FF241CED;
0882: FF251DF8;
0883: FF18129A;
0884: FF000000;
0885: FF0D0A53;
0886: FF261EFF;
0887: FF241CED;
0888: FF241CED;
0889: FF241CED;
088A: FF241CED;
088B: FF241CED;
088C: FF241CED;
088D: FF241CED;
088E: FF281FFF;
088F: FF000000;
0890: FF000000;
0891: FF281FFF;
0892: FF241CED;
0893: FF241CED;
0894: FF241CED;
0895: FF241CED;
0896: FF241CED;
0897: FF241CED;
0898: FF241CED;
0899: FF241CED;
089A: FF241CED;
089B: FF241CED;
089C: FF241CED;
089D: FF241CED;
089E: FF281FFF;
089F: FF000000;
08A0: FF000000;
08A1: FF281FFF;
08A2: FF241CED;
08A3: FF241CED;
08A4: FF241CED;
08A5: FF241CED;
08A6: FF241CED;
08A7: FF241CED;
08A8: FF241CED;
08A9: FF261EFF;
08AA: FF0D0A51;
08AB: FF000000;
08AC: FF18139B;
08AD: FF251DF8;
08AE: FF241CED;
08AF: FF241CED;
08B0: FF241CED;
08B1: FF241CED;
08B2: FF241CED;
08B3: FF241CED;
08B4: FF251DF8;
08B5: FF18139B;
08B6: FF000000;
08B7: FF0C0A51;
08B8: FF261EFF;
08B9: FF241CED;
08BA: FF241CED;
08BB: FF241CED;
08BC: FF241CED;
08BD: FF241CED;
08BE: FF241CED;
08BF: FF241CED;
08C0: FF281FFF;
08C1: FF000000;
08C2: FF000000;
08C3: FF281FFF;
08C4: FF241CED;
08C5: FF241CED;
08C6: FF241CED;
08C7: FF241CED;
08C8: FF241CED;
08C9: FF241CED;
08CA: FF241CED;
08CB: FF241CED;
08CC: FF241CED;
08CD: FF241CED;
08CE: FF241CED;
08CF: FF241CED;
08D0: FF281FFF;
08D1: FF000000;
08D2: FF000000;
08D3: FF281FFF;
08D4: FF241CED;
08D5: FF241CED;
08D6: FF241CED;
08D7: FF241CED;
08D8: FF241CED;
08D9: FF241CED;
08DA: FF241CED;
08DB: FF261EFF;
08DC: FF0D0A51;
08DD: FF000000;
08DE: FF18139B;
08DF: FF251DF8;
08E0: FF241CED;
08E1: FF241CED;
08E2: FF241CED;
08E3: FF241CED;
08E4: FF241CED;
08E5: FF241CED;
08E6: FF251DF8;
08E7: FF18139B;
08E8: FF000000;
08E9: FF0D0A51;
08EA: FF261EFF;
08EB: FF241CED;
08EC: FF241CED;
08ED: FF241CED;
08EE: FF241CED;
08EF: FF241CED;
08F0: FF241CED;
08F1: FF241CED;
08F2: FF281FFF;
08F3: FF000000;
08F4: FF000000;
08F5: FF281FFF;
08F6: FF241CED;
08F7: FF241CED;
08F8: FF241CED;
08F9: FF241CED;
08FA: FF241CED;
08FB: FF241CED;
08FC: FF241CED;
08FD: FF241CED;
08FE: FF241CED;
08FF: FF241CED;
0900: FF241CED;
0901: FF241CED;
0902: FF281FFF;
0903: FF000000;
0904: FF000000;
0905: FF281FFF;
0906: FF241CED;
0907: FF241CED;
0908: FF241CED;
0909: FF241CED;
090A: FF241CED;
090B: FF241CED;
090C: FF241CED;
090D: FF261EFF;
090E: FF0D0A51;
090F: FF000000;
0910: FF18139B;
0911: FF251DF8;
0912: FF241CED;
0913: FF241CED;
0914: FF241CED;
0915: FF241CED;
0916: FF241CED;
0917: FF241CED;
0918: FF251DF8;
0919: FF18139B;
091A: FF000000;
091B: FF0D0A51;
091C: FF261EFF;
091D: FF241CED;
091E: FF241CED;
091F: FF241CED;
0920: FF241CED;
0921: FF241CED;
0922: FF241CED;
0923: FF241CED;
0924: FF281FFF;
0925: FF000000;
0926: FF000000;
0927: FF281FFF;
0928: FF241CED;
0929: FF241CED;
092A: FF241CED;
092B: FF241CED;
092C: FF241CED;
092D: FF241CED;
092E: FF241CED;
092F: FF241CED;
0930: FF241CED;
0931: FF241CED;
0932: FF241CED;
0933: FF241CED;
0934: FF281FFF;
0935: FF000000;
0936: FF000000;
0937: FF2D23FF;
0938: FF281FFF;
0939: FF281FFF;
093A: FF281FFF;
093B: FF281FFF;
093C: FF281FFF;
093D: FF281FFF;
093E: FF281FFF;
093F: FF2B21FF;
0940: FF0E0B5C;
0941: FF000000;
0942: FF18139B;
0943: FF251DF8;
0944: FF241CED;
0945: FF241CED;
0946: FF241CED;
0947: FF241CED;
0948: FF241CED;
0949: FF241CED;
094A: FF251DF8;
094B: FF18139B;
094C: FF000000;
094D: FF0E0B5C;
094E: FF2B21FF;
094F: FF281FFF;
0950: FF281FFF;
0951: FF281FFF;
0952: FF281FFF;
0953: FF281FFF;
0954: FF281FFF;
0955: FF281FFF;
0956: FF2D23FF;
0957: FF000000;
0958: FF000000;
0959: FF281FFF;
095A: FF241CED;
095B: FF241CED;
095C: FF241CED;
095D: FF241CED;
095E: FF241CED;
095F: FF241CED;
0960: FF241CED;
0961: FF241CED;
0962: FF241CED;
0963: FF241CED;
0964: FF241CED;
0965: FF241CED;
0966: FF281FFF;
0967: FF000000;
0968: FF000000;
0969: FF000000;
096A: FF000000;
096B: FF000000;
096C: FF000000;
096D: FF000000;
096E: FF000000;
096F: FF000000;
0970: FF000000;
0971: FF000000;
0972: FF000000;
0973: FF000000;
0974: FF171294;
0975: FF251DF8;
0976: FF241CED;
0977: FF241CED;
0978: FF241CED;
0979: FF241CED;
097A: FF241CED;
097B: FF241CED;
097C: FF251DF8;
097D: FF171296;
097E: FF000000;
097F: FF000000;
0980: FF000000;
0981: FF000000;
0982: FF000000;
0983: FF000000;
0984: FF000000;
0985: FF000000;
0986: FF000000;
0987: FF000000;
0988: FF000000;
0989: FF000000;
098A: FF000000;
098B: FF281FFF;
098C: FF241CED;
098D: FF241CED;
098E: FF241CED;
098F: FF241CED;
0990: FF241CED;
0991: FF241CED;
0992: FF241CED;
0993: FF241CED;
0994: FF241CED;
0995: FF241CED;
0996: FF241CED;
0997: FF241CED;
0998: FF271EFF;
0999: FF070634;
099A: FF000000;
099B: FF000000;
099C: FF000000;
099D: FF000000;
099E: FF000000;
099F: FF000000;
09A0: FF000000;
09A1: FF000000;
09A2: FF000000;
09A3: FF000000;
09A4: FF000000;
09A5: FF000000;
09A6: FF221AE5;
09A7: FF241CF1;
09A8: FF241CED;
09A9: FF241CED;
09AA: FF241CED;
09AB: FF241CED;
09AC: FF241CED;
09AD: FF241CED;
09AE: FF241CF3;
09AF: FF2019D2;
09B0: FF000000;
09B1: FF000000;
09B2: FF000000;
09B3: FF000000;
09B4: FF000000;
09B5: FF000000;
09B6: FF000000;
09B7: FF000000;
09B8: FF000000;
09B9: FF000000;
09BA: FF000000;
09BB: FF000000;
09BC: FF09073D;
09BD: FF271EFF;
09BE: FF241CED;
09BF: FF241CED;
09C0: FF241CED;
09C1: FF241CED;
09C2: FF241CED;
09C3: FF241CED;
END;
