WIDTH = 32;
DEPTH = 6400;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0000: FF241CED;
0001: FF241CED;
0002: FF241CED;
0003: FF241CED;
0004: FF241CED;
0005: FF241CED;
0006: FF241CED;
0007: FF241CED;
0008: FF241CED;
0009: FF241CED;
000A: FF241CED;
000B: FF241CED;
000C: FF241CED;
000D: FF241CED;
000E: FF241CED;
000F: FF241CED;
0010: FF241CED;
0011: FF241CED;
0012: FF241CED;
0013: FF241CED;
0014: FF241CED;
0015: FF241CED;
0016: FF241CED;
0017: FF241CED;
0018: FF241CED;
0019: FF241CED;
001A: FF241CED;
001B: FF241CED;
001C: FF241CED;
001D: FF241CED;
001E: FF241CED;
001F: FF241CED;
0020: FF241CED;
0021: FF241CED;
0022: FF241CED;
0023: FF241CED;
0024: FF241CED;
0025: FF241CED;
0026: FF241CED;
0027: FF241CED;
0028: FF241CED;
0029: FF241CED;
002A: FF241CED;
002B: FF241CED;
002C: FF241CED;
002D: FF241CED;
002E: FF241CED;
002F: FF241CED;
0030: FF241CED;
0031: FF241CED;
0032: FF241CED;
0033: FF241CED;
0034: FF241CED;
0035: FF241CED;
0036: FF241CED;
0037: FF241CED;
0038: FF241CED;
0039: FF241CED;
003A: FF241CED;
003B: FF241CED;
003C: FF241CED;
003D: FF241CED;
003E: FF241CED;
003F: FF241CED;
0040: FF241CED;
0041: FF241CED;
0042: FF241CED;
0043: FF241CED;
0044: FF241CED;
0045: FF241CED;
0046: FF241CED;
0047: FF241CED;
0048: FF241CED;
0049: FF241CED;
004A: FF241CED;
004B: FF241CED;
004C: FF241CED;
004D: FF241CED;
004E: FF241CED;
004F: FF241CED;
0050: FF241CED;
0051: FF241CED;
0052: FF241CED;
0053: FF241CED;
0054: FF241CED;
0055: FF241CED;
0056: FF241CED;
0057: FF241CED;
0058: FF241CED;
0059: FF241CED;
005A: FF241CED;
005B: FF241CED;
005C: FF241CED;
005D: FF241CED;
005E: FF241CED;
005F: FF241CED;
0060: FF241CED;
0061: FF241CED;
0062: FF241CED;
0063: FF241CED;
0064: FF241CED;
0065: FF241CED;
0066: FF241CED;
0067: FF241CED;
0068: FF241CED;
0069: FF241CED;
006A: FF241CED;
006B: FF241CED;
006C: FF241CED;
006D: FF241CED;
006E: FF241CED;
006F: FF241CED;
0070: FF241CED;
0071: FF241CED;
0072: FF241CED;
0073: FF241CED;
0074: FF241CED;
0075: FF241CED;
0076: FF241CED;
0077: FF241CED;
0078: FF241CED;
0079: FF241CED;
007A: FF241CED;
007B: FF241CED;
007C: FF241CED;
007D: FF241CED;
007E: FF241CED;
007F: FF241CED;
0080: FF241CED;
0081: FF241CED;
0082: FF241CED;
0083: FF241CED;
0084: FF241CED;
0085: FF241CED;
0086: FF241CED;
0087: FF241CED;
0088: FF241CED;
0089: FF241CED;
008A: FF241CED;
008B: FF241CED;
008C: FF241CED;
008D: FF241CED;
008E: FF241CED;
008F: FF241CED;
0090: FF241CED;
0091: FF241CED;
0092: FF241CED;
0093: FF241CED;
0094: FF241CED;
0095: FF241CED;
0096: FF241CED;
0097: FF241CED;
0098: FF241CED;
0099: FF241CED;
009A: FF241CED;
009B: FF241CED;
009C: FF241CED;
009D: FF241CED;
009E: FF241CED;
009F: FF241CED;
00A0: FF241CED;
00A1: FF241CED;
00A2: FF241CED;
00A3: FF241CED;
00A4: FF241CED;
00A5: FF241CED;
00A6: FF241CED;
00A7: FF241CED;
00A8: FF241CED;
00A9: FF241CED;
00AA: FF241CED;
00AB: FF241CED;
00AC: FF241CED;
00AD: FF241CED;
00AE: FF241CED;
00AF: FF241CED;
00B0: FF241CED;
00B1: FF241CED;
00B2: FF241CED;
00B3: FF241CED;
00B4: FF241CED;
00B5: FF241CED;
00B6: FF241CED;
00B7: FF241CED;
00B8: FF241CED;
00B9: FF241CED;
00BA: FF241CED;
00BB: FF241CED;
00BC: FF241CED;
00BD: FF241CED;
00BE: FF241CED;
00BF: FF241CED;
00C0: FF241CED;
00C1: FF241CED;
00C2: FF241CED;
00C3: FF241CED;
00C4: FF241CED;
00C5: FF241CED;
00C6: FF241CED;
00C7: FF241CED;
00C8: FF241CED;
00C9: FF241CED;
00CA: FF241CED;
00CB: FF241CED;
00CC: FF241CED;
00CD: FF241CED;
00CE: FF241CED;
00CF: FF241CED;
00D0: FF241CED;
00D1: FF241CED;
00D2: FF241CED;
00D3: FF241CED;
00D4: FF241CED;
00D5: FF241CED;
00D6: FF241CED;
00D7: FF241CED;
00D8: FF241CED;
00D9: FF241CED;
00DA: FF241CED;
00DB: FF241CED;
00DC: FF241CED;
00DD: FF241CED;
00DE: FF241CED;
00DF: FF241CED;
00E0: FF241CED;
00E1: FF241CED;
00E2: FF241CED;
00E3: FF241CED;
00E4: FF241CED;
00E5: FF241CED;
00E6: FF241CED;
00E7: FF241CED;
00E8: FF241CED;
00E9: FF241CED;
00EA: FF241CED;
00EB: FF241CED;
00EC: FF241CED;
00ED: FF241CED;
00EE: FF241CED;
00EF: FF241CED;
00F0: FF241CED;
00F1: FF241CED;
00F2: FF241CED;
00F3: FF241CED;
00F4: FF241CED;
00F5: FF241CED;
00F6: FF241CED;
00F7: FF241CED;
00F8: FF241CED;
00F9: FF241CED;
00FA: FF241CED;
00FB: FF241CED;
00FC: FF241CED;
00FD: FF241CED;
00FE: FF241CED;
00FF: FF241CED;
0100: FF241CED;
0101: FF241CED;
0102: FF241CED;
0103: FF241CED;
0104: FF241CED;
0105: FF241CED;
0106: FF241CED;
0107: FF241CED;
0108: FF241CED;
0109: FF241CED;
010A: FF241CED;
010B: FF241CED;
010C: FF241CED;
010D: FF241CED;
010E: FF241CED;
010F: FF241CED;
0110: FF241CED;
0111: FF241CED;
0112: FF241CED;
0113: FF241CED;
0114: FF241CED;
0115: FF241CED;
0116: FF241CED;
0117: FF241CED;
0118: FF241CED;
0119: FF241CED;
011A: FF241CED;
011B: FF241CED;
011C: FF241CED;
011D: FF241CED;
011E: FF241CED;
011F: FF241CED;
0120: FF241CED;
0121: FF241CED;
0122: FF241CED;
0123: FF241CED;
0124: FF241CED;
0125: FF241CED;
0126: FF241CED;
0127: FF241CED;
0128: FF231BEA;
0129: FF241CF2;
012A: FF231CEE;
012B: FF161095;
012C: FF151090;
012D: FF231CEE;
012E: FF241CF2;
012F: FF231BEA;
0130: FF241CED;
0131: FF241CED;
0132: FF241CED;
0133: FF241CED;
0134: FF241CED;
0135: FF241CED;
0136: FF241CED;
0137: FF241CED;
0138: FF241CED;
0139: FF241CED;
013A: FF241CED;
013B: FF241CED;
013C: FF241CED;
013D: FF241CED;
013E: FF241CED;
013F: FF241CED;
0140: FF241CED;
0141: FF241CED;
0142: FF241CED;
0143: FF241CED;
0144: FF241CED;
0145: FF241CED;
0146: FF241CED;
0147: FF241CED;
0148: FF241CED;
0149: FF241CED;
014A: FF241CED;
014B: FF241CED;
014C: FF241CED;
014D: FF241CED;
014E: FF241CED;
014F: FF231BEA;
0150: FF251DF6;
0151: FF281EFF;
0152: FF251CF7;
0153: FF09083D;
0154: FF0A083E;
0155: FF261CF7;
0156: FF281EFF;
0157: FF251DF6;
0158: FF231BEA;
0159: FF241CED;
015A: FF241CED;
015B: FF241CED;
015C: FF241CED;
015D: FF241CED;
015E: FF241CED;
015F: FF241CED;
0160: FF241CED;
0161: FF241CED;
0162: FF241CED;
0163: FF241CED;
0164: FF241CED;
0165: FF241CED;
0166: FF241CED;
0167: FF241CED;
0168: FF241CED;
0169: FF241CED;
016A: FF241CED;
016B: FF241CED;
016C: FF241CED;
016D: FF241CED;
016E: FF241CED;
016F: FF241CED;
0170: FF241CED;
0171: FF241CED;
0172: FF241CED;
0173: FF241CED;
0174: FF241CED;
0175: FF241CED;
0176: FF231BEB;
0177: FF261DF9;
0178: FF2219E2;
0179: FF16119B;
017A: FF0B084F;
017B: FF0F0C67;
017C: FF100C6A;
017D: FF0C084F;
017E: FF16119B;
017F: FF2219E2;
0180: FF261DF9;
0181: FF231BEB;
0182: FF241CED;
0183: FF241CED;
0184: FF241CED;
0185: FF241CED;
0186: FF241CED;
0187: FF241CED;
0188: FF241CED;
0189: FF241CED;
018A: FF241CED;
018B: FF241CED;
018C: FF241CED;
018D: FF241CED;
018E: FF241CED;
018F: FF241CED;
0190: FF241CED;
0191: FF241CED;
0192: FF241CED;
0193: FF241CED;
0194: FF241CED;
0195: FF241CED;
0196: FF241CED;
0197: FF241CED;
0198: FF241CED;
0199: FF241CED;
019A: FF241CED;
019B: FF241CED;
019C: FF241CED;
019D: FF241CEC;
019E: FF231BED;
019F: FF261DFE;
01A0: FF171097;
01A1: FF0B0951;
01A2: FF0F0C62;
01A3: FF1C15BF;
01A4: FF1C15C1;
01A5: FF0F0C61;
01A6: FF0B0951;
01A7: FF171097;
01A8: FF261DFE;
01A9: FF231BED;
01AA: FF241CEC;
01AB: FF241CED;
01AC: FF241CED;
01AD: FF241CED;
01AE: FF241CED;
01AF: FF241CED;
01B0: FF241CED;
01B1: FF241CED;
01B2: FF241CED;
01B3: FF241CED;
01B4: FF241CED;
01B5: FF241CED;
01B6: FF241CED;
01B7: FF241CED;
01B8: FF241CED;
01B9: FF241CED;
01BA: FF241CED;
01BB: FF241CED;
01BC: FF241CED;
01BD: FF241CED;
01BE: FF241CED;
01BF: FF241CED;
01C0: FF241CED;
01C1: FF241CED;
01C2: FF241CED;
01C3: FF241CED;
01C4: FF241CED;
01C5: FF231BEB;
01C6: FF251CF9;
01C7: FF2018D8;
01C8: FF0A0741;
01C9: FF0F0C61;
01CA: FF2C23FF;
01CB: FF261EFF;
01CC: FF261EFF;
01CD: FF2C23FF;
01CE: FF0F0C60;
01CF: FF0A0741;
01D0: FF2018D8;
01D1: FF251CF9;
01D2: FF231BEB;
01D3: FF241CED;
01D4: FF241CED;
01D5: FF241CED;
01D6: FF241CED;
01D7: FF241CED;
01D8: FF241CED;
01D9: FF241CED;
01DA: FF241CED;
01DB: FF241CED;
01DC: FF241CED;
01DD: FF241CED;
01DE: FF241CED;
01DF: FF241CED;
01E0: FF241CED;
01E1: FF241CED;
01E2: FF241CED;
01E3: FF241CED;
01E4: FF241CED;
01E5: FF241CED;
01E6: FF241CED;
01E7: FF241CED;
01E8: FF241CED;
01E9: FF241CED;
01EA: FF241CED;
01EB: FF241CED;
01EC: FF241CED;
01ED: FF221AE9;
01EE: FF2920FF;
01EF: FF0C0851;
01F0: FF0F0D6F;
01F1: FF1D16C1;
01F2: FF261DFA;
01F3: FF2219DF;
01F4: FF2219DF;
01F5: FF261DFB;
01F6: FF1D16C0;
01F7: FF0F0D6D;
01F8: FF0C0852;
01F9: FF2820FF;
01FA: FF231BE9;
01FB: FF241CED;
01FC: FF241CED;
01FD: FF241CED;
01FE: FF241CED;
01FF: FF241CED;
0200: FF241CED;
0201: FF241CED;
0202: FF241CED;
0203: FF241CED;
0204: FF241CED;
0205: FF241CED;
0206: FF241CED;
0207: FF241CED;
0208: FF241CED;
0209: FF241CED;
020A: FF241CED;
020B: FF241CED;
020C: FF241CED;
020D: FF241CED;
020E: FF241CED;
020F: FF241CED;
0210: FF241CED;
0211: FF241CED;
0212: FF241CED;
0213: FF241CED;
0214: FF241CED;
0215: FF221AE9;
0216: FF2D22FF;
0217: FF02010D;
0218: FF040315;
0219: FF040315;
021A: FF000000;
021B: FF020105;
021C: FF020105;
021D: FF000000;
021E: FF040315;
021F: FF040315;
0220: FF02010D;
0221: FF2D21FF;
0222: FF221BE9;
0223: FF241CED;
0224: FF241CED;
0225: FF241CED;
0226: FF241CED;
0227: FF241CED;
0228: FF241CED;
0229: FF241CED;
022A: FF241CED;
022B: FF241CED;
022C: FF241CED;
022D: FF241CED;
022E: FF241CED;
022F: FF241CED;
0230: FF241CED;
0231: FF241CED;
0232: FF241CED;
0233: FF241CED;
0234: FF241CED;
0235: FF241CED;
0236: FF241CED;
0237: FF241CED;
0238: FF241CED;
0239: FF241CED;
023A: FF241CED;
023B: FF241CED;
023C: FF241CED;
023D: FF231BEA;
023E: FF291FFF;
023F: FF0B0952;
0240: FF1B15AF;
0241: FF18129B;
0242: FF030216;
0243: FF1A14A6;
0244: FF1A14A6;
0245: FF030216;
0246: FF18129B;
0247: FF1B15AF;
0248: FF0B0952;
0249: FF2920FF;
024A: FF231BEA;
024B: FF241CED;
024C: FF241CED;
024D: FF241CED;
024E: FF241CED;
024F: FF241CED;
0250: FF241CED;
0251: FF241CED;
0252: FF241CED;
0253: FF241CED;
0254: FF241CED;
0255: FF241CED;
0256: FF241CED;
0257: FF241CED;
0258: FF241CED;
0259: FF241CED;
025A: FF241CED;
025B: FF241CED;
025C: FF241CED;
025D: FF241CED;
025E: FF241CED;
025F: FF241CED;
0260: FF241CED;
0261: FF241CED;
0262: FF241CED;
0263: FF241CED;
0264: FF241CED;
0265: FF231BEB;
0266: FF281FFF;
0267: FF0C0953;
0268: FF1C16BB;
0269: FF18129B;
026A: FF000008;
026B: FF211ADC;
026C: FF211ADC;
026D: FF000008;
026E: FF18129B;
026F: FF1C16BB;
0270: FF0C0953;
0271: FF2820FF;
0272: FF231BEB;
0273: FF241CED;
0274: FF241CED;
0275: FF241CED;
0276: FF241CED;
0277: FF241CED;
0278: FF241CED;
0279: FF241CED;
027A: FF241CED;
027B: FF241CED;
027C: FF241CED;
027D: FF241CED;
027E: FF241CED;
027F: FF241CED;
0280: FF241CED;
0281: FF241CED;
0282: FF241CED;
0283: FF241CED;
0284: FF241CED;
0285: FF241CED;
0286: FF241CED;
0287: FF241CED;
0288: FF241CED;
0289: FF241CED;
028A: FF241CED;
028B: FF241CEC;
028C: FF241CEC;
028D: FF231BEA;
028E: FF281FFF;
028F: FF0D0956;
0290: FF1C15B7;
0291: FF1C16B8;
0292: FF0B084C;
0293: FF1C16BD;
0294: FF1C16BD;
0295: FF0B084C;
0296: FF1C16B8;
0297: FF1C15B7;
0298: FF0D0956;
0299: FF281FFF;
029A: FF231BEA;
029B: FF241CEC;
029C: FF241CEC;
029D: FF241CED;
029E: FF241CED;
029F: FF241CED;
02A0: FF241CED;
02A1: FF241CED;
02A2: FF241CED;
02A3: FF241CED;
02A4: FF241CED;
02A5: FF241CED;
02A6: FF241CED;
02A7: FF241CED;
02A8: FF241CED;
02A9: FF241CED;
02AA: FF241CED;
02AB: FF241CED;
02AC: FF241CED;
02AD: FF241CED;
02AE: FF241CED;
02AF: FF241CED;
02B0: FF241CED;
02B1: FF241CED;
02B2: FF241CEC;
02B3: FF241CED;
02B4: FF231BED;
02B5: FF241BEC;
02B6: FF271FFF;
02B7: FF120E78;
02B8: FF1A15B0;
02B9: FF2019D3;
02BA: FF1913AA;
02BB: FF120E7A;
02BC: FF120E7A;
02BD: FF1913AA;
02BE: FF2019D3;
02BF: FF1A15B0;
02C0: FF120E78;
02C1: FF271FFF;
02C2: FF241BEC;
02C3: FF231BED;
02C4: FF241CED;
02C5: FF241CEC;
02C6: FF241CED;
02C7: FF241CED;
02C8: FF241CED;
02C9: FF241CED;
02CA: FF241CED;
02CB: FF241CED;
02CC: FF241CED;
02CD: FF241CED;
02CE: FF241CED;
02CF: FF241CED;
02D0: FF241CED;
02D1: FF241CED;
02D2: FF241CED;
02D3: FF241CED;
02D4: FF241CED;
02D5: FF241CED;
02D6: FF241CED;
02D7: FF241CED;
02D8: FF241CED;
02D9: FF241CED;
02DA: FF231BEA;
02DB: FF231CED;
02DC: FF241CF7;
02DD: FF281FFF;
02DE: FF3125FF;
02DF: FF231BE0;
02E0: FF0B094F;
02E1: FF000000;
02E2: FF000000;
02E3: FF140F90;
02E4: FF140F90;
02E5: FF000000;
02E6: FF000000;
02E7: FF0B094E;
02E8: FF231BE1;
02E9: FF3125FF;
02EA: FF281FFF;
02EB: FF241CF7;
02EC: FF231CED;
02ED: FF231BEA;
02EE: FF241CED;
02EF: FF241CED;
02F0: FF241CED;
02F1: FF241CED;
02F2: FF241CED;
02F3: FF241CED;
02F4: FF241CED;
02F5: FF241CED;
02F6: FF241CED;
02F7: FF241CED;
02F8: FF241CED;
02F9: FF241CED;
02FA: FF241CED;
02FB: FF241CED;
02FC: FF241CED;
02FD: FF241CED;
02FE: FF241CED;
02FF: FF241CED;
0300: FF241CED;
0301: FF221AE8;
0302: FF271FFF;
0303: FF291FFF;
0304: FF2018D5;
0305: FF09073E;
0306: FF000000;
0307: FF020214;
0308: FF1811A0;
0309: FF281EFF;
030A: FF2D23FF;
030B: FF261EFF;
030C: FF261EFF;
030D: FF2D23FF;
030E: FF281EFF;
030F: FF1811A0;
0310: FF020214;
0311: FF000000;
0312: FF09073D;
0313: FF2018D4;
0314: FF291FFF;
0315: FF271FFF;
0316: FF221AE8;
0317: FF241CED;
0318: FF241CED;
0319: FF241CED;
031A: FF241CED;
031B: FF241CED;
031C: FF241CED;
031D: FF241CED;
031E: FF241CED;
031F: FF241CED;
0320: FF241CED;
0321: FF241CED;
0322: FF241CED;
0323: FF241CED;
0324: FF241CED;
0325: FF241CED;
0326: FF241CED;
0327: FF241CED;
0328: FF221AEA;
0329: FF281EFF;
032A: FF130F86;
032B: FF05042B;
032C: FF08063C;
032D: FF18119C;
032E: FF221AE4;
032F: FF251BE9;
0330: FF241BF3;
0331: FF251DF6;
0332: FF241CF5;
0333: FF241CF5;
0334: FF241CF5;
0335: FF241CF5;
0336: FF251DF6;
0337: FF241BF3;
0338: FF251BE9;
0339: FF221AE4;
033A: FF18119C;
033B: FF08063C;
033C: FF05042B;
033D: FF130F86;
033E: FF281EFF;
033F: FF221AEA;
0340: FF241CED;
0341: FF241CED;
0342: FF241CED;
0343: FF241CED;
0344: FF241CED;
0345: FF241CED;
0346: FF241CED;
0347: FF241CED;
0348: FF241CED;
0349: FF241CED;
034A: FF241CED;
034B: FF241CED;
034C: FF241CED;
034D: FF241CED;
034E: FF241CED;
034F: FF241CED;
0350: FF221AEA;
0351: FF2C20FF;
0352: FF0E0B5A;
0353: FF080639;
0354: FF1D17C3;
0355: FF1E17CB;
0356: FF231BEF;
0357: FF241BE9;
0358: FF221AE5;
0359: FF221AE1;
035A: FF211ADF;
035B: FF211ADF;
035C: FF211ADF;
035D: FF211ADF;
035E: FF221AE1;
035F: FF221AE5;
0360: FF241BE9;
0361: FF231BEF;
0362: FF1E17CB;
0363: FF1D17C3;
0364: FF080639;
0365: FF0E0B5A;
0366: FF2C20FF;
0367: FF221AEA;
0368: FF241CED;
0369: FF241CED;
036A: FF241CED;
036B: FF241CED;
036C: FF241CED;
036D: FF241CED;
036E: FF241CED;
036F: FF241CED;
0370: FF241CED;
0371: FF241CED;
0372: FF241CED;
0373: FF241CED;
0374: FF241CED;
0375: FF241CED;
0376: FF241CED;
0377: FF241CED;
0378: FF221AEA;
0379: FF2B20FF;
037A: FF100C65;
037B: FF0A073F;
037C: FF1B15AF;
037D: FF1812A1;
037E: FF161193;
037F: FF161193;
0380: FF161193;
0381: FF161193;
0382: FF161194;
0383: FF171197;
0384: FF171196;
0385: FF161194;
0386: FF161193;
0387: FF161193;
0388: FF161193;
0389: FF161193;
038A: FF1812A1;
038B: FF1B15AF;
038C: FF0A0740;
038D: FF100C66;
038E: FF2B20FF;
038F: FF221AEA;
0390: FF241CED;
0391: FF241CED;
0392: FF241CED;
0393: FF241CED;
0394: FF241CED;
0395: FF241CED;
0396: FF241CED;
0397: FF241CED;
0398: FF241CED;
0399: FF241CED;
039A: FF241CED;
039B: FF241CED;
039C: FF241CED;
039D: FF241CED;
039E: FF241CED;
039F: FF241CED;
03A0: FF221AEA;
03A1: FF271EFF;
03A2: FF17129A;
03A3: FF070528;
03A4: FF000000;
03A5: FF0F0B66;
03A6: FF0C0A54;
03A7: FF0C0A55;
03A8: FF0C0A55;
03A9: FF0D0A56;
03AA: FF0D0A57;
03AB: FF0C0954;
03AC: FF0D0955;
03AD: FF0D0A56;
03AE: FF0D0A55;
03AF: FF0C0A55;
03B0: FF0C0A55;
03B1: FF0C0A54;
03B2: FF0F0B66;
03B3: FF000000;
03B4: FF07052A;
03B5: FF17129C;
03B6: FF271EFF;
03B7: FF221AEA;
03B8: FF241CED;
03B9: FF241CED;
03BA: FF241CED;
03BB: FF241CED;
03BC: FF241CED;
03BD: FF241CED;
03BE: FF241CED;
03BF: FF241CED;
03C0: FF241CED;
03C1: FF241CED;
03C2: FF241CED;
03C3: FF241CED;
03C4: FF241CED;
03C5: FF241CED;
03C6: FF241CED;
03C7: FF241CED;
03C8: FF241CEC;
03C9: FF241CF0;
03CA: FF241CF3;
03CB: FF1914AD;
03CC: FF100B66;
03CD: FF2E23FF;
03CE: FF281EFF;
03CF: FF281EFF;
03D0: FF2820FF;
03D1: FF2B21FF;
03D2: FF2F24FF;
03D3: FF201AE2;
03D4: FF241AF4;
03D5: FF2F24FF;
03D6: FF2B21FF;
03D7: FF2820FF;
03D8: FF281EFF;
03D9: FF281EFF;
03DA: FF2E23FF;
03DB: FF100B66;
03DC: FF1914AD;
03DD: FF241CF2;
03DE: FF241CF0;
03DF: FF241CEC;
03E0: FF241CED;
03E1: FF241CED;
03E2: FF241CED;
03E3: FF241CED;
03E4: FF241CED;
03E5: FF241CED;
03E6: FF241CED;
03E7: FF241CED;
03E8: FF241CED;
03E9: FF241CED;
03EA: FF241CED;
03EB: FF241CED;
03EC: FF241CED;
03ED: FF241CED;
03EE: FF241CED;
03EF: FF241CED;
03F0: FF241CEC;
03F1: FF241CF4;
03F2: FF211ADF;
03F3: FF161192;
03F4: FF0C0855;
03F5: FF2820FF;
03F6: FF231BE9;
03F7: FF231BE8;
03F8: FF2920FF;
03F9: FF17129B;
03FA: FF000000;
03FB: FF06052E;
03FC: FF04041F;
03FD: FF000000;
03FE: FF1812A1;
03FF: FF2920FF;
0400: FF231BE8;
0401: FF231BE9;
0402: FF2820FF;
0403: FF0C0855;
0404: FF161192;
0405: FF211ADF;
0406: FF241CF4;
0407: FF241CEC;
0408: FF241CED;
0409: FF241CED;
040A: FF241CED;
040B: FF241CED;
040C: FF241CED;
040D: FF241CED;
040E: FF241CED;
040F: FF241CED;
0410: FF241CED;
0411: FF241CED;
0412: FF241CED;
0413: FF241CED;
0414: FF241CED;
0415: FF241CED;
0416: FF241CED;
0417: FF241CED;
0418: FF241CEC;
0419: FF241CF4;
041A: FF211AE0;
041B: FF161193;
041C: FF0C0955;
041D: FF2920FF;
041E: FF231BE8;
041F: FF271EFF;
0420: FF1913A6;
0421: FF100D6E;
0422: FF15118A;
0423: FF261DF3;
0424: FF261EF2;
0425: FF130E7E;
0426: FF110C72;
0427: FF1A14AE;
0428: FF271DFF;
0429: FF231BE8;
042A: FF2920FF;
042B: FF0C0955;
042C: FF161193;
042D: FF211AE0;
042E: FF241CF4;
042F: FF241CEC;
0430: FF241CED;
0431: FF241CED;
0432: FF241CED;
0433: FF241CED;
0434: FF241CED;
0435: FF241CED;
0436: FF241CED;
0437: FF241CED;
0438: FF241CED;
0439: FF241CED;
043A: FF241CED;
043B: FF241CED;
043C: FF241CED;
043D: FF241CED;
043E: FF241CED;
043F: FF241CED;
0440: FF241CEC;
0441: FF241CF4;
0442: FF211AE0;
0443: FF161193;
0444: FF0C0855;
0445: FF281FFF;
0446: FF221AE7;
0447: FF271EFF;
0448: FF120E7C;
0449: FF0E0C64;
044A: FF201AD9;
044B: FF271EFF;
044C: FF271EFF;
044D: FF1F17D0;
044E: FF0F0B65;
044F: FF130F81;
0450: FF271EFF;
0451: FF221AE7;
0452: FF281FFF;
0453: FF0C0855;
0454: FF161193;
0455: FF211AE0;
0456: FF241CF4;
0457: FF241CEC;
0458: FF241CED;
0459: FF241CED;
045A: FF241CED;
045B: FF241CED;
045C: FF241CED;
045D: FF241CED;
045E: FF241CED;
045F: FF241CED;
0460: FF241CED;
0461: FF241CED;
0462: FF241CED;
0463: FF241CED;
0464: FF241CED;
0465: FF241CED;
0466: FF241CED;
0467: FF241CED;
0468: FF241CEC;
0469: FF241CF4;
046A: FF211AE0;
046B: FF161195;
046C: FF0E0A5C;
046D: FF2C21FF;
046E: FF251CF6;
046F: FF2A21FF;
0470: FF120E77;
0471: FF0F0C68;
0472: FF241CF2;
0473: FF241CF0;
0474: FF241CF1;
0475: FF241BF0;
0476: FF0F0C68;
0477: FF120E78;
0478: FF2A21FF;
0479: FF251CF6;
047A: FF2C21FF;
047B: FF0E0A5C;
047C: FF161195;
047D: FF211AE0;
047E: FF241CF4;
047F: FF241CEC;
0480: FF241CED;
0481: FF241CED;
0482: FF241CED;
0483: FF241CED;
0484: FF241CED;
0485: FF241CED;
0486: FF241CED;
0487: FF241CED;
0488: FF241CED;
0489: FF241CED;
048A: FF241CED;
048B: FF241CED;
048C: FF241CED;
048D: FF241CED;
048E: FF241CED;
048F: FF241CED;
0490: FF241CEC;
0491: FF241CF3;
0492: FF201AE2;
0493: FF161196;
0494: FF0D0A52;
0495: FF291FF1;
0496: FF231BE3;
0497: FF271FEF;
0498: FF120D6C;
0499: FF100D6A;
049A: FF241BED;
049B: FF241CF1;
049C: FF241CF1;
049D: FF231BED;
049E: FF100D6A;
049F: FF120D6B;
04A0: FF271FEF;
04A1: FF231BE3;
04A2: FF291FF1;
04A3: FF0D0A52;
04A4: FF161196;
04A5: FF201AE2;
04A6: FF241CF3;
04A7: FF241CEC;
04A8: FF241CED;
04A9: FF241CED;
04AA: FF241CED;
04AB: FF241CED;
04AC: FF241CED;
04AD: FF241CED;
04AE: FF241CED;
04AF: FF241CED;
04B0: FF241CED;
04B1: FF241CED;
04B2: FF241CED;
04B3: FF241CED;
04B4: FF241CED;
04B5: FF241CED;
04B6: FF241CED;
04B7: FF241CED;
04B8: FF241CEC;
04B9: FF241CF1;
04BA: FF231CEF;
04BB: FF141084;
04BC: FF000000;
04BD: FF00000A;
04BE: FF000003;
04BF: FF01000A;
04C0: FF000000;
04C1: FF0C0957;
04C2: FF261EFF;
04C3: FF241CEE;
04C4: FF241CEE;
04C5: FF251EFF;
04C6: FF0C0956;
04C7: FF000000;
04C8: FF01000A;
04C9: FF000003;
04CA: FF00000A;
04CB: FF000000;
04CC: FF141085;
04CD: FF231CEF;
04CE: FF241CF1;
04CF: FF241CEC;
04D0: FF241CED;
04D1: FF241CED;
04D2: FF241CED;
04D3: FF241CED;
04D4: FF241CED;
04D5: FF241CED;
04D6: FF241CED;
04D7: FF241CED;
04D8: FF241CED;
04D9: FF241CED;
04DA: FF241CED;
04DB: FF241CED;
04DC: FF241CED;
04DD: FF241CED;
04DE: FF241CED;
04DF: FF241CED;
04E0: FF241CED;
04E1: FF241CED;
04E2: FF241CED;
04E3: FF241CED;
04E4: FF241CED;
04E5: FF241CED;
04E6: FF241CED;
04E7: FF241CED;
04E8: FF241CED;
04E9: FF241CED;
04EA: FF241CED;
04EB: FF241CED;
04EC: FF241CED;
04ED: FF241CED;
04EE: FF241CED;
04EF: FF241CED;
04F0: FF241CED;
04F1: FF241CED;
04F2: FF241CED;
04F3: FF241CED;
04F4: FF241CED;
04F5: FF241CED;
04F6: FF241CED;
04F7: FF241CED;
04F8: FF241CED;
04F9: FF241CED;
04FA: FF241CED;
04FB: FF241CED;
04FC: FF241CED;
04FD: FF241CED;
04FE: FF241CED;
04FF: FF241CED;
0500: FF241CED;
0501: FF241CED;
0502: FF241CED;
0503: FF241CED;
0504: FF241CED;
0505: FF241CED;
0506: FF241CED;
0507: FF241CED;
0508: FF241CED;
0509: FF241CED;
050A: FF241CED;
050B: FF241CED;
050C: FF241CED;
050D: FF241CED;
050E: FF241CED;
050F: FF241CED;
0510: FF241CED;
0511: FF241CED;
0512: FF241CED;
0513: FF241CED;
0514: FF241CED;
0515: FF241CED;
0516: FF241CED;
0517: FF241CED;
0518: FF241CED;
0519: FF241CED;
051A: FF241CED;
051B: FF241CED;
051C: FF241CED;
051D: FF241CED;
051E: FF241CED;
051F: FF241CED;
0520: FF241CED;
0521: FF241CED;
0522: FF241CED;
0523: FF241CED;
0524: FF241CED;
0525: FF241CED;
0526: FF241CED;
0527: FF241CED;
0528: FF241CED;
0529: FF241CED;
052A: FF241CED;
052B: FF241CED;
052C: FF241CED;
052D: FF241CED;
052E: FF241CED;
052F: FF241CED;
0530: FF241CED;
0531: FF241CED;
0532: FF241CED;
0533: FF241CED;
0534: FF241CED;
0535: FF241CED;
0536: FF241CED;
0537: FF241CED;
0538: FF241CED;
0539: FF241CED;
053A: FF241CED;
053B: FF241CED;
053C: FF241CED;
053D: FF241CED;
053E: FF241CED;
053F: FF241CED;
0540: FF241CED;
0541: FF241CED;
0542: FF241CED;
0543: FF241CED;
0544: FF241CED;
0545: FF241CED;
0546: FF241CED;
0547: FF241CED;
0548: FF241CED;
0549: FF241CED;
054A: FF241CED;
054B: FF241CED;
054C: FF241CED;
054D: FF241CED;
054E: FF241CED;
054F: FF241CED;
0550: FF241CED;
0551: FF241CED;
0552: FF241CED;
0553: FF241CED;
0554: FF241CED;
0555: FF241CED;
0556: FF241CED;
0557: FF241CED;
0558: FF241CED;
0559: FF241CED;
055A: FF241CED;
055B: FF241CED;
055C: FF241CED;
055D: FF241CED;
055E: FF241CED;
055F: FF241CED;
0560: FF241CED;
0561: FF241CED;
0562: FF241CED;
0563: FF241CED;
0564: FF241CED;
0565: FF241CED;
0566: FF241CED;
0567: FF241CED;
0568: FF241CED;
0569: FF241CED;
056A: FF241CED;
056B: FF241CED;
056C: FF241CED;
056D: FF241CED;
056E: FF241CED;
056F: FF241CED;
0570: FF241CED;
0571: FF241CED;
0572: FF241CED;
0573: FF241CED;
0574: FF241CED;
0575: FF241CED;
0576: FF241CED;
0577: FF241CED;
0578: FF241CED;
0579: FF241CED;
057A: FF241CED;
057B: FF241CED;
057C: FF241CED;
057D: FF241CED;
057E: FF241CED;
057F: FF241CED;
0580: FF241CED;
0581: FF241CED;
0582: FF241CED;
0583: FF241CED;
0584: FF241CED;
0585: FF241CED;
0586: FF241CED;
0587: FF241CED;
0588: FF241CED;
0589: FF241CED;
058A: FF241CED;
058B: FF241CED;
058C: FF241CED;
058D: FF241CED;
058E: FF241CED;
058F: FF241CED;
0590: FF241CED;
0591: FF241CED;
0592: FF241CED;
0593: FF241CED;
0594: FF241CED;
0595: FF241CED;
0596: FF241CED;
0597: FF241CED;
0598: FF241CED;
0599: FF241CED;
059A: FF241CED;
059B: FF241CED;
059C: FF241CED;
059D: FF241CED;
059E: FF241CED;
059F: FF241CED;
05A0: FF241CED;
05A1: FF241CED;
05A2: FF241CED;
05A3: FF241CED;
05A4: FF241CED;
05A5: FF241CED;
05A6: FF241CED;
05A7: FF241CED;
05A8: FF241CED;
05A9: FF241CED;
05AA: FF241CED;
05AB: FF241CED;
05AC: FF241CED;
05AD: FF241CED;
05AE: FF241CED;
05AF: FF241CED;
05B0: FF241CED;
05B1: FF241CED;
05B2: FF241CED;
05B3: FF241CED;
05B4: FF241CED;
05B5: FF241CED;
05B6: FF241CED;
05B7: FF241CED;
05B8: FF241CED;
05B9: FF241CED;
05BA: FF241CED;
05BB: FF241CED;
05BC: FF241CED;
05BD: FF241CED;
05BE: FF241CED;
05BF: FF241CED;
05C0: FF241CED;
05C1: FF241CED;
05C2: FF241CED;
05C3: FF241CED;
05C4: FF241CED;
05C5: FF241CED;
05C6: FF241CED;
05C7: FF241CED;
05C8: FF241CED;
05C9: FF241CED;
05CA: FF241CED;
05CB: FF241CED;
05CC: FF241CED;
05CD: FF241CED;
05CE: FF241CED;
05CF: FF241CED;
05D0: FF241CED;
05D1: FF241CED;
05D2: FF241CED;
05D3: FF241CED;
05D4: FF241CED;
05D5: FF241CED;
05D6: FF241CED;
05D7: FF241CED;
05D8: FF241CED;
05D9: FF241CED;
05DA: FF241CED;
05DB: FF241CED;
05DC: FF241CED;
05DD: FF241CED;
05DE: FF241CED;
05DF: FF241CED;
05E0: FF241CED;
05E1: FF241CED;
05E2: FF241CED;
05E3: FF241CED;
05E4: FF241CED;
05E5: FF241CED;
05E6: FF241CED;
05E7: FF241CED;
05E8: FF241CED;
05E9: FF241CED;
05EA: FF241CED;
05EB: FF241CED;
05EC: FF241CED;
05ED: FF241CED;
05EE: FF241CED;
05EF: FF241CED;
05F0: FF241CED;
05F1: FF241CED;
05F2: FF241CED;
05F3: FF241CED;
05F4: FF241CED;
05F5: FF241CED;
05F6: FF241CED;
05F7: FF241CED;
05F8: FF241CED;
05F9: FF241CED;
05FA: FF241CED;
05FB: FF241CED;
05FC: FF241CED;
05FD: FF241CED;
05FE: FF241CED;
05FF: FF241CED;
0600: FF241CED;
0601: FF241CED;
0602: FF241CED;
0603: FF241CED;
0604: FF241CED;
0605: FF241CED;
0606: FF241CED;
0607: FF241CED;
0608: FF241CED;
0609: FF241CED;
060A: FF241CED;
060B: FF241CED;
060C: FF241CED;
060D: FF241CED;
060E: FF241CED;
060F: FF241CED;
0610: FF241CED;
0611: FF241CED;
0612: FF241CED;
0613: FF241CED;
0614: FF241CED;
0615: FF241CED;
0616: FF241CED;
0617: FF241CED;
0618: FF241CED;
0619: FF241CED;
061A: FF241CED;
061B: FF241CED;
061C: FF241CED;
061D: FF241CED;
061E: FF241CED;
061F: FF241CED;
0620: FF241CED;
0621: FF241CED;
0622: FF241CED;
0623: FF241CED;
0624: FF241CED;
0625: FF241CED;
0626: FF241CED;
0627: FF241CED;
0628: FF241CED;
0629: FF241CED;
062A: FF241CED;
062B: FF241CED;
062C: FF241CED;
062D: FF241CED;
062E: FF241CED;
062F: FF241CED;
0630: FF241CED;
0631: FF241CED;
0632: FF241CED;
0633: FF241CED;
0634: FF241CED;
0635: FF241CED;
0636: FF241CED;
0637: FF241CED;
0638: FF241CED;
0639: FF241CED;
063A: FF241CED;
063B: FF241CED;
063C: FF241CED;
063D: FF241CED;
063E: FF241CED;
063F: FF241CED;
END;
